\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Distribution model}}{18}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Circular area of interest}}{20}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3:}{\ignorespaces Field of view based area of interest}}{21}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.4:}{\ignorespaces Circular area of interest with update frequency atenuation}}{23}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.5:}{\ignorespaces A$^3$\ area of interest}}{24}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.6:}{\ignorespaces Simulation Results: maximum bandwidth usage}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.7:}{\ignorespaces Simulation Results: average bandwidth usage}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 5.1:}{\ignorespaces Um modelo multi-servidor para ambiente virtual distribu\IeC {\'\i }do}}{33}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.2:}{\ignorespaces Um exemplo do algoritmo proposto para sele\c c\~ao de servidor}}{35}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.3:}{\ignorespaces Distribui\c c\~ao dos usu\'arios com o modelo de movimenta\c c\~ao proposto}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
