\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Distribution model}}{17}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Circular area of interest}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3:}{\ignorespaces Field of view based area of interest}}{20}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.4:}{\ignorespaces Circular area of interest with update frequency atenuation}}{22}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.5:}{\ignorespaces A$^3$\ area of interest}}{23}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.6:}{\ignorespaces Simulation Results: maximum bandwidth usage}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.7:}{\ignorespaces Simulation Results: average bandwidth usage}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
