\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto, estado da arte e motiva\c c\~ao}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo base}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A${^3}$: um algoritmo de otimiza\c c\~ao por \'area de interesse}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{assiotis2006dam}
\citation{boulanger2006cim}
\citation{schiele2007rpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{13}}
\newlabel{relatedwork}{{4.1}{13}}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{assiotis2006dam}
\citation{morse1996iml}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{minson2005aim}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{morse1996iml}
\citation{elsayed2004alm}
\citation{morse1996iml}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{16}}
\newlabel{def}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribution Model}{16}}
\newlabel{model}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Distribution model}}{17}}
\newlabel{partitions}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Area of Interest Algorithms}{18}}
\newlabel{aoi}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\'Area circular}{18}}
\newlabel{circle}{{4.4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Circular area of interest}}{19}}
\newlabel{fcirc}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\^Angulo de vis\~ao}{19}}
\newlabel{angle}{{4.4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graded Area of Interest}{19}}
\newlabel{gaoi}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Field of view based area of interest}}{20}}
\newlabel{fangle}{{4.3}{20}}
\citation{boulanger2006cim}
\citation{smed2002rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}C\IeC {\'\i }rculo com atenua\c c\~ao}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algoritmo A$^3$}{21}}
\newlabel{csmooth}{{4.5.2}{21}}
\citation{mccanne:nsn}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.4:}{\ignorespaces Circular area of interest with update frequency atenuation}}{22}}
\newlabel{graded_circle}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation}{22}}
\newlabel{sim}{{4.6}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate relevance of entity E to avatar A}}{23}}
\newlabel{smalg}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.5:}{\ignorespaces A$^3$\ area of interest}}{23}}
\newlabel{fcsmooth}{{4.5}{23}}
\citation{yu2007nas}
\citation{kim2005tcm}
\citation{svoboda2007taa}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{24}}
\newlabel{results}{{4.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Largura de banda m\'axima utilizada}}{25}}
\newlabel{tab_max}{{4.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.2:}{\ignorespaces Largura de banda utilizada em m\'edia}}{25}}
\newlabel{tab_avg}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.6:}{\ignorespaces Simulation Results: maximum bandwidth usage}}{25}}
\newlabel{fig_max}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.7:}{\ignorespaces Simulation Results: average bandwidth usage}}{26}}
\newlabel{fig_avg}{{4.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.3:}{\ignorespaces Economia de largura de banda com o algoritmo A$^3$}}{26}}
\newlabel{tab_summary}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{26}}
\newlabel{conclusion}{{4.8}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balanceamento de carga}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos relacionados}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esquema proposto}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\c c\~ao}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simula\c c\~oes e resultados}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Macroc\'elula e microc\'elula}{30}}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais e Trabalhos Futuros}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{assiotis2006dam}{{1}{2006}{{ASSIOTIS; TZANOV}}{{ASSIOTIS; TZANOV}}}
\bibcite{worldofwarcraft}{{2}{2004}{{BLIZZARD}}{{BLIZZARD}}}
\bibcite{cecin2004fsa}{{3}{2004}{{CECIN et~al.}}{{CECIN; REAL; OLIVEIRA~JANNONE; RESIN~GEYER; MARTINS; VICTORIA~BARBOSA}}}
\bibcite{iimura2004zfg}{{4}{2004}{{IIMURA; HAZEYAMA; KADOBAYASHI}}{{IIMURA; HAZEYAMA; KADOBAYASHI}}}
\bibcite{mccanne:nsn}{{5}{2006}{{MCCANNE; FLOYD et~al.}}{{MCCANNE; FLOYD et~al.}}}
\bibcite{minson2005aim}{{6}{2005}{{MINSON; THEODOROPOULOS}}{{MINSON; THEODOROPOULOS}}}
\bibcite{morgan2005imm}{{7}{2005}{{MORGAN; LU; STOREY}}{{MORGAN; LU; STOREY}}}
\bibcite{lineage2}{{8}{2003}{{NCSOFT}}{{NCSOFT}}}
\bibcite{schiele2007rpp}{{9}{2007}{{SCHIELE et~al.}}{{SCHIELE; SUSELBECK; WACKER; HAHNER; BECKER; WEIS}}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{32}}
