Resposta para a questão 1 abaixo:

Quanto a criação do socket pelo cliente:
    * Para ambos os tipos, utiliza-se a mesma chamada (socket);
    * Para ambos os tipos, utiliza-se (neste caso) o mesmo domínio - INET (IPv4);
    * Para sockets TCP passa-se como tipo SOCK_STREAM, para sockets UDP o tipo é SOCK_DGRAM;
    * Para ambos os tipos, a estrutura retornada pela chamada socket é registrada em uma variável do tipo inteira (id da conexão).

Quanto a criação do socket pelo servidor:
    * Para ambos os tipos, a criação dos sockets, e o retorno da função socket é exatamente igual a do cliente; 
    * Nomeação e endereçamento dos processos
    * Modelo de comunicação (passos para realização de todo o ciclo de comunicação)
    * Chamadas usadas para troca de dados

Quanto a nomeação e endereçamento dos processos clientes:
    * IP e porta do servidor devem ser registrados para ambos os tipos (no caso, na estrutura sockaddr_in servidor);
    * IP e porta do cliente devem ser registrados para conexões UDP (no caso, na estrutura sockaddr_in cliente);
    * Para o cliente TCP, uma conexão deve ser estabelecida com o servidor através da função connect;
    * Para o cliente UDP, utiliza-se a função bind para registrar a estrutura ligada ao servidor;

Quanto a nomeção e endereçamento dos processos servidores:
    * Para ambos deve-se registrar na estutura socketaddr_in os dados do servidor (IP, porta, tipo);
    * Ambos utilizam a função bind para ligar o socket a uma determinada porta;
    * No caso do servidor TCP, utiliza-se a função listen para colocar o socket no modo de escuta (servidor);
    * Para o servidor TCP, a conexão dos clientes devem ser identificadas e aceitas através da função accept; 

Quanto ao modelo de comunicação para o tipo TCP, segue-se os seguintes passos:
    1. É estabelecida a conexão (cliente conecta no servidor, que fica aguardando mensagens);
    2. O cliente coloca dados na linha através do comando write (passando o buffer de entrada, e o pedaço desse buffer a ser enviado);
    3. O servidor verifica a presença da mensagem no buffer de entrada, processa através do comando bloqueante read;
    4. O servidor processa a mensagem e prepara (ou não) uma resposta, que pode ser enviada através do comando write;
    5. Tanto o servidor, quanto o cliente podem terminar esta conexão - a qualquer momento - através do comando close;

Quanto ao modelo de comunicação para o tipo UDP, segue-se os seguintes passos:
    1. Registra-se os parâmetros do servidor (que espera-se que esteja em listen) em uma estrutura sockaddr_in no cliente;
    2. O cliente coloca dados na linha através do comando sendto, repassando a estrutura com os dados do servidor;
    3. O servidor identifica dados na linha e recebe a estrutura com os dados do cliente através do comando recvfrom;
    4. O servidor processa a mensagem recebida e responde (ou não) através de sendto;
    5. Tanto o cliente quanto o servidor podem fechar os sockets a qualquer momento através do comando close. Como não existe uma conexão entre os dois, o fechamendo do socket não é percebido mutuamente

Quanto as chamadas usadas para troca de dados:
    * TCP usa connect, accept, write e read;
    * UDP usa bind, sendto e recvfrom  
