\relax 
\citation{schiele2007rpp}
\citation{schiele2007rpp}
\citation{rieche2007ppb}
\citation{hampel2006ppa}
\citation{elrhalibi2005abm}
\citation{iimura2004zfg}
\citation{knutsson2004pps}
\citation{ng2002msa}
\citation{chertov:olb}
\citation{lee2003sdl}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ahmed2008mol}
\citation{bezerra2009lbs}
\citation{ahmed2008mol}
\citation{bezerra2008a3}
\citation{bezerra2009lbs}
\citation{bentley1975mbs}
\citation{luque2005bpc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division into cells and grouping into regions}}{2}}
\newlabel{fig:cells}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{context}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph representation of the virtual environment}}{2}}
\newlabel{fig:graph}{{2}{2}}
\citation{worldofwarcraft}
\citation{ragnarok}
\citation{lineage2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Space partitioning using a BSP tree}}{3}}
\newlabel{fig:bsp}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed approach}{3}}
\newlabel{sec:proposal}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Building the kd-tree}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces node::build\_tree(id, level, num\_servers)}}{3}}
\newlabel{alg:buildtree}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balanced kd-trees built with the described algorithm}}{4}}
\newlabel{fig:kdtree}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Calculating the load of avatars and tree nodes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A load splitting considering only the number os avatars}}{4}}
\newlabel{fig:vector}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between avatars and load}}{4}}
\newlabel{fig:load}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sweep of the sorted array of avatars}}{5}}
\newlabel{fig:sweep}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avatar array sorted by x, containing a list sort by y}}{5}}
\newlabel{fig:vectorxlisty}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dynamic load balancing}{5}}
\citation{bettstetter2004spr}
\citation{ahmed2008mol}
\citation{bezerra2009lbs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search for an ancestor node with enough resources}}{6}}
\newlabel{fig:ancestors}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Division of an avatar list between two brother nodes}}{6}}
\newlabel{fig:balancenode}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{6}}
\newlabel{sec:simul}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average load on each server (by algorithm, without hotspots)}}{7}}
\newlabel{fig:distribution:uniform}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}}
\newlabel{sec:result}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average load on each server (by algorithm, with hotspots)}}{7}}
\newlabel{fig:distribution:hotspots}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average deviation of the ideal balance of the servers (without hotspots)}}{7}}
\newlabel{fig:usagedeviation:uniform}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average deviation of the ideal balance of the servers (with hotspots)}}{8}}
\newlabel{fig:usagedeviation:hotspots}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Player migrations between servers (without hotspots)}}{8}}
\newlabel{fig:migrations:uniform}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Player migrations between servers (with hotspots)}}{8}}
\newlabel{fig:migrations:hotspots}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inter-server communication for each algorithm over time (without hotspots)}}{8}}
\newlabel{fig:overhead:uniform}{{17}{8}}
\bibstyle{IEEEtran}
\bibdata{kdtree}
\bibcite{schiele2007rpp}{1}
\bibcite{rieche2007ppb}{2}
\bibcite{hampel2006ppa}{3}
\bibcite{elrhalibi2005abm}{4}
\bibcite{iimura2004zfg}{5}
\bibcite{knutsson2004pps}{6}
\bibcite{ng2002msa}{7}
\bibcite{chertov:olb}{8}
\bibcite{lee2003sdl}{9}
\bibcite{assiotis2006dam}{10}
\bibcite{ahmed2008mol}{11}
\bibcite{bezerra2009lbs}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inter-server communication for each algorithm over time (with hotspots)}}{9}}
\newlabel{fig:overhead:hotspots}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\newlabel{sec:conc}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{bezerra2008a3}{13}
\bibcite{bentley1975mbs}{14}
\bibcite{luque2005bpc}{15}
\bibcite{worldofwarcraft}{16}
\bibcite{ragnarok}{17}
\bibcite{lineage2}{18}
\bibcite{bettstetter2004spr}{19}
