\relax 
\catcode`"\active
\citation{zhao1008scs}
\citation{li98fem}
\citation{goodman98ucm}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta}{2}}
\newlabel{sec:prop}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura com 3 n\IeC {\'\i }veis de mem\'oria cache}}{2}}
\newlabel{L3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura com 4 n\IeC {\'\i }veis de mem\'oria cache}}{2}}
\newlabel{L4}{{2}{2}}
\citation{magnusson2002sfs}
\citation{bailey1995npb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura com 4 n\IeC {\'\i }veis de mem\'oria cache e hierarquia entrela\c cada}}{3}}
\newlabel{L4Interleaved}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Arvores representando as hierarquias avaliadas}}{3}}
\newlabel{treescompare}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem e simula\c c\~oes}{3}}
\newlabel{sec:simul}{{3}{3}}
\citation{bailey1995npb}
\citation{jin1999oip}
\citation{dagum1998ois}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\newlabel{sec:result}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\'umeros de ciclos necess\'arios para executar o BT}}{4}}
\newlabel{ciclos_bt}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\'umeros de \emph  {steps} necess\'arios para executar o BT}}{4}}
\newlabel{steps_bt}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\'umeros de ciclos necess\'arios para executar o CG}}{5}}
\newlabel{ciclos_cg}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\'umeros de \emph  {steps} necess\'arios para executar o CG}}{5}}
\newlabel{steps_cg}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxa de cache miss ao executar o BT}}{5}}
\newlabel{cachemiss_bt}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taxa de cache miss ao executar o CG}}{5}}
\newlabel{cachemiss_cg}{{10}{5}}
\bibstyle{ieee}
\bibdata{l4}
\bibcite{bailey1995npb}{1}
\bibcite{dagum1998ois}{2}
\bibcite{goodman98ucm}{3}
\bibcite{jin1999oip}{4}
\bibcite{li98fem}{5}
\bibcite{magnusson2002sfs}{6}
\bibcite{zhao1008scs}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{6}}
\newlabel{sec:conc}{{5}{6}}
