\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto e motiva\c c\~ao}{2}}
\newlabel{sec:contmot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{2}}
\newlabel{sec:prop}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura com 3 n\IeC {\'\i }veis de mem\'oria cache}}{2}}
\newlabel{L3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura com 4 n\IeC {\'\i }veis de mem\'oria cache}}{2}}
\newlabel{L4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura com 4 n\IeC {\'\i }veis de mem\'oria cache e hierarquia entrela\c cada}}{2}}
\newlabel{L4Interleaved}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Arvores representando as hierarquias avaliadas}}{2}}
\newlabel{treescompare}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem e simula\c c\~oes}{3}}
\newlabel{sec:simul}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\newlabel{sec:result}{{5}{3}}
