This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: l4.aux
The style file: ieee.bst
Database file #1: l4.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5199 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 297
> -- 155
< -- 3
+ -- 62
- -- 54
* -- 208
:= -- 479
add.period$ -- 24
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 109
empty$ -- 200
format.name$ -- 54
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 170
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 84
