Resultados encontrados com os benchmarks de tempo de comunicação e cpu do cluster (expressados em usec):

tc:
tc(length) ~= 703.4286 + 0,1817*length
alpha = 703,4286;
beta  = 0,1817	

tp:
tp = 0,1938..... ~ 1,194

complexidade de processamento:

32768 flops = 5702114 usec
1 flop = 174 usec = tc


Pelos meus cálculos:

p/ P = 1
Proc(n) = 7*Proc(n/2) + 18*(n/2)**2, se n > 2
Proc(2) = 8

p/ P >= 7**(log2(n)-1):
Proc(n) = Proc(n/2) + 18*(n/2)**2, se n > 2
Proc(2) = 8

p/ P = 7**k, int k > 0;
Proc(n) = Proc(n/2) + 18*(n/2)**2, se n > N/(2**(log7(P))) e n > 2
Proc(n) = 7*Proc(n/2) + 18*(n/2)**2, se 2 < n <= N/(2**(log7(P)))
Proc(2) = 8

p/ P = x, int x > 1
Proc(n) = Proc(n/2) + 18*(n/2)**2, se n > N/(2**bottom(log7(P))) e n > 2
Proc(n) = (7 - bottom( (P - 7**bottom(log7(P))) / 7 ))*Proc(n/2) + 18*(n/2)**2, se 2 < n = N/(2**bottom(log7(P)))
Proc(n) = 7*Proc(n/2) + 18*(n/2)**2, se 2 < n < N/(2**bottom(log7(P)))
Proc(2) = 8


Pelo cálculo do R:

Proc1(N) = -11474.768 + 920.894*N - 17.314*N**2 + 4.851*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
 -11474.768      920.894      -17.314        4.851

Proc7(N)  = -1641.313 + 131.583*N + 1.384*N**2 + 0.693*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1641.313      131.583        1.384        0.693

Proc13(N) = -1641.313 + 131.583*N + 1.384*N**2 + 0.693*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1641.313      131.583        1.384        0.693

Proc19(N) = -1407.672 + 112.795*N + 1.989*N**2 + 0.594*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1407.672      112.795        1.989        0.594

Proc25(N) = -1174.030 + 94.008*N + 2.595*N**2 + 0.495*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1174.030       94.008        2.595        0.495



=============================================================
=============================================================
Comm(N):

p/ P = 1
Comm(n) = 0

p/ P >= 7**(log2(n)-1):
Comm(n) = 7*Comm(n/2) + 