conf.cpu0.cycles = 28508021000
conf.cpu0.steps  = 28505115864
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 16029
conf.ic0.stat_inst_fetch_miss = 9967
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 16029
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 20509557
conf.dc0.stat_data_read_miss = 644540
conf.dc0.stat_data_write = 8781827
conf.dc0.stat_data_write_miss = 4737766
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 34334661
conf.dc0.stat_uc_data_read = 4913541
conf.dc0.stat_uc_data_write = 129736
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28508021000
conf.cpu1.steps  = 28500371288
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 1947
conf.ic1.stat_inst_fetch_miss = 1050
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 1947
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 20207357
conf.dc1.stat_data_read_miss = 769237
conf.dc1.stat_data_write = 6270187
conf.dc1.stat_data_write_miss = 4617040
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 30419714
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 640452
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1413777
conf.l2c0.stat_inst_fetch = 11017
conf.l2c0.stat_transaction = 25462255
conf.l2c0.stat_data_read_miss = 139004
conf.l2c0.stat_inst_fetch_miss = 1934
conf.l2c0.stat_uc_data_read = 7854995
conf.l2c0.stat_data_write = 15052014
conf.l2c0.stat_lost_stall_cycles = 9047072
conf.l2c0.stat_uc_data_write = 1130452
conf.l2c0.stat_data_write_miss = 593550
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28508020320
conf.cpu4.steps  = 28492109568
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 106922
conf.ic4.stat_inst_fetch_miss = 69995
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 106922
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 26357357
conf.dc4.stat_data_read_miss = 1334138
conf.dc4.stat_data_write = 13876642
conf.dc4.stat_data_write_miss = 9230110
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 44627628
conf.dc4.stat_uc_data_read = 3277633
conf.dc4.stat_uc_data_write = 1115996
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28508020000
conf.cpu5.steps  = 28504130896
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 1987
conf.ic5.stat_inst_fetch_miss = 1087
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 1987
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 25597245
conf.dc5.stat_data_read_miss = 981281
conf.dc5.stat_data_write = 17864561
conf.dc5.stat_data_write_miss = 6146815
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502096
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 54625002
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 736544
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2315419
conf.l2c1.stat_inst_fetch = 71082
conf.l2c1.stat_transaction = 49684529
conf.l2c1.stat_data_read_miss = 260283
conf.l2c1.stat_inst_fetch_miss = 6513
conf.l2c1.stat_uc_data_read = 12528017
conf.l2c1.stat_data_write = 31741203
conf.l2c1.stat_lost_stall_cycles = 1663136
conf.l2c1.stat_uc_data_write = 3028808
conf.l2c1.stat_data_write_miss = 637280
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28508020000
conf.cpu6.steps  = 28502260560
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 1985
conf.ic6.stat_inst_fetch_miss = 1085
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 1985
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 21522156
conf.dc6.stat_data_read_miss = 1040059
conf.dc6.stat_data_write = 9252722
conf.dc6.stat_data_write_miss = 7024282
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 36115159
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28508020000
conf.cpu7.steps  = 28503127712
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 1987
conf.ic7.stat_inst_fetch_miss = 1087
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 1987
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 20900761
conf.dc7.stat_data_read_miss = 872002
conf.dc7.stat_data_write = 9043747
conf.dc7.stat_data_write_miss = 6474464
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 35788751
conf.dc7.stat_uc_data_read = 4383014
conf.dc7.stat_uc_data_write = 1461229
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 395061
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1912061
conf.l2c2.stat_inst_fetch = 2172
conf.l2c2.stat_transaction = 31395226
conf.l2c2.stat_data_read_miss = 119325
conf.l2c2.stat_inst_fetch_miss = 141
conf.l2c2.stat_uc_data_read = 8387877
conf.l2c2.stat_data_write = 18296469
conf.l2c2.stat_lost_stall_cycles = 884320
conf.l2c2.stat_uc_data_write = 2796647
conf.l2c2.stat_data_write_miss = 356633
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28508020000
conf.cpu8.steps  = 28501945392
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 1930
conf.ic8.stat_inst_fetch_miss = 1040
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 1930
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 22830998
conf.dc8.stat_data_read_miss = 976932
conf.dc8.stat_data_write = 8416635
conf.dc8.stat_data_write_miss = 5963501
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 37596399
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587660
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28508020000
conf.cpu9.steps  = 28505345808
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1949
conf.ic9.stat_inst_fetch_miss = 1051
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1949
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 18649710
conf.dc9.stat_data_read_miss = 678610
conf.dc9.stat_data_write = 4774788
conf.dc9.stat_data_write_miss = 3683833
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 30278809
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 318268
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1655542
conf.l2c3.stat_inst_fetch = 2091
conf.l2c3.stat_transaction = 28052133
conf.l2c3.stat_data_read_miss = 122491
conf.l2c3.stat_inst_fetch_miss = 124
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 13191423
conf.l2c3.stat_lost_stall_cycles = 749504
conf.l2c3.stat_uc_data_write = 3301268
conf.l2c3.stat_data_write_miss = 285985
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 96904
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 2514551
conf.l3c0.stat_inst_fetch = 8712
conf.l3c0.stat_transaction = 53543461
conf.l3c0.stat_data_read_miss = 358807
conf.l3c0.stat_inst_fetch_miss = 3146
conf.l3c0.stat_uc_data_read = 38672698
conf.l3c0.stat_data_write = 2090325
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10257175
conf.l3c0.stat_data_write_miss = 149
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28516927000
conf.cpu0.steps  = 28513975304
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 18454
conf.ic0.stat_inst_fetch_miss = 10994
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 18454
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 22768737
conf.dc0.stat_data_read_miss = 645337
conf.dc0.stat_data_write = 8889790
conf.dc0.stat_data_write_miss = 4746074
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 36703969
conf.dc0.stat_uc_data_read = 4914623
conf.dc0.stat_uc_data_write = 130819
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28516927000
conf.cpu1.steps  = 28509209336
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 3538
conf.ic1.stat_inst_fetch_miss = 2018
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 3538
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 22578045
conf.dc1.stat_data_read_miss = 769815
conf.dc1.stat_data_write = 6435320
conf.dc1.stat_data_write_miss = 4626010
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 32955535
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 643420
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1415152
conf.l2c0.stat_inst_fetch = 13012
conf.l2c0.stat_transaction = 25740886
conf.l2c0.stat_data_read_miss = 139297
conf.l2c0.stat_inst_fetch_miss = 2130
conf.l2c0.stat_uc_data_read = 7856077
conf.l2c0.stat_data_write = 15325110
conf.l2c0.stat_lost_stall_cycles = 9047072
conf.l2c0.stat_uc_data_write = 1131535
conf.l2c0.stat_data_write_miss = 597250
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28516927000
conf.cpu4.steps  = 28500579688
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 131245
conf.ic4.stat_inst_fetch_miss = 82966
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 131245
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 28400817
conf.dc4.stat_data_read_miss = 1341588
conf.dc4.stat_data_write = 14254900
conf.dc4.stat_data_write_miss = 9458764
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 47049831
conf.dc4.stat_uc_data_read = 3277844
conf.dc4.stat_uc_data_write = 1116270
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28516926031
conf.cpu5.steps  = 28513021935
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 4368
conf.ic5.stat_inst_fetch_miss = 2206
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 4368
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 27973341
conf.dc5.stat_data_read_miss = 982277
conf.dc5.stat_data_write = 18012887
conf.dc5.stat_data_write_miss = 6164815
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502096
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 57149424
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 746383
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2323865
conf.l2c1.stat_inst_fetch = 85172
conf.l2c1.stat_transaction = 50234134
conf.l2c1.stat_data_read_miss = 261393
conf.l2c1.stat_inst_fetch_miss = 8447
conf.l2c1.stat_uc_data_read = 12528228
conf.l2c1.stat_data_write = 32267787
conf.l2c1.stat_lost_stall_cycles = 1663264
conf.l2c1.stat_uc_data_write = 3029082
conf.l2c1.stat_data_write_miss = 652627
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28516926000
conf.cpu6.steps  = 28511116416
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 3505
conf.ic6.stat_inst_fetch_miss = 1932
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 3505
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 23766398
conf.dc6.stat_data_read_miss = 1040551
conf.dc6.stat_data_write = 9301437
conf.dc6.stat_data_write_miss = 7027387
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 38408116
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28516926000
conf.cpu7.steps  = 28511995920
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 3506
conf.ic7.stat_inst_fetch_miss = 1915
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 3506
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 23186806
conf.dc7.stat_data_read_miss = 872479
conf.dc7.stat_data_write = 9127821
conf.dc7.stat_data_write_miss = 6478759
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 38158870
conf.dc7.stat_uc_data_read = 4383014
conf.dc7.stat_uc_data_write = 1461229
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 397649
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1913030
conf.l2c2.stat_inst_fetch = 3847
conf.l2c2.stat_transaction = 31530659
conf.l2c2.stat_data_read_miss = 119513
conf.l2c2.stat_inst_fetch_miss = 463
conf.l2c2.stat_uc_data_read = 8387877
conf.l2c2.stat_data_write = 18429258
conf.l2c2.stat_lost_stall_cycles = 884320
conf.l2c2.stat_uc_data_write = 2796647
conf.l2c2.stat_data_write_miss = 359031
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28516926000
conf.cpu8.steps  = 28510850032
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 2254
conf.ic8.stat_inst_fetch_miss = 1219
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 2254
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 25044497
conf.dc8.stat_data_read_miss = 977211
conf.dc8.stat_data_write = 8416872
conf.dc8.stat_data_write_miss = 5963501
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 39810135
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587660
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28516926000
conf.cpu9.steps  = 28514251584
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 2260
conf.ic9.stat_inst_fetch_miss = 1224
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 2260
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 20871484
conf.dc9.stat_data_read_miss = 678889
conf.dc9.stat_data_write = 4775193
conf.dc9.stat_data_write_miss = 3683834
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 32500988
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 318314
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1656100
conf.l2c3.stat_inst_fetch = 2443
conf.l2c3.stat_transaction = 28053685
conf.l2c3.stat_data_read_miss = 122520
conf.l2c3.stat_inst_fetch_miss = 147
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 13192065
conf.l2c3.stat_lost_stall_cycles = 749504
conf.l2c3.stat_uc_data_write = 3301268
conf.l2c3.stat_data_write_miss = 285986
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 98928
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 2537617
conf.l3c0.stat_inst_fetch = 11187
conf.l3c0.stat_transaction = 53587093
conf.l3c0.stat_data_read_miss = 360599
conf.l3c0.stat_inst_fetch_miss = 3346
conf.l3c0.stat_uc_data_read = 38673991
conf.l3c0.stat_data_write = 2105766
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10258532
conf.l3c0.stat_data_write_miss = 349
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28538746000
conf.cpu0.steps  = 28535366336
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 59557
conf.ic0.stat_inst_fetch_miss = 16288
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 59557
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 28508193
conf.dc0.stat_data_read_miss = 769320
conf.dc0.stat_data_write = 11229767
conf.dc0.stat_data_write_miss = 4933794
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 44783420
conf.dc0.stat_uc_data_read = 4914635
conf.dc0.stat_uc_data_write = 130825
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28538746000
conf.cpu1.steps  = 28530699776
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 39738
conf.ic1.stat_inst_fetch_miss = 6722
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 39738
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 28383903
conf.dc1.stat_data_read_miss = 876396
conf.dc1.stat_data_write = 8738640
conf.dc1.stat_data_write_miss = 4794879
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 41064713
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 662349
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1645716
conf.l2c0.stat_inst_fetch = 23010
conf.l2c0.stat_transaction = 30624763
conf.l2c0.stat_data_read_miss = 154671
conf.l2c0.stat_inst_fetch_miss = 3273
conf.l2c0.stat_uc_data_read = 7856089
conf.l2c0.stat_data_write = 19968407
conf.l2c0.stat_lost_stall_cycles = 9047072
conf.l2c0.stat_uc_data_write = 1131541
conf.l2c0.stat_data_write_miss = 609087
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28538746000
conf.cpu4.steps  = 28521995568
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 167617
conf.ic4.stat_inst_fetch_miss = 87874
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 167617
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 34149944
conf.dc4.stat_data_read_miss = 1464365
conf.dc4.stat_data_write = 16573162
conf.dc4.stat_data_write_miss = 9619262
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 55117220
conf.dc4.stat_uc_data_read = 3277844
conf.dc4.stat_uc_data_write = 1116270
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28538745313
conf.cpu5.steps  = 28534415089
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 50401
conf.ic5.stat_inst_fetch_miss = 8758
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 50401
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 33759747
conf.dc5.stat_data_read_miss = 1115989
conf.dc5.stat_data_write = 20410450
conf.dc5.stat_data_write_miss = 6407884
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502096
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 65333393
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 767189
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2580354
conf.l2c1.stat_inst_fetch = 96632
conf.l2c1.stat_transaction = 55217908
conf.l2c1.stat_data_read_miss = 279281
conf.l2c1.stat_inst_fetch_miss = 9647
conf.l2c1.stat_uc_data_read = 12528228
conf.l2c1.stat_data_write = 36983612
conf.l2c1.stat_lost_stall_cycles = 1663264
conf.l2c1.stat_uc_data_write = 3029082
conf.l2c1.stat_data_write_miss = 664561
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28538745000
conf.cpu6.steps  = 28532660856
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 39918
conf.ic6.stat_inst_fetch_miss = 6706
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 39918
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 29600087
conf.dc6.stat_data_read_miss = 1254119
conf.dc6.stat_data_write = 11634177
conf.dc6.stat_data_write_miss = 7508803
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 46574545
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28538745000
conf.cpu7.steps  = 28533495944
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 39694
conf.ic7.stat_inst_fetch_miss = 6746
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 39694
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 28960248
conf.dc7.stat_data_read_miss = 992063
conf.dc7.stat_data_write = 11455696
conf.dc7.stat_data_write_miss = 6666435
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 46260187
conf.dc7.stat_uc_data_read = 4383014
conf.dc7.stat_uc_data_write = 1461229
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 413787
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 2246182
conf.l2c2.stat_inst_fetch = 13452
conf.l2c2.stat_transaction = 36534031
conf.l2c2.stat_data_read_miss = 131051
conf.l2c2.stat_inst_fetch_miss = 1494
conf.l2c2.stat_uc_data_read = 8387877
conf.l2c2.stat_data_write = 23089873
conf.l2c2.stat_lost_stall_cycles = 884320
conf.l2c2.stat_uc_data_write = 2796647
conf.l2c2.stat_data_write_miss = 367420
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28538745000
conf.cpu8.steps  = 28532301656
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 41524
conf.ic8.stat_inst_fetch_miss = 5925
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 41524
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 30825472
conf.dc8.stat_data_read_miss = 1098410
conf.dc8.stat_data_write = 10711131
conf.dc8.stat_data_write_miss = 6101114
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 47885369
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587660
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28538745000
conf.cpu9.steps  = 28535827736
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 19030
conf.ic9.stat_inst_fetch_miss = 5662
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 19030
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 26373487
conf.dc9.stat_data_read_miss = 717902
conf.dc9.stat_data_write = 5593680
conf.dc9.stat_data_write_miss = 3764613
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 38821478
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 334875
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1816312
conf.l2c3.stat_inst_fetch = 11587
conf.l2c3.stat_transaction = 31335787
conf.l2c3.stat_data_read_miss = 135939
conf.l2c3.stat_inst_fetch_miss = 1453
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 16304811
conf.l2c3.stat_lost_stall_cycles = 749504
conf.l2c3.stat_uc_data_write = 3301268
conf.l2c3.stat_data_write_miss = 292839
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 101514
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 2634849
conf.l3c0.stat_inst_fetch = 15867
conf.l3c0.stat_transaction = 53761457
conf.l3c0.stat_data_read_miss = 363038
conf.l3c0.stat_inst_fetch_miss = 3373
conf.l3c0.stat_uc_data_read = 38674003
conf.l3c0.stat_data_write = 2178200
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10258538
conf.l3c0.stat_data_write_miss = 862
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 31424669000
conf.cpu0.steps  = 31409073720
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 3605034
conf.ic0.stat_inst_fetch_miss = 482302
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 3605034
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 774238873
conf.dc0.stat_data_read_miss = 11157669
conf.dc0.stat_data_write = 203300266
conf.dc0.stat_data_write_miss = 18185672
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 982587071
conf.dc0.stat_uc_data_read = 4915972
conf.dc0.stat_uc_data_write = 131960
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 31424669000
conf.cpu1.steps  = 31402855080
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 6462734
conf.ic1.stat_inst_fetch_miss = 482074
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 6462734
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 811446332
conf.dc1.stat_data_read_miss = 20425437
conf.dc1.stat_data_write = 416172992
conf.dc1.stat_data_write_miss = 27350019
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 1231561514
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000736
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1169126
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 31583106
conf.l2c0.stat_inst_fetch = 964376
conf.l2c0.stat_transaction = 661010862
conf.l2c0.stat_data_read_miss = 961458
conf.l2c0.stat_inst_fetch_miss = 68918
conf.l2c0.stat_uc_data_read = 7857426
conf.l2c0.stat_data_write = 619473258
conf.l2c0.stat_lost_stall_cycles = 9047072
conf.l2c0.stat_uc_data_write = 1132696
conf.l2c0.stat_data_write_miss = 853835
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 31424668116
conf.cpu4.steps  = 31378656180
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 7436900
conf.ic4.stat_inst_fetch_miss = 677369
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 7436900
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 813071557
conf.dc4.stat_data_read_miss = 24729514
conf.dc4.stat_data_write = 426212778
conf.dc4.stat_data_write_miss = 36165232
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 1243680362
conf.dc4.stat_uc_data_read = 3278743
conf.dc4.stat_uc_data_write = 1117284
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 31424668000
conf.cpu5.steps  = 31389434880
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 6922001
conf.ic5.stat_inst_fetch_miss = 569535
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 6922001
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 812339403
conf.dc5.stat_data_read_miss = 24220965
conf.dc5.stat_data_write = 429880984
conf.dc5.stat_data_write_miss = 30584544
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502096
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 1253383606
conf.dc5.stat_uc_data_read = 9250403
conf.dc5.stat_uc_data_write = 1912816
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1850927
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 48950479
conf.l2c1.stat_inst_fetch = 1246904
conf.l2c1.stat_transaction = 921850391
conf.l2c1.stat_data_read_miss = 2379192
conf.l2c1.stat_inst_fetch_miss = 124644
conf.l2c1.stat_uc_data_read = 12529146
conf.l2c1.stat_data_write = 856093762
conf.l2c1.stat_lost_stall_cycles = 1663280
conf.l2c1.stat_uc_data_write = 3030100
conf.l2c1.stat_data_write_miss = 1126191
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 31424668000
conf.cpu6.steps  = 31400361632
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 6481818
conf.ic6.stat_inst_fetch_miss = 485113
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 6481818
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 811905808
conf.dc6.stat_data_read_miss = 42246118
conf.dc6.stat_data_write = 420500927
conf.dc6.stat_data_write_miss = 93043527
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 1237747016
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 31424668000
conf.cpu7.steps  = 31397238416
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 6612107
conf.ic7.stat_inst_fetch_miss = 505655
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 6612107
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 810295562
conf.dc7.stat_data_read_miss = 23097389
conf.dc7.stat_data_write = 420298329
conf.dc7.stat_data_write_miss = 32180603
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 1236438134
conf.dc7.stat_uc_data_read = 4383014
conf.dc7.stat_uc_data_write = 1461229
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 1139840
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 65343507
conf.l2c2.stat_inst_fetch = 990768
conf.l2c2.stat_transaction = 918318055
conf.l2c2.stat_data_read_miss = 1549681
conf.l2c2.stat_inst_fetch_miss = 74176
conf.l2c2.stat_uc_data_read = 8387877
conf.l2c2.stat_data_write = 840799256
conf.l2c2.stat_lost_stall_cycles = 884320
conf.l2c2.stat_uc_data_write = 2796647
conf.l2c2.stat_data_write_miss = 675227
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 31424668000
conf.cpu8.steps  = 31390426448
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 7308507
conf.ic8.stat_inst_fetch_miss = 540242
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 7308507
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 810304315
conf.dc8.stat_data_read_miss = 23655950
conf.dc8.stat_data_write = 420204723
conf.dc8.stat_data_write_miss = 27985271
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 1236857804
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587660
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 31424668000
conf.cpu9.steps  = 31397691264
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 6621672
conf.ic9.stat_inst_fetch_miss = 613127
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 6621672
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 797467086
conf.dc9.stat_data_read_miss = 21270841
conf.dc9.stat_data_write = 362710014
conf.dc9.stat_data_write_miss = 29302824
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 1167031441
conf.dc9.stat_uc_data_read = 5140728
conf.dc9.stat_uc_data_write = 1713613
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 1306354
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 44926791
conf.l2c3.stat_inst_fetch = 1153369
conf.l2c3.stat_transaction = 842198004
conf.l2c3.stat_data_read_miss = 1851006
conf.l2c3.stat_inst_fetch_miss = 110019
conf.l2c3.stat_uc_data_read = 9901834
conf.l2c3.stat_data_write = 782914737
conf.l2c3.stat_lost_stall_cycles = 749504
conf.l2c3.stat_uc_data_write = 3301273
conf.l2c3.stat_data_write_miss = 738832
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 102066
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 10135422
conf.l3c0.stat_inst_fetch = 377757
conf.l3c0.stat_transaction = 64916425
conf.l3c0.stat_data_read_miss = 363367
conf.l3c0.stat_inst_fetch_miss = 3654
conf.l3c0.stat_uc_data_read = 38676283
conf.l3c0.stat_data_write = 5466247
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10260716
conf.l3c0.stat_data_write_miss = 870
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 31427947000
conf.cpu0.steps  = 31412326472
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 3608590
conf.ic0.stat_inst_fetch_miss = 484011
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 3608590
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 775035445
conf.dc0.stat_data_read_miss = 11178213
conf.dc0.stat_data_write = 203367102
conf.dc0.stat_data_write_miss = 18206070
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 983452094
conf.dc0.stat_uc_data_read = 4916779
conf.dc0.stat_uc_data_write = 132768
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 31427947000
conf.cpu1.steps  = 31406104344
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 6466511
conf.ic1.stat_inst_fetch_miss = 483590
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 6466511
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 812262788
conf.dc1.stat_data_read_miss = 20472560
conf.dc1.stat_data_write = 416272000
conf.dc1.stat_data_write_miss = 27370809
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 1232476978
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000736
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1170157
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 31650773
conf.l2c0.stat_inst_fetch = 967601
conf.l2c0.stat_transaction = 661249213
conf.l2c0.stat_data_read_miss = 962741
conf.l2c0.stat_inst_fetch_miss = 69104
conf.l2c0.stat_uc_data_read = 7858233
conf.l2c0.stat_data_write = 619639102
conf.l2c0.stat_lost_stall_cycles = 9047072
conf.l2c0.stat_uc_data_write = 1133504
conf.l2c0.stat_data_write_miss = 854709
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 31427946342
conf.cpu4.steps  = 31381764070
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 7464047
conf.ic4.stat_inst_fetch_miss = 692210
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 7464047
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 813753002
conf.dc4.stat_data_read_miss = 24790613
conf.dc4.stat_data_write = 426377235
conf.dc4.stat_data_write_miss = 36189138
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 1244526525
conf.dc4.stat_uc_data_read = 3279002
conf.dc4.stat_uc_data_write = 1117286
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 31427946000
conf.cpu5.steps  = 31392581360
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 6926071
conf.ic5.stat_inst_fetch_miss = 570773
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 6926071
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 813126766
conf.dc5.stat_data_read_miss = 24279601
conf.dc5.stat_data_write = 429987924
conf.dc5.stat_data_write_miss = 30605146
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502096
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 1254277909
conf.dc5.stat_uc_data_read = 9250403
conf.dc5.stat_uc_data_write = 1912816
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1856838
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 49070214
conf.l2c1.stat_inst_fetch = 1262983
conf.l2c1.stat_transaction = 922257863
conf.l2c1.stat_data_read_miss = 2388518
conf.l2c1.stat_inst_fetch_miss = 125894
conf.l2c1.stat_uc_data_read = 12529405
conf.l2c1.stat_data_write = 856365159
conf.l2c1.stat_lost_stall_cycles = 1663280
conf.l2c1.stat_uc_data_write = 3030102
conf.l2c1.stat_data_write_miss = 1128570
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 31427946000
conf.cpu6.steps  = 31403579984
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 6485744
conf.ic6.stat_inst_fetch_miss = 486544
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 6485744
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 812719014
conf.dc6.stat_data_read_miss = 42304056
conf.dc6.stat_data_write = 420607114
conf.dc6.stat_data_write_miss = 93064295
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 1238666409
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 31427946000
conf.cpu7.steps  = 31400433776
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 6615606
conf.ic7.stat_inst_fetch_miss = 506984
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 6615606
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 811098170
conf.dc7.stat_data_read_miss = 23155595
conf.dc7.stat_data_write = 420403475
conf.dc7.stat_data_write_miss = 32201337
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 1237345888
conf.dc7.stat_uc_data_read = 4383014
conf.dc7.stat_uc_data_write = 1461229
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 1142412
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 65459651
conf.l2c2.stat_inst_fetch = 993528
conf.l2c2.stat_transaction = 918648292
conf.l2c2.stat_data_read_miss = 1554286
conf.l2c2.stat_inst_fetch_miss = 74429
conf.l2c2.stat_uc_data_read = 8387877
conf.l2c2.stat_data_write = 841010589
conf.l2c2.stat_lost_stall_cycles = 884320
conf.l2c2.stat_uc_data_write = 2796647
conf.l2c2.stat_data_write_miss = 676690
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 31427946000
conf.cpu8.steps  = 31393625600
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 7311751
conf.ic8.stat_inst_fetch_miss = 541483
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 7311751
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 811106307
conf.dc8.stat_data_read_miss = 23714146
conf.dc8.stat_data_write = 420309482
conf.dc8.stat_data_write_miss = 28006002
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 1237764555
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587660
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 31427946000
conf.cpu9.steps  = 31400871600
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 6625810
conf.ic9.stat_inst_fetch_miss = 614515
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 6625810
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 798264686
conf.dc9.stat_data_read_miss = 21329466
conf.dc9.stat_data_write = 362817063
conf.dc9.stat_data_write_miss = 29323596
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 1167936090
conf.dc9.stat_uc_data_read = 5140728
conf.dc9.stat_uc_data_write = 1713613
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 1309969
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 45043612
conf.l2c3.stat_inst_fetch = 1155998
conf.l2c3.stat_transaction = 842529262
conf.l2c3.stat_data_read_miss = 1856248
conf.l2c3.stat_inst_fetch_miss = 110266
conf.l2c3.stat_uc_data_read = 9901834
conf.l2c3.stat_data_write = 783126545
conf.l2c3.stat_lost_stall_cycles = 749504
conf.l2c3.stat_uc_data_write = 3301273
conf.l2c3.stat_data_write_miss = 740760
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 102103
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 10162522
conf.l3c0.stat_inst_fetch = 379693
conf.l3c0.stat_transaction = 64960466
conf.l3c0.stat_data_read_miss = 363372
conf.l3c0.stat_inst_fetch_miss = 3691
conf.l3c0.stat_uc_data_read = 38677349
conf.l3c0.stat_data_write = 5479376
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10261526
conf.l3c0.stat_data_write_miss = 870
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
