conf.cpu0.cycles = 28395309000
conf.cpu0.steps  = 28388231032
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 19681
conf.ic0.stat_inst_fetch_miss = 11717
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 19681
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 16059247
conf.dc0.stat_data_read_miss = 1041554
conf.dc0.stat_data_write = 12429729
conf.dc0.stat_data_write_miss = 8424164
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 32610799
conf.dc0.stat_uc_data_read = 4071523
conf.dc0.stat_uc_data_write = 50300
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28395309000
conf.cpu1.steps  = 28387877864
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 3105
conf.ic1.stat_inst_fetch_miss = 2233
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 3105
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 14433015
conf.dc1.stat_data_read_miss = 815181
conf.dc1.stat_data_write = 5790648
conf.dc1.stat_data_write_miss = 4190318
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 24160766
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998894
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 668832
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1856735
conf.l2c0.stat_inst_fetch = 13950
conf.l2c0.stat_transaction = 28149988
conf.l2c0.stat_data_read_miss = 171093
conf.l2c0.stat_inst_fetch_miss = 3700
conf.l2c0.stat_uc_data_read = 7009732
conf.l2c0.stat_data_write = 18220377
conf.l2c0.stat_lost_stall_cycles = 12774064
conf.l2c0.stat_uc_data_write = 1049194
conf.l2c0.stat_data_write_miss = 613615
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28395308645
conf.cpu4.steps  = 28379202165
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 44919
conf.ic4.stat_inst_fetch_miss = 30720
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 44919
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 19778070
conf.dc4.stat_data_read_miss = 1330051
conf.dc4.stat_data_write = 12567151
conf.dc4.stat_data_write_miss = 8396398
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 36731128
conf.dc4.stat_uc_data_read = 3271910
conf.dc4.stat_uc_data_write = 1113997
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28395308000
conf.cpu5.steps  = 28388835088
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 1422
conf.ic5.stat_inst_fetch_miss = 891
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 1422
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 15758313
conf.dc5.stat_data_read_miss = 1029300
conf.dc5.stat_data_write = 13192280
conf.dc5.stat_data_write_miss = 6795135
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 36164782
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473164
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 731796
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2359351
conf.l2c1.stat_inst_fetch = 31611
conf.l2c1.stat_transaction = 39750489
conf.l2c1.stat_data_read_miss = 260511
conf.l2c1.stat_inst_fetch_miss = 3903
conf.l2c1.stat_uc_data_read = 9012935
conf.l2c1.stat_data_write = 25759431
conf.l2c1.stat_lost_stall_cycles = 1985200
conf.l2c1.stat_uc_data_write = 2587161
conf.l2c1.stat_data_write_miss = 632554
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28395308000
conf.cpu6.steps  = 28385428624
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 1406
conf.ic6.stat_inst_fetch_miss = 880
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 1406
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 13776299
conf.dc6.stat_data_read_miss = 871819
conf.dc6.stat_data_write = 13244778
conf.dc6.stat_data_write_miss = 6275535
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 36279095
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28395308000
conf.cpu7.steps  = 28390355808
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 1405
conf.ic7.stat_inst_fetch_miss = 879
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 1405
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 12628826
conf.dc7.stat_data_read_miss = 835432
conf.dc7.stat_data_write = 6829364
conf.dc7.stat_data_write_miss = 5287526
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 25291916
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 441968
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1707251
conf.l2c2.stat_inst_fetch = 1759
conf.l2c2.stat_transaction = 36874896
conf.l2c2.stat_data_read_miss = 145628
conf.l2c2.stat_inst_fetch_miss = 247
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20074142
conf.l2c2.stat_lost_stall_cycles = 1143984
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 393932
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28395308000
conf.cpu8.steps  = 28391232000
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 1410
conf.ic8.stat_inst_fetch_miss = 881
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 1410
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 11620592
conf.dc8.stat_data_read_miss = 659711
conf.dc8.stat_data_write = 4997455
conf.dc8.stat_data_write_miss = 3921007
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895984
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 22954647
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28395308000
conf.cpu9.steps  = 28391798080
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1428
conf.ic9.stat_inst_fetch_miss = 892
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1428
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 13056553
conf.dc9.stat_data_read_miss = 797897
conf.dc9.stat_data_write = 7522759
conf.dc9.stat_data_write_miss = 4638794
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 28290814
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 237517
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1457608
conf.l2c3.stat_inst_fetch = 1773
conf.l2c3.stat_transaction = 28027697
conf.l2c3.stat_data_read_miss = 80973
conf.l2c3.stat_inst_fetch_miss = 248
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12520214
conf.l2c3.stat_lost_stall_cycles = 713232
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 215649
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 326412
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1677773
conf.l3c0.stat_inst_fetch = 7603
conf.l3c0.stat_transaction = 22745026
conf.l3c0.stat_data_read_miss = 428470
conf.l3c0.stat_inst_fetch_miss = 3390
conf.l3c0.stat_uc_data_read = 16022667
conf.l3c0.stat_data_write = 1400628
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3636355
conf.l3c0.stat_data_write_miss = 5992
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 108054
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 836182
conf.l3c1.stat_inst_fetch = 495
conf.l3c1.stat_transaction = 30656008
conf.l3c1.stat_data_read_miss = 195220
conf.l3c1.stat_inst_fetch_miss = 162
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 679485
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 1259
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 241499
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 630941
conf.l4c0.stat_inst_fetch = 3552
conf.l4c0.stat_transaction = 49867827
conf.l4c0.stat_data_read_miss = 410067
conf.l4c0.stat_inst_fetch_miss = 3291
conf.l4c0.stat_uc_data_read = 38543027
conf.l4c0.stat_data_write = 434466
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10255841
conf.l4c0.stat_data_write_miss = 110612
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28395447000
conf.cpu0.steps  = 28388368776
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 19762
conf.ic0.stat_inst_fetch_miss = 11772
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 19762
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 16095601
conf.dc0.stat_data_read_miss = 1041610
conf.dc0.stat_data_write = 12430010
conf.dc0.stat_data_write_miss = 8424164
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 32647544
conf.dc0.stat_uc_data_read = 4071577
conf.dc0.stat_uc_data_write = 50356
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28395447000
conf.cpu1.steps  = 28388015800
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 3128
conf.ic1.stat_inst_fetch_miss = 2247
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 3128
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 14467654
conf.dc1.stat_data_read_miss = 815198
conf.dc1.stat_data_write = 5790673
conf.dc1.stat_data_write_miss = 4190318
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 24195430
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998894
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 668837
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1856808
conf.l2c0.stat_inst_fetch = 14019
conf.l2c0.stat_transaction = 28150546
conf.l2c0.stat_data_read_miss = 171096
conf.l2c0.stat_inst_fetch_miss = 3709
conf.l2c0.stat_uc_data_read = 7009786
conf.l2c0.stat_data_write = 18220683
conf.l2c0.stat_lost_stall_cycles = 12774064
conf.l2c0.stat_uc_data_write = 1049250
conf.l2c0.stat_data_write_miss = 613615
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28395446577
conf.cpu4.steps  = 28379309793
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 50046
conf.ic4.stat_inst_fetch_miss = 33339
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 50046
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 19794449
conf.dc4.stat_data_read_miss = 1331227
conf.dc4.stat_data_write = 12575288
conf.dc4.stat_data_write_miss = 8398239
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 36755684
conf.dc4.stat_uc_data_read = 3271947
conf.dc4.stat_uc_data_write = 1114000
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28395446000
conf.cpu5.steps  = 28388972192
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 1482
conf.ic5.stat_inst_fetch_miss = 938
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 1482
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 15789649
conf.dc5.stat_data_read_miss = 1029328
conf.dc5.stat_data_write = 13192659
conf.dc5.stat_data_write_miss = 6795137
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 36196497
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473164
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 732289
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2360555
conf.l2c1.stat_inst_fetch = 34277
conf.l2c1.stat_transaction = 39762915
conf.l2c1.stat_data_read_miss = 260663
conf.l2c1.stat_inst_fetch_miss = 4400
conf.l2c1.stat_uc_data_read = 9012972
conf.l2c1.stat_data_write = 25767947
conf.l2c1.stat_lost_stall_cycles = 1985200
conf.l2c1.stat_uc_data_write = 2587164
conf.l2c1.stat_data_write_miss = 632700
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28395446000
conf.cpu6.steps  = 28385566624
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 1406
conf.ic6.stat_inst_fetch_miss = 880
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 1406
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 13809067
conf.dc6.stat_data_read_miss = 871819
conf.dc6.stat_data_write = 13244778
conf.dc6.stat_data_write_miss = 6275535
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 36311863
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28395446000
conf.cpu7.steps  = 28390493808
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 1405
conf.ic7.stat_inst_fetch_miss = 879
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 1405
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 12661594
conf.dc7.stat_data_read_miss = 835432
conf.dc7.stat_data_write = 6829364
conf.dc7.stat_data_write_miss = 5287526
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 25324684
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 441968
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1707251
conf.l2c2.stat_inst_fetch = 1759
conf.l2c2.stat_transaction = 36874896
conf.l2c2.stat_data_read_miss = 145628
conf.l2c2.stat_inst_fetch_miss = 247
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20074142
conf.l2c2.stat_lost_stall_cycles = 1143984
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 393932
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28395446000
conf.cpu8.steps  = 28391370000
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 1410
conf.ic8.stat_inst_fetch_miss = 881
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 1410
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 11653360
conf.dc8.stat_data_read_miss = 659711
conf.dc8.stat_data_write = 4997455
conf.dc8.stat_data_write_miss = 3921007
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895984
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 22987415
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28395446000
conf.cpu9.steps  = 28391936080
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1428
conf.ic9.stat_inst_fetch_miss = 892
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1428
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 13089321
conf.dc9.stat_data_read_miss = 797897
conf.dc9.stat_data_write = 7522759
conf.dc9.stat_data_write_miss = 4638794
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 28323582
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 237517
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1457608
conf.l2c3.stat_inst_fetch = 1773
conf.l2c3.stat_transaction = 28027697
conf.l2c3.stat_data_read_miss = 80973
conf.l2c3.stat_inst_fetch_miss = 248
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12520214
conf.l2c3.stat_lost_stall_cycles = 713232
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 215649
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 326720
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1678074
conf.l3c0.stat_inst_fetch = 8109
conf.l3c0.stat_transaction = 22746481
conf.l3c0.stat_data_read_miss = 428590
conf.l3c0.stat_inst_fetch_miss = 3616
conf.l3c0.stat_uc_data_read = 16022758
conf.l3c0.stat_data_write = 1401126
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3636414
conf.l3c0.stat_data_write_miss = 6003
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 108054
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 836182
conf.l3c1.stat_inst_fetch = 495
conf.l3c1.stat_transaction = 30656008
conf.l3c1.stat_data_read_miss = 195220
conf.l3c1.stat_inst_fetch_miss = 162
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 679485
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 1259
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 241753
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 631072
conf.l4c0.stat_inst_fetch = 3778
conf.l4c0.stat_transaction = 49868642
conf.l4c0.stat_data_read_miss = 410150
conf.l4c0.stat_inst_fetch_miss = 3494
conf.l4c0.stat_uc_data_read = 38543118
conf.l4c0.stat_data_write = 434774
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10255900
conf.l4c0.stat_data_write_miss = 110661
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28527656000
conf.cpu0.steps  = 28512260944
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 85473
conf.ic0.stat_inst_fetch_miss = 26666
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 85473
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 37517783
conf.dc0.stat_data_read_miss = 3004024
conf.dc0.stat_data_write = 18797477
conf.dc0.stat_data_write_miss = 9012223
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 60438674
conf.dc0.stat_uc_data_read = 4072323
conf.dc0.stat_uc_data_write = 51091
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28527656000
conf.cpu1.steps  = 28511911424
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 68006
conf.ic1.stat_inst_fetch_miss = 17083
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 68006
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 36281472
conf.dc1.stat_data_read_miss = 2770426
conf.dc1.stat_data_write = 11750759
conf.dc1.stat_data_write_miss = 4801868
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 51969344
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 829241
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 5774450
conf.l2c0.stat_inst_fetch = 43749
conf.l2c0.stat_transaction = 44426962
conf.l2c0.stat_data_read_miss = 915939
conf.l2c0.stat_inst_fetch_miss = 8281
conf.l2c0.stat_uc_data_read = 7010532
conf.l2c0.stat_data_write = 30548236
conf.l2c0.stat_lost_stall_cycles = 12774160
conf.l2c0.stat_uc_data_write = 1049995
conf.l2c0.stat_data_write_miss = 693193
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28527656000
conf.cpu4.steps  = 28503212064
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 125939
conf.ic4.stat_inst_fetch_miss = 55535
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 125939
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 42092844
conf.dc4.stat_data_read_miss = 3262776
conf.dc4.stat_data_write = 18053041
conf.dc4.stat_data_write_miss = 8992568
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 64532609
conf.dc4.stat_uc_data_read = 3272307
conf.dc4.stat_uc_data_write = 1114417
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28527655730
conf.cpu5.steps  = 28513142386
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 69952
conf.ic5.stat_inst_fetch_miss = 18016
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 69952
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 39405186
conf.dc5.stat_data_read_miss = 2996477
conf.dc5.stat_data_write = 17229097
conf.dc5.stat_data_write_miss = 7374221
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 63848481
conf.dc5.stat_uc_data_read = 5741032
conf.dc5.stat_uc_data_write = 1473166
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 891753
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 6259253
conf.l2c1.stat_inst_fetch = 73551
conf.l2c1.stat_transaction = 53215864
conf.l2c1.stat_data_read_miss = 984512
conf.l2c1.stat_inst_fetch_miss = 10046
conf.l2c1.stat_uc_data_read = 9013339
conf.l2c1.stat_data_write = 35282138
conf.l2c1.stat_lost_stall_cycles = 1985232
conf.l2c1.stat_uc_data_write = 2587583
conf.l2c1.stat_data_write_miss = 713709
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28527655000
conf.cpu6.steps  = 28509549288
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 67716
conf.ic6.stat_inst_fetch_miss = 17094
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 67716
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 36964176
conf.dc6.stat_data_read_miss = 2788913
conf.dc6.stat_data_write = 17836277
conf.dc6.stat_data_write_miss = 6846741
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 64058471
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28527655000
conf.cpu7.steps  = 28514612680
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 66335
conf.ic7.stat_inst_fetch_miss = 16442
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 66335
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 35496175
conf.dc7.stat_data_read_miss = 2760828
conf.dc7.stat_data_write = 11778516
conf.dc7.stat_data_write_miss = 5864489
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 53108417
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 599981
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 5549741
conf.l2c2.stat_inst_fetch = 33536
conf.l2c2.stat_transaction = 50289814
conf.l2c2.stat_data_read_miss = 878822
conf.l2c2.stat_inst_fetch_miss = 4638
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 29614793
conf.l2c2.stat_lost_stall_cycles = 1144080
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 470613
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28527655000
conf.cpu8.steps  = 28515167656
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 73766
conf.ic8.stat_inst_fetch_miss = 15731
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 73766
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 34828817
conf.dc8.stat_data_read_miss = 2655024
conf.dc8.stat_data_write = 9272196
conf.dc8.stat_data_write_miss = 4513464
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 896000
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 50437613
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28527655000
conf.cpu9.steps  = 28515718616
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 70555
conf.ic9.stat_inst_fetch_miss = 14886
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 70555
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 34852746
conf.dc9.stat_data_read_miss = 2791259
conf.dc9.stat_data_write = 13358157
conf.dc9.stat_data_write_miss = 5229802
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 55922405
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 402310
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 5446283
conf.l2c3.stat_inst_fetch = 30617
conf.l2c3.stat_transaction = 42155355
conf.l2c3.stat_data_read_miss = 834720
conf.l2c3.stat_inst_fetch_miss = 4486
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 22630353
conf.l2c3.stat_lost_stall_cycles = 713360
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 293671
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 372028
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 3307353
conf.l3c0.stat_inst_fetch = 18327
conf.l3c0.stat_transaction = 24708123
conf.l3c0.stat_data_read_miss = 483821
conf.l3c0.stat_inst_fetch_miss = 4402
conf.l3c0.stat_uc_data_read = 16023871
conf.l3c0.stat_data_write = 1720994
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3637578
conf.l3c0.stat_data_write_miss = 6377
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 153971
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 2477826
conf.l3c1.stat_inst_fetch = 9124
conf.l3c1.stat_transaction = 32629087
conf.l3c1.stat_data_read_miss = 246584
conf.l3c1.stat_inst_fetch_miss = 871
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 1002291
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 2347
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 318727
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 739129
conf.l4c0.stat_inst_fetch = 5273
conf.l4c0.stat_transaction = 50071696
conf.l4c0.stat_data_read_miss = 490371
conf.l4c0.stat_inst_fetch_miss = 4102
conf.l4c0.stat_uc_data_read = 38544231
conf.l4c0.stat_data_write = 525999
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10257064
conf.l4c0.stat_data_write_miss = 144491
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28993592000
conf.cpu0.steps  = 28898274416
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 616642
conf.ic0.stat_inst_fetch_miss = 179061
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 616642
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 129088212
conf.dc0.stat_data_read_miss = 28571244
conf.dc0.stat_data_write = 21986378
conf.dc0.stat_data_write_miss = 9665352
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 155207289
conf.dc0.stat_uc_data_read = 4076980
conf.dc0.stat_uc_data_write = 55719
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28993592000
conf.cpu1.steps  = 28896323120
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 581407
conf.ic1.stat_inst_fetch_miss = 157043
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 581407
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 127495109
conf.dc1.stat_data_read_miss = 28254810
conf.dc1.stat_data_write = 14904796
conf.dc1.stat_data_write_miss = 5369620
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 146337018
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1146131
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 56826054
conf.l2c0.stat_inst_fetch = 336104
conf.l2c0.stat_transaction = 102123144
conf.l2c0.stat_data_read_miss = 10559902
conf.l2c0.stat_inst_fetch_miss = 49066
conf.l2c0.stat_uc_data_read = 7015189
conf.l2c0.stat_data_write = 36891174
conf.l2c0.stat_lost_stall_cycles = 12774160
conf.l2c0.stat_uc_data_write = 1054623
conf.l2c0.stat_data_write_miss = 780697
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28993592000
conf.cpu4.steps  = 28890904368
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 646568
conf.ic4.stat_inst_fetch_miss = 202521
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 646568
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 134275157
conf.dc4.stat_data_read_miss = 28402153
conf.dc4.stat_data_write = 21097722
conf.dc4.stat_data_write_miss = 9531286
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 159759603
conf.dc4.stat_uc_data_read = 3272307
conf.dc4.stat_uc_data_write = 1114417
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28993591550
conf.cpu5.steps  = 28901698366
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 628389
conf.ic5.stat_inst_fetch_miss = 190932
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 628389
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 131581108
conf.dc5.stat_data_read_miss = 28576583
conf.dc5.stat_data_write = 20403977
conf.dc5.stat_data_write_miss = 7905733
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 159199397
conf.dc5.stat_uc_data_read = 5741130
conf.dc5.stat_uc_data_write = 1473182
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1195272
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 56978736
conf.l2c1.stat_inst_fetch = 393453
conf.l2c1.stat_transaction = 110474924
conf.l2c1.stat_data_read_miss = 10282268
conf.l2c1.stat_inst_fetch_miss = 59714
conf.l2c1.stat_uc_data_read = 9013437
conf.l2c1.stat_data_write = 41501699
conf.l2c1.stat_lost_stall_cycles = 1985232
conf.l2c1.stat_uc_data_write = 2587599
conf.l2c1.stat_data_write_miss = 788412
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28993591000
conf.cpu6.steps  = 28896202472
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 576191
conf.ic6.stat_inst_fetch_miss = 163990
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 576191
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 128927975
conf.dc6.stat_data_read_miss = 27754699
conf.dc6.stat_data_write = 20876130
conf.dc6.stat_data_write_miss = 7382792
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 159062123
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28993591000
conf.cpu7.steps  = 28900528952
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 584428
conf.ic7.stat_inst_fetch_miss = 161811
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 584428
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 127247639
conf.dc7.stat_data_read_miss = 27824136
conf.dc7.stat_data_write = 14815748
conf.dc7.stat_data_write_miss = 6428524
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 147897113
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 911225
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 55578835
conf.l2c2.stat_inst_fetch = 325801
conf.l2c2.stat_transaction = 106688258
conf.l2c2.stat_data_read_miss = 10409839
conf.l2c2.stat_inst_fetch_miss = 38633
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 35691878
conf.l2c2.stat_lost_stall_cycles = 1144080
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 549595
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28993591000
conf.cpu8.steps  = 28899603592
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 661285
conf.ic8.stat_inst_fetch_miss = 154775
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 661285
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 125637622
conf.dc8.stat_data_read_miss = 28594494
conf.dc8.stat_data_write = 12916794
conf.dc8.stat_data_write_miss = 5120446
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 896000
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 144891016
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28993591000
conf.cpu9.steps  = 28900917368
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 648398
conf.ic9.stat_inst_fetch_miss = 154534
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 648398
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 125861502
conf.dc9.stat_data_read_miss = 28757036
conf.dc9.stat_data_write = 17005730
conf.dc9.stat_data_write_miss = 5868702
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 150578734
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 699407
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 57351530
conf.l2c3.stat_inst_fetch = 309309
conf.l2c3.stat_transaction = 101631465
conf.l2c3.stat_data_read_miss = 10575610
conf.l2c3.stat_inst_fetch_miss = 39231
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 29922524
conf.l2c3.stat_lost_stall_cycles = 713360
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 360248
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 372964
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 22411279
conf.l3c0.stat_inst_fetch = 108780
conf.l3c0.stat_transaction = 44532310
conf.l3c0.stat_data_read_miss = 484809
conf.l3c0.stat_inst_fetch_miss = 4588
conf.l3c0.stat_uc_data_read = 16028626
conf.l3c0.stat_data_write = 2341403
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3642222
conf.l3c0.stat_data_write_miss = 6377
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 154752
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 21895292
conf.l3c1.stat_inst_fetch = 77864
conf.l3c1.stat_transaction = 52723634
conf.l3c1.stat_data_read_miss = 247443
conf.l3c1.stat_inst_fetch_miss = 925
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 1610632
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 2347
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 320078
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 740976
conf.l4c0.stat_inst_fetch = 5513
conf.l4c0.stat_transaction = 50084899
conf.l4c0.stat_data_read_miss = 491322
conf.l4c0.stat_inst_fetch_miss = 4278
conf.l4c0.stat_uc_data_read = 38548986
conf.l4c0.stat_data_write = 527716
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10261708
conf.l4c0.stat_data_write_miss = 145594
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28993987000
conf.cpu0.steps  = 28898668248
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 617095
conf.ic0.stat_inst_fetch_miss = 179264
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 617095
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 129176713
conf.dc0.stat_data_read_miss = 28571453
conf.dc0.stat_data_write = 21989408
conf.dc0.stat_data_write_miss = 9665441
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 155299620
conf.dc0.stat_uc_data_read = 4077376
conf.dc0.stat_uc_data_write = 56123
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28993987000
conf.cpu1.steps  = 28896718104
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 581606
conf.ic1.stat_inst_fetch_miss = 157140
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 581606
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 127586116
conf.dc1.stat_data_read_miss = 28254866
conf.dc1.stat_data_write = 14905284
conf.dc1.stat_data_write_miss = 5369627
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 146428513
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1146132
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 56826319
conf.l2c0.stat_inst_fetch = 336404
conf.l2c0.stat_transaction = 102128027
conf.l2c0.stat_data_read_miss = 10559929
conf.l2c0.stat_inst_fetch_miss = 49100
conf.l2c0.stat_uc_data_read = 7015585
conf.l2c0.stat_data_write = 36894692
conf.l2c0.stat_lost_stall_cycles = 12774160
conf.l2c0.stat_uc_data_write = 1055027
conf.l2c0.stat_data_write_miss = 780706
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28993987000
conf.cpu4.steps  = 28891299320
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 646744
conf.ic4.stat_inst_fetch_miss = 202613
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 646744
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 134374375
conf.dc4.stat_data_read_miss = 28402191
conf.dc4.stat_data_write = 21098251
conf.dc4.stat_data_write_miss = 9531287
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 159859350
conf.dc4.stat_uc_data_read = 3272307
conf.dc4.stat_uc_data_write = 1114417
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28993986314
conf.cpu5.steps  = 28902084394
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 637965
conf.ic5.stat_inst_fetch_miss = 195933
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 637965
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 131630289
conf.dc5.stat_data_read_miss = 28577725
conf.dc5.stat_data_write = 20433104
conf.dc5.stat_data_write_miss = 7906962
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 159277913
conf.dc5.stat_uc_data_read = 5741330
conf.dc5.stat_uc_data_write = 1473190
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1195272
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 56979916
conf.l2c1.stat_inst_fetch = 398546
conf.l2c1.stat_transaction = 110511061
conf.l2c1.stat_data_read_miss = 10282423
conf.l2c1.stat_inst_fetch_miss = 59918
conf.l2c1.stat_uc_data_read = 9013637
conf.l2c1.stat_data_write = 41531355
conf.l2c1.stat_lost_stall_cycles = 1985232
conf.l2c1.stat_uc_data_write = 2587607
conf.l2c1.stat_data_write_miss = 788463
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28993986000
conf.cpu6.steps  = 28896597264
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 576387
conf.ic6.stat_inst_fetch_miss = 164084
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 576387
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 129018788
conf.dc6.stat_data_read_miss = 27754744
conf.dc6.stat_data_write = 20876598
conf.dc6.stat_data_write_miss = 7382792
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 159153404
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28993986000
conf.cpu7.steps  = 28900923952
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 584630
conf.ic7.stat_inst_fetch_miss = 161906
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 584630
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 127346886
conf.dc7.stat_data_read_miss = 27824195
conf.dc7.stat_data_write = 14816211
conf.dc7.stat_data_write_miss = 6428524
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 147996823
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 911225
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 55578939
conf.l2c2.stat_inst_fetch = 325990
conf.l2c2.stat_transaction = 106689482
conf.l2c2.stat_data_read_miss = 10409849
conf.l2c2.stat_inst_fetch_miss = 38636
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 35692809
conf.l2c2.stat_lost_stall_cycles = 1144080
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 549595
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28993986000
conf.cpu8.steps  = 28899998080
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 661599
conf.ic8.stat_inst_fetch_miss = 154912
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 661599
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 125728978
conf.dc8.stat_data_read_miss = 28594596
conf.dc8.stat_data_write = 12917395
conf.dc8.stat_data_write_miss = 5120493
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 896000
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 144982973
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28993986000
conf.cpu9.steps  = 28901312144
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 648873
conf.ic9.stat_inst_fetch_miss = 154723
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 648873
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 125954205
conf.dc9.stat_data_read_miss = 28757146
conf.dc9.stat_data_write = 17006571
conf.dc9.stat_data_write_miss = 5868747
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 150672278
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 699407
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 57351742
conf.l2c3.stat_inst_fetch = 309635
conf.l2c3.stat_transaction = 101633445
conf.l2c3.stat_data_read_miss = 10575618
conf.l2c3.stat_inst_fetch_miss = 39257
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 29923966
conf.l2c3.stat_lost_stall_cycles = 713360
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 360258
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 373022
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 22411521
conf.l3c0.stat_inst_fetch = 109018
conf.l3c0.stat_transaction = 44533799
conf.l3c0.stat_data_read_miss = 484859
conf.l3c0.stat_inst_fetch_miss = 4622
conf.l3c0.stat_uc_data_read = 16029222
conf.l3c0.stat_data_write = 2341404
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3642634
conf.l3c0.stat_data_write_miss = 6377
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 154753
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 21895320
conf.l3c1.stat_inst_fetch = 77893
conf.l3c1.stat_transaction = 52723691
conf.l3c1.stat_data_read_miss = 247443
conf.l3c1.stat_inst_fetch_miss = 926
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 1610632
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 2347
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 320114
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 741026
conf.l4c0.stat_inst_fetch = 5548
conf.l4c0.stat_transaction = 50086051
conf.l4c0.stat_data_read_miss = 491343
conf.l4c0.stat_inst_fetch_miss = 4291
conf.l4c0.stat_uc_data_read = 38549582
conf.l4c0.stat_data_write = 527775
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10262120
conf.l4c0.stat_data_write_miss = 145630
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
