conf.cpu0.cycles = 36600859000
conf.cpu0.steps  = 36594162600
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 8520
conf.ic0.stat_inst_fetch_miss = 5538
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 8520
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 20687456
conf.dc0.stat_data_read_miss = 1112449
conf.dc0.stat_data_write = 12353410
conf.dc0.stat_data_write_miss = 8355028
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 37162603
conf.dc0.stat_uc_data_read = 4071775
conf.dc0.stat_uc_data_write = 49962
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 36600859000
conf.cpu1.steps  = 36593465464
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 1654
conf.ic1.stat_inst_fetch_miss = 912
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 1654
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 19021864
conf.dc1.stat_data_read_miss = 902810
conf.dc1.stat_data_write = 5783145
conf.dc1.stat_data_write_miss = 4186833
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 28742122
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 659474
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 2015259
conf.l2c0.stat_inst_fetch = 6450
conf.l2c0.stat_transaction = 28217114
conf.l2c0.stat_data_read_miss = 167557
conf.l2c0.stat_inst_fetch_miss = 1605
conf.l2c0.stat_uc_data_read = 7009984
conf.l2c0.stat_data_write = 18136555
conf.l2c0.stat_lost_stall_cycles = 12763280
conf.l2c0.stat_uc_data_write = 1048866
conf.l2c0.stat_data_write_miss = 606300
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 36600858407
conf.cpu4.steps  = 36584958375
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 22400
conf.ic4.stat_inst_fetch_miss = 13467
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 22400
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 24481010
conf.dc4.stat_data_read_miss = 1403681
conf.dc4.stat_data_write = 12559686
conf.dc4.stat_data_write_miss = 8417588
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 41427904
conf.dc4.stat_uc_data_read = 3272588
conf.dc4.stat_uc_data_write = 1114620
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 36600858000
conf.cpu5.steps  = 36594221152
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 38877
conf.ic5.stat_inst_fetch_miss = 26329
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 38877
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 20020361
conf.dc5.stat_data_read_miss = 1130384
conf.dc5.stat_data_write = 13113975
conf.dc5.stat_data_write_miss = 6751968
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 40348615
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473254
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 728405
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2534065
conf.l2c1.stat_inst_fetch = 39796
conf.l2c1.stat_transaction = 39849009
conf.l2c1.stat_data_read_miss = 261249
conf.l2c1.stat_inst_fetch_miss = 6022
conf.l2c1.stat_uc_data_read = 9013613
conf.l2c1.stat_data_write = 25673661
conf.l2c1.stat_lost_stall_cycles = 1977744
conf.l2c1.stat_uc_data_write = 2587874
conf.l2c1.stat_data_write_miss = 628956
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 36600858000
conf.cpu6.steps  = 36590675648
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 1674
conf.ic6.stat_inst_fetch_miss = 920
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 1674
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 18445492
conf.dc6.stat_data_read_miss = 965740
conf.dc6.stat_data_write = 13341703
conf.dc6.stat_data_write_miss = 6355394
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 41045213
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 36600858000
conf.cpu7.steps  = 36595904864
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 1679
conf.ic7.stat_inst_fetch_miss = 922
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 1679
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 17220837
conf.dc7.stat_data_read_miss = 923143
conf.dc7.stat_data_write = 6837333
conf.dc7.stat_data_write_miss = 5288893
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 29891906
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458766
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 450680
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1888883
conf.l2c2.stat_inst_fetch = 1842
conf.l2c2.stat_transaction = 37161515
conf.l2c2.stat_data_read_miss = 147161
conf.l2c2.stat_inst_fetch_miss = 127
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20179036
conf.l2c2.stat_lost_stall_cycles = 1152816
conf.l2c2.stat_uc_data_write = 3228338
conf.l2c2.stat_data_write_miss = 403052
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 36600858000
conf.cpu8.steps  = 36596799616
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 1675
conf.ic8.stat_inst_fetch_miss = 919
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 1675
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 16218319
conf.dc8.stat_data_read_miss = 746051
conf.dc8.stat_data_write = 5009816
conf.dc8.stat_data_write_miss = 3933147
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 27564735
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 36600858000
conf.cpu9.steps  = 36597315920
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1674
conf.ic9.stat_inst_fetch_miss = 920
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1674
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 17632367
conf.dc9.stat_data_read_miss = 884712
conf.dc9.stat_data_write = 7532249
conf.dc9.stat_data_write_miss = 4646288
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871792
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 32876128
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 238096
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1630763
conf.l2c3.stat_inst_fetch = 1839
conf.l2c3.stat_transaction = 28222779
conf.l2c3.stat_data_read_miss = 80715
conf.l2c3.stat_inst_fetch_miss = 127
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12542065
conf.l2c3.stat_lost_stall_cycles = 716256
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 216625
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 323199
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1664062
conf.l3c0.stat_inst_fetch = 7627
conf.l3c0.stat_transaction = 22719905
conf.l3c0.stat_data_read_miss = 425423
conf.l3c0.stat_inst_fetch_miss = 3362
conf.l3c0.stat_uc_data_read = 16023597
conf.l3c0.stat_data_write = 1387879
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3636740
conf.l3c0.stat_data_write_miss = 5624
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 109909
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 847553
conf.l3c1.stat_inst_fetch = 254
conf.l3c1.stat_transaction = 30676449
conf.l3c1.stat_data_read_miss = 197378
conf.l3c1.stat_inst_fetch_miss = 85
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 688776
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619506
conf.l3c1.stat_data_write_miss = 1265
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 240487
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 629690
conf.l4c0.stat_inst_fetch = 3447
conf.l4c0.stat_transaction = 49866448
conf.l4c0.stat_data_read_miss = 408979
conf.l4c0.stat_inst_fetch_miss = 3299
conf.l4c0.stat_uc_data_read = 38543957
conf.l4c0.stat_data_write = 433108
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10256246
conf.l4c0.stat_data_write_miss = 110388
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 36600989000
conf.cpu0.steps  = 36594292504
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 8537
conf.ic0.stat_inst_fetch_miss = 5546
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 8537
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 20720764
conf.dc0.stat_data_read_miss = 1112484
conf.dc0.stat_data_write = 12353625
conf.dc0.stat_data_write_miss = 8355028
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 37196241
conf.dc0.stat_uc_data_read = 4071832
conf.dc0.stat_uc_data_write = 50020
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 36600989000
conf.cpu1.steps  = 36593595464
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 1654
conf.ic1.stat_inst_fetch_miss = 912
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 1654
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 19054632
conf.dc1.stat_data_read_miss = 902810
conf.dc1.stat_data_write = 5783145
conf.dc1.stat_data_write_miss = 4186833
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 28774890
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 659476
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 2015294
conf.l2c0.stat_inst_fetch = 6458
conf.l2c0.stat_transaction = 28217487
conf.l2c0.stat_data_read_miss = 167558
conf.l2c0.stat_inst_fetch_miss = 1606
conf.l2c0.stat_uc_data_read = 7010041
conf.l2c0.stat_data_write = 18136770
conf.l2c0.stat_lost_stall_cycles = 12763280
conf.l2c0.stat_uc_data_write = 1048924
conf.l2c0.stat_data_write_miss = 606300
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 36600988445
conf.cpu4.steps  = 36585064173
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 26964
conf.ic4.stat_inst_fetch_miss = 15825
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 26964
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 24496731
conf.dc4.stat_data_read_miss = 1404789
conf.dc4.stat_data_write = 12567635
conf.dc4.stat_data_write_miss = 8419566
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 41451612
conf.dc4.stat_uc_data_read = 3272624
conf.dc4.stat_uc_data_write = 1114622
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 36600988000
conf.cpu5.steps  = 36594351152
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 38877
conf.ic5.stat_inst_fetch_miss = 26329
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 38877
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 20053145
conf.dc5.stat_data_read_miss = 1130384
conf.dc5.stat_data_write = 13113975
conf.dc5.stat_data_write_miss = 6751968
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 40381399
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473254
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 728760
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2535173
conf.l2c1.stat_inst_fetch = 42154
conf.l2c1.stat_transaction = 39860462
conf.l2c1.stat_data_read_miss = 261412
conf.l2c1.stat_inst_fetch_miss = 6503
conf.l2c1.stat_uc_data_read = 9013649
conf.l2c1.stat_data_write = 25681610
conf.l2c1.stat_lost_stall_cycles = 1977744
conf.l2c1.stat_uc_data_write = 2587876
conf.l2c1.stat_data_write_miss = 629034
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 36600988000
conf.cpu6.steps  = 36590805648
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 1674
conf.ic6.stat_inst_fetch_miss = 920
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 1674
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 18478260
conf.dc6.stat_data_read_miss = 965740
conf.dc6.stat_data_write = 13341703
conf.dc6.stat_data_write_miss = 6355394
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 41077981
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 36600988000
conf.cpu7.steps  = 36596034864
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 1679
conf.ic7.stat_inst_fetch_miss = 922
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 1679
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 17253605
conf.dc7.stat_data_read_miss = 923143
conf.dc7.stat_data_write = 6837333
conf.dc7.stat_data_write_miss = 5288893
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 29924674
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458766
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 450680
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1888883
conf.l2c2.stat_inst_fetch = 1842
conf.l2c2.stat_transaction = 37161515
conf.l2c2.stat_data_read_miss = 147161
conf.l2c2.stat_inst_fetch_miss = 127
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20179036
conf.l2c2.stat_lost_stall_cycles = 1152816
conf.l2c2.stat_uc_data_write = 3228338
conf.l2c2.stat_data_write_miss = 403052
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 36600988000
conf.cpu8.steps  = 36596929616
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 1675
conf.ic8.stat_inst_fetch_miss = 919
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 1675
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 16251087
conf.dc8.stat_data_read_miss = 746051
conf.dc8.stat_data_write = 5009816
conf.dc8.stat_data_write_miss = 3933147
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 27597503
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 36600988000
conf.cpu9.steps  = 36597445920
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1674
conf.ic9.stat_inst_fetch_miss = 920
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1674
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 17665135
conf.dc9.stat_data_read_miss = 884712
conf.dc9.stat_data_write = 7532249
conf.dc9.stat_data_write_miss = 4646288
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871792
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 32908896
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 238096
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1630763
conf.l2c3.stat_inst_fetch = 1839
conf.l2c3.stat_transaction = 28222779
conf.l2c3.stat_data_read_miss = 80715
conf.l2c3.stat_inst_fetch_miss = 127
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12542065
conf.l2c3.stat_lost_stall_cycles = 716256
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 216625
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 323405
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1664304
conf.l3c0.stat_inst_fetch = 8109
conf.l3c0.stat_transaction = 22721139
conf.l3c0.stat_data_read_miss = 425475
conf.l3c0.stat_inst_fetch_miss = 3537
conf.l3c0.stat_uc_data_read = 16023690
conf.l3c0.stat_data_write = 1388236
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3636800
conf.l3c0.stat_data_write_miss = 5631
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 109909
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 847553
conf.l3c1.stat_inst_fetch = 254
conf.l3c1.stat_transaction = 30676449
conf.l3c1.stat_data_read_miss = 197378
conf.l3c1.stat_inst_fetch_miss = 85
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 688776
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619506
conf.l3c1.stat_data_write_miss = 1265
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 240617
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 629749
conf.l4c0.stat_inst_fetch = 3622
conf.l4c0.stat_transaction = 49867041
conf.l4c0.stat_data_read_miss = 409004
conf.l4c0.stat_inst_fetch_miss = 3415
conf.l4c0.stat_uc_data_read = 38544050
conf.l4c0.stat_data_write = 433314
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10256306
conf.l4c0.stat_data_write_miss = 110422
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 36732601000
conf.cpu0.steps  = 36717304440
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 74555
conf.ic0.stat_inst_fetch_miss = 20877
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 74555
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 41930612
conf.dc0.stat_data_read_miss = 3073793
conf.dc0.stat_data_write = 18716369
conf.dc0.stat_data_write_miss = 8938241
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 64770296
conf.dc0.stat_uc_data_read = 4072566
conf.dc0.stat_uc_data_write = 50749
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 36732600086
conf.cpu1.steps  = 36716916262
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 73377
conf.ic1.stat_inst_fetch_miss = 18115
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 73377
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 42447614
conf.dc1.stat_data_read_miss = 2877601
conf.dc1.stat_data_write = 9841819
conf.dc1.stat_data_write_miss = 4769255
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 56226565
conf.dc1.stat_uc_data_read = 2938216
conf.dc1.stat_uc_data_write = 998916
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 821960
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 5951394
conf.l2c0.stat_inst_fetch = 38992
conf.l2c0.stat_transaction = 42609021
conf.l2c0.stat_data_read_miss = 921247
conf.l2c0.stat_inst_fetch_miss = 7468
conf.l2c0.stat_uc_data_read = 7010782
conf.l2c0.stat_data_write = 28558188
conf.l2c0.stat_lost_stall_cycles = 12763344
conf.l2c0.stat_uc_data_write = 1049665
conf.l2c0.stat_data_write_miss = 685296
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 36732600000
conf.cpu4.steps  = 36708421520
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 101239
conf.ic4.stat_inst_fetch_miss = 34241
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 101239
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 47394558
conf.dc4.stat_data_read_miss = 3398007
conf.dc4.stat_data_write = 17066611
conf.dc4.stat_data_write_miss = 9026312
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 68848726
conf.dc4.stat_uc_data_read = 3272768
conf.dc4.stat_uc_data_write = 1114789
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 36732600000
conf.cpu5.steps  = 36717716032
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 103127
conf.ic5.stat_inst_fetch_miss = 42001
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 103127
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 43036183
conf.dc5.stat_data_read_miss = 3058344
conf.dc5.stat_data_write = 17708681
conf.dc5.stat_data_write_miss = 7331132
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 67959143
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473254
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 882813
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 6456351
conf.l2c1.stat_inst_fetch = 76242
conf.l2c1.stat_transaction = 52909721
conf.l2c1.stat_data_read_miss = 1002189
conf.l2c1.stat_inst_fetch_miss = 11444
conf.l2c1.stat_uc_data_read = 9013793
conf.l2c1.stat_data_write = 34775292
conf.l2c1.stat_lost_stall_cycles = 1977824
conf.l2c1.stat_uc_data_write = 2588043
conf.l2c1.stat_data_write_miss = 708921
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 36732600000
conf.cpu6.steps  = 36714253680
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 65283
conf.ic6.stat_inst_fetch_miss = 15413
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 65283
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 40150989
conf.dc6.stat_data_read_miss = 2923706
conf.dc6.stat_data_write = 19356235
conf.dc6.stat_data_write_miss = 6940324
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 68765242
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 36732600000
conf.cpu7.steps  = 36719387792
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 66547
conf.ic7.stat_inst_fetch_miss = 17153
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 66547
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 39944433
conf.dc7.stat_data_read_miss = 2860711
conf.dc7.stat_data_write = 11736135
conf.dc7.stat_data_write_miss = 5875751
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 57514314
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458776
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 608164
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 5784417
conf.l2c2.stat_inst_fetch = 32566
conf.l2c2.stat_transaction = 52001117
conf.l2c2.stat_data_read_miss = 891223
conf.l2c2.stat_inst_fetch_miss = 4699
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 31092370
conf.l2c2.stat_lost_stall_cycles = 1152848
conf.l2c2.stat_uc_data_write = 3228348
conf.l2c2.stat_data_write_miss = 475828
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 36732600000
conf.cpu8.steps  = 36720301968
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 64836
conf.ic8.stat_inst_fetch_miss = 16128
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 64836
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 38574415
conf.dc8.stat_data_read_miss = 2689338
conf.dc8.stat_data_write = 10277101
conf.dc8.stat_data_write_miss = 4530145
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 55188116
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 36732600000
conf.cpu9.steps  = 36720671808
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 73919
conf.ic9.stat_inst_fetch_miss = 15219
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 73919
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 39338594
conf.dc9.stat_data_read_miss = 2886210
conf.dc9.stat_data_write = 13329781
conf.dc9.stat_data_write_miss = 5232352
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871824
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 60379887
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 401158
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 5575548
conf.l2c3.stat_inst_fetch = 31347
conf.l2c3.stat_transaction = 43261889
conf.l2c3.stat_data_read_miss = 830057
conf.l2c3.stat_inst_fetch_miss = 4509
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 23606882
conf.l2c3.stat_lost_stall_cycles = 716320
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 292696
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 370568
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 3317653
conf.l3c0.stat_inst_fetch = 18912
conf.l3c0.stat_transaction = 24703621
conf.l3c0.stat_data_read_miss = 482444
conf.l3c0.stat_inst_fetch_miss = 4467
conf.l3c0.stat_uc_data_read = 16024575
conf.l3c0.stat_data_write = 1704773
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3637708
conf.l3c0.stat_data_write_miss = 6869
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 153225
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 2489804
conf.l3c1.stat_inst_fetch = 9208
conf.l3c1.stat_transaction = 32648210
conf.l3c1.stat_data_read_miss = 245823
conf.l3c1.stat_inst_fetch_miss = 923
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 1009322
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619516
conf.l3c1.stat_data_write_miss = 2473
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 317650
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 737609
conf.l4c0.stat_inst_fetch = 5390
conf.l4c0.stat_transaction = 50068951
conf.l4c0.stat_data_read_miss = 490776
conf.l4c0.stat_inst_fetch_miss = 4093
conf.l4c0.stat_uc_data_read = 38544935
conf.l4c0.stat_data_write = 523793
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10257224
conf.l4c0.stat_data_write_miss = 143694
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 37199521000
conf.cpu0.steps  = 37103407768
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 607298
conf.ic0.stat_inst_fetch_miss = 181490
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 607298
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 133536698
conf.dc0.stat_data_read_miss = 28622951
conf.dc0.stat_data_write = 21893073
conf.dc0.stat_data_write_miss = 9511253
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 159562379
conf.dc0.stat_uc_data_read = 4077229
conf.dc0.stat_uc_data_write = 55379
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 37199520697
conf.cpu1.steps  = 37102704281
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 642611
conf.ic1.stat_inst_fetch_miss = 191059
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 642611
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 133853773
conf.dc1.stat_data_read_miss = 28528089
conf.dc1.stat_data_write = 13116396
conf.dc1.stat_data_write_miss = 5371673
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 150907419
conf.dc1.stat_uc_data_read = 2938316
conf.dc1.stat_uc_data_write = 998934
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1131408
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 57151040
conf.l2c0.stat_inst_fetch = 372549
conf.l2c0.stat_transaction = 100602916
conf.l2c0.stat_data_read_miss = 10598577
conf.l2c0.stat_inst_fetch_miss = 66464
conf.l2c0.stat_uc_data_read = 7015545
conf.l2c0.stat_data_write = 35009469
conf.l2c0.stat_lost_stall_cycles = 12763344
conf.l2c0.stat_uc_data_write = 1054313
conf.l2c0.stat_data_write_miss = 759508
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 37199520000
conf.cpu4.steps  = 37094691968
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 666412
conf.ic4.stat_inst_fetch_miss = 171590
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 666412
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 138755894
conf.dc4.stat_data_read_miss = 29334742
conf.dc4.stat_data_write = 20570796
conf.dc4.stat_data_write_miss = 9603361
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 163714247
conf.dc4.stat_uc_data_read = 3272768
conf.dc4.stat_uc_data_write = 1114789
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 37199520000
conf.cpu5.steps  = 37104994320
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 600466
conf.ic5.stat_inst_fetch_miss = 192620
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 600466
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 135118106
conf.dc5.stat_data_read_miss = 28189263
conf.dc5.stat_data_write = 20768470
conf.dc5.stat_data_write_miss = 7929916
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 163100855
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473254
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1169158
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 57524005
conf.l2c1.stat_inst_fetch = 364210
conf.l2c1.stat_transaction = 110829317
conf.l2c1.stat_data_read_miss = 10633170
conf.l2c1.stat_inst_fetch_miss = 48221
conf.l2c1.stat_uc_data_read = 9013793
conf.l2c1.stat_data_write = 41339266
conf.l2c1.stat_lost_stall_cycles = 1977824
conf.l2c1.stat_uc_data_write = 2588043
conf.l2c1.stat_data_write_miss = 772040
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 37199520000
conf.cpu6.steps  = 37101452560
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 580319
conf.ic6.stat_inst_fetch_miss = 162399
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 580319
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 132116569
conf.dc6.stat_data_read_miss = 28460162
conf.dc6.stat_data_write = 22449072
conf.dc6.stat_data_write_miss = 7558775
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 163823659
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 37199520000
conf.cpu7.steps  = 37106464704
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 563681
conf.ic7.stat_inst_fetch_miss = 166007
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 563681
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 131984295
conf.dc7.stat_data_read_miss = 28106685
conf.dc7.stat_data_write = 14781446
conf.dc7.stat_data_write_miss = 6400658
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 152599487
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458776
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 888565
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 56566847
conf.l2c2.stat_inst_fetch = 328406
conf.l2c2.stat_transaction = 109217535
conf.l2c2.stat_data_read_miss = 10486128
conf.l2c2.stat_inst_fetch_miss = 40924
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 37230518
conf.l2c2.stat_lost_stall_cycles = 1152848
conf.l2c2.stat_uc_data_write = 3228348
conf.l2c2.stat_data_write_miss = 535664
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 37199520000
conf.cpu8.steps  = 37108111440
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 562485
conf.ic8.stat_inst_fetch_miss = 165291
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 562485
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 130783703
conf.dc8.stat_data_read_miss = 28047850
conf.dc8.stat_data_write = 13326804
conf.dc8.stat_data_write_miss = 5172710
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 150447107
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 37199520000
conf.cpu9.steps  = 37105253552
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 702445
conf.ic9.stat_inst_fetch_miss = 152740
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 702445
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 130052227
conf.dc9.stat_data_read_miss = 28967234
conf.dc9.stat_data_write = 17147773
conf.dc9.stat_data_write_miss = 5821928
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871824
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 154911512
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 705755
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 57015084
conf.l2c3.stat_inst_fetch = 318031
conf.l2c3.stat_transaction = 101855804
conf.l2c3.stat_data_read_miss = 10509734
conf.l2c3.stat_inst_fetch_miss = 40527
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 30474577
conf.l2c3.stat_lost_stall_cycles = 716320
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 362377
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 371842
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 22763295
conf.l3c0.stat_inst_fetch = 114685
conf.l3c0.stat_transaction = 44850240
conf.l3c0.stat_data_read_miss = 483821
conf.l3c0.stat_inst_fetch_miss = 4641
conf.l3c0.stat_uc_data_read = 16029338
conf.l3c0.stat_data_write = 2300566
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3642356
conf.l3c0.stat_data_write_miss = 6869
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 154142
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 21893903
conf.l3c1.stat_inst_fetch = 81451
conf.l3c1.stat_transaction = 52709550
conf.l3c1.stat_data_read_miss = 246808
conf.l3c1.stat_inst_fetch_miss = 993
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 1594320
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619516
conf.l3c1.stat_data_write_miss = 2473
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 319129
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 739971
conf.l4c0.stat_inst_fetch = 5634
conf.l4c0.stat_transaction = 50083159
conf.l4c0.stat_data_read_miss = 491902
conf.l4c0.stat_inst_fetch_miss = 4259
conf.l4c0.stat_uc_data_read = 38549698
conf.l4c0.stat_data_write = 525984
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10261872
conf.l4c0.stat_data_write_miss = 144990
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 37199917000
conf.cpu0.steps  = 37103803736
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 607577
conf.ic0.stat_inst_fetch_miss = 181638
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 607577
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 133624679
conf.dc0.stat_data_read_miss = 28623081
conf.dc0.stat_data_write = 21895657
conf.dc0.stat_data_write_miss = 9511253
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 159653759
conf.dc0.stat_uc_data_read = 4077633
conf.dc0.stat_uc_data_write = 55790
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 37199916264
conf.cpu1.steps  = 37103090328
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 652254
conf.ic1.stat_inst_fetch_miss = 196218
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 652254
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 133901409
conf.dc1.stat_data_read_miss = 28529229
conf.dc1.stat_data_write = 13144028
conf.dc1.stat_data_write_miss = 5373053
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 150982893
conf.dc1.stat_uc_data_read = 2938515
conf.dc1.stat_uc_data_write = 998941
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1131408
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 57152310
conf.l2c0.stat_inst_fetch = 377856
conf.l2c0.stat_transaction = 100640730
conf.l2c0.stat_data_read_miss = 10598736
conf.l2c0.stat_inst_fetch_miss = 66700
conf.l2c0.stat_uc_data_read = 7016148
conf.l2c0.stat_data_write = 35039685
conf.l2c0.stat_lost_stall_cycles = 12763344
conf.l2c0.stat_uc_data_write = 1054731
conf.l2c0.stat_data_write_miss = 759560
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 37199916000
conf.cpu4.steps  = 37095087968
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 666572
conf.ic4.stat_inst_fetch_miss = 171664
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 666572
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 138855071
conf.dc4.stat_data_read_miss = 29334793
conf.dc4.stat_data_write = 20571310
conf.dc4.stat_data_write_miss = 9603370
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 163813938
conf.dc4.stat_uc_data_read = 3272768
conf.dc4.stat_uc_data_write = 1114789
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 37199916000
conf.cpu5.steps  = 37105390272
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 600635
conf.ic5.stat_inst_fetch_miss = 192712
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 600635
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 135217194
conf.dc5.stat_data_read_miss = 28189297
conf.dc5.stat_data_write = 20769043
conf.dc5.stat_data_write_miss = 7929917
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 163200516
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473254
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1169158
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 57524090
conf.l2c1.stat_inst_fetch = 364376
conf.l2c1.stat_transaction = 110830655
conf.l2c1.stat_data_read_miss = 10633170
conf.l2c1.stat_inst_fetch_miss = 48222
conf.l2c1.stat_uc_data_read = 9013793
conf.l2c1.stat_data_write = 41340353
conf.l2c1.stat_lost_stall_cycles = 1977824
conf.l2c1.stat_uc_data_write = 2588043
conf.l2c1.stat_data_write_miss = 772040
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 37199916000
conf.cpu6.steps  = 37101848544
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 580490
conf.ic6.stat_inst_fetch_miss = 162493
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 580490
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 132215522
conf.dc6.stat_data_read_miss = 28460196
conf.dc6.stat_data_write = 22449568
conf.dc6.stat_data_write_miss = 7558775
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 163923108
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 37199916000
conf.cpu7.steps  = 37106860656
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 563845
conf.ic7.stat_inst_fetch_miss = 166099
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 563845
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 132083299
conf.dc7.stat_data_read_miss = 28106727
conf.dc7.stat_data_write = 14781986
conf.dc7.stat_data_write_miss = 6400660
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 152699031
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458776
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 888565
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 56566923
conf.l2c2.stat_inst_fetch = 328592
conf.l2c2.stat_transaction = 109218833
conf.l2c2.stat_data_read_miss = 10486128
conf.l2c2.stat_inst_fetch_miss = 40926
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 37231554
conf.l2c2.stat_lost_stall_cycles = 1152848
conf.l2c2.stat_uc_data_write = 3228348
conf.l2c2.stat_data_write_miss = 535664
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 37199916000
conf.cpu8.steps  = 37108507424
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 562656
conf.ic8.stat_inst_fetch_miss = 165383
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 562656
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 130882872
conf.dc8.stat_data_read_miss = 28047897
conf.dc8.stat_data_write = 13327286
conf.dc8.stat_data_write_miss = 5172716
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 150546758
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 37199916000
conf.cpu9.steps  = 37105649536
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 702740
conf.ic9.stat_inst_fetch_miss = 152856
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 702740
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 130144841
conf.dc9.stat_data_read_miss = 28967289
conf.dc9.stat_data_write = 17148469
conf.dc9.stat_data_write_miss = 5821928
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871824
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 155004822
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 705755
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 57015186
conf.l2c3.stat_inst_fetch = 318239
conf.l2c3.stat_transaction = 101857292
conf.l2c3.stat_data_read_miss = 10509734
conf.l2c3.stat_inst_fetch_miss = 40529
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 30475755
conf.l2c3.stat_lost_stall_cycles = 716320
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 362377
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 371912
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 22763506
conf.l3c0.stat_inst_fetch = 114922
conf.l3c0.stat_transaction = 44851709
conf.l3c0.stat_data_read_miss = 483865
conf.l3c0.stat_inst_fetch_miss = 4679
conf.l3c0.stat_uc_data_read = 16029941
conf.l3c0.stat_data_write = 2300566
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3642774
conf.l3c0.stat_data_write_miss = 6869
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 154143
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 21893903
conf.l3c1.stat_inst_fetch = 81455
conf.l3c1.stat_transaction = 52709554
conf.l3c1.stat_data_read_miss = 246808
conf.l3c1.stat_inst_fetch_miss = 994
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 1594320
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619516
conf.l3c1.stat_data_write_miss = 2473
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 319194
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 740015
conf.l4c0.stat_inst_fetch = 5673
conf.l4c0.stat_transaction = 50084334
conf.l4c0.stat_data_read_miss = 491934
conf.l4c0.stat_inst_fetch_miss = 4291
conf.l4c0.stat_uc_data_read = 38550301
conf.l4c0.stat_data_write = 526055
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10262290
conf.l4c0.stat_data_write_miss = 145039
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
