conf.cpu0.cycles = 28393453000
conf.cpu0.steps  = 28386375352
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 19447
conf.ic0.stat_inst_fetch_miss = 11616
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 19447
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 15597161
conf.dc0.stat_data_read_miss = 1041473
conf.dc0.stat_data_write = 12429110
conf.dc0.stat_data_write_miss = 8424146
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 32148094
conf.dc0.stat_uc_data_read = 4071523
conf.dc0.stat_uc_data_write = 50300
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28393453000
conf.cpu1.steps  = 28386027064
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 2957
conf.ic1.stat_inst_fetch_miss = 2069
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 2957
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 13981539
conf.dc1.stat_data_read_miss = 815188
conf.dc1.stat_data_write = 5790560
conf.dc1.stat_data_write_miss = 4190299
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 23709202
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998894
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 668722
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1856661
conf.l2c0.stat_inst_fetch = 13685
conf.l2c0.stat_transaction = 28148942
conf.l2c0.stat_data_read_miss = 171092
conf.l2c0.stat_inst_fetch_miss = 3608
conf.l2c0.stat_uc_data_read = 7009732
conf.l2c0.stat_data_write = 18219670
conf.l2c0.stat_lost_stall_cycles = 12774064
conf.l2c0.stat_uc_data_write = 1049194
conf.l2c0.stat_data_write_miss = 613566
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28393452995
conf.cpu4.steps  = 28377316691
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 51883
conf.ic4.stat_inst_fetch_miss = 35795
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 51883
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 19297674
conf.dc4.stat_data_read_miss = 1330753
conf.dc4.stat_data_write = 12585873
conf.dc4.stat_data_write_miss = 8406215
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 36270100
conf.dc4.stat_uc_data_read = 3272216
conf.dc4.stat_uc_data_write = 1114337
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28393452000
conf.cpu5.steps  = 28386978832
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 1384
conf.ic5.stat_inst_fetch_miss = 871
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 1384
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 15290805
conf.dc5.stat_data_read_miss = 1029267
conf.dc5.stat_data_write = 13192581
conf.dc5.stat_data_write_miss = 6795130
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 35697575
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473164
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 732326
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2360020
conf.l2c1.stat_inst_fetch = 36666
conf.l2c1.stat_transaction = 39775882
conf.l2c1.stat_data_read_miss = 260627
conf.l2c1.stat_inst_fetch_miss = 3998
conf.l2c1.stat_uc_data_read = 9013241
conf.l2c1.stat_data_write = 25778454
conf.l2c1.stat_lost_stall_cycles = 1985200
conf.l2c1.stat_uc_data_write = 2587501
conf.l2c1.stat_data_write_miss = 633139
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28393452000
conf.cpu6.steps  = 28383572624
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 1380
conf.ic6.stat_inst_fetch_miss = 865
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 1380
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 13317422
conf.dc6.stat_data_read_miss = 871786
conf.dc6.stat_data_write = 13244743
conf.dc6.stat_data_write_miss = 6275535
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 35820183
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28393452000
conf.cpu7.steps  = 28388499808
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 1354
conf.ic7.stat_inst_fetch_miss = 854
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 1354
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 12169906
conf.dc7.stat_data_read_miss = 835383
conf.dc7.stat_data_write = 6829295
conf.dc7.stat_data_write_miss = 5287526
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 24832927
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 441968
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1707169
conf.l2c2.stat_inst_fetch = 1719
conf.l2c2.stat_transaction = 36874670
conf.l2c2.stat_data_read_miss = 145628
conf.l2c2.stat_inst_fetch_miss = 247
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20074038
conf.l2c2.stat_lost_stall_cycles = 1143984
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 393932
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28393452000
conf.cpu8.steps  = 28389376000
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 1352
conf.ic8.stat_inst_fetch_miss = 853
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 1352
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 11145131
conf.dc8.stat_data_read_miss = 659662
conf.dc8.stat_data_write = 4997371
conf.dc8.stat_data_write_miss = 3921007
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895984
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 22479102
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28393452000
conf.cpu9.steps  = 28389942080
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1375
conf.ic9.stat_inst_fetch_miss = 866
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1375
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 12597519
conf.dc9.stat_data_read_miss = 797848
conf.dc9.stat_data_write = 7522645
conf.dc9.stat_data_write_miss = 4638794
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 27831666
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 237517
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1457510
conf.l2c3.stat_inst_fetch = 1719
conf.l2c3.stat_transaction = 28027347
conf.l2c3.stat_data_read_miss = 80973
conf.l2c3.stat_inst_fetch_miss = 248
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12520016
conf.l2c3.stat_lost_stall_cycles = 713232
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 215649
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 326615
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1678424
conf.l3c0.stat_inst_fetch = 7606
conf.l3c0.stat_transaction = 22746746
conf.l3c0.stat_data_read_miss = 428737
conf.l3c0.stat_inst_fetch_miss = 3366
conf.l3c0.stat_uc_data_read = 16022973
conf.l3c0.stat_data_write = 1401048
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3636695
conf.l3c0.stat_data_write_miss = 6007
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 108054
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 836182
conf.l3c1.stat_inst_fetch = 495
conf.l3c1.stat_transaction = 30656008
conf.l3c1.stat_data_read_miss = 195220
conf.l3c1.stat_inst_fetch_miss = 162
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 679485
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 1259
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 241670
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 631223
conf.l4c0.stat_inst_fetch = 3528
conf.l4c0.stat_transaction = 49868934
conf.l4c0.stat_data_read_miss = 410296
conf.l4c0.stat_inst_fetch_miss = 3262
conf.l4c0.stat_uc_data_read = 38543333
conf.l4c0.stat_data_write = 434669
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10256181
conf.l4c0.stat_data_write_miss = 110640
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28401186000
conf.cpu0.steps  = 28394106864
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 19916
conf.ic0.stat_inst_fetch_miss = 11876
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 19916
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 17493758
conf.dc0.stat_data_read_miss = 1042380
conf.dc0.stat_data_write = 12436086
conf.dc0.stat_data_write_miss = 8424154
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 34053827
conf.dc0.stat_uc_data_read = 4072602
conf.dc0.stat_uc_data_write = 51381
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28401186000
conf.cpu1.steps  = 28393687440
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 5050
conf.ic1.stat_inst_fetch_miss = 3017
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 5050
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 15979105
conf.dc1.stat_data_read_miss = 815756
conf.dc1.stat_data_write = 5922879
conf.dc1.stat_data_write_miss = 4203642
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 25839087
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998894
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 670375
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1858136
conf.l2c0.stat_inst_fetch = 14893
conf.l2c0.stat_transaction = 28293080
conf.l2c0.stat_data_read_miss = 171233
conf.l2c0.stat_inst_fetch_miss = 3767
conf.l2c0.stat_uc_data_read = 7010811
conf.l2c0.stat_data_write = 18358965
conf.l2c0.stat_lost_stall_cycles = 12774064
conf.l2c0.stat_uc_data_write = 1050275
conf.l2c0.stat_data_write_miss = 615905
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28401185795
conf.cpu4.steps  = 28384531619
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 73918
conf.ic4.stat_inst_fetch_miss = 46486
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 73918
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 21127252
conf.dc4.stat_data_read_miss = 1335990
conf.dc4.stat_data_write = 13004208
conf.dc4.stat_data_write_miss = 8634152
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 38518059
conf.dc4.stat_uc_data_read = 3272259
conf.dc4.stat_uc_data_write = 1114340
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28401185000
conf.cpu5.steps  = 28394701240
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 3924
conf.ic5.stat_inst_fetch_miss = 2090
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 3924
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 17262354
conf.dc5.stat_data_read_miss = 1030198
conf.dc5.stat_data_write = 13284891
conf.dc5.stat_data_write_miss = 6805707
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 37761434
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473164
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 739834
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2366188
conf.l2c1.stat_inst_fetch = 48576
conf.l2c1.stat_transaction = 40304651
conf.l2c1.stat_data_read_miss = 261244
conf.l2c1.stat_inst_fetch_miss = 5258
conf.l2c1.stat_uc_data_read = 9013284
conf.l2c1.stat_data_write = 26289099
conf.l2c1.stat_lost_stall_cycles = 1985216
conf.l2c1.stat_uc_data_write = 2587504
conf.l2c1.stat_data_write_miss = 647541
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28401185000
conf.cpu6.steps  = 28391244104
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 3229
conf.ic6.stat_inst_fetch_miss = 1717
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 3229
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 15299790
conf.dc6.stat_data_read_miss = 872501
conf.dc6.stat_data_write = 13325413
conf.dc6.stat_data_write_miss = 6278435
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 37883221
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28401185000
conf.cpu7.steps  = 28396180136
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 2578
conf.ic7.stat_inst_fetch_miss = 1547
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 2578
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 14128387
conf.dc7.stat_data_read_miss = 835844
conf.dc7.stat_data_write = 6877255
conf.dc7.stat_data_write_miss = 5290218
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 26839368
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 444482
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1708345
conf.l2c2.stat_inst_fetch = 3264
conf.l2c2.stat_transaction = 37006021
conf.l2c2.stat_data_read_miss = 145861
conf.l2c2.stat_inst_fetch_miss = 489
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20202668
conf.l2c2.stat_lost_stall_cycles = 1143984
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 396508
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28401185000
conf.cpu8.steps  = 28397038328
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 3061
conf.ic8.stat_inst_fetch_miss = 1672
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 3061
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 13093759
conf.dc8.stat_data_read_miss = 660328
conf.dc8.stat_data_write = 5042699
conf.dc8.stat_data_write_miss = 3923628
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895984
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 24473058
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28401185000
conf.cpu9.steps  = 28397675000
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1653
conf.ic9.stat_inst_fetch_miss = 1021
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1653
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 14515924
conf.dc9.stat_data_read_miss = 798079
conf.dc9.stat_data_write = 7523165
conf.dc9.stat_data_write_miss = 4638794
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 29750591
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 239027
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1458407
conf.l2c3.stat_inst_fetch = 2693
conf.l2c3.stat_transaction = 28075066
conf.l2c3.stat_data_read_miss = 81159
conf.l2c3.stat_inst_fetch_miss = 461
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12565864
conf.l2c3.stat_lost_stall_cycles = 713232
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 216898
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 331121
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1695923
conf.l3c0.stat_inst_fetch = 9025
conf.l3c0.stat_transaction = 22777031
conf.l3c0.stat_data_read_miss = 433135
conf.l3c0.stat_inst_fetch_miss = 3816
conf.l3c0.stat_uc_data_read = 16024095
conf.l3c0.stat_data_write = 1410209
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3637779
conf.l3c0.stat_data_write_miss = 6236
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 109348
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 840426
conf.l3c1.stat_inst_fetch = 950
conf.l3c1.stat_transaction = 30664731
conf.l3c1.stat_data_read_miss = 196536
conf.l3c1.stat_inst_fetch_miss = 293
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 683509
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 1354
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 244847
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 637261
conf.l4c0.stat_inst_fetch = 4109
conf.l4c0.stat_transaction = 49883559
conf.l4c0.stat_data_read_miss = 413335
conf.l4c0.stat_inst_fetch_miss = 3653
conf.l4c0.stat_uc_data_read = 38544455
conf.l4c0.stat_data_write = 440469
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10257265
conf.l4c0.stat_data_write_miss = 111802
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28423000000
conf.cpu0.steps  = 28415508320
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 59226
conf.ic0.stat_inst_fetch_miss = 19603
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 59226
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 23240346
conf.dc0.stat_data_read_miss = 1195557
conf.dc0.stat_data_write = 14689739
conf.dc0.stat_data_write_miss = 8700235
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 42054068
conf.dc0.stat_uc_data_read = 4072602
conf.dc0.stat_uc_data_write = 51381
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28423000000
conf.cpu1.steps  = 28415260048
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 23924
conf.ic1.stat_inst_fetch_miss = 8876
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 23924
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 21598588
conf.dc1.stat_data_read_miss = 875889
conf.dc1.stat_data_write = 6845798
conf.dc1.stat_data_write_miss = 4375206
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 32381489
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998894
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 684360
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 2071446
conf.l2c0.stat_inst_fetch = 28479
conf.l2c0.stat_transaction = 31696548
conf.l2c0.stat_data_read_miss = 182369
conf.l2c0.stat_inst_fetch_miss = 4701
conf.l2c0.stat_uc_data_read = 7010811
conf.l2c0.stat_data_write = 21535537
conf.l2c0.stat_lost_stall_cycles = 12774064
conf.l2c0.stat_uc_data_write = 1050275
conf.l2c0.stat_data_write_miss = 625415
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28422999084
conf.cpu4.steps  = 28405875884
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 119579
conf.ic4.stat_inst_fetch_miss = 55173
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 119579
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 26895399
conf.dc4.stat_data_read_miss = 1458371
conf.dc4.stat_data_write = 15346715
conf.dc4.stat_data_write_miss = 8810613
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 46628713
conf.dc4.stat_uc_data_read = 3272259
conf.dc4.stat_uc_data_write = 1114340
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28422999000
conf.cpu5.steps  = 28416059064
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 41559
conf.ic5.stat_inst_fetch_miss = 9700
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 41559
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 23010513
conf.dc5.stat_data_read_miss = 1150630
conf.dc5.stat_data_write = 15621216
conf.dc5.stat_data_write_miss = 7004638
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 45845918
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473164
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 761320
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2609001
conf.l2c1.stat_inst_fetch = 64873
conf.l2c1.stat_transaction = 45242593
conf.l2c1.stat_data_read_miss = 275996
conf.l2c1.stat_inst_fetch_miss = 6509
conf.l2c1.stat_uc_data_read = 9013284
conf.l2c1.stat_data_write = 30967931
conf.l2c1.stat_lost_stall_cycles = 1985216
conf.l2c1.stat_uc_data_write = 2587504
conf.l2c1.stat_data_write_miss = 658935
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28422999000
conf.cpu6.steps  = 28412583528
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 40512
conf.ic6.stat_inst_fetch_miss = 9354
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 40512
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 21025546
conf.dc6.stat_data_read_miss = 1007882
conf.dc6.stat_data_write = 15664461
conf.dc6.stat_data_write_miss = 6500632
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 45948025
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28422999000
conf.cpu7.steps  = 28417590456
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 43277
conf.ic7.stat_inst_fetch_miss = 8879
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 43277
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 19924287
conf.dc7.stat_data_read_miss = 1018843
conf.dc7.stat_data_write = 9222527
conf.dc7.stat_data_write_miss = 5657260
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 34980540
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 464277
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 2026725
conf.l2c2.stat_inst_fetch = 18233
conf.l2c2.stat_transaction = 42023690
conf.l2c2.stat_data_read_miss = 162242
conf.l2c2.stat_inst_fetch_miss = 1639
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 24886988
conf.l2c2.stat_lost_stall_cycles = 1143984
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 407058
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28422999000
conf.cpu8.steps  = 28418437240
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 41028
conf.ic8.stat_inst_fetch_miss = 9072
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 41028
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 18909676
conf.dc8.stat_data_read_miss = 764149
conf.dc8.stat_data_write = 7394170
conf.dc8.stat_data_write_miss = 4084635
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895984
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 32640446
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28422999000
conf.cpu9.steps  = 28418979128
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 42475
conf.ic9.stat_inst_fetch_miss = 8653
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 42475
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 20241785
conf.dc9.stat_data_read_miss = 931494
conf.dc9.stat_data_write = 9800448
conf.dc9.stat_data_write_miss = 4805746
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 37753735
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 259083
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1695643
conf.l2c3.stat_inst_fetch = 17725
conf.l2c3.stat_transaction = 32956088
conf.l2c3.stat_data_read_miss = 97595
conf.l2c3.stat_inst_fetch_miss = 1458
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 17194618
conf.l2c3.stat_lost_stall_cycles = 713232
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 225527
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 337752
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1742715
conf.l3c0.stat_inst_fetch = 11210
conf.l3c0.stat_transaction = 22861479
conf.l3c0.stat_data_read_miss = 440289
conf.l3c0.stat_inst_fetch_miss = 4038
conf.l3c0.stat_uc_data_read = 16024095
conf.l3c0.stat_data_write = 1445680
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3637779
conf.l3c0.stat_data_write_miss = 6477
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 117929
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 892422
conf.l3c1.stat_inst_fetch = 3097
conf.l3c1.stat_transaction = 30758725
conf.l3c1.stat_data_read_miss = 205375
conf.l3c1.stat_inst_fetch_miss = 510
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 723360
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 2424
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 249873
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 654565
conf.l4c0.stat_inst_fetch = 4548
conf.l4c0.stat_transaction = 49916514
conf.l4c0.stat_data_read_miss = 416888
conf.l4c0.stat_inst_fetch_miss = 3744
conf.l4c0.stat_uc_data_read = 38544455
conf.l4c0.stat_data_write = 455681
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10257265
conf.l4c0.stat_data_write_miss = 115250
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 31306108000
conf.cpu0.steps  = 31271134960
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 6890519
conf.ic0.stat_inst_fetch_miss = 1085909
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 6890519
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 802434737
conf.dc0.stat_data_read_miss = 30312568
conf.dc0.stat_data_write = 423642684
conf.dc0.stat_data_write_miss = 56261692
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 1230203904
conf.dc0.stat_uc_data_read = 4073951
conf.dc0.stat_uc_data_write = 52532
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 31306108000
conf.cpu1.steps  = 31284599280
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 2835615
conf.ic1.stat_inst_fetch_miss = 678294
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 2835615
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 757072951
conf.dc1.stat_data_read_miss = 12210842
conf.dc1.stat_data_write = 146111995
conf.dc1.stat_data_write_miss = 27159030
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 907122069
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998914
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1553180
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 42523410
conf.l2c0.stat_inst_fetch = 1764203
conf.l2c0.stat_transaction = 622105898
conf.l2c0.stat_data_read_miss = 1371060
conf.l2c0.stat_inst_fetch_miss = 79411
conf.l2c0.stat_uc_data_read = 7012160
conf.l2c0.stat_data_write = 569754679
conf.l2c0.stat_lost_stall_cycles = 12774064
conf.l2c0.stat_uc_data_write = 1051446
conf.l2c0.stat_data_write_miss = 1069264
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 31306107728
conf.cpu4.steps  = 31253768576
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 8275615
conf.ic4.stat_inst_fetch_miss = 1324170
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 8275615
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 803071933
conf.dc4.stat_data_read_miss = 24043711
conf.dc4.stat_data_write = 425818597
conf.dc4.stat_data_write_miss = 32738275
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 1233279167
conf.dc4.stat_uc_data_read = 3273221
conf.dc4.stat_uc_data_write = 1115416
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 31306107000
conf.cpu5.steps  = 31262956056
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 6745030
conf.ic5.stat_inst_fetch_miss = 1097440
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 6745030
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 799744355
conf.dc5.stat_data_read_miss = 23519827
conf.dc5.stat_data_write = 424941690
conf.dc5.stat_data_write_miss = 32192661
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 1231900234
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473164
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 2162505
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 47563538
conf.l2c1.stat_inst_fetch = 2421610
conf.l2c1.stat_transaction = 912348261
conf.l2c1.stat_data_read_miss = 2632544
conf.l2c1.stat_inst_fetch_miss = 138779
conf.l2c1.stat_uc_data_read = 9014246
conf.l2c1.stat_data_write = 850760287
conf.l2c1.stat_lost_stall_cycles = 1985216
conf.l2c1.stat_uc_data_write = 2588580
conf.l2c1.stat_data_write_miss = 1232451
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 31306107000
conf.cpu6.steps  = 31258780568
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 6814263
conf.ic6.stat_inst_fetch_miss = 1100000
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 6814263
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 797471485
conf.dc6.stat_data_read_miss = 26076333
conf.dc6.stat_data_write = 425206629
conf.dc6.stat_data_write_miss = 36434964
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 1231936132
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 31306107000
conf.cpu7.steps  = 31264123240
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 7462135
conf.ic7.stat_inst_fetch_miss = 1080874
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 7462135
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 796924751
conf.dc7.stat_data_read_miss = 35925895
conf.dc7.stat_data_write = 418145027
conf.dc7.stat_data_write_miss = 68112961
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 1220903504
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 1804268
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 62002228
conf.l2c2.stat_inst_fetch = 2180874
conf.l2c2.stat_transaction = 922626502
conf.l2c2.stat_data_read_miss = 2707071
conf.l2c2.stat_inst_fetch_miss = 121000
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 843351656
conf.l2c2.stat_lost_stall_cycles = 1143984
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 995553
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 31306107000
conf.cpu8.steps  = 31273206584
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 6840138
conf.ic8.stat_inst_fetch_miss = 1074090
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 6840138
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 797652936
conf.dc8.stat_data_read_miss = 19750857
conf.dc8.stat_data_write = 414831351
conf.dc8.stat_data_write_miss = 25603322
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895984
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 1218820887
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 31306107000
conf.cpu9.steps  = 31267643912
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 7327772
conf.ic9.stat_inst_fetch_miss = 1093778
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 7327772
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 797689380
conf.dc9.stat_data_read_miss = 25638168
conf.dc9.stat_data_write = 418806196
conf.dc9.stat_data_write_miss = 32988562
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 1224207078
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 1462423
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 45389025
conf.l2c3.stat_inst_fetch = 2167868
conf.l2c3.stat_transaction = 895242542
conf.l2c3.stat_data_read_miss = 2229045
conf.l2c3.stat_inst_fetch_miss = 108669
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 833637547
conf.l2c3.stat_lost_stall_cycles = 713232
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 707191
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 338996
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 6305319
conf.l3c0.stat_inst_fetch = 218190
conf.l3c0.stat_transaction = 29905626
conf.l3c0.stat_data_read_miss = 441365
conf.l3c0.stat_inst_fetch_miss = 4435
conf.l3c0.stat_uc_data_read = 16026406
conf.l3c0.stat_data_write = 3715685
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3640026
conf.l3c0.stat_data_write_miss = 6489
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 118119
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 6638860
conf.l3c1.stat_inst_fetch = 229669
conf.l3c1.stat_transaction = 39275066
conf.l3c1.stat_data_read_miss = 205578
conf.l3c1.stat_inst_fetch_miss = 521
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 3266691
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 2432
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 250809
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 655864
conf.l4c0.stat_inst_fetch = 4956
conf.l4c0.stat_transaction = 49924213
conf.l4c0.stat_data_read_miss = 417466
conf.l4c0.stat_inst_fetch_miss = 4114
conf.l4c0.stat_uc_data_read = 38546766
conf.l4c0.stat_data_write = 457115
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10259512
conf.l4c0.stat_data_write_miss = 115595
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 31309392000
conf.cpu0.steps  = 31274310064
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 6894163
conf.ic0.stat_inst_fetch_miss = 1087373
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 6894163
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 803223614
conf.dc0.stat_data_read_miss = 30371165
conf.dc0.stat_data_write = 423751100
conf.dc0.stat_data_write_miss = 56282507
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 2006976
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 1231102902
conf.dc0.stat_uc_data_read = 4074799
conf.dc0.stat_uc_data_write = 53389
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 31309392000
conf.cpu1.steps  = 31287826976
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 2838262
conf.ic1.stat_inst_fetch_miss = 679517
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 2838262
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 757874265
conf.dc1.stat_data_read_miss = 12231289
conf.dc1.stat_data_write = 146173940
conf.dc1.stat_data_write_miss = 27179559
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1996176
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 907985328
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998914
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1556722
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 42602454
conf.l2c0.stat_inst_fetch = 1766890
conf.l2c0.stat_transaction = 622359695
conf.l2c0.stat_data_read_miss = 1375541
conf.l2c0.stat_inst_fetch_miss = 79657
conf.l2c0.stat_uc_data_read = 7013008
conf.l2c0.stat_data_write = 569925040
conf.l2c0.stat_lost_stall_cycles = 12774064
conf.l2c0.stat_uc_data_write = 1052303
conf.l2c0.stat_data_write_miss = 1071301
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 31309391909
conf.cpu4.steps  = 31256885525
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 8303677
conf.ic4.stat_inst_fetch_miss = 1340068
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 8303677
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 803747716
conf.dc4.stat_data_read_miss = 24104206
conf.dc4.stat_data_write = 425978069
conf.dc4.stat_data_write_miss = 32761900
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3778640
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 1234114699
conf.dc4.stat_uc_data_read = 3273488
conf.dc4.stat_uc_data_write = 1115426
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 31309391000
conf.cpu5.steps  = 31266100744
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 6748946
conf.ic5.stat_inst_fetch_miss = 1098848
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 6748946
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 800531499
conf.dc5.stat_data_read_miss = 23577439
conf.dc5.stat_data_write = 425048711
conf.dc5.stat_data_write_miss = 32213328
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1974736
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 1232794399
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473164
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 2168668
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 47681645
conf.l2c1.stat_inst_fetch = 2438916
conf.l2c1.stat_transaction = 912750444
conf.l2c1.stat_data_read_miss = 2641433
conf.l2c1.stat_inst_fetch_miss = 140133
conf.l2c1.stat_uc_data_read = 9014513
conf.l2c1.stat_data_write = 851026780
conf.l2c1.stat_lost_stall_cycles = 1985216
conf.l2c1.stat_uc_data_write = 2588590
conf.l2c1.stat_data_write_miss = 1234971
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 31309391000
conf.cpu6.steps  = 31261930872
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 6818381
conf.ic6.stat_inst_fetch_miss = 1101334
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 6818381
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 798258919
conf.dc6.stat_data_read_miss = 26134882
conf.dc6.stat_data_write = 425313496
conf.dc6.stat_data_write_miss = 36455715
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1859728
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 1232830433
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 31309391000
conf.cpu7.steps  = 31267278808
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 7465700
conf.ic7.stat_inst_fetch_miss = 1082180
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 7465700
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 797711642
conf.dc7.stat_data_read_miss = 35983825
conf.dc7.stat_data_write = 418250814
conf.dc7.stat_data_write_miss = 68133521
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1236960
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 1221796182
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458756
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 1808993
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 62118707
conf.l2c2.stat_inst_fetch = 2183514
conf.l2c2.stat_transaction = 922958275
conf.l2c2.stat_data_read_miss = 2715983
conf.l2c2.stat_inst_fetch_miss = 121290
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 843564310
conf.l2c2.stat_lost_stall_cycles = 1143984
conf.l2c2.stat_uc_data_write = 3228328
conf.l2c2.stat_data_write_miss = 998005
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 31309391000
conf.cpu8.steps  = 31276391768
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 6843534
conf.ic8.stat_inst_fetch_miss = 1075483
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 6843534
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 798449035
conf.dc8.stat_data_read_miss = 19797479
conf.dc8.stat_data_write = 414929164
conf.dc8.stat_data_write_miss = 25624033
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895984
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 1219714799
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 31309391000
conf.cpu9.steps  = 31270804648
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 7331025
conf.ic9.stat_inst_fetch_miss = 1095032
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 7331025
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 798480877
conf.dc9.stat_data_read_miss = 25696157
conf.dc9.stat_data_write = 418911404
conf.dc9.stat_data_write_miss = 33009286
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 866336
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 1225103783
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806818
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 1466790
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 45493636
conf.l2c3.stat_inst_fetch = 2170515
conf.l2c3.stat_transaction = 895552821
conf.l2c3.stat_data_read_miss = 2236394
conf.l2c3.stat_inst_fetch_miss = 108915
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 833840568
conf.l2c3.stat_lost_stall_cycles = 713232
conf.l2c3.stat_uc_data_write = 3391158
conf.l2c3.stat_data_write_miss = 708988
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 339113
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 6323246
conf.l3c0.stat_inst_fetch = 219790
conf.l3c0.stat_transaction = 29936840
conf.l3c0.stat_data_read_miss = 441406
conf.l3c0.stat_inst_fetch_miss = 4529
conf.l3c0.stat_uc_data_read = 16027521
conf.l3c0.stat_data_write = 3725390
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3640893
conf.l3c0.stat_data_write_miss = 6489
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 118178
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 6659370
conf.l3c1.stat_inst_fetch = 230205
conf.l3c1.stat_transaction = 39305204
conf.l3c1.stat_data_read_miss = 205604
conf.l3c1.stat_inst_fetch_miss = 560
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 3275783
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619486
conf.l3c1.stat_data_write_miss = 2433
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 250916
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 655932
conf.l4c0.stat_inst_fetch = 5089
conf.l4c0.stat_transaction = 49926572
conf.l4c0.stat_data_read_miss = 417502
conf.l4c0.stat_inst_fetch_miss = 4190
conf.l4c0.stat_uc_data_read = 38547881
conf.l4c0.stat_data_write = 457291
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10260379
conf.l4c0.stat_data_write_miss = 115636
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
