conf.cpu0.cycles = 28576390000
conf.cpu0.steps  = 28573483744
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 17930
conf.ic0.stat_inst_fetch_miss = 10953
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 17930
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 37584903
conf.dc0.stat_data_read_miss = 646234
conf.dc0.stat_data_write = 8784812
conf.dc0.stat_data_write_miss = 4737786
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 51412986
conf.dc0.stat_uc_data_read = 4913540
conf.dc0.stat_uc_data_write = 129731
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28576390000
conf.cpu1.steps  = 28568739840
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 3844
conf.ic1.stat_inst_fetch_miss = 1977
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 3844
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 37249682
conf.dc1.stat_data_read_miss = 770924
conf.dc1.stat_data_write = 6271102
conf.dc1.stat_data_write_miss = 4617041
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 47462954
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 640490
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1417158
conf.l2c0.stat_inst_fetch = 12930
conf.l2c0.stat_transaction = 25471443
conf.l2c0.stat_data_read_miss = 139048
conf.l2c0.stat_inst_fetch_miss = 1946
conf.l2c0.stat_uc_data_read = 7854994
conf.l2c0.stat_data_write = 15055914
conf.l2c0.stat_lost_stall_cycles = 9047072
conf.l2c0.stat_uc_data_write = 1130447
conf.l2c0.stat_data_write_miss = 593554
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28576389638
conf.cpu4.steps  = 28560483030
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 103199
conf.ic4.stat_inst_fetch_miss = 67889
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 103199
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 43432925
conf.dc4.stat_data_read_miss = 1335079
conf.dc4.stat_data_write = 13870894
conf.dc4.stat_data_write_miss = 9223923
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 61697085
conf.dc4.stat_uc_data_read = 3277442
conf.dc4.stat_uc_data_write = 1115824
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28576389000
conf.cpu5.steps  = 28572499304
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 3856
conf.ic5.stat_inst_fetch_miss = 1997
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 3856
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 42649971
conf.dc5.stat_data_read_miss = 982947
conf.dc5.stat_data_write = 17870341
conf.dc5.stat_data_write_miss = 6147018
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502096
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 71683508
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 736532
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2318026
conf.l2c1.stat_inst_fetch = 69886
conf.l2c1.stat_transaction = 49685609
conf.l2c1.stat_data_read_miss = 260428
conf.l2c1.stat_inst_fetch_miss = 6671
conf.l2c1.stat_uc_data_read = 12527826
conf.l2c1.stat_data_write = 31741235
conf.l2c1.stat_lost_stall_cycles = 1663136
conf.l2c1.stat_uc_data_write = 3028636
conf.l2c1.stat_data_write_miss = 636767
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28576389000
conf.cpu6.steps  = 28570628856
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 3857
conf.ic6.stat_inst_fetch_miss = 1997
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 3857
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 38573327
conf.dc6.stat_data_read_miss = 1041721
conf.dc6.stat_data_write = 9254668
conf.dc6.stat_data_write_miss = 7024282
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 53168276
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28576389000
conf.cpu7.steps  = 28571495912
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 3856
conf.ic7.stat_inst_fetch_miss = 1999
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 3856
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 37943050
conf.dc7.stat_data_read_miss = 873670
conf.dc7.stat_data_write = 9044456
conf.dc7.stat_data_write_miss = 6474465
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 52831749
conf.dc7.stat_uc_data_read = 4383014
conf.dc7.stat_uc_data_write = 1461229
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 395102
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1915391
conf.l2c2.stat_inst_fetch = 3996
conf.l2c2.stat_transaction = 31403035
conf.l2c2.stat_data_read_miss = 119371
conf.l2c2.stat_inst_fetch_miss = 147
conf.l2c2.stat_uc_data_read = 8387877
conf.l2c2.stat_data_write = 18299124
conf.l2c2.stat_lost_stall_cycles = 884320
conf.l2c2.stat_uc_data_write = 2796647
conf.l2c2.stat_data_write_miss = 356634
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28576389000
conf.cpu8.steps  = 28570313592
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 3820
conf.ic8.stat_inst_fetch_miss = 1962
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 3820
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 39875342
conf.dc8.stat_data_read_miss = 978615
conf.dc8.stat_data_write = 8418065
conf.dc8.stat_data_write_miss = 5963501
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 54642173
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587660
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28576389000
conf.cpu9.steps  = 28573714184
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 3840
conf.ic9.stat_inst_fetch_miss = 1973
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 3840
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 35701250
conf.dc9.stat_data_read_miss = 680290
conf.dc9.stat_data_write = 4776626
conf.dc9.stat_data_write_miss = 3683834
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 47332187
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 318308
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1658905
conf.l2c3.stat_inst_fetch = 3935
conf.l2c3.stat_transaction = 28060608
conf.l2c3.stat_data_read_miss = 122536
conf.l2c3.stat_inst_fetch_miss = 127
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 13194691
conf.l2c3.stat_lost_stall_cycles = 749504
conf.l2c3.stat_uc_data_write = 3301268
conf.l2c3.stat_data_write_miss = 285986
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 96896
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 2514324
conf.l3c0.stat_inst_fetch = 8891
conf.l3c0.stat_transaction = 53543151
conf.l3c0.stat_data_read_miss = 358735
conf.l3c0.stat_inst_fetch_miss = 3207
conf.l3c0.stat_uc_data_read = 38672506
conf.l3c0.stat_data_write = 2090432
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10256998
conf.l3c0.stat_data_write_miss = 151
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28576517000
conf.cpu0.steps  = 28573610632
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 17956
conf.ic0.stat_inst_fetch_miss = 10962
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 17956
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 37610109
conf.dc0.stat_data_read_miss = 646241
conf.dc0.stat_data_write = 8785255
conf.dc0.stat_data_write_miss = 4737793
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 51438740
conf.dc0.stat_uc_data_read = 4913592
conf.dc0.stat_uc_data_write = 129784
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28576517000
conf.cpu1.steps  = 28568866840
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 3844
conf.ic1.stat_inst_fetch_miss = 1977
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 3844
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 37282450
conf.dc1.stat_data_read_miss = 770924
conf.dc1.stat_data_write = 6271102
conf.dc1.stat_data_write_miss = 4617041
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 47495722
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 640493
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 1417165
conf.l2c0.stat_inst_fetch = 12939
conf.l2c0.stat_transaction = 25472007
conf.l2c0.stat_data_read_miss = 139051
conf.l2c0.stat_inst_fetch_miss = 1947
conf.l2c0.stat_uc_data_read = 7855046
conf.l2c0.stat_data_write = 15056357
conf.l2c0.stat_lost_stall_cycles = 9047072
conf.l2c0.stat_uc_data_write = 1130500
conf.l2c0.stat_data_write_miss = 593554
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28576516713
conf.cpu4.steps  = 28560591321
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 108047
conf.ic4.stat_inst_fetch_miss = 70535
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 108047
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 43448793
conf.dc4.stat_data_read_miss = 1336296
conf.dc4.stat_data_write = 13879184
conf.dc4.stat_data_write_miss = 9225817
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 61721281
conf.dc4.stat_uc_data_read = 3277478
conf.dc4.stat_uc_data_write = 1115826
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28576516000
conf.cpu5.steps  = 28572626080
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 3880
conf.ic5.stat_inst_fetch_miss = 2009
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 3880
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 42682841
conf.dc5.stat_data_read_miss = 982963
conf.dc5.stat_data_write = 17870383
conf.dc5.stat_data_write_miss = 6147019
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502096
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 71716420
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 736900
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2319259
conf.l2c1.stat_inst_fetch = 72544
conf.l2c1.stat_transaction = 49697870
conf.l2c1.stat_data_read_miss = 260598
conf.l2c1.stat_inst_fetch_miss = 7153
conf.l2c1.stat_uc_data_read = 12527862
conf.l2c1.stat_data_write = 31749567
conf.l2c1.stat_lost_stall_cycles = 1663152
conf.l2c1.stat_uc_data_write = 3028638
conf.l2c1.stat_data_write_miss = 636936
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28576516000
conf.cpu6.steps  = 28570755792
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 3881
conf.ic6.stat_inst_fetch_miss = 2009
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 3881
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 38607974
conf.dc6.stat_data_read_miss = 1041742
conf.dc6.stat_data_write = 9254688
conf.dc6.stat_data_write_miss = 7024282
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 53202943
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28576516000
conf.cpu7.steps  = 28571622912
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 3856
conf.ic7.stat_inst_fetch_miss = 1999
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 3856
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 37975818
conf.dc7.stat_data_read_miss = 873670
conf.dc7.stat_data_write = 9044456
conf.dc7.stat_data_write_miss = 6474465
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 52864517
conf.dc7.stat_uc_data_read = 4383014
conf.dc7.stat_uc_data_write = 1461229
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 395104
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1915412
conf.l2c2.stat_inst_fetch = 4008
conf.l2c2.stat_transaction = 31403088
conf.l2c2.stat_data_read_miss = 119373
conf.l2c2.stat_inst_fetch_miss = 147
conf.l2c2.stat_uc_data_read = 8387877
conf.l2c2.stat_data_write = 18299144
conf.l2c2.stat_lost_stall_cycles = 884320
conf.l2c2.stat_uc_data_write = 2796647
conf.l2c2.stat_data_write_miss = 356634
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28576516000
conf.cpu8.steps  = 28570440592
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 3820
conf.ic8.stat_inst_fetch_miss = 1962
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 3820
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 39908110
conf.dc8.stat_data_read_miss = 978615
conf.dc8.stat_data_write = 8418065
conf.dc8.stat_data_write_miss = 5963501
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 54674941
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587660
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28576516000
conf.cpu9.steps  = 28573841184
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 3840
conf.ic9.stat_inst_fetch_miss = 1973
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 3840
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 35725826
conf.dc9.stat_data_read_miss = 680290
conf.dc9.stat_data_write = 4776626
conf.dc9.stat_data_write_miss = 3683834
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 47356763
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 318308
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1658905
conf.l2c3.stat_inst_fetch = 3935
conf.l2c3.stat_transaction = 28060608
conf.l2c3.stat_data_read_miss = 122536
conf.l2c3.stat_inst_fetch_miss = 127
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 13194691
conf.l2c3.stat_lost_stall_cycles = 749504
conf.l2c3.stat_uc_data_write = 3301268
conf.l2c3.stat_data_write_miss = 285986
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 97026
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 2514668
conf.l3c0.stat_inst_fetch = 9374
conf.l3c0.stat_transaction = 53544494
conf.l3c0.stat_data_read_miss = 358795
conf.l3c0.stat_inst_fetch_miss = 3293
conf.l3c0.stat_uc_data_read = 38672594
conf.l3c0.stat_data_write = 2090805
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10257053
conf.l3c0.stat_data_write_miss = 151
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 28710023000
conf.cpu0.steps  = 28699259554
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 87123
conf.ic0.stat_inst_fetch_miss = 26908
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 87123
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 59829110
conf.dc0.stat_data_read_miss = 2615167
conf.dc0.stat_data_write = 14822500
conf.dc0.stat_data_write_miss = 5320027
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 79696479
conf.dc0.stat_uc_data_read = 4914345
conf.dc0.stat_uc_data_write = 130524
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 28710023000
conf.cpu1.steps  = 28694414392
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 70823
conf.ic1.stat_inst_fetch_miss = 17329
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 70823
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 59155740
conf.dc1.stat_data_read_miss = 2738004
conf.dc1.stat_data_write = 12645573
conf.dc1.stat_data_write_miss = 5196741
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 75743483
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 800033
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 5353171
conf.l2c0.stat_inst_fetch = 44237
conf.l2c0.stat_transaction = 41852520
conf.l2c0.stat_data_read_miss = 883938
conf.l2c0.stat_inst_fetch_miss = 6710
conf.l2c0.stat_uc_data_read = 7855799
conf.l2c0.stat_data_write = 27468073
conf.l2c0.stat_lost_stall_cycles = 9047168
conf.l2c0.stat_uc_data_write = 1131240
conf.l2c0.stat_data_write_miss = 672841
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 28710023000
conf.cpu4.steps  = 28685981800
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 183803
conf.ic4.stat_inst_fetch_miss = 93640
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 183803
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 66460542
conf.dc4.stat_data_read_miss = 3292477
conf.dc4.stat_data_write = 19023631
conf.dc4.stat_data_write_miss = 9840783
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 89878168
conf.dc4.stat_uc_data_read = 3277802
conf.dc4.stat_uc_data_write = 1116193
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 28710023000
conf.cpu5.steps  = 28698346056
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 73344
conf.ic5.stat_inst_fetch_miss = 17403
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 73344
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 66250747
conf.dc5.stat_data_read_miss = 2990557
conf.dc5.stat_data_write = 22271862
conf.dc5.stat_data_write_miss = 6739594
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502128
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 99685805
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 895929
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 6283034
conf.l2c1.stat_inst_fetch = 111043
conf.l2c1.stat_transaction = 63246761
conf.l2c1.stat_data_read_miss = 1008598
conf.l2c1.stat_inst_fetch_miss = 12373
conf.l2c1.stat_uc_data_read = 12528186
conf.l2c1.stat_data_write = 41295493
conf.l2c1.stat_lost_stall_cycles = 1663280
conf.l2c1.stat_uc_data_write = 3029005
conf.l2c1.stat_data_write_miss = 718624
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 28710023000
conf.cpu6.steps  = 28696248120
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 69208
conf.ic6.stat_inst_fetch_miss = 18308
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 69208
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 62156460
conf.dc6.stat_data_read_miss = 2973157
conf.dc6.stat_data_write = 13855745
conf.dc6.stat_data_write_miss = 7595396
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 81352486
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 28710022713
conf.cpu7.steps  = 28697385817
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 75596
conf.ic7.stat_inst_fetch_miss = 20058
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 75596
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 62138485
conf.dc7.stat_data_read_miss = 2851172
conf.dc7.stat_data_write = 12944777
conf.dc7.stat_data_write_miss = 7044334
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 80927522
conf.dc7.stat_uc_data_read = 4383020
conf.dc7.stat_uc_data_write = 1461240
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 555614
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 5824329
conf.l2c2.stat_inst_fetch = 38366
conf.l2c2.stat_transaction = 43847758
conf.l2c2.stat_data_read_miss = 861265
conf.l2c2.stat_inst_fetch_miss = 6197
conf.l2c2.stat_uc_data_read = 8387883
conf.l2c2.stat_data_write = 26800522
conf.l2c2.stat_lost_stall_cycles = 884448
conf.l2c2.stat_uc_data_write = 2796658
conf.l2c2.stat_data_write_miss = 433095
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 28710022000
conf.cpu8.steps  = 28696273984
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 68614
conf.ic8.stat_inst_fetch_miss = 18438
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 68614
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 62850459
conf.dc8.stat_data_read_miss = 2922193
conf.dc8.stat_data_write = 13715807
conf.dc8.stat_data_write_miss = 6534539
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 82915042
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587670
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 28710022000
conf.cpu9.steps  = 28699490176
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 79630
conf.ic9.stat_inst_fetch_miss = 17358
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 79630
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 58025004
conf.dc9.stat_data_read_miss = 2687145
conf.dc9.stat_data_write = 10580791
conf.dc9.stat_data_write_miss = 4275097
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 75460106
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 480264
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 5609338
conf.l2c3.stat_inst_fetch = 35796
conf.l2c3.stat_transaction = 43144819
conf.l2c3.stat_data_read_miss = 849300
conf.l2c3.stat_inst_fetch_miss = 5078
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 24296598
conf.l2c3.stat_lost_stall_cycles = 749584
conf.l2c3.stat_uc_data_write = 3301278
conf.l2c3.stat_data_write_miss = 362921
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 165016
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 5790582
conf.l3c0.stat_inst_fetch = 30358
conf.l3c0.stat_transaction = 57484638
conf.l3c0.stat_data_read_miss = 430926
conf.l3c0.stat_inst_fetch_miss = 3530
conf.l3c0.stat_uc_data_read = 38673677
conf.l3c0.stat_data_write = 2731840
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10258181
conf.l3c0.stat_data_write_miss = 800
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 29176531000
conf.cpu0.steps  = 29085305704
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 626930
conf.ic0.stat_inst_fetch_miss = 181178
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 626930
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 151356053
conf.dc0.stat_data_read_miss = 28267692
conf.dc0.stat_data_write = 18066438
conf.dc0.stat_data_write_miss = 5887737
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 174476638
conf.dc0.stat_uc_data_read = 4918998
conf.dc0.stat_uc_data_write = 135149
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 29176531000
conf.cpu1.steps  = 29079989960
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 606276
conf.ic1.stat_inst_fetch_miss = 161678
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 606276
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 150646137
conf.dc1.stat_data_read_miss = 28422972
conf.dc1.stat_data_write = 15826838
conf.dc1.stat_data_write_miss = 5727778
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 170415145
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1104564
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 56690664
conf.l2c0.stat_inst_fetch = 342856
conf.l2c0.stat_transaction = 99923113
conf.l2c0.stat_data_read_miss = 10547475
conf.l2c0.stat_inst_fetch_miss = 48547
conf.l2c0.stat_uc_data_read = 7860452
conf.l2c0.stat_data_write = 33893276
conf.l2c0.stat_lost_stall_cycles = 9047168
conf.l2c0.stat_uc_data_write = 1135865
conf.l2c0.stat_data_write_miss = 750078
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 29176531000
conf.cpu4.steps  = 29071719736
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 692189
conf.ic4.stat_inst_fetch_miss = 243191
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 692189
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 158105856
conf.dc4.stat_data_read_miss = 28799497
conf.dc4.stat_data_write = 22106353
conf.dc4.stat_data_write_miss = 10460912
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 184606204
conf.dc4.stat_uc_data_read = 3277802
conf.dc4.stat_uc_data_write = 1116193
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 29176531000
conf.cpu5.steps  = 29084574072
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 654946
conf.ic5.stat_inst_fetch_miss = 155902
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 654946
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 157588063
conf.dc5.stat_data_read_miss = 29140078
conf.dc5.stat_data_write = 25804566
conf.dc5.stat_data_write_miss = 7407403
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502128
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 194555825
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1194737
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 57939575
conf.l2c1.stat_inst_fetch = 399093
conf.l2c1.stat_transaction = 121806778
conf.l2c1.stat_data_read_miss = 10665896
conf.l2c1.stat_inst_fetch_miss = 49830
conf.l2c1.stat_uc_data_read = 12528186
conf.l2c1.stat_data_write = 47910919
conf.l2c1.stat_lost_stall_cycles = 1663280
conf.l2c1.stat_uc_data_write = 3029005
conf.l2c1.stat_data_write_miss = 790689
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 29176531000
conf.cpu6.steps  = 29082906568
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 571133
conf.ic6.stat_inst_fetch_miss = 169297
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 571133
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 154088609
conf.dc6.stat_data_read_miss = 28123958
conf.dc6.stat_data_write = 16924388
conf.dc6.stat_data_write_miss = 8133751
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 176353278
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 29176530528
conf.cpu7.steps  = 29082840064
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 650569
conf.ic7.stat_inst_fetch_miss = 189171
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 650569
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 153406411
conf.dc7.stat_data_read_miss = 28568405
conf.dc7.stat_data_write = 16308437
conf.dc7.stat_data_write_miss = 7660098
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 175559222
conf.dc7.stat_uc_data_read = 4383118
conf.dc7.stat_uc_data_write = 1461256
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 868312
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 56692363
conf.l2c2.stat_inst_fetch = 358468
conf.l2c2.stat_transaction = 101468311
conf.l2c2.stat_data_read_miss = 10475510
conf.l2c2.stat_inst_fetch_miss = 58620
conf.l2c2.stat_uc_data_read = 8387981
conf.l2c2.stat_data_write = 33232825
conf.l2c2.stat_lost_stall_cycles = 884448
conf.l2c2.stat_uc_data_write = 2796674
conf.l2c2.stat_data_write_miss = 510174
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 29176530000
conf.cpu8.steps  = 29085496048
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 562258
conf.ic8.stat_inst_fetch_miss = 169557
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 562258
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 155401127
conf.dc8.stat_data_read_miss = 28252184
conf.dc8.stat_data_write = 16776415
conf.dc8.stat_data_write_miss = 7039897
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 178526318
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587670
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 29176530000
conf.cpu9.steps  = 29086566832
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 673068
conf.ic9.stat_inst_fetch_miss = 158908
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 673068
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 149597763
conf.dc9.stat_data_read_miss = 28704849
conf.dc9.stat_data_write = 14111990
conf.dc9.stat_data_write_miss = 4890232
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 170564064
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 795049
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 56957033
conf.l2c3.stat_inst_fetch = 328465
conf.l2c3.stat_transaction = 101376990
conf.l2c3.stat_data_read_miss = 10207552
conf.l2c3.stat_inst_fetch_miss = 40960
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 30888405
conf.l2c3.stat_lost_stall_cycles = 749584
conf.l2c3.stat_uc_data_write = 3301278
conf.l2c3.stat_data_write_miss = 448832
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 165172
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 44396206
conf.l3c0.stat_inst_fetch = 197957
conf.l3c0.stat_transaction = 97498075
conf.l3c0.stat_data_read_miss = 430986
conf.l3c0.stat_inst_fetch_miss = 3639
conf.l3c0.stat_uc_data_read = 38678428
conf.l3c0.stat_data_write = 3962662
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10262822
conf.l3c0.stat_data_write_miss = 800
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 29176924000
conf.cpu0.steps  = 29085697952
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 627365
conf.ic0.stat_inst_fetch_miss = 181384
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 627365
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 151454336
conf.dc0.stat_data_read_miss = 28267835
conf.dc0.stat_data_write = 18071428
conf.dc0.stat_data_write_miss = 5887833
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 956352
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 174580596
conf.dc0.stat_uc_data_read = 4919332
conf.dc0.stat_uc_data_write = 135500
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 29176924000
conf.cpu1.steps  = 29080382720
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 606482
conf.ic1.stat_inst_fetch_miss = 161776
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 606482
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 150736918
conf.dc1.stat_data_read_miss = 28423024
conf.dc1.stat_data_write = 15827266
conf.dc1.stat_data_write_miss = 5727778
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1440768
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 170506354
conf.dc1.stat_uc_data_read = 2941454
conf.dc1.stat_uc_data_write = 1000716
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1104564
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 56690859
conf.l2c0.stat_inst_fetch = 343160
conf.l2c0.stat_transaction = 99929715
conf.l2c0.stat_data_read_miss = 10547492
conf.l2c0.stat_inst_fetch_miss = 48581
conf.l2c0.stat_uc_data_read = 7860786
conf.l2c0.stat_data_write = 33898694
conf.l2c0.stat_lost_stall_cycles = 9047168
conf.l2c0.stat_uc_data_write = 1136216
conf.l2c0.stat_data_write_miss = 750089
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 29176924000
conf.cpu4.steps  = 29072112704
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 692370
conf.ic4.stat_inst_fetch_miss = 243286
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 692370
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 158196562
conf.dc4.stat_data_read_miss = 28799535
conf.dc4.stat_data_write = 22106783
conf.dc4.stat_data_write_miss = 10460914
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3284832
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 184697340
conf.dc4.stat_uc_data_read = 3277802
conf.dc4.stat_uc_data_write = 1116193
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 29176924000
conf.cpu5.steps  = 29084966656
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 655421
conf.ic5.stat_inst_fetch_miss = 156081
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 655421
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 157671898
conf.dc5.stat_data_read_miss = 29140193
conf.dc5.stat_data_write = 25805459
conf.dc5.stat_data_write_miss = 7407446
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1502128
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 194640553
conf.dc5.stat_uc_data_read = 9250384
conf.dc5.stat_uc_data_write = 1912812
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 1194737
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 57939728
conf.l2c1.stat_inst_fetch = 399367
conf.l2c1.stat_transaction = 121808528
conf.l2c1.stat_data_read_miss = 10665901
conf.l2c1.stat_inst_fetch_miss = 49848
conf.l2c1.stat_uc_data_read = 12528186
conf.l2c1.stat_data_write = 47912242
conf.l2c1.stat_lost_stall_cycles = 1663280
conf.l2c1.stat_uc_data_write = 3029005
conf.l2c1.stat_data_write_miss = 790694
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 29176924000
conf.cpu6.steps  = 29083298896
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 571486
conf.ic6.stat_inst_fetch_miss = 169446
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 571486
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 154179963
conf.dc6.stat_data_read_miss = 28124069
conf.dc6.stat_data_write = 16925055
conf.dc6.stat_data_write_miss = 8133816
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1545120
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 176445299
conf.dc6.stat_uc_data_read = 4004863
conf.dc6.stat_uc_data_write = 1335418
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 29176923369
conf.cpu7.steps  = 29083225529
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 659757
conf.ic7.stat_inst_fetch_miss = 193798
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 659757
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 153454552
conf.dc7.stat_data_read_miss = 28569658
conf.dc7.stat_data_write = 16336835
conf.dc7.stat_data_write_miss = 7661411
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 857392
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 175635987
conf.dc7.stat_uc_data_read = 4383327
conf.dc7.stat_uc_data_write = 1461273
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 868312
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 56693727
conf.l2c2.stat_inst_fetch = 363244
conf.l2c2.stat_transaction = 101503742
conf.l2c2.stat_data_read_miss = 10475672
conf.l2c2.stat_inst_fetch_miss = 58905
conf.l2c2.stat_uc_data_read = 8388190
conf.l2c2.stat_data_write = 33261890
conf.l2c2.stat_lost_stall_cycles = 884448
conf.l2c2.stat_uc_data_write = 2796691
conf.l2c2.stat_data_write_miss = 510230
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 29176923000
conf.cpu8.steps  = 29085888280
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 562581
conf.ic8.stat_inst_fetch_miss = 169685
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 562581
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 155500587
conf.dc8.stat_data_read_miss = 28252275
conf.dc8.stat_data_write = 16777031
conf.dc8.stat_data_write_miss = 7039946
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 1511696
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 178626394
conf.dc8.stat_uc_data_read = 4761106
conf.dc8.stat_uc_data_write = 1587670
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 29176923000
conf.cpu9.steps  = 29086959704
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 673394
conf.ic9.stat_inst_fetch_miss = 159036
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 673394
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 149697190
conf.dc9.stat_data_read_miss = 28704940
conf.dc9.stat_data_write = 14112575
conf.dc9.stat_data_write_miss = 4890281
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 619888
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 170664076
conf.dc9.stat_uc_data_read = 5140703
conf.dc9.stat_uc_data_write = 1713608
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 795049
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 56957215
conf.l2c3.stat_inst_fetch = 328721
conf.l2c3.stat_transaction = 101378629
conf.l2c3.stat_data_read_miss = 10207566
conf.l2c3.stat_inst_fetch_miss = 40992
conf.l2c3.stat_uc_data_read = 9901809
conf.l2c3.stat_data_write = 30889606
conf.l2c3.stat_lost_stall_cycles = 749584
conf.l2c3.stat_uc_data_write = 3301278
conf.l2c3.stat_data_write_miss = 448842
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 165179
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 44396486
conf.l3c0.stat_inst_fetch = 198326
conf.l3c0.stat_transaction = 97499635
conf.l3c0.stat_data_read_miss = 430990
conf.l3c0.stat_inst_fetch_miss = 3643
conf.l3c0.stat_uc_data_read = 38678971
conf.l3c0.stat_data_write = 3962662
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 10263190
conf.l3c0.stat_data_write_miss = 800
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
