\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Instru\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Idioma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Imprimindo o seu artigo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Margens e numera\IeC {\c c}\IeC {\~a}o das p\IeC {\'a}ginas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Formatando seu artigo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Estilo dos fontes}{1}}
\citation{ex1}
\bibstyle{wscad2009}
\bibdata{wscad2009}
\bibcite{ex1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de legenda.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de legenda com mais de uma linha. Ela n\IeC {\~a}o \IeC {\'e} centrada, mas alinhada em ambos os lados e identada com uma margem adidicional em ambos os lados de 1 pica.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Rodap\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~Refer\IeC {\^e}ncias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.~Ilustra\IeC {\c c}\IeC {\~o}es, gr\IeC {\'a}ficos e fotografias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\hskip -1em.~Cores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\hskip -1em.~S\IeC {\'\i }mbolos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\hskip -1em.~Direitos Autorais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\hskip -1em.~Conclus\IeC {\~o}es}{2}}
