\relax 
\citation{lee2003sdl}
\citation{lee2003sdl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Um esquema de distribui\c c\~ao de carga escal\'avel para sistemas de ambiente virtual distribu\IeC {\'\i }do em multi-servidor com distribui\c c\~ao de usu\'arios altamente assim\'etrica}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projeto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Considera\c c\~oes de projeto}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Escalabilidade}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Adaptatividade}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Um modelo multi-servidor para ambiente virtual distribu\IeC {\'\i }do}}{27}}
\newlabel{fig:leeA}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo do sistema}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}O esquema de distribui\c c\~ao de carga din\^amico proposto}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Sele\c c\~ao adaptativa de servidor}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Um exemplo do algoritmo proposto para sele\c c\~ao de servidor}}{29}}
\newlabel{fig:lee2}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Particionamento de regi\~ao}{29}}
\citation{lee2003sdl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Migra\c c\~ao de usu\'ario e c\'elula}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Padr\~ao de movimenta\c c\~ao do usu\'ario}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\c c\~ao do trabalho}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.3:}{\ignorespaces Distribui\c c\~ao dos usu\'arios com o modelo de movimenta\c c\~ao proposto}}{31}}
\newlabel{fig:lee3}{{4.3}{31}}
\@setckpt{texto/lee}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
}
