\relax 
\citation{ng2002msa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uma arquitetura multi-servidor para walkthrough virtual distribu\IeC {\'\i }do}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\~ao geral do CyberWalk}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Escopo de objeto (object) e escopo de observador (viewer)}}{18}}
\newlabel{fig:Z}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura paralela do CyberWalk}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces Arquitetura paralela do CyberWalk}}{20}}
\newlabel{fig:C}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3:}{\ignorespaces Particionamento em regi\~oes}}{21}}
\newlabel{fig:D}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanceamento de carga adaptativo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}O esquema de particionamento adaptativo em regi\~oes}{22}}
\citation{ng2002msa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aloca\c c\~ao de sub-regi\~ao}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Avalia\c c\~ao do trabalho}{23}}
\@setckpt{texto/ng}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
}
