% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ng2002msa}
B.~Ng \emph{et~al.}, ``{A multi-server architecture for distributed virtual
  walkthrough},'' in \emph{Proceedings of the ACM symposium on Virtual reality
  software and technology, VRST}.\hskip 1em plus 0.5em minus 0.4em\relax Hong
  Kong: New York: ACM, 2002, pp. 163--170.

\bibitem{chertov:olb}
R.~Chertov and S.~Fahmy, ``{Optimistic Load Balancing in a Distributed Virtual
  Environment},'' in \emph{Proceedings of the ACM International Workshop on
  Network and Operating Systems Support for Digital Audio and Video, NOSSDAV,
  16.}\hskip 1em plus 0.5em minus 0.4em\relax Newport, USA: New York: ACM,
  2006, pp. 1--6.

\bibitem{lee2003sdl}
K.~Lee and D.~Lee, ``{A scalable dynamic load distribution scheme for
  multi-server distributed virtual environment systems with highly-skewed user
  distribution},'' in \emph{Proceedings of the ACM symposium on Virtual reality
  software and technology}.\hskip 1em plus 0.5em minus 0.4em\relax Osaka,
  Japan: New York: ACM, 2003, pp. 160--168.

\bibitem{assiotis2006dam}
M.~Assiotis and V.~Tzanov, ``{A distributed architecture for MMORPG},'' in
  \emph{Proceedings of the ACM SIGCOMM workshop on Network and system support
  for games, NetGames, 5.}\hskip 1em plus 0.5em minus 0.4em\relax Singapore:
  New York: ACM, 2006, p.~4.

\bibitem{devleeschauwer2005dma}
B.~De~Vleeschau{\-}wer \emph{et~al.}, ``{Dynamic microcell assignment for
  massively multiplayer online gaming},'' in \emph{Proceedings of the ACM
  SIGCOMM workshop on Network and system support for games, NetGames, 4.}\hskip
  1em plus 0.5em minus 0.4em\relax Hawthorne, NY: New York: ACM, 2005, pp.
  1--7.

\bibitem{ahmed2008mol}
D.~Ahmed and S.~Shirmohammadi, ``{A Microcell Oriented Load Balancing Model for
  Collaborative Virtual Environments},'' in \emph{Proceedings of the IEEE
  Conference on Virtual Environments, Human-Computer Interfaces and Measurement
  Systems, VECIMS}.\hskip 1em plus 0.5em minus 0.4em\relax Istanbul, Turkey:
  Piscataway, NJ: IEEE, 2008, pp. 86--91.

\bibitem{bezerra2009lbs}
C.~E.~B. Bezerra and C.~F.~R. Geyer, ``{A load balancing scheme for massively
  multiplayer online games},'' \emph{Massively Multiuser Online Gaming Systems
  and Applications, Special Issue of Springer's Multimedia Tools and
  Applications}, 2009.

\end{thebibliography}
