This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: artigo.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            854 strings with 8888 characters,
and the built_in function-call counts, 5103 in all, are:
= -- 382
> -- 91
< -- 36
+ -- 48
- -- 14
* -- 245
:= -- 754
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 90
cite$ -- 7
duplicate$ -- 394
empty$ -- 497
format.name$ -- 21
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 66
newline$ -- 44
num.names$ -- 7
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 219
swap$ -- 279
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 84
