<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cosmopolitan</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="logo">
      <h1>Cosmopolitan</h1>
      <div>short slogan here</div>
    </div>
    <ul id="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Production</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <!-- /header -->
  <div id="content"> <img src="images/img.jpg" alt="" class="img" />
    <div class="side fr">
      <div id="top">
        <h2>Sections</h2>
        <ul class="meun">
          <li><a href="#">Latin literature </a></li>
          <li><a href="#">making over years </a></li>
          <li><a href="#">Richard Clintock </a></li>
          <li><a href="#">Latin professor </a></li>
          <li><a href="#">Hampden Sydney </a></li>
        </ul>
      </div>
      <div id="bm"> <img src="images/s.jpg" alt="" /> </div>
    </div>
    <div class="main fl">
      <div id="text">
        <h2>Free CSS Templates</h2>
        <p> Cosmopolitan is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS Templates</a> designed this template. <br/>
          <br/>
          This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p>
        
      </div>
      
      <div id="col">
          <div class="first fl">
            <ul>
              <li><a href="#">making over years </a></li>
              <li><a href="#">Latin professor </a></li>
              <li><a href="#">Hampden Sydney </a></li>
              <li><a href="#">Latin literature </a></li>
              <li><a href="#">making over years </a></li>
              <li><a href="#">Richard Clintock </a></li>
            </ul>
          </div>
          <div class=" fl ">
            <ul>
              <li><a href="#">Latin literature </a></li>
              <li><a href="#">making over years </a></li>
              <li><a href="#">Richard Clintock </a></li>
              <li><a href="#">making over years </a></li>
              <li><a href="#">Latin professor </a></li>
              <li><a href="#">Hampden Sydney </a></li>
            </ul>
          </div>
        </div>
    </div>
    <!-- /content -->
  </div>
  <div class="clearfix"></div>
  <div id="footer">
    <div id="ftinner">
      <div class="ftlink fl"> <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Production</a> | <a href="#">Submission</a> | <a href="#">Contact</a>
        <p id="copyright">© 2008. All Rights Reserved. <br/>
          Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Apartments</a></p>
      </div>
      <div class="valid fr"><img src="images/xhtml.gif" alt="xhtml valid" /> <img src="images/css.gif" alt="css valid" /></div>
    </div>
  </div>
  <!-- /footer -->
</div>
</body>
</html>
