conf.cpu0.cycles = 36568773000
conf.cpu0.steps  = 36562077464
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 7018
conf.ic0.stat_inst_fetch_miss = 4782
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 7018
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 12685014
conf.dc0.stat_data_read_miss = 1111548
conf.dc0.stat_data_write = 12343137
conf.dc0.stat_data_write_miss = 8354418
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 29149853
conf.dc0.stat_uc_data_read = 4071753
conf.dc0.stat_uc_data_write = 49949
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 36568773000
conf.cpu1.steps  = 36561379784
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 759
conf.ic1.stat_inst_fetch_miss = 472
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 759
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 11017243
conf.dc1.stat_data_read_miss = 902015
conf.dc1.stat_data_write = 5781894
conf.dc1.stat_data_write_miss = 4186833
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 20736250
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 659452
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 2013563
conf.l2c0.stat_inst_fetch = 5254
conf.l2c0.stat_transaction = 28202663
conf.l2c0.stat_data_read_miss = 167538
conf.l2c0.stat_inst_fetch_miss = 1596
conf.l2c0.stat_uc_data_read = 7009962
conf.l2c0.stat_data_write = 18125031
conf.l2c0.stat_lost_stall_cycles = 12763280
conf.l2c0.stat_uc_data_write = 1048853
conf.l2c0.stat_data_write_miss = 606299
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 36568772751
conf.cpu4.steps  = 36552580975
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 44283
conf.ic4.stat_inst_fetch_miss = 27578
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 44283
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 16365283
conf.dc4.stat_data_read_miss = 1420343
conf.dc4.stat_data_write = 12635576
conf.dc4.stat_data_write_miss = 8449932
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 33388703
conf.dc4.stat_uc_data_read = 3272894
conf.dc4.stat_uc_data_write = 1114950
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 36568772000
conf.cpu5.steps  = 36562384432
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 22643
conf.ic5.stat_inst_fetch_miss = 16832
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 22643
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 12091318
conf.dc5.stat_data_read_miss = 1113100
conf.dc5.stat_data_write = 13049157
conf.dc5.stat_data_write_miss = 6728007
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 32354764
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473264
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 729128
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2533443
conf.l2c1.stat_inst_fetch = 44410
conf.l2c1.stat_transaction = 39864719
conf.l2c1.stat_data_read_miss = 261331
conf.l2c1.stat_inst_fetch_miss = 5999
conf.l2c1.stat_uc_data_read = 9013919
conf.l2c1.stat_data_write = 25684733
conf.l2c1.stat_lost_stall_cycles = 1977760
conf.l2c1.stat_uc_data_write = 2588214
conf.l2c1.stat_data_write_miss = 629677
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 36568772000
conf.cpu6.steps  = 36558590320
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 773
conf.ic6.stat_inst_fetch_miss = 478
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 773
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 10447476
conf.dc6.stat_data_read_miss = 964947
conf.dc6.stat_data_write = 13341071
conf.dc6.stat_data_write_miss = 6355394
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 33046565
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 36568772000
conf.cpu7.steps  = 36563819136
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 773
conf.ic7.stat_inst_fetch_miss = 478
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 773
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 9225004
conf.dc7.stat_data_read_miss = 922351
conf.dc7.stat_data_write = 6836506
conf.dc7.stat_data_write_miss = 5288893
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 21895246
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458766
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 450660
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1887298
conf.l2c2.stat_inst_fetch = 956
conf.l2c2.stat_transaction = 37157585
conf.l2c2.stat_data_read_miss = 147143
conf.l2c2.stat_inst_fetch_miss = 121
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20177577
conf.l2c2.stat_lost_stall_cycles = 1152816
conf.l2c2.stat_uc_data_write = 3228338
conf.l2c2.stat_data_write_miss = 403052
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 36568772000
conf.cpu8.steps  = 36564714384
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 779
conf.ic8.stat_inst_fetch_miss = 481
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 779
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 8219857
conf.dc8.stat_data_read_miss = 745258
conf.dc8.stat_data_write = 5008896
conf.dc8.stat_data_write_miss = 3933147
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 19565353
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 36568772000
conf.cpu9.steps  = 36565230144
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 773
conf.ic9.stat_inst_fetch_miss = 478
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 773
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 9634349
conf.dc9.stat_data_read_miss = 883926
conf.dc9.stat_data_write = 7531138
conf.dc9.stat_data_write_miss = 4646288
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871792
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 24876999
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 238075
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1629184
conf.l2c3.stat_inst_fetch = 959
conf.l2c3.stat_transaction = 28218289
conf.l2c3.stat_data_read_miss = 80695
conf.l2c3.stat_inst_fetch_miss = 121
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12540034
conf.l2c3.stat_lost_stall_cycles = 716256
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 216625
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 323734
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1664845
conf.l3c0.stat_inst_fetch = 7595
conf.l3c0.stat_transaction = 22721968
conf.l3c0.stat_data_read_miss = 426047
conf.l3c0.stat_inst_fetch_miss = 3329
conf.l3c0.stat_uc_data_read = 16023881
conf.l3c0.stat_data_write = 1388580
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3637067
conf.l3c0.stat_data_write_miss = 5627
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 109895
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 847515
conf.l3c1.stat_inst_fetch = 242
conf.l3c1.stat_transaction = 30676358
conf.l3c1.stat_data_read_miss = 197368
conf.l3c1.stat_inst_fetch_miss = 80
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 688735
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619506
conf.l3c1.stat_data_write_miss = 1264
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 240987
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 630306
conf.l4c0.stat_inst_fetch = 3409
conf.l4c0.stat_transaction = 49868158
conf.l4c0.stat_data_read_miss = 409656
conf.l4c0.stat_inst_fetch_miss = 3260
conf.l4c0.stat_uc_data_read = 38544241
conf.l4c0.stat_data_write = 433629
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10256573
conf.l4c0.stat_data_write_miss = 110444
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 36576801000
conf.cpu0.steps  = 36570105000
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 7384
conf.ic0.stat_inst_fetch_miss = 4975
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 7384
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 14661380
conf.dc0.stat_data_read_miss = 1112440
conf.dc0.stat_data_write = 12348658
conf.dc0.stat_data_write_miss = 8354424
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 31133895
conf.dc0.stat_uc_data_read = 4072829
conf.dc0.stat_uc_data_write = 51028
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 36576801000
conf.cpu1.steps  = 36569310568
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 3153
conf.ic1.stat_inst_fetch_miss = 1692
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 3153
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 13066442
conf.dc1.stat_data_read_miss = 902794
conf.dc1.stat_data_write = 5943594
conf.dc1.stat_data_write_miss = 4211267
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 22947149
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 661517
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 2015234
conf.l2c0.stat_inst_fetch = 6667
conf.l2c0.stat_transaction = 28375123
conf.l2c0.stat_data_read_miss = 167741
conf.l2c0.stat_inst_fetch_miss = 1859
conf.l2c0.stat_uc_data_read = 7011038
conf.l2c0.stat_data_write = 18292252
conf.l2c0.stat_lost_stall_cycles = 12763280
conf.l2c0.stat_uc_data_write = 1049932
conf.l2c0.stat_data_write_miss = 608713
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 36576800933
conf.cpu4.steps  = 36560064021
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 65603
conf.ic4.stat_inst_fetch_miss = 37885
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 65603
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 18176745
conf.dc4.stat_data_read_miss = 1425995
conf.dc4.stat_data_write = 12956563
conf.dc4.stat_data_write_miss = 8654447
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 35521200
conf.dc4.stat_uc_data_read = 3272938
conf.dc4.stat_uc_data_write = 1114954
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 36576800000
conf.cpu5.steps  = 36570407264
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 23847
conf.ic5.stat_inst_fetch_miss = 17615
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 23847
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 14191159
conf.dc5.stat_data_read_miss = 1113597
conf.dc5.stat_data_write = 13210248
conf.dc5.stat_data_write_miss = 6735549
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 34615696
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473264
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 735985
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2539592
conf.l2c1.stat_inst_fetch = 55500
conf.l2c1.stat_transaction = 40364084
conf.l2c1.stat_data_read_miss = 261919
conf.l2c1.stat_inst_fetch_miss = 7191
conf.l2c1.stat_uc_data_read = 9013963
conf.l2c1.stat_data_write = 26166811
conf.l2c1.stat_lost_stall_cycles = 1977776
conf.l2c1.stat_uc_data_write = 2588218
conf.l2c1.stat_data_write_miss = 643122
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 36576800000
conf.cpu6.steps  = 36566546464
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 2198
conf.ic6.stat_inst_fetch_miss = 1309
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 2198
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 12478446
conf.dc6.stat_data_read_miss = 965439
conf.dc6.stat_data_write = 13379266
conf.dc6.stat_data_write_miss = 6358626
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 35115730
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 36576800000
conf.cpu7.steps  = 36571790880
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 2182
conf.ic7.stat_inst_fetch_miss = 1338
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 2182
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 11238617
conf.dc7.stat_data_read_miss = 922812
conf.dc7.stat_data_write = 6870524
conf.dc7.stat_data_write_miss = 5291454
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 23942877
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458766
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 453154
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 1888251
conf.l2c2.stat_inst_fetch = 2647
conf.l2c2.stat_transaction = 37232442
conf.l2c2.stat_data_read_miss = 147341
conf.l2c2.stat_inst_fetch_miss = 443
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 20249790
conf.l2c2.stat_lost_stall_cycles = 1152816
conf.l2c2.stat_uc_data_write = 3228338
conf.l2c2.stat_data_write_miss = 405499
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 36576800000
conf.cpu8.steps  = 36572684496
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 2156
conf.ic8.stat_inst_fetch_miss = 1334
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 2156
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 10211412
conf.dc8.stat_data_read_miss = 745746
conf.dc8.stat_data_write = 5029769
conf.dc8.stat_data_write_miss = 3936039
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 21577781
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 36576800000
conf.cpu9.steps  = 36573258032
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 1044
conf.ic9.stat_inst_fetch_miss = 631
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 1044
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 11634077
conf.dc9.stat_data_read_miss = 884164
conf.dc9.stat_data_write = 7531470
conf.dc9.stat_data_write_miss = 4646288
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871792
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 26877059
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 239593
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1629910
conf.l2c3.stat_inst_fetch = 1965
conf.l2c3.stat_transaction = 28241226
conf.l2c3.stat_data_read_miss = 80835
conf.l2c3.stat_inst_fetch_miss = 450
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 12561239
conf.l2c3.stat_lost_stall_cycles = 716256
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 217828
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 330068
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1681495
conf.l3c0.stat_inst_fetch = 9050
conf.l3c0.stat_transaction = 22751198
conf.l3c0.stat_data_read_miss = 432254
conf.l3c0.stat_inst_fetch_miss = 3800
conf.l3c0.stat_uc_data_read = 16025001
conf.l3c0.stat_data_write = 1397502
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3638150
conf.l3c0.stat_data_write_miss = 6088
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 111244
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 851503
conf.l3c1.stat_inst_fetch = 893
conf.l3c1.stat_transaction = 30685009
conf.l3c1.stat_data_read_miss = 198721
conf.l3c1.stat_inst_fetch_miss = 285
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 692747
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619506
conf.l3c1.stat_data_write_miss = 1338
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 245294
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 638401
conf.l4c0.stat_inst_fetch = 4085
conf.l4c0.stat_transaction = 49886815
conf.l4c0.stat_data_read_miss = 413910
conf.l4c0.stat_inst_fetch_miss = 3634
conf.l4c0.stat_uc_data_read = 38545361
conf.l4c0.stat_data_write = 441312
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10257656
conf.l4c0.stat_data_write_miss = 111932
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 36600017000
conf.cpu0.steps  = 36593070264
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 26745
conf.ic0.stat_inst_fetch_miss = 9773
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 26745
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 20511184
conf.dc0.stat_data_read_miss = 1163265
conf.dc0.stat_data_write = 13161690
conf.dc0.stat_data_write_miss = 8481654
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 37796749
conf.dc0.stat_uc_data_read = 4072841
conf.dc0.stat_uc_data_write = 51034
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 36600017000
conf.cpu1.steps  = 36592081960
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 44041
conf.ic1.stat_inst_fetch_miss = 7499
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 44041
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 19245994
conf.dc1.stat_data_read_miss = 1032229
conf.dc1.stat_data_write = 8295027
conf.dc1.stat_data_write_miss = 4401661
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 31478134
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 675216
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 2195494
conf.l2c0.stat_inst_fetch = 17272
conf.l2c0.stat_transaction = 31730471
conf.l2c0.stat_data_read_miss = 178019
conf.l2c0.stat_inst_fetch_miss = 2762
conf.l2c0.stat_uc_data_read = 7011050
conf.l2c0.stat_data_write = 21456717
conf.l2c0.stat_lost_stall_cycles = 12763280
conf.l2c0.stat_uc_data_write = 1049938
conf.l2c0.stat_data_write_miss = 618030
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 36600016456
conf.cpu4.steps  = 36582705272
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 113019
conf.ic4.stat_inst_fetch_miss = 45003
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 113019
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 24280900
conf.dc4.stat_data_read_miss = 1555964
conf.dc4.stat_data_write = 15430530
conf.dc4.stat_data_write_miss = 8880249
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 44099322
conf.dc4.stat_uc_data_read = 3272938
conf.dc4.stat_uc_data_write = 1114954
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 36600016000
conf.cpu5.steps  = 36593189728
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 63218
conf.ic5.stat_inst_fetch_miss = 23421
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 63218
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 20334233
conf.dc5.stat_data_read_miss = 1244303
conf.dc5.stat_data_write = 15540586
conf.dc5.stat_data_write_miss = 6953165
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 43089108
conf.dc5.stat_uc_data_read = 5741025
conf.dc5.stat_uc_data_write = 1473264
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 758197
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 2800267
conf.l2c1.stat_inst_fetch = 68424
conf.l2c1.stat_transaction = 45441988
conf.l2c1.stat_data_read_miss = 277676
conf.l2c1.stat_inst_fetch_miss = 8451
conf.l2c1.stat_uc_data_read = 9013963
conf.l2c1.stat_data_write = 30971116
conf.l2c1.stat_lost_stall_cycles = 1977808
conf.l2c1.stat_uc_data_write = 2588218
conf.l2c1.stat_data_write_miss = 655820
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 36600016000
conf.cpu6.steps  = 36589416272
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 40726
conf.ic6.stat_inst_fetch_miss = 6800
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 40726
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 18631121
conf.dc6.stat_data_read_miss = 1081356
conf.dc6.stat_data_write = 15728363
conf.dc6.stat_data_write_miss = 6519239
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 43617502
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 36600016000
conf.cpu7.steps  = 36594649520
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 40954
conf.ic7.stat_inst_fetch_miss = 7031
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 40954
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 17411004
conf.dc7.stat_data_read_miss = 1129712
conf.dc7.stat_data_write = 9220617
conf.dc7.stat_data_write_miss = 5774159
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 32465357
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458766
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 469135
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 2211068
conf.l2c2.stat_inst_fetch = 13831
conf.l2c2.stat_transaction = 42265633
conf.l2c2.stat_data_read_miss = 161677
conf.l2c2.stat_inst_fetch_miss = 1552
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 24948980
conf.l2c2.stat_lost_stall_cycles = 1152816
conf.l2c2.stat_uc_data_write = 3228338
conf.l2c2.stat_data_write_miss = 412201
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 36600016000
conf.cpu8.steps  = 36595428864
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 42129
conf.ic8.stat_inst_fetch_miss = 7205
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 42129
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 16367848
conf.dc8.stat_data_read_miss = 922332
conf.dc8.stat_data_write = 7387773
conf.dc8.stat_data_write_miss = 4287722
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 30092221
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 36600016000
conf.cpu9.steps  = 36596012944
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 43140
conf.ic9.stat_inst_fetch_miss = 6452
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 43140
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 17669218
conf.dc9.stat_data_read_miss = 1005542
conf.dc9.stat_data_write = 9726401
conf.dc9.stat_data_write_miss = 4803556
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871792
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 35107131
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 260285
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 1927874
conf.l2c3.stat_inst_fetch = 13657
conf.l2c3.stat_transaction = 33103817
conf.l2c3.stat_data_read_miss = 98045
conf.l2c3.stat_inst_fetch_miss = 1614
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 17114174
conf.l2c3.stat_lost_stall_cycles = 716256
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 226208
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 339563
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 1729545
conf.l3c0.stat_inst_fetch = 11213
conf.l3c0.stat_transaction = 22837340
conf.l3c0.stat_data_read_miss = 441461
conf.l3c0.stat_inst_fetch_miss = 4097
conf.l3c0.stat_uc_data_read = 16025013
conf.l3c0.stat_data_write = 1433413
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3638156
conf.l3c0.stat_data_write_miss = 7414
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 118958
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 898131
conf.l3c1.stat_inst_fetch = 3166
conf.l3c1.stat_transaction = 30770583
conf.l3c1.stat_data_read_miss = 206409
conf.l3c1.stat_inst_fetch_miss = 717
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 729420
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619506
conf.l3c1.stat_data_write_miss = 2197
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 251033
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 657481
conf.l4c0.stat_inst_fetch = 4814
conf.l4c0.stat_transaction = 49923851
conf.l4c0.stat_data_read_miss = 417749
conf.l4c0.stat_inst_fetch_miss = 3803
conf.l4c0.stat_uc_data_read = 38545373
conf.l4c0.stat_data_write = 458521
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10257662
conf.l4c0.stat_data_write_miss = 115939
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 39486063000
conf.cpu0.steps  = 39465481752
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 2828440
conf.ic0.stat_inst_fetch_miss = 510085
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 2828440
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 756794049
conf.dc0.stat_data_read_miss = 10790479
conf.dc0.stat_data_write = 152505514
conf.dc0.stat_data_write_miss = 27119980
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 913425915
conf.dc0.stat_uc_data_read = 4074181
conf.dc0.stat_uc_data_write = 52171
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 39486063000
conf.cpu1.steps  = 39461584408
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 7255619
conf.ic1.stat_inst_fetch_miss = 648309
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 7255619
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 801997061
conf.dc1.stat_data_read_miss = 25123022
conf.dc1.stat_data_write = 417114110
conf.dc1.stat_data_write_miss = 30414991
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 1223048284
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1209719
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 35913501
conf.l2c0.stat_inst_fetch = 1158394
conf.l2c0.stat_transaction = 614754984
conf.l2c0.stat_data_read_miss = 1167764
conf.l2c0.stat_inst_fetch_miss = 67322
conf.l2c0.stat_uc_data_read = 7012390
conf.l2c0.stat_data_write = 569619624
conf.l2c0.stat_lost_stall_cycles = 12763280
conf.l2c0.stat_uc_data_write = 1051075
conf.l2c0.stat_data_write_miss = 913961
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 39486063000
conf.cpu4.steps  = 39433953112
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 7450392
conf.ic4.stat_inst_fetch_miss = 786236
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 7450392
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 801725883
conf.dc4.stat_data_read_miss = 25594723
conf.dc4.stat_data_write = 425210414
conf.dc4.stat_data_write_miss = 38478674
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 1231324527
conf.dc4.stat_uc_data_read = 3273086
conf.dc4.stat_uc_data_write = 1115144
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 39486062807
conf.cpu5.steps  = 39444505831
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 7799043
conf.ic5.stat_inst_fetch_miss = 819199
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 7799043
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 797617663
conf.dc5.stat_data_read_miss = 24870336
conf.dc5.stat_data_write = 425754056
conf.dc5.stat_data_write_miss = 34630795
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 1230586059
conf.dc5.stat_uc_data_read = 5741068
conf.dc5.stat_uc_data_write = 1473272
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 2061988
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 50465059
conf.l2c1.stat_inst_fetch = 1605435
conf.l2c1.stat_transaction = 914637534
conf.l2c1.stat_data_read_miss = 2665504
conf.l2c1.stat_inst_fetch_miss = 127361
conf.l2c1.stat_uc_data_read = 9014154
conf.l2c1.stat_data_write = 850964470
conf.l2c1.stat_lost_stall_cycles = 1977808
conf.l2c1.stat_uc_data_write = 2588416
conf.l2c1.stat_data_write_miss = 1190006
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 39486062000
conf.cpu6.steps  = 39446769936
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 6797766
conf.ic6.stat_inst_fetch_miss = 649215
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 6797766
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 798309972
conf.dc6.stat_data_read_miss = 22457772
conf.dc6.stat_data_write = 424605673
conf.dc6.stat_data_write_miss = 27598390
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 1232173663
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 39486062000
conf.cpu7.steps  = 39449437024
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 6743429
conf.ic7.stat_inst_fetch_miss = 666787
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 6743429
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 795903514
conf.dc7.stat_data_read_miss = 40748331
conf.dc7.stat_data_write = 416994740
conf.dc7.stat_data_write_miss = 91886865
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 1218731990
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458766
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 1550766
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 63206103
conf.l2c2.stat_inst_fetch = 1316002
conf.l2c2.stat_transaction = 921214272
conf.l2c2.stat_data_read_miss = 2213905
conf.l2c2.stat_inst_fetch_miss = 116893
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 841600413
conf.l2c2.stat_lost_stall_cycles = 1152816
conf.l2c2.stat_uc_data_write = 3228338
conf.l2c2.stat_data_write_miss = 909144
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 39486062000
conf.cpu8.steps  = 39447725392
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 6877768
conf.ic8.stat_inst_fetch_miss = 676826
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 6877768
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 794516809
conf.dc8.stat_data_read_miss = 34343050
conf.dc8.stat_data_write = 416679111
conf.dc8.stat_data_write_miss = 63991589
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 1217532520
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 39486062000
conf.cpu9.steps  = 39452796944
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 7385950
conf.ic9.stat_inst_fetch_miss = 632520
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 7385950
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 797327726
conf.dc9.stat_data_read_miss = 23975239
conf.dc9.stat_data_write = 418582054
conf.dc9.stat_data_write_miss = 30484424
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871792
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 1223621292
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 1352244
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 58318289
conf.l2c3.stat_inst_fetch = 1309346
conf.l2c3.stat_transaction = 908936912
conf.l2c3.stat_data_read_miss = 2370040
conf.l2c3.stat_inst_fetch_miss = 100549
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 835261165
conf.l2c3.stat_lost_stall_cycles = 716256
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 701211
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 340588
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 5937235
conf.l3c0.stat_inst_fetch = 194683
conf.l3c0.stat_transaction = 29069660
conf.l3c0.stat_data_read_miss = 442449
conf.l3c0.stat_inst_fetch_miss = 4336
conf.l3c0.stat_uc_data_read = 16026544
conf.l3c0.stat_data_write = 3271707
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3639491
conf.l3c0.stat_data_write_miss = 7425
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 119475
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 6194300
conf.l3c1.stat_inst_fetch = 217442
conf.l3c1.stat_transaction = 38454618
conf.l3c1.stat_data_read_miss = 206946
conf.l3c1.stat_inst_fetch_miss = 747
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 2903010
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619506
conf.l3c1.stat_data_write_miss = 2222
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 252010
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 659042
conf.l4c0.stat_inst_fetch = 5083
conf.l4c0.stat_transaction = 49930089
conf.l4c0.stat_data_read_miss = 418530
conf.l4c0.stat_inst_fetch_miss = 4008
conf.l4c0.stat_uc_data_read = 38546904
conf.l4c0.stat_data_write = 460063
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10258997
conf.l4c0.stat_data_write_miss = 116283
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
conf.cpu0.cycles = 39489357000
conf.cpu0.steps  = 39468719672
conf.ic0.stat_copy_back = 0
conf.ic0.stat_data_read = 0
conf.ic0.stat_data_read_miss = 0
conf.ic0.stat_data_write = 0
conf.ic0.stat_data_write_miss = 0
conf.ic0.stat_dev_data_read = 0
conf.ic0.stat_dev_data_write = 0
conf.ic0.stat_inst_fetch = 2831578
conf.ic0.stat_inst_fetch_miss = 511548
conf.ic0.stat_lost_stall_cycles = 0
conf.ic0.stat_mesi_exclusive_to_shared = 0
conf.ic0.stat_mesi_invalidate = 0
conf.ic0.stat_mesi_modified_to_shared = 0
conf.ic0.stat_transaction = 2831578
conf.ic0.stat_uc_data_read = 0
conf.ic0.stat_uc_data_write = 0
conf.ic0.stat_uc_inst_fetch = 0
conf.dc0.stat_copy_back = 0
conf.dc0.stat_data_read = 757587599
conf.dc0.stat_data_read_miss = 10810879
conf.dc0.stat_data_write = 152576170
conf.dc0.stat_data_write_miss = 27140637
conf.dc0.stat_dev_data_read = 0
conf.dc0.stat_dev_data_write = 0
conf.dc0.stat_inst_fetch = 0
conf.dc0.stat_inst_fetch_miss = 0
conf.dc0.stat_lost_stall_cycles = 1969840
conf.dc0.stat_mesi_exclusive_to_shared = 0
conf.dc0.stat_mesi_invalidate = 0
conf.dc0.stat_mesi_modified_to_shared = 0
conf.dc0.stat_transaction = 914291826
conf.dc0.stat_uc_data_read = 4075029
conf.dc0.stat_uc_data_write = 53028
conf.dc0.stat_uc_inst_fetch = 0
conf.cpu1.cycles = 39489357000
conf.cpu1.steps  = 39464814152
conf.ic1.stat_copy_back = 0
conf.ic1.stat_data_read = 0
conf.ic1.stat_data_read_miss = 0
conf.ic1.stat_data_write = 0
conf.ic1.stat_data_write_miss = 0
conf.ic1.stat_dev_data_read = 0
conf.ic1.stat_dev_data_write = 0
conf.ic1.stat_inst_fetch = 7259254
conf.ic1.stat_inst_fetch_miss = 649743
conf.ic1.stat_lost_stall_cycles = 0
conf.ic1.stat_mesi_exclusive_to_shared = 0
conf.ic1.stat_mesi_invalidate = 0
conf.ic1.stat_mesi_modified_to_shared = 0
conf.ic1.stat_transaction = 7259254
conf.ic1.stat_uc_data_read = 0
conf.ic1.stat_uc_data_write = 0
conf.ic1.stat_uc_inst_fetch = 0
conf.dc1.stat_copy_back = 0
conf.dc1.stat_data_read = 802804512
conf.dc1.stat_data_read_miss = 25181525
conf.dc1.stat_data_write = 417219572
conf.dc1.stat_data_write_miss = 30435764
conf.dc1.stat_dev_data_read = 0
conf.dc1.stat_dev_data_write = 0
conf.dc1.stat_inst_fetch = 0
conf.dc1.stat_inst_fetch_miss = 0
conf.dc1.stat_lost_stall_cycles = 1997072
conf.dc1.stat_mesi_exclusive_to_shared = 0
conf.dc1.stat_mesi_invalidate = 0
conf.dc1.stat_mesi_modified_to_shared = 0
conf.dc1.stat_transaction = 1223961197
conf.dc1.stat_uc_data_read = 2938209
conf.dc1.stat_uc_data_write = 998904
conf.dc1.stat_uc_inst_fetch = 0
conf.l2c0.stat_copy_back = 1211949
conf.l2c0.stat_dev_data_write = 0
conf.l2c0.stat_mesi_modified_to_shared = 0
conf.l2c0.stat_data_read = 35992404
conf.l2c0.stat_inst_fetch = 1161291
conf.l2c0.stat_transaction = 615014607
conf.l2c0.stat_data_read_miss = 1171512
conf.l2c0.stat_inst_fetch_miss = 67570
conf.l2c0.stat_uc_data_read = 7013238
conf.l2c0.stat_data_write = 569795742
conf.l2c0.stat_lost_stall_cycles = 12763280
conf.l2c0.stat_uc_data_write = 1051932
conf.l2c0.stat_data_write_miss = 915247
conf.l2c0.stat_mesi_exclusive_to_shared = 0
conf.l2c0.stat_uc_inst_fetch = 0
conf.l2c0.stat_dev_data_read = 0
conf.l2c0.stat_mesi_invalidate = 0
conf.cpu4.cycles = 39489357000
conf.cpu4.steps  = 39437122664
conf.ic4.stat_copy_back = 0
conf.ic4.stat_data_read = 0
conf.ic4.stat_data_read_miss = 0
conf.ic4.stat_data_write = 0
conf.ic4.stat_data_write_miss = 0
conf.ic4.stat_dev_data_read = 0
conf.ic4.stat_dev_data_write = 0
conf.ic4.stat_inst_fetch = 7454397
conf.ic4.stat_inst_fetch_miss = 787649
conf.ic4.stat_lost_stall_cycles = 0
conf.ic4.stat_mesi_exclusive_to_shared = 0
conf.ic4.stat_mesi_invalidate = 0
conf.ic4.stat_mesi_modified_to_shared = 0
conf.ic4.stat_transaction = 7454397
conf.ic4.stat_uc_data_read = 0
conf.ic4.stat_uc_data_write = 0
conf.ic4.stat_uc_inst_fetch = 0
conf.dc4.stat_copy_back = 0
conf.dc4.stat_data_read = 802518493
conf.dc4.stat_data_read_miss = 25653171
conf.dc4.stat_data_write = 425316527
conf.dc4.stat_data_write_miss = 38499412
conf.dc4.stat_dev_data_read = 0
conf.dc4.stat_dev_data_write = 0
conf.dc4.stat_inst_fetch = 0
conf.dc4.stat_inst_fetch_miss = 0
conf.dc4.stat_lost_stall_cycles = 3793600
conf.dc4.stat_mesi_exclusive_to_shared = 0
conf.dc4.stat_mesi_invalidate = 0
conf.dc4.stat_mesi_modified_to_shared = 0
conf.dc4.stat_transaction = 1232223250
conf.dc4.stat_uc_data_read = 3273086
conf.dc4.stat_uc_data_write = 1115144
conf.dc4.stat_uc_inst_fetch = 0
conf.cpu5.cycles = 39489356961
conf.cpu5.steps  = 39447632177
conf.ic5.stat_copy_back = 0
conf.ic5.stat_data_read = 0
conf.ic5.stat_data_read_miss = 0
conf.ic5.stat_data_write = 0
conf.ic5.stat_data_write_miss = 0
conf.ic5.stat_dev_data_read = 0
conf.ic5.stat_dev_data_write = 0
conf.ic5.stat_inst_fetch = 7825244
conf.ic5.stat_inst_fetch_miss = 833809
conf.ic5.stat_lost_stall_cycles = 0
conf.ic5.stat_mesi_exclusive_to_shared = 0
conf.ic5.stat_mesi_invalidate = 0
conf.ic5.stat_mesi_modified_to_shared = 0
conf.ic5.stat_transaction = 7825244
conf.ic5.stat_uc_data_read = 0
conf.ic5.stat_uc_data_write = 0
conf.ic5.stat_uc_inst_fetch = 0
conf.dc5.stat_copy_back = 0
conf.dc5.stat_data_read = 798298029
conf.dc5.stat_data_read_miss = 24930550
conf.dc5.stat_data_write = 425915317
conf.dc5.stat_data_write_miss = 34654833
conf.dc5.stat_dev_data_read = 0
conf.dc5.stat_dev_data_write = 0
conf.dc5.stat_inst_fetch = 0
conf.dc5.stat_inst_fetch_miss = 0
conf.dc5.stat_lost_stall_cycles = 1946464
conf.dc5.stat_mesi_exclusive_to_shared = 0
conf.dc5.stat_mesi_invalidate = 0
conf.dc5.stat_mesi_modified_to_shared = 0
conf.dc5.stat_transaction = 1231427963
conf.dc5.stat_uc_data_read = 5741335
conf.dc5.stat_uc_data_write = 1473282
conf.dc5.stat_uc_inst_fetch = 0
conf.l2c1.stat_copy_back = 2067490
conf.l2c1.stat_dev_data_write = 0
conf.l2c1.stat_mesi_modified_to_shared = 0
conf.l2c1.stat_data_read = 50583721
conf.l2c1.stat_inst_fetch = 1621458
conf.l2c1.stat_transaction = 915039870
conf.l2c1.stat_data_read_miss = 2674313
conf.l2c1.stat_inst_fetch_miss = 128750
conf.l2c1.stat_uc_data_read = 9014421
conf.l2c1.stat_data_write = 851231844
conf.l2c1.stat_lost_stall_cycles = 1977808
conf.l2c1.stat_uc_data_write = 2588426
conf.l2c1.stat_data_write_miss = 1192322
conf.l2c1.stat_mesi_exclusive_to_shared = 0
conf.l2c1.stat_uc_inst_fetch = 0
conf.l2c1.stat_dev_data_read = 0
conf.l2c1.stat_mesi_invalidate = 0
conf.cpu6.cycles = 39489356000
conf.cpu6.steps  = 39449949424
conf.ic6.stat_copy_back = 0
conf.ic6.stat_data_read = 0
conf.ic6.stat_data_read_miss = 0
conf.ic6.stat_data_write = 0
conf.ic6.stat_data_write_miss = 0
conf.ic6.stat_dev_data_read = 0
conf.ic6.stat_dev_data_write = 0
conf.ic6.stat_inst_fetch = 6801346
conf.ic6.stat_inst_fetch_miss = 650680
conf.ic6.stat_lost_stall_cycles = 0
conf.ic6.stat_mesi_exclusive_to_shared = 0
conf.ic6.stat_mesi_invalidate = 0
conf.ic6.stat_mesi_modified_to_shared = 0
conf.ic6.stat_transaction = 6801346
conf.ic6.stat_uc_data_read = 0
conf.ic6.stat_uc_data_write = 0
conf.ic6.stat_uc_inst_fetch = 0
conf.dc6.stat_copy_back = 0
conf.dc6.stat_data_read = 799106137
conf.dc6.stat_data_read_miss = 22516243
conf.dc6.stat_data_write = 424710813
conf.dc6.stat_data_write_miss = 27619178
conf.dc6.stat_dev_data_read = 0
conf.dc6.stat_dev_data_write = 0
conf.dc6.stat_inst_fetch = 0
conf.dc6.stat_inst_fetch_miss = 0
conf.dc6.stat_lost_stall_cycles = 1907392
conf.dc6.stat_mesi_exclusive_to_shared = 0
conf.dc6.stat_mesi_invalidate = 0
conf.dc6.stat_mesi_modified_to_shared = 0
conf.dc6.stat_transaction = 1233074968
conf.dc6.stat_uc_data_read = 7488446
conf.dc6.stat_uc_data_write = 1769572
conf.dc6.stat_uc_inst_fetch = 0
conf.cpu7.cycles = 39489356000
conf.cpu7.steps  = 39452613264
conf.ic7.stat_copy_back = 0
conf.ic7.stat_data_read = 0
conf.ic7.stat_data_read_miss = 0
conf.ic7.stat_data_write = 0
conf.ic7.stat_data_write_miss = 0
conf.ic7.stat_dev_data_read = 0
conf.ic7.stat_dev_data_write = 0
conf.ic7.stat_inst_fetch = 6747281
conf.ic7.stat_inst_fetch_miss = 667966
conf.ic7.stat_lost_stall_cycles = 0
conf.ic7.stat_mesi_exclusive_to_shared = 0
conf.ic7.stat_mesi_invalidate = 0
conf.ic7.stat_mesi_modified_to_shared = 0
conf.ic7.stat_transaction = 6747281
conf.ic7.stat_uc_data_read = 0
conf.ic7.stat_uc_data_write = 0
conf.ic7.stat_uc_inst_fetch = 0
conf.dc7.stat_copy_back = 0
conf.dc7.stat_data_read = 796698397
conf.dc7.stat_data_read_miss = 40796102
conf.dc7.stat_data_write = 417096724
conf.dc7.stat_data_write_miss = 91907620
conf.dc7.stat_dev_data_read = 0
conf.dc7.stat_dev_data_write = 0
conf.dc7.stat_inst_fetch = 0
conf.dc7.stat_inst_fetch_miss = 0
conf.dc7.stat_lost_stall_cycles = 1243360
conf.dc7.stat_mesi_exclusive_to_shared = 0
conf.dc7.stat_mesi_invalidate = 0
conf.dc7.stat_mesi_modified_to_shared = 0
conf.dc7.stat_transaction = 1219628857
conf.dc7.stat_uc_data_read = 4374970
conf.dc7.stat_uc_data_write = 1458766
conf.dc7.stat_uc_inst_fetch = 0
conf.l2c2.stat_copy_back = 1554981
conf.l2c2.stat_dev_data_write = 0
conf.l2c2.stat_mesi_modified_to_shared = 0
conf.l2c2.stat_data_read = 63312345
conf.l2c2.stat_inst_fetch = 1318646
conf.l2c2.stat_transaction = 921530282
conf.l2c2.stat_data_read_miss = 2221408
conf.l2c2.stat_inst_fetch_miss = 117322
conf.l2c2.stat_uc_data_read = 11863416
conf.l2c2.stat_data_write = 841807537
conf.l2c2.stat_lost_stall_cycles = 1152816
conf.l2c2.stat_uc_data_write = 3228338
conf.l2c2.stat_data_write_miss = 911390
conf.l2c2.stat_mesi_exclusive_to_shared = 0
conf.l2c2.stat_uc_inst_fetch = 0
conf.l2c2.stat_dev_data_read = 0
conf.l2c2.stat_mesi_invalidate = 0
conf.cpu8.cycles = 39489356000
conf.cpu8.steps  = 39450893200
conf.ic8.stat_copy_back = 0
conf.ic8.stat_data_read = 0
conf.ic8.stat_data_read_miss = 0
conf.ic8.stat_data_write = 0
conf.ic8.stat_data_write_miss = 0
conf.ic8.stat_dev_data_read = 0
conf.ic8.stat_dev_data_write = 0
conf.ic8.stat_inst_fetch = 6881415
conf.ic8.stat_inst_fetch_miss = 678200
conf.ic8.stat_lost_stall_cycles = 0
conf.ic8.stat_mesi_exclusive_to_shared = 0
conf.ic8.stat_mesi_invalidate = 0
conf.ic8.stat_mesi_modified_to_shared = 0
conf.ic8.stat_transaction = 6881415
conf.ic8.stat_uc_data_read = 0
conf.ic8.stat_uc_data_write = 0
conf.ic8.stat_uc_inst_fetch = 0
conf.dc8.stat_copy_back = 0
conf.dc8.stat_data_read = 795307502
conf.dc8.stat_data_read_miss = 34402071
conf.dc8.stat_data_write = 416786207
conf.dc8.stat_data_write_miss = 64012377
conf.dc8.stat_dev_data_read = 0
conf.dc8.stat_dev_data_write = 0
conf.dc8.stat_inst_fetch = 0
conf.dc8.stat_inst_fetch_miss = 0
conf.dc8.stat_lost_stall_cycles = 895952
conf.dc8.stat_mesi_exclusive_to_shared = 0
conf.dc8.stat_mesi_invalidate = 0
conf.dc8.stat_mesi_modified_to_shared = 0
conf.dc8.stat_transaction = 1218430309
conf.dc8.stat_uc_data_read = 4752260
conf.dc8.stat_uc_data_write = 1584340
conf.dc8.stat_uc_inst_fetch = 0
conf.cpu9.cycles = 39489356000
conf.cpu9.steps  = 39455984672
conf.ic9.stat_copy_back = 0
conf.ic9.stat_data_read = 0
conf.ic9.stat_data_read_miss = 0
conf.ic9.stat_data_write = 0
conf.ic9.stat_data_write_miss = 0
conf.ic9.stat_dev_data_read = 0
conf.ic9.stat_dev_data_write = 0
conf.ic9.stat_inst_fetch = 7389416
conf.ic9.stat_inst_fetch_miss = 633881
conf.ic9.stat_lost_stall_cycles = 0
conf.ic9.stat_mesi_exclusive_to_shared = 0
conf.ic9.stat_mesi_invalidate = 0
conf.ic9.stat_mesi_modified_to_shared = 0
conf.ic9.stat_transaction = 7389416
conf.ic9.stat_uc_data_read = 0
conf.ic9.stat_uc_data_write = 0
conf.ic9.stat_uc_inst_fetch = 0
conf.dc9.stat_copy_back = 0
conf.dc9.stat_data_read = 798124874
conf.dc9.stat_data_read_miss = 24033535
conf.dc9.stat_data_write = 418686756
conf.dc9.stat_data_write_miss = 30505166
conf.dc9.stat_dev_data_read = 0
conf.dc9.stat_dev_data_write = 0
conf.dc9.stat_inst_fetch = 0
conf.dc9.stat_inst_fetch_miss = 0
conf.dc9.stat_lost_stall_cycles = 871792
conf.dc9.stat_mesi_exclusive_to_shared = 0
conf.dc9.stat_mesi_invalidate = 0
conf.dc9.stat_mesi_modified_to_shared = 0
conf.dc9.stat_transaction = 1224523142
conf.dc9.stat_uc_data_read = 5904684
conf.dc9.stat_uc_data_write = 1806828
conf.dc9.stat_uc_inst_fetch = 0
conf.l2c3.stat_copy_back = 1356238
conf.l2c3.stat_dev_data_write = 0
conf.l2c3.stat_mesi_modified_to_shared = 0
conf.l2c3.stat_data_read = 58435606
conf.l2c3.stat_inst_fetch = 1312081
conf.l2c3.stat_transaction = 909268762
conf.l2c3.stat_data_read_miss = 2378374
conf.l2c3.stat_inst_fetch_miss = 100857
conf.l2c3.stat_uc_data_read = 10656944
conf.l2c3.stat_data_write = 835472963
conf.l2c3.stat_lost_stall_cycles = 716256
conf.l2c3.stat_uc_data_write = 3391168
conf.l2c3.stat_data_write_miss = 703097
conf.l2c3.stat_mesi_exclusive_to_shared = 0
conf.l2c3.stat_uc_inst_fetch = 0
conf.l2c3.stat_dev_data_read = 0
conf.l2c3.stat_mesi_invalidate = 0
conf.l3c0.stat_copy_back = 340708
conf.l3c0.stat_dev_data_write = 0
conf.l3c0.stat_mesi_modified_to_shared = 0
conf.l3c0.stat_data_read = 5953394
conf.l3c0.stat_inst_fetch = 196320
conf.l3c0.stat_transaction = 29097170
conf.l3c0.stat_data_read_miss = 442486
conf.l3c0.stat_inst_fetch_miss = 4436
conf.l3c0.stat_uc_data_read = 16027659
conf.l3c0.stat_data_write = 3279439
conf.l3c0.stat_lost_stall_cycles = 0
conf.l3c0.stat_uc_data_write = 3640358
conf.l3c0.stat_data_write_miss = 7427
conf.l3c0.stat_mesi_exclusive_to_shared = 0
conf.l3c0.stat_uc_inst_fetch = 0
conf.l3c0.stat_dev_data_read = 0
conf.l3c0.stat_mesi_invalidate = 0
conf.l3c1.stat_copy_back = 119536
conf.l3c1.stat_dev_data_write = 0
conf.l3c1.stat_mesi_modified_to_shared = 0
conf.l3c1.stat_data_read = 6214269
conf.l3c1.stat_inst_fetch = 218179
conf.l3c1.stat_transaction = 38483533
conf.l3c1.stat_data_read_miss = 206973
conf.l3c1.stat_inst_fetch_miss = 787
conf.l3c1.stat_uc_data_read = 22520360
conf.l3c1.stat_data_write = 2911219
conf.l3c1.stat_lost_stall_cycles = 0
conf.l3c1.stat_uc_data_write = 6619506
conf.l3c1.stat_data_write_miss = 2225
conf.l3c1.stat_mesi_exclusive_to_shared = 0
conf.l3c1.stat_uc_inst_fetch = 0
conf.l3c1.stat_dev_data_read = 0
conf.l3c1.stat_mesi_invalidate = 0
conf.l4c0.stat_copy_back = 252126
conf.l4c0.stat_dev_data_write = 0
conf.l4c0.stat_mesi_modified_to_shared = 0
conf.l4c0.stat_data_read = 659111
conf.l4c0.stat_inst_fetch = 5223
conf.l4c0.stat_transaction = 49932461
conf.l4c0.stat_data_read_miss = 418560
conf.l4c0.stat_inst_fetch_miss = 4083
conf.l4c0.stat_uc_data_read = 38548019
conf.l4c0.stat_data_write = 460244
conf.l4c0.stat_lost_stall_cycles = 0
conf.l4c0.stat_uc_data_write = 10259864
conf.l4c0.stat_data_write_miss = 116327
conf.l4c0.stat_mesi_exclusive_to_shared = 0
conf.l4c0.stat_uc_inst_fetch = 0
conf.l4c0.stat_dev_data_read = 0
conf.l4c0.stat_mesi_invalidate = 0
--------------------------------------------------------------------------
