\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{intelligence2006online}
\citation{quake}
\citation{broodwar}
\citation{diablo2}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{eveonline}
\citation{chen2006pch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiplayer games}{4}}
\citation{travian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Massively multiplayer online games (MMOGs)}{5}}
\citation{feng2007wnn}
\citation{butterfly}
\citation{wang2004gem}
\citation{bezerra2009lbs}
\citation{bezerra2008a3}
\citation{vilanova2008psm}
\citation{cecin2006pps}
\citation{cecin2004fsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and state of the art}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements of the MMOGs}{6}}
\citation{lamport1982bgp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{7}}
\citation{schiele2007rpp}
\citation{rieche2007ppb}
\citation{hampel2006ppa}
\citation{elrhalibi2005abm}
\citation{iimura2004zfg}
\citation{knutsson2004pps}
\citation{schiele2007rpp}
\citation{schiele2007rpp}
\citation{vilanova2008psm}
\citation{chen2006pch}
\citation{vilanova2008psm}
\citation{chen2006pch}
\citation{cecin2004fsa}
\citation{assiotis2006dam}
\citation{assiotis2006dam}
\citation{ng2002msa}
\citation{chertov:olb}
\citation{lee2003sdl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research questions}{10}}
\newlabel{researchquestions}{{2.3}{10}}
\citation{fidler2005padres}
\citation{aguilera2007sinfonia}
\citation{bezerra2009lbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed objectives}{12}}
\citation{bezerra2009lre}
\citation{devleeschauwer2005dma}
\citation{morillo2006spp}
\citation{lui2002epa}
\citation{kernighan1970ehp}
\citation{karypis1999pmk}
\citation{karypis1998mam}
\citation{dutt1993nfk}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary model: Cosmmus}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Load distribution}{13}}
\citation{bezerra2009fgl}
\citation{ta2008nas}
\citation{ratnasamy2002tao}
\citation{han2005tao}
\citation{zhang2004cla}
\citation{halflife}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formation of the server system overlay network}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State synchronization}{14}}
\citation{cecin2006pps}
\citation{zhou2007cmh}
\citation{moon2006emc}
\citation{muller2006csm}
\citation{rowstron2001psd}
\citation{zhao2004trg}
\citation{stoica2001csp}
\citation{kaashoek2003ksd}
\citation{baumgart2007ofo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Distributed persistence}{15}}
\citation{bezerra2008a3}
\citation{ahmed2008dai}
\citation{morgan2005imm}
\citation{minson2005aim}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bandwidth usage optimization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}High-level application programming interface}{16}}
\citation{feng2007wnn}
\citation{adler2007cdr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Philosophical questions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plano de trabalho}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia}{18}}
\newlabel{sec:metodologia}{{5.1}{18}}
\citation{bolze2006gls}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejamento dos cr\'editos}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.1:}{\ignorespaces Cr\'editos a revalidar}}{20}}
\newlabel{tab:revalidar}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coopera\c c\~ao internacional}{20}}
\newlabel{sec:ottawa}{{5.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.2:}{\ignorespaces Cr\'editos a obter}}{21}}
\newlabel{tab:creditos}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cronograma}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5.3:}{\ignorespaces Cronograma}}{22}}
\newlabel{tab:cronograma}{{5.3}{22}}
\citation{indigente}
\citation{rocha2007dmm}
\citation{kernighan1970ehp}
\citation{vilanova2008psm}
\citation{mccanne:nsn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experi\^encia com pesquisa}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{planodoc}
\bibcite{adler2007cdr}{{1}{2007}{{ADLER; ALFARO}}{{ADLER; ALFARO}}}
\bibcite{aguilera2007sinfonia}{{2}{2007}{{AGUILERA et~al.}}{{AGUILERA; MERCHANT; SHAH; VEITCH; KARAMANOLIS}}}
\bibcite{ahmed2008dai}{{3}{2008}{{AHMED; SHIRMOHAMMADI}}{{AHMED; SHIRMOHAMMADI}}}
\bibcite{assiotis2006dam}{{4}{2006}{{ASSIOTIS; TZANOV}}{{ASSIOTIS; TZANOV}}}
\bibcite{baumgart2007ofo}{{5}{2007}{{BAUMGART; HEEP; KRAUSE}}{{BAUMGART; HEEP; KRAUSE}}}
\bibcite{bezerra2008a3}{{6}{2008}{{BEZERRA; CECIN; GEYER}}{{BEZERRA; CECIN; GEYER}}}
\bibcite{bezerra2009fgl}{{7}{2009}{{BEZERRA; COMBA; GEYER}}{{BEZERRA; COMBA; GEYER}}}
\bibcite{bezerra2009lbs}{{8}{2009a}{{BEZERRA; GEYER}}{{BEZERRA; GEYER}}}
\bibcite{bezerra2009lre}{{9}{2009b}{{BEZERRA; GEYER}}{{BEZERRA; GEYER}}}
\bibcite{broodwar}{{10}{1998}{{BLIZZARD}}{{BLIZZARD}}}
\bibcite{diablo2}{{11}{2000}{{BLIZZARD}}{{BLIZZARD}}}
\bibcite{worldofwarcraft}{{12}{2004}{{BLIZZARD}}{{BLIZZARD}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bolze2006gls}{{13}{2006}{{BOLZE et~al.}}{{BOLZE; CAPPELLO; CARON; DAYDE; DESPREZ; JEANNOT; JEGOU; LANTERI; LEDUC; MELAB et~al.}}}
\bibcite{eveonline}{{14}{2003}{{CCP}}{{CCP}}}
\bibcite{cecin2006pps}{{15}{2006}{{CECIN et~al.}}{{CECIN; GEYER; RABELLO; BARBOSA}}}
\bibcite{cecin2004fsa}{{16}{2004}{{CECIN et~al.}}{{CECIN; REAL; OLIVEIRA~JANNONE; RESIN~GEYER; MARTINS; VICTORIA~BARBOSA}}}
\bibcite{chen2006pch}{{17}{2006}{{CHEN; MUNTZ}}{{CHEN; MUNTZ}}}
\bibcite{chertov:olb}{{18}{2006}{{CHERTOV; FAHMY}}{{CHERTOV; FAHMY}}}
\bibcite{devleeschauwer2005dma}{{19}{2005}{{DE~VLEESCHAUWER et~al.}}{{DE~VLEESCHAUWER; VAN DEN~BOSSCHE; VERDICKT; DE~TURCK; DHOEDT; DEMEESTER}}}
\bibcite{intelligence2006online}{{20}{2006}{{DFC Intelligence}}{{DFC Intelligence}}}
\bibcite{dutt1993nfk}{{21}{1993}{{DUTT}}{{DUTT}}}
\bibcite{elrhalibi2005abm}{{22}{2005}{{EL~RHALIBI; MERABTI}}{{EL~RHALIBI; MERABTI}}}
\bibcite{feng2007wnn}{{23}{2007}{{FENG}}{{FENG}}}
\bibcite{fidler2005padres}{{24}{2005}{{FIDLER et~al.}}{{FIDLER; JACOBSEN; LI; MANKOVSKI}}}
\bibcite{hampel2006ppa}{{25}{2006}{{HAMPEL; BOPP; HINN}}{{HAMPEL; BOPP; HINN}}}
\bibcite{han2005tao}{{26}{2005}{{HAN; WATSON; JAHANIAN}}{{HAN; WATSON; JAHANIAN}}}
\bibcite{butterfly}{{27}{2003}{{IBM}}{{IBM}}}
\bibcite{quake}{{28}{1996}{{id Software}}{{id Software}}}
\bibcite{iimura2004zfg}{{29}{2004}{{IIMURA; HAZEYAMA; KADO\discretionary {-}{}{}BAYASHI}}{{IIMURA; HAZEYAMA; KADO\discretionary {-}{}{}BAYASHI}}}
\bibcite{indigente}{{30}{2004}{{INDIGENTE}}{{INDIGENTE}}}
\bibcite{kaashoek2003ksd}{{31}{2003}{{KAASHOEK; KARGER}}{{KAASHOEK; KARGER}}}
\bibcite{karypis1998mam}{{32}{1998}{{KARYPIS; KUMAR}}{{KARYPIS; KUMAR}}}
\bibcite{karypis1999pmk}{{33}{1999}{{KARYPIS et~al.}}{{KARYPIS; KUMAR; CENTER; MINNESOTA}}}
\bibcite{kernighan1970ehp}{{34}{1970}{{KERNIGHAN; LIN}}{{KERNIGHAN; LIN}}}
\bibcite{knutsson2004pps}{{35}{2004}{{KNUTSSON et~al.}}{{KNUTSSON; LU; XU; HOPKINS}}}
\bibcite{lamport1982bgp}{{36}{1982}{{LAMPORT; SHOSTAK; PEASE}}{{LAMPORT; SHOSTAK; PEASE}}}
\bibcite{lee2003sdl}{{37}{2003}{{LEE; LEE}}{{LEE; LEE}}}
\bibcite{lui2002epa}{{38}{2002}{{LUI; CHAN}}{{LUI; CHAN}}}
\bibcite{mccanne:nsn}{{39}{2006}{{MCCANNE; FLOYD et~al.}}{{MCCANNE; FLOYD et~al.}}}
\bibcite{minson2005aim}{{40}{2005}{{MINSON; THEODOROPOULOS}}{{MINSON; THEODOROPOULOS}}}
\bibcite{moon2006emc}{{41}{2006}{{MOON et~al.}}{{MOON; MUTHUKKUMARASAMY; NGUYEN; PAN; AYLETT; DIENER; JIN; GOBEL; LI}}}
\bibcite{morgan2005imm}{{42}{2005}{{MORGAN; LU; STOREY}}{{MORGAN; LU; STOREY}}}
\bibcite{morillo2006spp}{{43}{2006}{{MORILLO; FERN\'ANDEZ; ORDU\~NA}}{{MORILLO; FERN\'ANDEZ; ORDU\~NA}}}
\bibcite{muller2006csm}{{44}{2006}{{M{\"U}LLER; G{\"O}SSLING; GORLATCH}}{{M{\"U}LLER; G{\"O}SSLING; GORLATCH}}}
\bibcite{lineage2}{{45}{2003}{{NCSOFT}}{{NCSOFT}}}
\bibcite{ng2002msa}{{46}{2002}{{NG et~al.}}{{NG; SI; LAU; LI}}}
\bibcite{ratnasamy2002tao}{{47}{2002}{{RATNASAMY et~al.}}{{RATNASAMY; HANDLEY; KARP; SHENKER}}}
\bibcite{rieche2007ppb}{{48}{2007}{{RIECHE et~al.}}{{RIECHE; FOUQUET; NIEDERMAYER; PETRAK; WEHRLE; CARLE}}}
\bibcite{rocha2007dmm}{{49}{2007}{{ROCHA et~al.}}{{ROCHA; BESSA; BEZERRA; MEDEIROS; OLIVEIRA; BANDEIRA}}}
\bibcite{rowstron2001psd}{{50}{2001}{{ROWSTRON; DRUSCHEL}}{{ROWSTRON; DRUSCHEL}}}
\bibcite{schiele2007rpp}{{51}{2007}{{SCHIELE et~al.}}{{SCHIELE; SUSELBECK; WACKER; HAHNER; BECKER; WEIS}}}
\bibcite{stoica2001csp}{{52}{2001}{{STOICA et~al.}}{{STOICA; MORRIS; KARGER; KAASHOEK; BALAKRISHNAN}}}
\bibcite{ta2008nas}{{53}{2008}{{TA et~al.}}{{TA; ZHOU; CAI; TANG; AYANI}}}
\bibcite{travian}{{54}{2004}{{TRAVIAN}}{{TRAVIAN}}}
\bibcite{halflife}{{55}{1998}{{VALVE}}{{VALVE}}}
\bibcite{vilanova2008psm}{{56}{2008}{{VILANOVA et~al.}}{{VILANOVA; BEZERRA; CRIPPA; CECIN; GEYER}}}
\bibcite{wang2004gem}{{57}{2004}{{WANG; WANG; LAU}}{{WANG; WANG; LAU}}}
\bibcite{zhang2004cla}{{58}{2004}{{ZHANG et~al.}}{{ZHANG; ZHANG; ZHANG; SONG; ZHU}}}
\bibcite{zhao2004trg}{{59}{2004}{{ZHAO et~al.}}{{ZHAO; HUANG; STRIBLING; RHEA; JOSEPH; KUBIATOWICZ}}}
\bibcite{zhou2007cmh}{{60}{2007}{{ZHOU; SHEN}}{{ZHOU; SHEN}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{29}}
