/* CSS RESET */
html{color:#000;background:#222222;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}

body {font:13px/1.231 arial,helvetica,clean,sans-serif;}table{font-size:inherit;font-size:100%;}pre,code,kbd,samp,tt{font-family:monospace;line-height:100%;}
/* CSS RESET */


body {
	text-align:center;
	color:#000;

	
}
a {
	text-decoration:none;
		color:#D8D800
}
a:hover {
	text-decoration: underline;
		color: #CC0000
}

#bg {background: url(images/bg.jpg) no-repeat 5px; width:1028px; margin:0px auto;}
#wrap {
	width:710px;
	text-align:left;
	margin:35px auto;
	background:#fff
}

.fl{ float:left}
.fr{ float:right}
.clearfix{ clear:both}

#header {margin:10px auto; margin-bottom:35px}
/* header */
#header { position:relative;height:60px; background:url(images/hd.gif) repeat-x bottom; width:690px  }

#nav { position:absolute; top:5px; right:10px; width:421px;height:55px; line-height:55px;  }
#nav li {float:left;  font-weight:700;width:100px }
#nav a {text-decoration:none; display:block; text-align:center;}
#nav a:hover {color:#000000; background:#D8D800 }





/* content */
#content {
	margin:0 auto;
}
.main {width:440px;  font-family:Verdana, Arial, Helvetica, sans-serif; background:url(images/box.gif); color:#000; margin-left:40px}
.text { margin-bottom:20px}
.text p {margin:0 auto; width:420px; }
.text h2 {font-size:20px;   padding:8px 0 20px 5px; background:url(images/t.gif) repeat-x; color:#bf8b38}
.text img {margin:50px 0  0 65px}
#col {margin:0 0  10px 0 ;width:300px; background:url(images/m.jpg); width: 879px; height:104px ; }

#col div {width: 220px; margin: 20px 0 0 70px; display:inline}
#col .first  {margin: 20px 0 0 50px }
#col li{line-height:20px;}

.side { width:170px;display: inline; margin-right:30px}
.side h2 {font-size:22px}
.side li {line-height:24px;  color:#000; padding:0 0 0 5px }
li.grey {background: url(images/s.gif)}
.side ul {margin:20px  0 30px 0px}
.side li a {color:#d0aa6d}
/* footer */
#footer { height:65px; position:relative; background:url(images/ft.gif) repeat-x; width:690px ; margin:0px auto; color:#D8D800}
#ftinner{ position:absolute; bottom:20px; margin-left:20px; }
.ftlink {width:500px;}
