% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cecin2004fsa}
F.~Cecin, R.~Real, R.~de~Oliveira~Jannone, C.~Geyer, M.~Martins, and
  J.~Barbosa, ``{FreeMMG: A Scalable and Cheat-Resistant Distribution Model for
  Internet Games},'' \emph{IEEE Int. Sym. on Distributed Simulation and
  Real-Time Applications}, pp. 83--90, 2004.

\bibitem{worldofwarcraft}
Blizzard, ``World of warcraft,'' 2004, http://www.worldofwarcraft.com/.

\bibitem{lineage2}
NCsoft, ``Lineage \mbox{II},'' 2003, http://www.lineage2.com/.

\bibitem{guildwars}
ArenaNet, ``Guild wars,'' 2005, http://www.guildwars.com/.

\bibitem{schiele2007rpp}
G.~Schiele, R.~Suselbeck, A.~Wacker, J.~Hahner, C.~Becker, and T.~Weis,
  ``{Requirements of Peer-to-Peer-based Massively Multiplayer Online Gaming},''
  \emph{Proceedings of the Seventh IEEE International Symposium on Cluster
  Computing and the Grid}, pp. 773--782, 2007.

\bibitem{assiotis2006dam}
M.~Assiotis and V.~Tzanov, ``{A distributed architecture for MMORPG},''
  \emph{Proceedings of 5th ACM SIGCOMM workshop on Network and system support
  for games}, 2006.

\bibitem{boulanger2006cim}
J.~Boulanger, J.~Kienzle, and C.~Verbrugge, ``{Comparing interest management
  algorithms for massively multiplayer games},'' \emph{Proceedings of 5th ACM
  SIGCOMM workshop on Network and system support for games}, 2006.

\bibitem{iimura2004zfg}
T.~Iimura, H.~Hazeyama, and Y.~Kadobayashi, ``{Zoned federation of game
  servers: a peer-to-peer approach to scalable multi-player online games},''
  \emph{Proceedings of ACM SIGCOMM 2004 workshops on NetGames' 04: Network and
  system support for games}, pp. 116--120, 2004.

\bibitem{yan2005scc}
J.~Yan and B.~Randell, ``{A systematic classification of cheating in online
  games},'' \emph{Proceedings of 4th ACM SIGCOMM workshop on Network and system
  support for games}, pp. 1--9, 2005.

\end{thebibliography}
