% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cecin2004fsa}
F.~Cecin, R.~Real, R.~de~Oliveira~Jannone, C.~Geyer, M.~Martins, and
  J.~Barbosa, ``{FreeMMG: A Scalable and Cheat-Resistant Distribution Model for
  Internet Games},'' \emph{IEEE Int. Sym. on Distributed Simulation and
  Real-Time Applications}, pp. 83--90, 2004.

\bibitem{worldofwarcraft}
Blizzard, ``World of warcraft,'' 2004, http://www.worldofwarcraft.com/.

\bibitem{lineage2}
NCsoft, ``Lineage \mbox{II},'' 2003, http://www.lineage2.com/.

\bibitem{guildwars}
ArenaNet, ``Guild wars,'' 2005, http://www.guildwars.com/.

\bibitem{schiele2007rpp}
G.~Schiele, R.~Suselbeck, A.~Wacker, J.~Hahner, C.~Becker, and T.~Weis,
  ``{Requirements of Peer-to-Peer-based Massively Multiplayer Online Gaming},''
  \emph{Proceedings of the Seventh IEEE International Symposium on Cluster
  Computing and the Grid}, pp. 773--782, 2007.

\bibitem{assiotis2006dam}
M.~Assiotis and V.~Tzanov, ``{A distributed architecture for MMORPG},''
  \emph{Proceedings of 5th ACM SIGCOMM workshop on Network and system support
  for games}, 2006.

\bibitem{boulanger2006cim}
J.~Boulanger, J.~Kienzle, and C.~Verbrugge, ``{Comparing interest management
  algorithms for massively multiplayer games},'' \emph{Proceedings of 5th ACM
  SIGCOMM workshop on Network and system support for games}, 2006.

\bibitem{crippa2007pps}
M.~Crippa, F.~Cecin, and C.~Geyer, ``{Peer-to-peer support for instance-based
  massively multiplayer games},'' 2007, presented at 6th Brazilian Symposium on
  Computer Games and Digital Entertainment, São Leopoldo, Brazil.

\bibitem{hampel2006ppa}
T.~Hampel, T.~Bopp, and R.~Hinn, ``{A peer-to-peer architecture for massive
  multiplayer online games},'' \emph{Proceedings of 5th ACM SIGCOMM workshop on
  Network and system support for games}, 2006.

\bibitem{knutsson2004pps}
B.~Knutsson, H.~Lu, W.~Xu, and B.~Hopkins, ``{Peer-to-peer support for
  massively multiplayer games},'' \emph{IEEE Infocom}, 2004.

\bibitem{iimura2004zfg}
T.~Iimura, H.~Hazeyama, and Y.~Kadobayashi, ``{Zoned federation of game
  servers: a peer-to-peer approach to scalable multi-player online games},''
  \emph{Proceedings of ACM SIGCOMM 2004 workshops on NetGames' 04: Network and
  system support for games}, pp. 116--120, 2004.

\bibitem{yan2005scc}
J.~Yan and B.~Randell, ``{A systematic classification of cheating in online
  games},'' \emph{Proceedings of 4th ACM SIGCOMM workshop on Network and system
  support for games}, pp. 1--9, 2005.

\bibitem{ng2002msa}
B.~Ng, A.~Si, R.~Lau, and F.~Li, ``{A multi-server architecture for distributed
  virtual walkthrough},'' \emph{Proceedings of the ACM symposium on Virtual
  reality software and technology}, pp. 163--170, 2002.

\bibitem{fiedler2002cam}
S.~Fiedler, M.~Wallner, and M.~Weber, ``{A communication architecture for
  massive multiplayer games},'' \emph{Proceedings of the 1st workshop on
  Network and system support for games}, pp. 14--22, 2002.

\bibitem{rieche2007ppb}
S.~Rieche, M.~Fouquet, H.~Niedermayer, L.~Petrak, K.~Wehrle, and G.~Carle,
  ``{Peer-to-Peer-based Infrastructure Support for Massively Multiplayer Online
  Games},'' \emph{Consumer Communications and Networking Conference, 2007. CCNC
  2007. 2007 4th IEEE}, pp. 763--767, 2007.

\bibitem{morse1996iml}
K.~Morse \emph{et~al.}, ``{Interest management in large-scale distributed
  simulations},'' \emph{Technical Report ICS-TR-96-27, University of
  California, Irvine}, 1996.

\bibitem{rak1996egb}
S.~Rak and D.~Van~Hook, ``{Evaluation of grid-based relevance filtering for
  multicast group assignment},'' \emph{Proc. of 14th DIS workshop}, pp.
  739--747, 1996.

\bibitem{zou2001egt}
L.~Zou, M.~Ammar, and C.~Diot, ``{An evaluation of grouping techniques for
  state dissemination in networked multi-user games},'' \emph{Modeling,
  Analysis and Simulation of Computer and Telecommunication Systems, 2001.
  Proceedings. Ninth International Symposium on}, pp. 33--40, 2001.

\bibitem{morgan2005imm}
G.~Morgan, F.~Lu, and K.~Storey, ``{Interest management middleware for
  networked games},'' \emph{Symposium on Interactive 3D Graphics: Proceedings
  of the 2005 symposium on Interactive 3D graphics and games}, vol.~3, no.~06,
  pp. 57--64, 2005.

\bibitem{minson2005aim}
R.~Minson and G.~Theodoropoulos, ``{An adaptive interest management scheme for
  distributed virtual environments},'' \emph{Principles of Advanced and
  Distributed Simulation, 2005. PADS 2005. Workshop on}, pp. 273--281, 2005.

\bibitem{elsayed2004alm}
A.~El-Sayed, ``{Application-Level Multicast Transmission Techniques over the
  Internet},'' \emph{University of Paris}, 2004.

\bibitem{smed2002rna}
J.~Smed, T.~Kaukoranta, and H.~Hakonen, ``{A Review on Networking and
  Multiplayer Computer Games},'' \emph{Turku Centre for Computer Science},
  2002.

\bibitem{mccanne:nsn}
S.~McCanne, S.~Floyd \emph{et~al.}, ``{Network simulator ns-2},'' \emph{The
  Vint project, available for download at http://www.isi.edu/nsnam/ns}.

\bibitem{yu2007nas}
Y.~Yu, Z.~Li, L.~Shi, Y.~Chen, and H.~Xu, ``{Network-Aware State Update For
  Large Scale Mobile Games},'' \emph{Computer Communications and Networks,
  2007. ICCCN 2007. Proceedings of 16th International Conference on}, pp.
  563--568, 2007.

\bibitem{kim2005tcm}
J.~Kim, J.~Choi, D.~Chang, T.~Kwon, Y.~Choi, and E.~Yuk, ``{Traffic
  characteristics of a massively multi-player online role playing game},''
  \emph{Proceedings of 4th ACM SIGCOMM workshop on Network and system support
  for games}, pp. 1--8, 2005.

\bibitem{svoboda2007taa}
P.~Svoboda, W.~Karner, and M.~Rupp, ``{Traffic Analysis and Modeling for World
  of Warcraft},'' \emph{Communications, 2007. ICC'07. IEEE International
  Conference on}, pp. 1612--1617, 2007.

\end{thebibliography}
