This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: dsrt.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4080 characters,
and the built_in function-call counts, 736 in all, are:
= -- 69
> -- 40
< -- 1
+ -- 16
- -- 14
* -- 46
:= -- 125
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 52
format.name$ -- 14
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 34
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
