This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: acmsiggraph.bst
Database file #1: artigo.bib
Warning--empty organization in ahmed2008mol
Warning--empty organization in assiotis2006dam
Warning--empty organization in chertov:olb
Warning--empty organization in devleeschauwer2005dma
Warning--empty organization in hampel2006ppa
Warning--empty organization in iimura2004zfg
Warning--empty organization in knutsson2004pps
Warning--empty organization in lee2003sdl
Warning--empty organization in ng2002msa
Warning--empty organization in rieche2007ppb
Warning--empty organization in schiele2007rpp
Warning--empty organization in vilanova2008psm
You've used 16 entries,
            2748 wiz_defined-function locations,
            693 strings with 7915 characters,
and the built_in function-call counts, 6502 in all, are:
= -- 660
> -- 247
< -- 0
+ -- 81
- -- 94
* -- 510
:= -- 1088
add.period$ -- 62
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 28
duplicate$ -- 274
empty$ -- 559
format.name$ -- 103
if$ -- 1335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 97
num.names$ -- 48
pop$ -- 123
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 313
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 12
while$ -- 69
width$ -- 19
write$ -- 245
(There were 12 warnings)
