\begin{thebibliography}{\protect\citename{De~Vleeschau{\-}wer et~al\mbox{.}
  }2005}

\bibitem[\protect\citename{Ahmed and Shirmohammadi }2008]{ahmed2008mol}
{\sc Ahmed, D., and Shirmohammadi, S.}
\newblock 2008.
\newblock {A Microcell Oriented Load Balancing Model for Collaborative Virtual
  Environments}.
\newblock In {\em Proceedings of the IEEE Conference on Virtual Environments,
  Human-Computer Interfaces and Measurement Systems, VECIMS}, Piscataway, NJ:
  IEEE, Istanbul, Turkey, 86--91.

\bibitem[\protect\citename{Assiotis and Tzanov }2006]{assiotis2006dam}
{\sc Assiotis, M., and Tzanov, V.}
\newblock 2006.
\newblock {A distributed architecture for MMORPG}.
\newblock In {\em Proceedings of the ACM SIGCOMM workshop on Network and system
  support for games, NetGames, 5.}, New York: ACM, Singapore, 4.

\bibitem[\protect\citename{Bezerra and Geyer }2009]{bezerra2009lbs}
{\sc Bezerra, C. E.~B., and Geyer, C. F.~R.}
\newblock 2009.
\newblock {A load balancing scheme for massively multiplayer online games}.
\newblock {\em Massively Multiuser Online Gaming Systems and Applications,
  Special Issue of Springer's Multimedia Tools and Applications\/}.

\bibitem[\protect\citename{Chertov and Fahmy }2006]{chertov:olb}
{\sc Chertov, R., and Fahmy, S.}
\newblock 2006.
\newblock {Optimistic Load Balancing in a Distributed Virtual Environment}.
\newblock In {\em Proceedings of the ACM International Workshop on Network and
  Operating Systems Support for Digital Audio and Video, NOSSDAV, 16.}, New
  York: ACM, Newport, USA, 1--6.

\bibitem[\protect\citename{De~Vleeschau{\-}wer et~al\mbox{.}
  }2005]{devleeschauwer2005dma}
{\sc De~Vleeschau{\-}wer, B., et~al.}
\newblock 2005.
\newblock {Dynamic microcell assignment for massively multiplayer online
  gaming}.
\newblock In {\em Proceedings of the ACM SIGCOMM workshop on Network and system
  support for games, NetGames, 4.}, New York: ACM, Hawthorne, NY, 1--7.

\bibitem[\protect\citename{Lee and Lee }2003]{lee2003sdl}
{\sc Lee, K., and Lee, D.}
\newblock 2003.
\newblock {A scalable dynamic load distribution scheme for multi-server
  distributed virtual environment systems with highly-skewed user
  distribution}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology}, New York: ACM, Osaka, Japan, 160--168.

\bibitem[\protect\citename{Ng et~al\mbox{.} }2002]{ng2002msa}
{\sc Ng, B., et~al.}
\newblock 2002.
\newblock {A multi-server architecture for distributed virtual walkthrough}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology, VRST}, New York: ACM, Hong Kong, 163--170.

\end{thebibliography}
