\relax 
\catcode`"\active
\citation{devleeschauwer2005dma,ahmed2008mol,bezerra2009lbs}
\citation{schiele2007rpp}
\citation{schiele2007rpp,rieche2007ppb,hampel2006ppa,elrhalibi2005abm,iimura2004zfg,knutsson2004pps}
\citation{ng2002msa,chertov:olb,lee2003sdl,assiotis2006dam}
\citation{feng2007wnn}
\citation{guildwars}
\citation{vilanova2008psm}
\citation{ahmed2008mol}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@LN@col{2}
\newlabel{fig:playersdistant}{{1}{1}}
\newlabel{fig:playersclose}{{1}{1}}
\@LN@col{1}
\newlabel{fig:avatarsdistribution}{{1}{2}}
\newlabel{fig:overheadgeneration}{{1}{2}}
\newlabel{fig:alllinked}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}A New Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A New Subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Second Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Subsubsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Another Subsubsection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample illustration.}}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Final Subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back to the Section}{3}}
\@LN@col{2}
\bibstyle{acmsiggraph}
\bibdata{artigo}
\bibcite{ahmed2008mol}{\citename {Ahmed and Shirmohammadi }2008}
\bibcite{guildwars}{\citename {ArenaNet }2005}
\bibcite{assiotis2006dam}{\citename {Assiotis and Tzanov }2006}
\bibcite{bezerra2009lbs}{\citename {Bezerra and Geyer }2009}
\bibcite{chertov:olb}{\citename {Chertov and Fahmy }2006}
\bibcite{devleeschauwer2005dma}{\citename {De~Vleeschau{\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip }wer et~al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{elrhalibi2005abm}{\citename {El~Rhalibi and Merabti }2005}
\bibcite{feng2007wnn}{\citename {Feng }2007}
\bibcite{hampel2006ppa}{\citename {Hampel et~al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{iimura2004zfg}{\citename {Iimura et~al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{knutsson2004pps}{\citename {Knutsson et~al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{lee2003sdl}{\citename {Lee and Lee }2003}
\bibcite{ng2002msa}{\citename {Ng et~al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{rieche2007ppb}{\citename {Rieche et~al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{schiele2007rpp}{\citename {Schiele et~al\unhbox \voidb@x \hbox {.} }2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@LN@col{2}
\bibcite{vilanova2008psm}{\citename {Vilanova et~al\unhbox \voidb@x \hbox {.} }2008}
\@LN@col{1}
\@LN@col{2}
