This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: acmsiggraph.bst
Database file #1: artigo.bib
Warning--empty organization in ahmed2008mol
Warning--empty organization in assiotis2006dam
Warning--empty organization in chertov:olb
Warning--empty organization in devleeschauwer2005dma
Warning--empty organization in hampel2006ppa
Warning--empty organization in iimura2004zfg
Warning--empty organization in knutsson2004pps
Warning--empty organization in lee2003sdl
Warning--empty organization in ng2002msa
Warning--empty organization in rieche2007ppb
Warning--empty organization in schiele2007rpp
Warning--empty organization in vilanova2008psm
You've used 15 entries,
            2748 wiz_defined-function locations,
            689 strings with 7759 characters,
and the built_in function-call counts, 6232 in all, are:
= -- 635
> -- 238
< -- 0
+ -- 79
- -- 91
* -- 495
:= -- 1045
add.period$ -- 59
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 263
empty$ -- 532
format.name$ -- 100
if$ -- 1278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 92
num.names$ -- 45
pop$ -- 113
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 308
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 12
while$ -- 66
width$ -- 18
write$ -- 233
(There were 12 warnings)
