\relax 
\catcode`"\active
\citation{schiele2007rpp}
\citation{schiele2007rpp,rieche2007ppb,hampel2006ppa,elrhalibi2005abm,iimura2004zfg,knutsson2004pps}
\citation{ng2002msa,chertov:olb,lee2003sdl,assiotis2006dam}
\citation{luque2005bpc}
\citation{ahmed2008mol,bezerra2009lbs}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{1}}
\newlabel{sec:context}{{2}{1}}
\citation{ahmed2008mol}
\citation{bezerra2008a3}
\citation{bezerra2009lbs}
\citation{bentley1975mbs}
\citation{luque2005bpc}
\citation{guildwars}
\citation{vilanova2008psm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divis\~ao em c\'elulas e agrupamento em regi\~oes}}{2}}
\newlabel{fig:cells}{{1}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao do ambiente em um grafo}}{2}}
\newlabel{fig:grafo}{{2}{2}}
\newlabel{fig:playersdistant}{{2}{2}}
\citation{ahmed2008mol}
\citation{worldofwarcraft}
\citation{ragnarok}
\citation{lineage}
\@LN@col{1}
\newlabel{fig:playersclose}{{2}{3}}
\newlabel{fig:avatarsdistribution}{{2}{3}}
\newlabel{fig:overheadgeneration}{{2}{3}}
\newlabel{fig:alllinked}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{3}}
\newlabel{sec:proposal}{{3}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constru\c c\~ao da kd-tree}{3}}
\bibstyle{acmsiggraph}
\bibdata{artigo}
\bibcite{ahmed2008mol}{\citename {Ahmed e Shirmohammadi }2008}
\bibcite{guildwars}{\citename {ArenaNet }2005}
\bibcite{assiotis2006dam}{\citename {Assiotis e Tzanov }2006}
\bibcite{bentley1975mbs}{\citename {Bentley }1975}
\bibcite{bezerra2009lbs}{\citename {Bezerra e Geyer }2009}
\bibcite{bezerra2008a3}{\citename {Bezerra et~al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{worldofwarcraft}{\citename {Blizzard }2004}
\bibcite{chertov:olb}{\citename {Chertov e Fahmy }2006}
\bibcite{elrhalibi2005abm}{\citename {El~Rhalibi e Merabti }2005}
\bibcite{hampel2006ppa}{\citename {Hampel et~al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{iimura2004zfg}{\citename {Iimura et~al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{knutsson2004pps}{\citename {Knutsson et~al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{lee2003sdl}{\citename {Lee e Lee }2003}
\bibcite{luque2005bpc}{\citename {Luque et~al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{ng2002msa}{\citename {Ng et~al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{rieche2007ppb}{\citename {Rieche et~al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{schiele2007rpp}{\citename {Schiele et~al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{vilanova2008psm}{\citename {Vilanova et~al\unhbox \voidb@x \hbox {.} }2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'alculo do peso das regi\~oes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balanceamento din\^amico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\c c\~oes}{4}}
\newlabel{sec:simul}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}}
\newlabel{sec:result}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{4}}
\newlabel{sec:conc}{{6}{4}}
\@LN@col{2}
