This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: acmsiggraph.bst
Database file #1: artigo.bib
Warning--I didn't find a database entry for "ragnarok"
Warning--I didn't find a database entry for "lineage"
Warning--empty organization in ahmed2008mol
Warning--empty organization in assiotis2006dam
Warning--empty organization in chertov:olb
Warning--empty organization in devleeschauwer2005dma
Warning--empty organization in hampel2006ppa
Warning--empty organization in iimura2004zfg
Warning--empty organization in knutsson2004pps
Warning--empty organization in lee2003sdl
Warning--empty organization in ng2002msa
Warning--empty organization in rieche2007ppb
Warning--empty organization in schiele2007rpp
Warning--empty organization in vilanova2008psm
You've used 17 entries,
            2748 wiz_defined-function locations,
            701 strings with 8088 characters,
and the built_in function-call counts, 6949 in all, are:
= -- 706
> -- 265
< -- 0
+ -- 87
- -- 100
* -- 546
:= -- 1160
add.period$ -- 66
call.type$ -- 17
change.case$ -- 101
chr.to.int$ -- 17
cite$ -- 29
duplicate$ -- 291
empty$ -- 597
format.name$ -- 110
if$ -- 1428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 103
num.names$ -- 51
pop$ -- 131
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 343
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 12
while$ -- 73
width$ -- 20
write$ -- 260
(There were 14 warnings)
