\relax 
\citation{Jobs95}
\citation{Jobs95}
\citation{Pellacini:2005:LAH}
\citation{notes2002}
\citation{Park:2006:DSI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lookit! Lookit!}}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A New Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A New Subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Second Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Subsubsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Another Subsubsection}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Final Subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back to the Section}{2}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\bibcite{fedkiw:2001:VSO}{\citename {Fedkiw et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample illustration.}}{3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{Jobs95}{\citename {Jobson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{kartch:2000:ERA}{\citename {Kartch }2000}
\bibcite{notes2002}{\citename {Landis }2002}
\bibcite{levoy:2000:TDM}{\citename {Levoy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{Park:2006:DSI}{\citename {Park et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{parke:1996:CFA}{\citename {Parke and Waters }1996}
\bibcite{Pellacini:2005:LAH}{\citename {Pellacini et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{sako:2001:SSB}{\citename {Sako and Fujimura }2000}
\bibcite{yee:2000:SSA}{\citename {Yee }2000}
\@LN@col{1}
\@LN@col{2}
