<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Template5</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss-articles/" />
</head>
<body>
<div id="wrap">

<div class="header"> 
<h1><a href="#">Website Title</a></h1>
<h2>Slogan of your website</h2>
</div>

<div class="content"> 
<h2><a href="#">License</a></h2>
This is Dark colors, a free, fully standards-compliant CSS template designed by <a href="http://www.free-css-templates.com">Free CSS Templates.</a>
This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5 license</a>, so you're pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it
<br /><br />
<h2><a href="#">Title Example of another Article</a></h2>
<br />
<img src="pic11.gif" alt="Example pic" style="border: 3px solid #ccc;" />
<br /><br />
Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Donec porta. Sed porttitor, tellus vitae tincidunt 
feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. Mauris elit metus, varius sit amet, 
rhoncus id, malesuada eget, tortor. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada 
et, nulla.
<br /><br />
</div>

<div class="navigation">
<ul>
<li><a href="#">Home</a></li> 
<li><a href="#">Organic Fruits</a></li> 
<li><a href="#">Oranges</a></li> 
<li><a href="#">Tropical Fruits</a></li>
<li><a href="#">Contact Us</a></li> 
<li><a href="#">Sitemap</a></li>
<li><a href="#">Friends Blog</a></li> 
<li><a href="#">Webmaster Tools</a></li> 
<li><a href="#">xhtml/css Design</a></li> 
<li><a href="#">Eco Gardening</a></li>
<li><a href="#">Photoshop Tutorials</a></li> 
<li><a href="#">Something new</a></li>
</ul>
</div>

<div style="clear: both;"> </div>

<div class="footer">
&copy; Copyright 2008 by <a href="#">Title or Url of your Website</a> | Design by <a href="http://www.free-css-templates.com/">Free CSS Templates</a> - Thanks to <a href="http://www.dubaiapartments.biz/">Dubai Villas</a>
</div>

</div>
</body>
</html>