* {
    padding: 0;
    margin: 0;
} 

body {
background: #121212;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
line-height: 18px;
color: #ccc;
}

img { border: none; }
a { color: #FAF391; text-decoration: none; }
a:hover { text-decoration: underline; color : #fff; }

#wrap {
width: 760px;
background: #222;
margin: 0px auto;
}
.header {
padding-top: 20px;
height: 80px;
text-transform: uppercase;
background: #333;
}
.header h1 {
font-size: 34px;
font-weight: 100;
padding: 10px 0 4px 10px;
letter-spacing: -3px;
}
.header h1 a {
color: #FAF391;
text-decoration: none; 
}
.header h1 a:hover { 
color: #fff;
text-decoration: none; 
}
.header h2 {
font-size: 17px;
font-weight: 100;
color: #fff;
padding-left: 12px;
}

.navigation { 
padding-top: 20px;
float : left ;
list-style: none; 
width: 200px;
}
.navigation ul { list-style-type: none; }
.navigation li { 
padding: 0; 
margin: 0; 
}
.navigation a, 
.navigation a:visited {
text-transform:uppercase;
display: block;
height: 25px;
line-height: 25px;
padding: 0 10px 0 10px;
color: #ffffff;
background: #222;
text-decoration: none;
border-bottom: 1px solid #171B20;
}
.navigation a:hover {
color: #000;
background-color: #FAF391;
}

.content {
padding: 10px 10px 10px 0;
float: right;
width: 540px;
}
.content h2 {
color: #FAF391;
font-size: 28px;
letter-spacing: -2px;
font-weight: 100;
padding: 10px 0 10px 0;
text-transform: uppercase;
}
.content h2 a { }
.content h2 a:hover { text-decoration: none; }

.footer {
padding: 10px;
font-size: 11px;
color: #aaa;
text-align: center;
background: #333;
}
.footer a {
color: #aaa;
}