\relax 
\catcode`"\active
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{assiotis2006dam}
\citation{boulanger2006cim}
\citation{crippa2007pps}
\citation{hampel2006ppa}
\citation{knutsson2004pps}
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{ng2002msa}
\citation{fiedler2002cam}
\citation{rieche2007ppb}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{3}}
\newlabel{relatedwork}{{2}{3}}
\citation{assiotis2006dam}
\citation{morse1996iml}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{morse1996iml}
\citation{elsayed2004alm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\c c\~oes}{5}}
\newlabel{def}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de distribui\c c\~ao}}{6}}
\newlabel{partitions}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de distribui\c c\~ao}{6}}
\newlabel{model}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entrada e sa\IeC {\'\i }da de nodos servidores}{7}}
\newlabel{bootstrap}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissemina\c c\~ao de informa\c c\~oes}{7}}
\newlabel{gossip}{{4.2}{7}}
\citation{kermarrec2003prd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jogadores e servidores}{8}}
\newlabel{communication}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Area de interesse gradual}{8}}
\newlabel{aoi}{{5}{8}}
\citation{boulanger2006cim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A$^3$\ - \'area de interesse}}{10}}
\newlabel{fcsmooth}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calcular relev\^ancia da entidade E para o avatar A}}{10}}
\newlabel{smalg}{{1}{10}}
\citation{mccanne:nsn}
\citation{yu2007nas}
\citation{kim2005tcm}
\citation{svoboda2007taa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simula\c c\~ao}{11}}
\newlabel{sim}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados da simula\c c\~ao: uso m\'aximo de largura de banda}}{12}}
\newlabel{fig_max}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados da simula\c c\~ao: uso m\'edio de largura de banda}}{12}}
\newlabel{fig_avg}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{12}}
\newlabel{results}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Economia de largura de banda com o algoritmo A$^3$}}{13}}
\newlabel{tab_summary}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{13}}
\newlabel{conclusions}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Andamento}{13}}
\newlabel{progress}{{9}{13}}
\bibstyle{sbc}
\bibdata{semac}
\bibcite{guildwars}{ArenaNet 2005}
\bibcite{assiotis2006dam}{Assiotis and Tzanov 2006}
\bibcite{worldofwarcraft}{Blizzard 2004}
\bibcite{boulanger2006cim}{Boulanger et~al. 2006}
\bibcite{cecin2004fsa}{Cecin et~al. 2004}
\bibcite{crippa2007pps}{Crippa et~al. }
\bibcite{elsayed2004alm}{El-Sayed 2004}
\bibcite{fiedler2002cam}{Fiedler et~al. 2002}
\bibcite{hampel2006ppa}{Hampel et~al. 2006}
\bibcite{iimura2004zfg}{Iimura et~al. 2004}
\bibcite{kermarrec2003prd}{Kermarrec et~al. 2003}
\bibcite{kim2005tcm}{Kim et~al. 2005}
\bibcite{knutsson2004pps}{Knutsson et~al. 2004}
\bibcite{mccanne:nsn}{McCanne et~al. }
\bibcite{minson2005aim}{Minson and Theodoropoulos 2005}
\bibcite{morgan2005imm}{Morgan et~al. 2005}
\bibcite{morse1996iml}{Morse et~al. 1996}
\bibcite{lineage2}{NCsoft 2003}
\bibcite{ng2002msa}{Ng et~al. 2002}
\bibcite{rak1996egb}{Rak and Van~Hook 1996}
\bibcite{rieche2007ppb}{Rieche et~al. 2007}
\bibcite{schiele2007rpp}{Schiele et~al. 2007}
\bibcite{svoboda2007taa}{Svoboda et~al. 2007}
\bibcite{yan2005scc}{Yan and Randell 2005}
\bibcite{yu2007nas}{Yu et~al. 2007}
\bibcite{zou2001egt}{Zou et~al. 2001}
