\relax 
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{assiotis2006dam}
\citation{boulanger2006cim}
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{3}}
\newlabel{relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\c c\~oes}{4}}
\newlabel{def}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de distribui\c c\~ao}{4}}
\newlabel{model}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Area de interesse gradual}{4}}
\newlabel{aoi}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simula\c c\~ao}{4}}
\newlabel{sim}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{4}}
\newlabel{results}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{4}}
\newlabel{conclusions}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}First Page}{4}}
\newlabel{sec:firstpage}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}CD-ROMs and Printed Proceedings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sections and Paragraphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Subsections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Figures and Captions}{5}}
\newlabel{sec:figs}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{5}}
\newlabel{fig:exampleFig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Images}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{semac}
\bibcite{guildwars}{ArenaNet 2005}
\bibcite{assiotis2006dam}{Assiotis and Tzanov 2006}
\bibcite{worldofwarcraft}{Blizzard 2004}
\bibcite{boulanger2006cim}{Boulanger et\nobreakspace  {}al. 2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}13\hbox {}.}}{6}}
\newlabel{fig:exampleFig2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{6}}
\newlabel{tab:exTable1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{6}}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{cecin2004fsa}{Cecin et\nobreakspace  {}al. 2004}
\bibcite{iimura2004zfg}{Iimura et\nobreakspace  {}al. 2004}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{lineage2}{NCsoft 2003}
\bibcite{schiele2007rpp}{Schiele et\nobreakspace  {}al. 2007}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{yan2005scc}{Yan and Randell 2005}
