This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: semac.aux
The style file: sbc.bst
Database file #1: semac.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            529 strings with 5245 characters,
and the built_in function-call counts, 4019 in all, are:
= -- 402
> -- 163
< -- 11
+ -- 55
- -- 53
* -- 292
:= -- 694
add.period$ -- 32
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 169
empty$ -- 268
format.name$ -- 69
if$ -- 811
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 53
num.names$ -- 34
pop$ -- 71
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 242
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 129
