\relax 
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Page}{3}}
\newlabel{sec:firstpage}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CD-ROMs and Printed Proceedings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{3}}
\newlabel{sec:figs}{{6}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
\bibstyle{sbc}
\bibdata{semac}
\bibcite{guildwars}{ArenaNet 2005}
\bibcite{assiotis2006dam}{Assiotis and Tzanov 2006}
\bibcite{worldofwarcraft}{Blizzard 2004}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{cecin2004fsa}{Cecin et\nobreakspace  {}al. 2004}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{lineage2}{NCsoft 2003}
\bibcite{schiele2007rpp}{Schiele et\nobreakspace  {}al. 2007}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
