This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: semac.aux
The style file: sbc.bst
Database file #1: semac.bib
Repeated entry---line 225 of file semac.bib
 : @article{assiotis2006dam
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty year in crippa2007pps
Warning--empty journal in crippa2007pps
Warning--empty year in mccanne:nsn
You've used 26 entries,
            1935 wiz_defined-function locations,
            599 strings with 8422 characters,
and the built_in function-call counts, 11199 in all, are:
= -- 1129
> -- 479
< -- 23
+ -- 162
- -- 162
* -- 848
:= -- 1892
add.period$ -- 78
call.type$ -- 26
change.case$ -- 209
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 458
empty$ -- 706
format.name$ -- 197
if$ -- 2258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 133
num.names$ -- 78
pop$ -- 197
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 731
swap$ -- 136
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 96
width$ -- 0
write$ -- 327
(There was 1 error message)
