V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.01 -c black -o right
+ -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
- -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
h -t 0.5 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.505 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 1 ------- null}
- -t 0.505 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 1 ------- null}
h -t 0.505 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.51 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 2 ------- null}
- -t 0.51 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 2 ------- null}
h -t 0.51 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.514 -s 1 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
+ -t 0.514 -s 2 -d 3 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
- -t 0.514 -s 2 -d 3 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
h -t 0.514 -s 2 -d 3 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.515 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 3 ------- null}
- -t 0.515 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 3 ------- null}
h -t 0.515 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.519 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 1 ------- null}
+ -t 0.519 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 1 ------- null}
- -t 0.519 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 1 ------- null}
h -t 0.519 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.52 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 4 ------- null}
- -t 0.52 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 4 ------- null}
h -t 0.52 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.524 -s 1 -d 2 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 2 ------- null}
+ -t 0.524 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 2 ------- null}
- -t 0.524 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 2 ------- null}
h -t 0.524 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.525 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 5 ------- null}
- -t 0.525 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 5 ------- null}
h -t 0.525 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.528 -s 2 -d 3 -p cbr -e 500 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
r -t 0.529 -s 1 -d 2 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 3 ------- null}
+ -t 0.529 -s 2 -d 3 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 3 ------- null}
- -t 0.529 -s 2 -d 3 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 3 ------- null}
h -t 0.529 -s 2 -d 3 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.53 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 6 ------- null}
- -t 0.53 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 6 ------- null}
h -t 0.53 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.533 -s 2 -d 3 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 3.0 1 ------- null}
r -t 0.534 -s 1 -d 2 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 4 ------- null}
+ -t 0.534 -s 2 -d 3 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 4 ------- null}
- -t 0.534 -s 2 -d 3 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 4 ------- null}
h -t 0.534 -s 2 -d 3 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.535 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 7 ------- null}
- -t 0.535 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 7 ------- null}
h -t 0.535 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.538 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {1.0 3.0 2 ------- null}
r -t 0.539 -s 1 -d 2 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 5 ------- null}
+ -t 0.539 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 5 ------- null}
- -t 0.539 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 5 ------- null}
h -t 0.539 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.54 -s 1 -d 2 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 8 ------- null}
- -t 0.54 -s 1 -d 2 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 8 ------- null}
h -t 0.54 -s 1 -d 2 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.543 -s 2 -d 3 -p cbr -e 500 -c 0 -i 3 -a 0 -x {1.0 3.0 3 ------- null}
r -t 0.544 -s 1 -d 2 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 6 ------- null}
+ -t 0.544 -s 2 -d 3 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 6 ------- null}
- -t 0.544 -s 2 -d 3 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 6 ------- null}
h -t 0.544 -s 2 -d 3 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.545 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 9 ------- null}
- -t 0.545 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 9 ------- null}
h -t 0.545 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.548 -s 2 -d 3 -p cbr -e 500 -c 0 -i 4 -a 0 -x {1.0 3.0 4 ------- null}
r -t 0.549 -s 1 -d 2 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 7 ------- null}
+ -t 0.549 -s 2 -d 3 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 7 ------- null}
- -t 0.549 -s 2 -d 3 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 7 ------- null}
h -t 0.549 -s 2 -d 3 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 10 ------- null}
- -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 10 ------- null}
h -t 0.55 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.553 -s 2 -d 3 -p cbr -e 500 -c 0 -i 5 -a 0 -x {1.0 3.0 5 ------- null}
r -t 0.554 -s 1 -d 2 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 8 ------- null}
+ -t 0.554 -s 2 -d 3 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 8 ------- null}
- -t 0.554 -s 2 -d 3 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 8 ------- null}
h -t 0.554 -s 2 -d 3 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.555 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 11 ------- null}
- -t 0.555 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 11 ------- null}
h -t 0.555 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.558 -s 2 -d 3 -p cbr -e 500 -c 0 -i 6 -a 0 -x {1.0 3.0 6 ------- null}
r -t 0.559 -s 1 -d 2 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 9 ------- null}
+ -t 0.559 -s 2 -d 3 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 9 ------- null}
- -t 0.559 -s 2 -d 3 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 9 ------- null}
h -t 0.559 -s 2 -d 3 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.56 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 12 ------- null}
- -t 0.56 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 12 ------- null}
h -t 0.56 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.563 -s 2 -d 3 -p cbr -e 500 -c 0 -i 7 -a 0 -x {1.0 3.0 7 ------- null}
r -t 0.564 -s 1 -d 2 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 10 ------- null}
+ -t 0.564 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 10 ------- null}
- -t 0.564 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 10 ------- null}
h -t 0.564 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.565 -s 1 -d 2 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 13 ------- null}
- -t 0.565 -s 1 -d 2 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 13 ------- null}
h -t 0.565 -s 1 -d 2 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.568 -s 2 -d 3 -p cbr -e 500 -c 0 -i 8 -a 0 -x {1.0 3.0 8 ------- null}
r -t 0.569 -s 1 -d 2 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 11 ------- null}
+ -t 0.569 -s 2 -d 3 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 11 ------- null}
- -t 0.569 -s 2 -d 3 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 11 ------- null}
h -t 0.569 -s 2 -d 3 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.57 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 14 ------- null}
- -t 0.57 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 14 ------- null}
h -t 0.57 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.573 -s 2 -d 3 -p cbr -e 500 -c 0 -i 9 -a 0 -x {1.0 3.0 9 ------- null}
r -t 0.574 -s 1 -d 2 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 12 ------- null}
+ -t 0.574 -s 2 -d 3 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 12 ------- null}
- -t 0.574 -s 2 -d 3 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 12 ------- null}
h -t 0.574 -s 2 -d 3 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.575 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 15 ------- null}
- -t 0.575 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 15 ------- null}
h -t 0.575 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.578 -s 2 -d 3 -p cbr -e 500 -c 0 -i 10 -a 0 -x {1.0 3.0 10 ------- null}
r -t 0.579 -s 1 -d 2 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 13 ------- null}
+ -t 0.579 -s 2 -d 3 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 13 ------- null}
- -t 0.579 -s 2 -d 3 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 13 ------- null}
h -t 0.579 -s 2 -d 3 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.58 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 16 ------- null}
- -t 0.58 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 16 ------- null}
h -t 0.58 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.583 -s 2 -d 3 -p cbr -e 500 -c 0 -i 11 -a 0 -x {1.0 3.0 11 ------- null}
r -t 0.584 -s 1 -d 2 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 14 ------- null}
+ -t 0.584 -s 2 -d 3 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 14 ------- null}
- -t 0.584 -s 2 -d 3 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 14 ------- null}
h -t 0.584 -s 2 -d 3 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.585 -s 1 -d 2 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 17 ------- null}
- -t 0.585 -s 1 -d 2 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 17 ------- null}
h -t 0.585 -s 1 -d 2 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.588 -s 2 -d 3 -p cbr -e 500 -c 0 -i 12 -a 0 -x {1.0 3.0 12 ------- null}
r -t 0.589 -s 1 -d 2 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 15 ------- null}
+ -t 0.589 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 15 ------- null}
- -t 0.589 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 15 ------- null}
h -t 0.589 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.59 -s 1 -d 2 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 18 ------- null}
- -t 0.59 -s 1 -d 2 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 18 ------- null}
h -t 0.59 -s 1 -d 2 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.593 -s 2 -d 3 -p cbr -e 500 -c 0 -i 13 -a 0 -x {1.0 3.0 13 ------- null}
r -t 0.594 -s 1 -d 2 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 16 ------- null}
+ -t 0.594 -s 2 -d 3 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 16 ------- null}
- -t 0.594 -s 2 -d 3 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 16 ------- null}
h -t 0.594 -s 2 -d 3 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.595 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 19 ------- null}
- -t 0.595 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 19 ------- null}
h -t 0.595 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.598 -s 2 -d 3 -p cbr -e 500 -c 0 -i 14 -a 0 -x {1.0 3.0 14 ------- null}
r -t 0.599 -s 1 -d 2 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 17 ------- null}
+ -t 0.599 -s 2 -d 3 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 17 ------- null}
- -t 0.599 -s 2 -d 3 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 17 ------- null}
h -t 0.599 -s 2 -d 3 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 20 ------- null}
- -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 20 ------- null}
h -t 0.6 -s 1 -d 2 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.603 -s 2 -d 3 -p cbr -e 500 -c 0 -i 15 -a 0 -x {1.0 3.0 15 ------- null}
r -t 0.604 -s 1 -d 2 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 18 ------- null}
+ -t 0.604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 18 ------- null}
- -t 0.604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 18 ------- null}
h -t 0.604 -s 2 -d 3 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.605 -s 1 -d 2 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 21 ------- null}
- -t 0.605 -s 1 -d 2 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 21 ------- null}
h -t 0.605 -s 1 -d 2 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.608 -s 2 -d 3 -p cbr -e 500 -c 0 -i 16 -a 0 -x {1.0 3.0 16 ------- null}
r -t 0.609 -s 1 -d 2 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 19 ------- null}
+ -t 0.609 -s 2 -d 3 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 19 ------- null}
- -t 0.609 -s 2 -d 3 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 19 ------- null}
h -t 0.609 -s 2 -d 3 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.61 -s 1 -d 2 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 22 ------- null}
- -t 0.61 -s 1 -d 2 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 22 ------- null}
h -t 0.61 -s 1 -d 2 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.613 -s 2 -d 3 -p cbr -e 500 -c 0 -i 17 -a 0 -x {1.0 3.0 17 ------- null}
r -t 0.614 -s 1 -d 2 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 20 ------- null}
+ -t 0.614 -s 2 -d 3 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 20 ------- null}
- -t 0.614 -s 2 -d 3 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 20 ------- null}
h -t 0.614 -s 2 -d 3 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.615 -s 1 -d 2 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 23 ------- null}
- -t 0.615 -s 1 -d 2 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 23 ------- null}
h -t 0.615 -s 1 -d 2 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.618 -s 2 -d 3 -p cbr -e 500 -c 0 -i 18 -a 0 -x {1.0 3.0 18 ------- null}
r -t 0.619 -s 1 -d 2 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 21 ------- null}
+ -t 0.619 -s 2 -d 3 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 21 ------- null}
- -t 0.619 -s 2 -d 3 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 21 ------- null}
h -t 0.619 -s 2 -d 3 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.62 -s 1 -d 2 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 24 ------- null}
- -t 0.62 -s 1 -d 2 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 24 ------- null}
h -t 0.62 -s 1 -d 2 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.623 -s 2 -d 3 -p cbr -e 500 -c 0 -i 19 -a 0 -x {1.0 3.0 19 ------- null}
r -t 0.624 -s 1 -d 2 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 22 ------- null}
+ -t 0.624 -s 2 -d 3 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 22 ------- null}
- -t 0.624 -s 2 -d 3 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 22 ------- null}
h -t 0.624 -s 2 -d 3 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.625 -s 1 -d 2 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 25 ------- null}
- -t 0.625 -s 1 -d 2 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 25 ------- null}
h -t 0.625 -s 1 -d 2 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.628 -s 2 -d 3 -p cbr -e 500 -c 0 -i 20 -a 0 -x {1.0 3.0 20 ------- null}
r -t 0.629 -s 1 -d 2 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 23 ------- null}
+ -t 0.629 -s 2 -d 3 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 23 ------- null}
- -t 0.629 -s 2 -d 3 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 23 ------- null}
h -t 0.629 -s 2 -d 3 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.63 -s 1 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 26 ------- null}
- -t 0.63 -s 1 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 26 ------- null}
h -t 0.63 -s 1 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.633 -s 2 -d 3 -p cbr -e 500 -c 0 -i 21 -a 0 -x {1.0 3.0 21 ------- null}
r -t 0.634 -s 1 -d 2 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 24 ------- null}
+ -t 0.634 -s 2 -d 3 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 24 ------- null}
- -t 0.634 -s 2 -d 3 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 24 ------- null}
h -t 0.634 -s 2 -d 3 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.635 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 27 ------- null}
- -t 0.635 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 27 ------- null}
h -t 0.635 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.638 -s 2 -d 3 -p cbr -e 500 -c 0 -i 22 -a 0 -x {1.0 3.0 22 ------- null}
r -t 0.639 -s 1 -d 2 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 25 ------- null}
+ -t 0.639 -s 2 -d 3 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 25 ------- null}
- -t 0.639 -s 2 -d 3 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 25 ------- null}
h -t 0.639 -s 2 -d 3 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.64 -s 1 -d 2 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 28 ------- null}
- -t 0.64 -s 1 -d 2 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 28 ------- null}
h -t 0.64 -s 1 -d 2 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.643 -s 2 -d 3 -p cbr -e 500 -c 0 -i 23 -a 0 -x {1.0 3.0 23 ------- null}
r -t 0.644 -s 1 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 26 ------- null}
+ -t 0.644 -s 2 -d 3 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 26 ------- null}
- -t 0.644 -s 2 -d 3 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 26 ------- null}
h -t 0.644 -s 2 -d 3 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.645 -s 1 -d 2 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 29 ------- null}
- -t 0.645 -s 1 -d 2 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 29 ------- null}
h -t 0.645 -s 1 -d 2 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.648 -s 2 -d 3 -p cbr -e 500 -c 0 -i 24 -a 0 -x {1.0 3.0 24 ------- null}
r -t 0.649 -s 1 -d 2 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 27 ------- null}
+ -t 0.649 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 27 ------- null}
- -t 0.649 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 27 ------- null}
h -t 0.649 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 30 ------- null}
- -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 30 ------- null}
h -t 0.65 -s 1 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.653 -s 2 -d 3 -p cbr -e 500 -c 0 -i 25 -a 0 -x {1.0 3.0 25 ------- null}
r -t 0.654 -s 1 -d 2 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 28 ------- null}
+ -t 0.654 -s 2 -d 3 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 28 ------- null}
- -t 0.654 -s 2 -d 3 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 28 ------- null}
h -t 0.654 -s 2 -d 3 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.655 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 31 ------- null}
- -t 0.655 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 31 ------- null}
h -t 0.655 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.658 -s 2 -d 3 -p cbr -e 500 -c 0 -i 26 -a 0 -x {1.0 3.0 26 ------- null}
r -t 0.659 -s 1 -d 2 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 29 ------- null}
+ -t 0.659 -s 2 -d 3 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 29 ------- null}
- -t 0.659 -s 2 -d 3 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 29 ------- null}
h -t 0.659 -s 2 -d 3 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.66 -s 1 -d 2 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 32 ------- null}
- -t 0.66 -s 1 -d 2 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 32 ------- null}
h -t 0.66 -s 1 -d 2 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.663 -s 2 -d 3 -p cbr -e 500 -c 0 -i 27 -a 0 -x {1.0 3.0 27 ------- null}
r -t 0.664 -s 1 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 30 ------- null}
+ -t 0.664 -s 2 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 30 ------- null}
- -t 0.664 -s 2 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 30 ------- null}
h -t 0.664 -s 2 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.665 -s 1 -d 2 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 33 ------- null}
- -t 0.665 -s 1 -d 2 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 33 ------- null}
h -t 0.665 -s 1 -d 2 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.668 -s 2 -d 3 -p cbr -e 500 -c 0 -i 28 -a 0 -x {1.0 3.0 28 ------- null}
r -t 0.669 -s 1 -d 2 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 31 ------- null}
+ -t 0.669 -s 2 -d 3 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 31 ------- null}
- -t 0.669 -s 2 -d 3 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 31 ------- null}
h -t 0.669 -s 2 -d 3 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.67 -s 1 -d 2 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 34 ------- null}
- -t 0.67 -s 1 -d 2 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 34 ------- null}
h -t 0.67 -s 1 -d 2 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.673 -s 2 -d 3 -p cbr -e 500 -c 0 -i 29 -a 0 -x {1.0 3.0 29 ------- null}
r -t 0.674 -s 1 -d 2 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 32 ------- null}
+ -t 0.674 -s 2 -d 3 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 32 ------- null}
- -t 0.674 -s 2 -d 3 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 32 ------- null}
h -t 0.674 -s 2 -d 3 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.675 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 35 ------- null}
- -t 0.675 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 35 ------- null}
h -t 0.675 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.678 -s 2 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {1.0 3.0 30 ------- null}
r -t 0.679 -s 1 -d 2 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 33 ------- null}
+ -t 0.679 -s 2 -d 3 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 33 ------- null}
- -t 0.679 -s 2 -d 3 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 33 ------- null}
h -t 0.679 -s 2 -d 3 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.68 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 36 ------- null}
- -t 0.68 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 36 ------- null}
h -t 0.68 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.683 -s 2 -d 3 -p cbr -e 500 -c 0 -i 31 -a 0 -x {1.0 3.0 31 ------- null}
r -t 0.684 -s 1 -d 2 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 34 ------- null}
+ -t 0.684 -s 2 -d 3 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 34 ------- null}
- -t 0.684 -s 2 -d 3 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 34 ------- null}
h -t 0.684 -s 2 -d 3 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.685 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 37 ------- null}
- -t 0.685 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 37 ------- null}
h -t 0.685 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.688 -s 2 -d 3 -p cbr -e 500 -c 0 -i 32 -a 0 -x {1.0 3.0 32 ------- null}
r -t 0.689 -s 1 -d 2 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 35 ------- null}
+ -t 0.689 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 35 ------- null}
- -t 0.689 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 35 ------- null}
h -t 0.689 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.69 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 38 ------- null}
- -t 0.69 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 38 ------- null}
h -t 0.69 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.693 -s 2 -d 3 -p cbr -e 500 -c 0 -i 33 -a 0 -x {1.0 3.0 33 ------- null}
r -t 0.694 -s 1 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 36 ------- null}
+ -t 0.694 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 36 ------- null}
- -t 0.694 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 36 ------- null}
h -t 0.694 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.695 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 39 ------- null}
- -t 0.695 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 39 ------- null}
h -t 0.695 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.698 -s 2 -d 3 -p cbr -e 500 -c 0 -i 34 -a 0 -x {1.0 3.0 34 ------- null}
r -t 0.699 -s 1 -d 2 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 37 ------- null}
+ -t 0.699 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 37 ------- null}
- -t 0.699 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 37 ------- null}
h -t 0.699 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 40 ------- null}
- -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 40 ------- null}
h -t 0.7 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.703 -s 2 -d 3 -p cbr -e 500 -c 0 -i 35 -a 0 -x {1.0 3.0 35 ------- null}
r -t 0.704 -s 1 -d 2 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 38 ------- null}
+ -t 0.704 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 38 ------- null}
- -t 0.704 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 38 ------- null}
h -t 0.704 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.705 -s 1 -d 2 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 41 ------- null}
- -t 0.705 -s 1 -d 2 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 41 ------- null}
h -t 0.705 -s 1 -d 2 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.708 -s 2 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {1.0 3.0 36 ------- null}
r -t 0.709 -s 1 -d 2 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 39 ------- null}
+ -t 0.709 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 39 ------- null}
- -t 0.709 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 39 ------- null}
h -t 0.709 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.71 -s 1 -d 2 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 42 ------- null}
- -t 0.71 -s 1 -d 2 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 42 ------- null}
h -t 0.71 -s 1 -d 2 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.713 -s 2 -d 3 -p cbr -e 500 -c 0 -i 37 -a 0 -x {1.0 3.0 37 ------- null}
r -t 0.714 -s 1 -d 2 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 40 ------- null}
+ -t 0.714 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 40 ------- null}
- -t 0.714 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 40 ------- null}
h -t 0.714 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 43 ------- null}
- -t 0.715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 43 ------- null}
h -t 0.715 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.718 -s 2 -d 3 -p cbr -e 500 -c 0 -i 38 -a 0 -x {1.0 3.0 38 ------- null}
r -t 0.719 -s 1 -d 2 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 41 ------- null}
+ -t 0.719 -s 2 -d 3 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 41 ------- null}
- -t 0.719 -s 2 -d 3 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 41 ------- null}
h -t 0.719 -s 2 -d 3 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.72 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 44 ------- null}
- -t 0.72 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 44 ------- null}
h -t 0.72 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.723 -s 2 -d 3 -p cbr -e 500 -c 0 -i 39 -a 0 -x {1.0 3.0 39 ------- null}
r -t 0.724 -s 1 -d 2 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 42 ------- null}
+ -t 0.724 -s 2 -d 3 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 42 ------- null}
- -t 0.724 -s 2 -d 3 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 42 ------- null}
h -t 0.724 -s 2 -d 3 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.725 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 45 ------- null}
- -t 0.725 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 45 ------- null}
h -t 0.725 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.728 -s 2 -d 3 -p cbr -e 500 -c 0 -i 40 -a 0 -x {1.0 3.0 40 ------- null}
r -t 0.729 -s 1 -d 2 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 43 ------- null}
+ -t 0.729 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 43 ------- null}
- -t 0.729 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 43 ------- null}
h -t 0.729 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.73 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 46 ------- null}
- -t 0.73 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 46 ------- null}
h -t 0.73 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.733 -s 2 -d 3 -p cbr -e 500 -c 0 -i 41 -a 0 -x {1.0 3.0 41 ------- null}
r -t 0.734 -s 1 -d 2 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 44 ------- null}
+ -t 0.734 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 44 ------- null}
- -t 0.734 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 44 ------- null}
h -t 0.734 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.735 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 47 ------- null}
- -t 0.735 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 47 ------- null}
h -t 0.735 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.738 -s 2 -d 3 -p cbr -e 500 -c 0 -i 42 -a 0 -x {1.0 3.0 42 ------- null}
r -t 0.739 -s 1 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 45 ------- null}
+ -t 0.739 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 45 ------- null}
- -t 0.739 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 45 ------- null}
h -t 0.739 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.74 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 48 ------- null}
- -t 0.74 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 48 ------- null}
h -t 0.74 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.743 -s 2 -d 3 -p cbr -e 500 -c 0 -i 43 -a 0 -x {1.0 3.0 43 ------- null}
r -t 0.744 -s 1 -d 2 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 46 ------- null}
+ -t 0.744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 46 ------- null}
- -t 0.744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 46 ------- null}
h -t 0.744 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.745 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 49 ------- null}
- -t 0.745 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 49 ------- null}
h -t 0.745 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.748 -s 2 -d 3 -p cbr -e 500 -c 0 -i 44 -a 0 -x {1.0 3.0 44 ------- null}
r -t 0.749 -s 1 -d 2 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 47 ------- null}
+ -t 0.749 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 47 ------- null}
- -t 0.749 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 47 ------- null}
h -t 0.749 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 50 ------- null}
- -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 50 ------- null}
h -t 0.75 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.753 -s 2 -d 3 -p cbr -e 500 -c 0 -i 45 -a 0 -x {1.0 3.0 45 ------- null}
r -t 0.754 -s 1 -d 2 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 48 ------- null}
+ -t 0.754 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 48 ------- null}
- -t 0.754 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 48 ------- null}
h -t 0.754 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.755 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 51 ------- null}
- -t 0.755 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 51 ------- null}
h -t 0.755 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.758 -s 2 -d 3 -p cbr -e 500 -c 0 -i 46 -a 0 -x {1.0 3.0 46 ------- null}
r -t 0.759 -s 1 -d 2 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 49 ------- null}
+ -t 0.759 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 49 ------- null}
- -t 0.759 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 49 ------- null}
h -t 0.759 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.76 -s 1 -d 2 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 52 ------- null}
- -t 0.76 -s 1 -d 2 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 52 ------- null}
h -t 0.76 -s 1 -d 2 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.763 -s 2 -d 3 -p cbr -e 500 -c 0 -i 47 -a 0 -x {1.0 3.0 47 ------- null}
r -t 0.764 -s 1 -d 2 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 50 ------- null}
+ -t 0.764 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 50 ------- null}
- -t 0.764 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 50 ------- null}
h -t 0.764 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.765 -s 1 -d 2 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 53 ------- null}
- -t 0.765 -s 1 -d 2 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 53 ------- null}
h -t 0.765 -s 1 -d 2 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.768 -s 2 -d 3 -p cbr -e 500 -c 0 -i 48 -a 0 -x {1.0 3.0 48 ------- null}
r -t 0.769 -s 1 -d 2 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 51 ------- null}
+ -t 0.769 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 51 ------- null}
- -t 0.769 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 51 ------- null}
h -t 0.769 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.77 -s 1 -d 2 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 54 ------- null}
- -t 0.77 -s 1 -d 2 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 54 ------- null}
h -t 0.77 -s 1 -d 2 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.773 -s 2 -d 3 -p cbr -e 500 -c 0 -i 49 -a 0 -x {1.0 3.0 49 ------- null}
r -t 0.774 -s 1 -d 2 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 52 ------- null}
+ -t 0.774 -s 2 -d 3 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 52 ------- null}
- -t 0.774 -s 2 -d 3 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 52 ------- null}
h -t 0.774 -s 2 -d 3 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.775 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 55 ------- null}
- -t 0.775 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 55 ------- null}
h -t 0.775 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.778 -s 2 -d 3 -p cbr -e 500 -c 0 -i 50 -a 0 -x {1.0 3.0 50 ------- null}
r -t 0.779 -s 1 -d 2 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 53 ------- null}
+ -t 0.779 -s 2 -d 3 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 53 ------- null}
- -t 0.779 -s 2 -d 3 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 53 ------- null}
h -t 0.779 -s 2 -d 3 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.78 -s 1 -d 2 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 56 ------- null}
- -t 0.78 -s 1 -d 2 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 56 ------- null}
h -t 0.78 -s 1 -d 2 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.783 -s 2 -d 3 -p cbr -e 500 -c 0 -i 51 -a 0 -x {1.0 3.0 51 ------- null}
r -t 0.784 -s 1 -d 2 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 54 ------- null}
+ -t 0.784 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 54 ------- null}
- -t 0.784 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 54 ------- null}
h -t 0.784 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.785 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 57 ------- null}
- -t 0.785 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 57 ------- null}
h -t 0.785 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.788 -s 2 -d 3 -p cbr -e 500 -c 0 -i 52 -a 0 -x {1.0 3.0 52 ------- null}
r -t 0.789 -s 1 -d 2 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 55 ------- null}
+ -t 0.789 -s 2 -d 3 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 55 ------- null}
- -t 0.789 -s 2 -d 3 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 55 ------- null}
h -t 0.789 -s 2 -d 3 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.79 -s 1 -d 2 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 58 ------- null}
- -t 0.79 -s 1 -d 2 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 58 ------- null}
h -t 0.79 -s 1 -d 2 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.793 -s 2 -d 3 -p cbr -e 500 -c 0 -i 53 -a 0 -x {1.0 3.0 53 ------- null}
r -t 0.794 -s 1 -d 2 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 56 ------- null}
+ -t 0.794 -s 2 -d 3 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 56 ------- null}
- -t 0.794 -s 2 -d 3 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 56 ------- null}
h -t 0.794 -s 2 -d 3 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.795 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 59 ------- null}
- -t 0.795 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 59 ------- null}
h -t 0.795 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.798 -s 2 -d 3 -p cbr -e 500 -c 0 -i 54 -a 0 -x {1.0 3.0 54 ------- null}
r -t 0.799 -s 1 -d 2 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 57 ------- null}
+ -t 0.799 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 57 ------- null}
- -t 0.799 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 57 ------- null}
h -t 0.799 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 60 ------- null}
- -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 60 ------- null}
h -t 0.8 -s 1 -d 2 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.803 -s 2 -d 3 -p cbr -e 500 -c 0 -i 55 -a 0 -x {1.0 3.0 55 ------- null}
r -t 0.804 -s 1 -d 2 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 58 ------- null}
+ -t 0.804 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 58 ------- null}
- -t 0.804 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 58 ------- null}
h -t 0.804 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.805 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 61 ------- null}
- -t 0.805 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 61 ------- null}
h -t 0.805 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.808 -s 2 -d 3 -p cbr -e 500 -c 0 -i 56 -a 0 -x {1.0 3.0 56 ------- null}
r -t 0.809 -s 1 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 59 ------- null}
+ -t 0.809 -s 2 -d 3 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 59 ------- null}
- -t 0.809 -s 2 -d 3 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 59 ------- null}
h -t 0.809 -s 2 -d 3 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.81 -s 1 -d 2 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 62 ------- null}
- -t 0.81 -s 1 -d 2 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 62 ------- null}
h -t 0.81 -s 1 -d 2 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.813 -s 2 -d 3 -p cbr -e 500 -c 0 -i 57 -a 0 -x {1.0 3.0 57 ------- null}
r -t 0.814 -s 1 -d 2 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 60 ------- null}
+ -t 0.814 -s 2 -d 3 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 60 ------- null}
- -t 0.814 -s 2 -d 3 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 60 ------- null}
h -t 0.814 -s 2 -d 3 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.815 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 63 ------- null}
- -t 0.815 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 63 ------- null}
h -t 0.815 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.818 -s 2 -d 3 -p cbr -e 500 -c 0 -i 58 -a 0 -x {1.0 3.0 58 ------- null}
r -t 0.819 -s 1 -d 2 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 61 ------- null}
+ -t 0.819 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 61 ------- null}
- -t 0.819 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 61 ------- null}
h -t 0.819 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.82 -s 1 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 64 ------- null}
- -t 0.82 -s 1 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 64 ------- null}
h -t 0.82 -s 1 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.823 -s 2 -d 3 -p cbr -e 500 -c 0 -i 59 -a 0 -x {1.0 3.0 59 ------- null}
r -t 0.824 -s 1 -d 2 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 62 ------- null}
+ -t 0.824 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 62 ------- null}
- -t 0.824 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 62 ------- null}
h -t 0.824 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.825 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 65 ------- null}
- -t 0.825 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 65 ------- null}
h -t 0.825 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.828 -s 2 -d 3 -p cbr -e 500 -c 0 -i 60 -a 0 -x {1.0 3.0 60 ------- null}
r -t 0.829 -s 1 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 63 ------- null}
+ -t 0.829 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 63 ------- null}
- -t 0.829 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 63 ------- null}
h -t 0.829 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.83 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 66 ------- null}
- -t 0.83 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 66 ------- null}
h -t 0.83 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.833 -s 2 -d 3 -p cbr -e 500 -c 0 -i 61 -a 0 -x {1.0 3.0 61 ------- null}
r -t 0.834 -s 1 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 64 ------- null}
+ -t 0.834 -s 2 -d 3 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 64 ------- null}
- -t 0.834 -s 2 -d 3 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 64 ------- null}
h -t 0.834 -s 2 -d 3 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.835 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 67 ------- null}
- -t 0.835 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 67 ------- null}
h -t 0.835 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.838 -s 2 -d 3 -p cbr -e 500 -c 0 -i 62 -a 0 -x {1.0 3.0 62 ------- null}
r -t 0.839 -s 1 -d 2 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 65 ------- null}
+ -t 0.839 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 65 ------- null}
- -t 0.839 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 65 ------- null}
h -t 0.839 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.84 -s 1 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 68 ------- null}
- -t 0.84 -s 1 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 68 ------- null}
h -t 0.84 -s 1 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.843 -s 2 -d 3 -p cbr -e 500 -c 0 -i 63 -a 0 -x {1.0 3.0 63 ------- null}
r -t 0.844 -s 1 -d 2 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 66 ------- null}
+ -t 0.844 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 66 ------- null}
- -t 0.844 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 66 ------- null}
h -t 0.844 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.845 -s 1 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 69 ------- null}
- -t 0.845 -s 1 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 69 ------- null}
h -t 0.845 -s 1 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.848 -s 2 -d 3 -p cbr -e 500 -c 0 -i 64 -a 0 -x {1.0 3.0 64 ------- null}
r -t 0.849 -s 1 -d 2 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 67 ------- null}
+ -t 0.849 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 67 ------- null}
- -t 0.849 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 67 ------- null}
h -t 0.849 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 70 ------- null}
- -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 70 ------- null}
h -t 0.85 -s 1 -d 2 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.853 -s 2 -d 3 -p cbr -e 500 -c 0 -i 65 -a 0 -x {1.0 3.0 65 ------- null}
r -t 0.854 -s 1 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 68 ------- null}
+ -t 0.854 -s 2 -d 3 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 68 ------- null}
- -t 0.854 -s 2 -d 3 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 68 ------- null}
h -t 0.854 -s 2 -d 3 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.855 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 71 ------- null}
- -t 0.855 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 71 ------- null}
h -t 0.855 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.858 -s 2 -d 3 -p cbr -e 500 -c 0 -i 66 -a 0 -x {1.0 3.0 66 ------- null}
r -t 0.859 -s 1 -d 2 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 69 ------- null}
+ -t 0.859 -s 2 -d 3 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 69 ------- null}
- -t 0.859 -s 2 -d 3 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 69 ------- null}
h -t 0.859 -s 2 -d 3 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.86 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 72 ------- null}
- -t 0.86 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 72 ------- null}
h -t 0.86 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.863 -s 2 -d 3 -p cbr -e 500 -c 0 -i 67 -a 0 -x {1.0 3.0 67 ------- null}
r -t 0.864 -s 1 -d 2 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 70 ------- null}
+ -t 0.864 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 70 ------- null}
- -t 0.864 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 70 ------- null}
h -t 0.864 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.865 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 73 ------- null}
- -t 0.865 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 73 ------- null}
h -t 0.865 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.868 -s 2 -d 3 -p cbr -e 500 -c 0 -i 68 -a 0 -x {1.0 3.0 68 ------- null}
r -t 0.869 -s 1 -d 2 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 71 ------- null}
+ -t 0.869 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 71 ------- null}
- -t 0.869 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 71 ------- null}
h -t 0.869 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.87 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 74 ------- null}
- -t 0.87 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 74 ------- null}
h -t 0.87 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.873 -s 2 -d 3 -p cbr -e 500 -c 0 -i 69 -a 0 -x {1.0 3.0 69 ------- null}
r -t 0.874 -s 1 -d 2 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 72 ------- null}
+ -t 0.874 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 72 ------- null}
- -t 0.874 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 72 ------- null}
h -t 0.874 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.875 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 75 ------- null}
- -t 0.875 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 75 ------- null}
h -t 0.875 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.878 -s 2 -d 3 -p cbr -e 500 -c 0 -i 70 -a 0 -x {1.0 3.0 70 ------- null}
r -t 0.879 -s 1 -d 2 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 73 ------- null}
+ -t 0.879 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 73 ------- null}
- -t 0.879 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 73 ------- null}
h -t 0.879 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.88 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 76 ------- null}
- -t 0.88 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 76 ------- null}
h -t 0.88 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.883 -s 2 -d 3 -p cbr -e 500 -c 0 -i 71 -a 0 -x {1.0 3.0 71 ------- null}
r -t 0.884 -s 1 -d 2 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 74 ------- null}
+ -t 0.884 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 74 ------- null}
- -t 0.884 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 74 ------- null}
h -t 0.884 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.885 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 77 ------- null}
- -t 0.885 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 77 ------- null}
h -t 0.885 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.888 -s 2 -d 3 -p cbr -e 500 -c 0 -i 72 -a 0 -x {1.0 3.0 72 ------- null}
r -t 0.889 -s 1 -d 2 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 75 ------- null}
+ -t 0.889 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 75 ------- null}
- -t 0.889 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 75 ------- null}
h -t 0.889 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.89 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 78 ------- null}
- -t 0.89 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 78 ------- null}
h -t 0.89 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.893 -s 2 -d 3 -p cbr -e 500 -c 0 -i 73 -a 0 -x {1.0 3.0 73 ------- null}
r -t 0.894 -s 1 -d 2 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 76 ------- null}
+ -t 0.894 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 76 ------- null}
- -t 0.894 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 76 ------- null}
h -t 0.894 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.895 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 79 ------- null}
- -t 0.895 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 79 ------- null}
h -t 0.895 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.898 -s 2 -d 3 -p cbr -e 500 -c 0 -i 74 -a 0 -x {1.0 3.0 74 ------- null}
r -t 0.899 -s 1 -d 2 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 77 ------- null}
+ -t 0.899 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 77 ------- null}
- -t 0.899 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 77 ------- null}
h -t 0.899 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 80 ------- null}
- -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 80 ------- null}
h -t 0.9 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.903 -s 2 -d 3 -p cbr -e 500 -c 0 -i 75 -a 0 -x {1.0 3.0 75 ------- null}
r -t 0.904 -s 1 -d 2 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 78 ------- null}
+ -t 0.904 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 78 ------- null}
- -t 0.904 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 78 ------- null}
h -t 0.904 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.905 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 81 ------- null}
- -t 0.905 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 81 ------- null}
h -t 0.905 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.908 -s 2 -d 3 -p cbr -e 500 -c 0 -i 76 -a 0 -x {1.0 3.0 76 ------- null}
r -t 0.909 -s 1 -d 2 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 79 ------- null}
+ -t 0.909 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 79 ------- null}
- -t 0.909 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 79 ------- null}
h -t 0.909 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.91 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 82 ------- null}
- -t 0.91 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 82 ------- null}
h -t 0.91 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.913 -s 2 -d 3 -p cbr -e 500 -c 0 -i 77 -a 0 -x {1.0 3.0 77 ------- null}
r -t 0.914 -s 1 -d 2 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 80 ------- null}
+ -t 0.914 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 80 ------- null}
- -t 0.914 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 80 ------- null}
h -t 0.914 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.915 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 83 ------- null}
- -t 0.915 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 83 ------- null}
h -t 0.915 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.918 -s 2 -d 3 -p cbr -e 500 -c 0 -i 78 -a 0 -x {1.0 3.0 78 ------- null}
r -t 0.919 -s 1 -d 2 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 81 ------- null}
+ -t 0.919 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 81 ------- null}
- -t 0.919 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 81 ------- null}
h -t 0.919 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.92 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 84 ------- null}
- -t 0.92 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 84 ------- null}
h -t 0.92 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.923 -s 2 -d 3 -p cbr -e 500 -c 0 -i 79 -a 0 -x {1.0 3.0 79 ------- null}
r -t 0.924 -s 1 -d 2 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 82 ------- null}
+ -t 0.924 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 82 ------- null}
- -t 0.924 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 82 ------- null}
h -t 0.924 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.925 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 85 ------- null}
- -t 0.925 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 85 ------- null}
h -t 0.925 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.928 -s 2 -d 3 -p cbr -e 500 -c 0 -i 80 -a 0 -x {1.0 3.0 80 ------- null}
r -t 0.929 -s 1 -d 2 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 83 ------- null}
+ -t 0.929 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 83 ------- null}
- -t 0.929 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 83 ------- null}
h -t 0.929 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.93 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 86 ------- null}
- -t 0.93 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 86 ------- null}
h -t 0.93 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.933 -s 2 -d 3 -p cbr -e 500 -c 0 -i 81 -a 0 -x {1.0 3.0 81 ------- null}
r -t 0.934 -s 1 -d 2 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 84 ------- null}
+ -t 0.934 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 84 ------- null}
- -t 0.934 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 84 ------- null}
h -t 0.934 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.935 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 87 ------- null}
- -t 0.935 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 87 ------- null}
h -t 0.935 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.938 -s 2 -d 3 -p cbr -e 500 -c 0 -i 82 -a 0 -x {1.0 3.0 82 ------- null}
r -t 0.939 -s 1 -d 2 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 85 ------- null}
+ -t 0.939 -s 2 -d 3 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 85 ------- null}
- -t 0.939 -s 2 -d 3 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 85 ------- null}
h -t 0.939 -s 2 -d 3 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.94 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 88 ------- null}
- -t 0.94 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 88 ------- null}
h -t 0.94 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.943 -s 2 -d 3 -p cbr -e 500 -c 0 -i 83 -a 0 -x {1.0 3.0 83 ------- null}
r -t 0.944 -s 1 -d 2 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 86 ------- null}
+ -t 0.944 -s 2 -d 3 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 86 ------- null}
- -t 0.944 -s 2 -d 3 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 86 ------- null}
h -t 0.944 -s 2 -d 3 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.945 -s 1 -d 2 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 89 ------- null}
- -t 0.945 -s 1 -d 2 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 89 ------- null}
h -t 0.945 -s 1 -d 2 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.948 -s 2 -d 3 -p cbr -e 500 -c 0 -i 84 -a 0 -x {1.0 3.0 84 ------- null}
r -t 0.949 -s 1 -d 2 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 87 ------- null}
+ -t 0.949 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 87 ------- null}
- -t 0.949 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 87 ------- null}
h -t 0.949 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 90 ------- null}
- -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 90 ------- null}
h -t 0.95 -s 1 -d 2 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.953 -s 2 -d 3 -p cbr -e 500 -c 0 -i 85 -a 0 -x {1.0 3.0 85 ------- null}
r -t 0.954 -s 1 -d 2 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 88 ------- null}
+ -t 0.954 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 88 ------- null}
- -t 0.954 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 88 ------- null}
h -t 0.954 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.955 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 91 ------- null}
- -t 0.955 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 91 ------- null}
h -t 0.955 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.958 -s 2 -d 3 -p cbr -e 500 -c 0 -i 86 -a 0 -x {1.0 3.0 86 ------- null}
r -t 0.959 -s 1 -d 2 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 89 ------- null}
+ -t 0.959 -s 2 -d 3 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 89 ------- null}
- -t 0.959 -s 2 -d 3 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 89 ------- null}
h -t 0.959 -s 2 -d 3 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.96 -s 1 -d 2 -p cbr -e 500 -c 0 -i 92 -a 0 -x {1.0 3.0 92 ------- null}
- -t 0.96 -s 1 -d 2 -p cbr -e 500 -c 0 -i 92 -a 0 -x {1.0 3.0 92 ------- null}
h -t 0.96 -s 1 -d 2 -p cbr -e 500 -c 0 -i 92 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.963 -s 2 -d 3 -p cbr -e 500 -c 0 -i 87 -a 0 -x {1.0 3.0 87 ------- null}
r -t 0.964 -s 1 -d 2 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 90 ------- null}
+ -t 0.964 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 90 ------- null}
- -t 0.964 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 90 ------- null}
h -t 0.964 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.965 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {1.0 3.0 93 ------- null}
- -t 0.965 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {1.0 3.0 93 ------- null}
h -t 0.965 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.968 -s 2 -d 3 -p cbr -e 500 -c 0 -i 88 -a 0 -x {1.0 3.0 88 ------- null}
r -t 0.969 -s 1 -d 2 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 91 ------- null}
+ -t 0.969 -s 2 -d 3 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 91 ------- null}
- -t 0.969 -s 2 -d 3 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 91 ------- null}
h -t 0.969 -s 2 -d 3 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.97 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {1.0 3.0 94 ------- null}
- -t 0.97 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {1.0 3.0 94 ------- null}
h -t 0.97 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.973 -s 2 -d 3 -p cbr -e 500 -c 0 -i 89 -a 0 -x {1.0 3.0 89 ------- null}
r -t 0.974 -s 1 -d 2 -p cbr -e 500 -c 0 -i 92 -a 0 -x {1.0 3.0 92 ------- null}
+ -t 0.974 -s 2 -d 3 -p cbr -e 500 -c 0 -i 92 -a 0 -x {1.0 3.0 92 ------- null}
- -t 0.974 -s 2 -d 3 -p cbr -e 500 -c 0 -i 92 -a 0 -x {1.0 3.0 92 ------- null}
h -t 0.974 -s 2 -d 3 -p cbr -e 500 -c 0 -i 92 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.975 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {1.0 3.0 95 ------- null}
- -t 0.975 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {1.0 3.0 95 ------- null}
h -t 0.975 -s 1 -d 2 -p cbr -e 500 -c 0 -i 95 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.978 -s 2 -d 3 -p cbr -e 500 -c 0 -i 90 -a 0 -x {1.0 3.0 90 ------- null}
r -t 0.979 -s 1 -d 2 -p cbr -e 500 -c 0 -i 93 -a 0 -x {1.0 3.0 93 ------- null}
+ -t 0.979 -s 2 -d 3 -p cbr -e 500 -c 0 -i 93 -a 0 -x {1.0 3.0 93 ------- null}
- -t 0.979 -s 2 -d 3 -p cbr -e 500 -c 0 -i 93 -a 0 -x {1.0 3.0 93 ------- null}
h -t 0.979 -s 2 -d 3 -p cbr -e 500 -c 0 -i 93 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.98 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {1.0 3.0 96 ------- null}
- -t 0.98 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {1.0 3.0 96 ------- null}
h -t 0.98 -s 1 -d 2 -p cbr -e 500 -c 0 -i 96 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.983 -s 2 -d 3 -p cbr -e 500 -c 0 -i 91 -a 0 -x {1.0 3.0 91 ------- null}
r -t 0.984 -s 1 -d 2 -p cbr -e 500 -c 0 -i 94 -a 0 -x {1.0 3.0 94 ------- null}
+ -t 0.984 -s 2 -d 3 -p cbr -e 500 -c 0 -i 94 -a 0 -x {1.0 3.0 94 ------- null}
- -t 0.984 -s 2 -d 3 -p cbr -e 500 -c 0 -i 94 -a 0 -x {1.0 3.0 94 ------- null}
h -t 0.984 -s 2 -d 3 -p cbr -e 500 -c 0 -i 94 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.985 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {1.0 3.0 97 ------- null}
- -t 0.985 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {1.0 3.0 97 ------- null}
h -t 0.985 -s 1 -d 2 -p cbr -e 500 -c 0 -i 97 -a 0 -x {1