\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{A long way to Paxos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{A long way to Paxos}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{A long way to Paxos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{The consensus problem}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{The consensus problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{About correctness}{7}{About correctness}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Notations used}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Notations used}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Notations used}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Notations used}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Consistency conditions}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{2}{1}{10/12}{Consistency conditions}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Proof sketch}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{3}{1}{13/16}{Proof sketch}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{3}{2}{17/21}{Proof sketch}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{3}{3}{22/25}{Proof sketch}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{3}{4}{26/27}{Proof sketch}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{3}{5}{28/29}{Proof sketch}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {3}{The Synod Protocol}{30}{The Synod Protocol}{0}}
\headcommand {\beamer@sectionpages {7}{29}}
\headcommand {\beamer@subsectionpages {13}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Preliminary protocol}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {3}{1}{1}{30/33}{Preliminary protocol}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{1}{2}{34/39}{Preliminary protocol}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {3}{1}{3}{40/43}{Preliminary protocol}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Basic protocol}}\headcommand {\beamer@subsectionpages {30}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Basic protocol}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/46}{Basic protocol}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{3}{47/48}{Basic protocol}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Complete protocol}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Complete protocol}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/52}{Complete protocol}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\sectionentry {4}{The Paxos Protocol}{53}{The Paxos Protocol}{0}}
\headcommand {\beamer@sectionpages {30}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Running multiple consensus instances}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {4}{1}{1}{53/56}{Running multiple consensus instances}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Relevance to computer science}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {4}{2}{1}{57/57}{Relevance to computer science}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{References}{58}{References}{0}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {26}}
