\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{A long way to Paxos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{A long way to Paxos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{A long way to Paxos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{The consensus problem}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{The consensus problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{About correctness}{6}{About correctness}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Notations used}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Notations used}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Notations used}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Notations used}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Consistency conditions}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Consistency conditions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Proof sketch}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Proof sketch}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Proof sketch}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Proof sketch}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{4}{13/13}{Proof sketch}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{5}{14/14}{Proof sketch}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{The Synod Protocol}{15}{The Synod Protocol}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Preliminary protocol}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Preliminary protocol}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Preliminary protocol}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Preliminary protocol}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Basic protocol}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Basic protocol}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Basic protocol}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Basic protocol}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Complete protocol}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Complete protocol}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Complete protocol}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{The Paxos Protocol}{23}{The Paxos Protocol}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Running multiple consensus instances}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Running multiple consensus instances}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Relevance to computer science}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Relevance to computer science}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{References}{25}{References}{0}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
