This is BibTeX, Version 0.99cThe top-level auxiliary file: F:\Mestrado\PEPs\Proposta\pep.aux
The style file: abnt.bst
Database file #1: pep.bib
Warning--": A Scalable and Cheat-Resistant Distribution Model for Internet Games}" isn't a brace-balanced string for entry cecin2004fsa
while executing--line 1342 of file abnt.bst
Warning--": a hybrid approach to distributed virtual environments}" isn't a brace-balanced string for entry chen2006pch
while executing--line 1342 of file abnt.bst
Warning--": a peer-to-peer approach to scalable multi-player online games}" isn't a brace-balanced string for entry iimura2004zfg
while executing--line 1342 of file abnt.bst
(There were 3 warnings)
