\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{3}
\contentsline {chapter}{Lista de Figuras}{4}
\contentsline {chapter}{Resumo}{5}
\select@language {brazilian}
\contentsline {chapter}{Resumo}{6}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{7}
\contentsline {chapter}{\numberline {2}Uma arquitetura distribu\IeC {\'\i }da para MMORPG}{8}
\contentsline {section}{\numberline {2.1}Defini\c c\~oes}{8}
\contentsline {subsection}{\numberline {2.1.1}Eventos}{8}
\contentsline {subsection}{\numberline {2.1.2}A\c c\~oes}{9}
\contentsline {subsection}{\numberline {2.1.3}\'Area de interesse}{9}
\contentsline {section}{\numberline {2.2}Design}{9}
\contentsline {subsection}{\numberline {2.2.1}Mecanismos de travamento}{10}
\contentsline {subsubsection}{\numberline {2.2.1.1}Travas de regi\~ao}{10}
\contentsline {subsubsection}{\numberline {2.2.1.2}Travas de objeto}{10}
\contentsline {subsection}{\numberline {2.2.2}Mecanismo de an\'uncio de eventos}{10}
\contentsline {subsection}{\numberline {2.2.3}Eventos pr\'oximos \`a fronteira do servidor}{12}
\contentsline {subsubsection}{\numberline {2.2.3.1}Requisitos de consist\^encia}{12}
\contentsline {subsubsection}{\numberline {2.2.3.2}Eventos}{12}
\contentsline {subsubsection}{\numberline {2.2.3.3}Transfer\^encias de objetos}{13}
\contentsline {subsection}{\numberline {2.2.4}Abortando eventos}{14}
\contentsline {section}{\numberline {2.3}Escalabilidade}{14}
\contentsline {subsection}{\numberline {2.3.1}Hotspots}{14}
\contentsline {subsection}{\numberline {2.3.2}Escalabilidade}{15}
\contentsline {subsection}{\numberline {2.3.3}Toler\^ancia a falhas}{15}
\contentsline {section}{\numberline {2.4}Avalia\c c\~ao do trabalho}{15}
\contentsline {chapter}{Refer{\^e}ncias}{17}
