\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces O conceito de \'area de interesse com m\'ultiplos servidores}}{9}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2:}{\ignorespaces Dois jogadores em servidores diferentes interagindo entre si}}{11}
\addvspace {10\p@ }
