\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ASSIOTIS; TZANOV(2006)ASSIOTIS; TZANOV]{assiotis2006dam} ASSIOTIS, M.;
  TZANOV, V\@. {A distributed architecture for MMORPG}. \textbf{Proceedings of
  5th ACM SIGCOMM workshop on Network and system support for games}, [S.l.],
  2006.

\bibitem[BLIZZARD(2004)BLIZZARD]{worldofwarcraft} BLIZZARD. \textbf{World of
  Warcraft}. http://www.worldofwarcraft.com/.

\bibitem[CECIN et~al.(2004)CECIN; REAL; OLIVEIRA~JANNONE; GEYER; MARTINS;
  BARBOSA]{cecin2004fsa} CECIN, F.; REAL, R.; OLIVEIRA~JANNONE, R.~de; GEYER,
  C.; MARTINS, M.; BARBOSA, J\@. {FreeMMG: a scalable and cheat-resistant
  distribution model for internet games}. \textbf{IEEE Int. Sym. on Distributed
  Simulation and Real-Time Applications}, [S.l.], p.83--90, 2004.

\bibitem[CHEN; MUNTZ(2006)CHEN; MUNTZ]{chen2006pch} CHEN, A.; MUNTZ, R\@. {Peer
  clustering: a hybrid approach to distributed virtual environments}.
  \textbf{Proceedings of 5th ACM SIGCOMM workshop on Network and system support
  for games}, [S.l.], 2006.

\bibitem[EL~RHALIBI; MERABTI(2005)EL~RHALIBI; MERABTI]{elrhalibi2005abm}
  EL~RHALIBI, A.; MERABTI, M\@. {Agents-based modeling for a peer-to-peer MMOG
  architecture}. \textbf{Computers in Entertainment (CIE)}, [S.l.], v.3, n.2,
  p.3--3, 2005.

\bibitem[IIMURA; HAZEYAMA; KADOBAYASHI(2004)IIMURA; HAZEYAMA;
  KADOBAYASHI]{iimura2004zfg} IIMURA, T.; HAZEYAMA, H.; KADOBAYASHI, Y\@.
  {Zoned federation of game servers: a peer-to-peer approach to scalable
  multi-player online games}. \textbf{Proceedings of ACM SIGCOMM 2004 workshops
  on NetGames' 04: Network and system support for games}, [S.l.], p.116--120,
  2004.

\bibitem[INDIGENTE(2004)INDIGENTE]{indigente} INDIGENTE. \textbf{Interactive
  Digital Entertainment}. Grupo de pesquisa na área de jogos da UFBA, formado
  em abril de 2004. http://indigente.dcc.ufba.br/.

\bibitem[LAMPORT; SHOSTAK; PEASE(1982)LAMPORT; SHOSTAK; PEASE]{lamport1982bgp}
  LAMPORT, L.; SHOSTAK, R.; PEASE, M\@. {The Byzantine Generals Problem}.
  \textbf{ACM Transactions on Programming Languages and Systems (TOPLAS)},
  [S.l.], v.4, n.3, p.382--401, 1982.

\bibitem[LEE; LEE(2003)LEE; LEE]{lee2003sdl} LEE, K.; LEE, D\@. {A scalable
  dynamic load distribution scheme for multi-server distributed virtual
  environment systems with highly-skewed user distribution}.
  \textbf{Proceedings of the ACM symposium on Virtual reality software and
  technology}, [S.l.], p.160--168, 2003.

\bibitem[NCSOFT(2003)NCSOFT]{lineage2} NCSOFT. \textbf{Lineage II}.
  http://www.lineage2.com/.

\bibitem[NG et~al.(2002)NG; SI; LAU; LI]{ng2002msa} NG, B.; SI, A.; LAU, R.;
  LI, F\@. {A multi-server architecture for distributed virtual walkthrough}.
  \textbf{Proceedings of the ACM symposium on Virtual reality software and
  technology}, [S.l.], p.163--170, 2002.

\bibitem[SCHIELE et~al.(2007)SCHIELE; SUSELBECK; WACKER; HAHNER; BECKER;
  WEIS]{schiele2007rpp} SCHIELE, G.; SUSELBECK, R.; WACKER, A.; HAHNER, J.;
  BECKER, C.; WEIS, T\@. {Requirements of Peer-to-Peer-based Massively
  Multiplayer Online Gaming}. \textbf{Proceedings of the Seventh IEEE
  International Symposium on Cluster Computing and the Grid}, [S.l.],
  p.773--782, 2007.

\end{thebibliography}
