\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cecin2004fsa}
\@writefile{toc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{chen2006pch}
\citation{schiele2007rpp}
\citation{indigente}
\citation{lamport1982bgp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schiele2007rpp}
\citation{elrhalibi2005abm}
\citation{iimura2004zfg}
\citation{chen2006pch}
\citation{cecin2004fsa}
\citation{lee2003sdl}
\citation{ng2002msa}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{pep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cronograma}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Cronograma}}{10}}
\newlabel{tab:cronograma}{{4.1}{10}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Assinaturas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{12}}
