\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{texto/01-resumo.aux}
\@input{texto/02-introducao.aux}
\@input{texto/assiotis.aux}
\@input{texto/ng.aux}
\@input{texto/lee.aux}
\@input{texto/fahmy.aux}
\bibdata{referencias}
\bibcite{assiotis2006dam}{{1}{2006}{{ASSIOTIS; TZANOV}}{{ASSIOTIS; TZANOV}}}
\bibcite{chertov:olb}{{2}{2006}{{CHERTOV; FAHMY}}{{CHERTOV; FAHMY}}}
\bibcite{lee2003sdl}{{3}{2003}{{LEE; LEE}}{{LEE; LEE}}}
\bibcite{ng2002msa}{{4}{2002}{{NG et~al.}}{{NG; SI; LAU; LI}}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{40}}
