\relax 
\citation{schiele2007rpp}
\citation{feng2007wnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ahmed2008mol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic growth of traffic when avatars are close to each other}}{2}}
\newlabel{fig:quadratic}{{1}{2}}
\citation{devleeschauwer2005dma,lu2006lbm,chen2005lad,duong2003dls,ahmed2008mol}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of avatars with and without hotspots}}{3}}
\newlabel{fig:avatarsdistribution}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead caused by the interaction of players connected to different servers}}{3}}
\newlabel{fig:overheadgeneration}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{devleeschauwer2005dma}
\citation{kernighan1970ehp}
\citation{fiduccia1982lth}
\citation{devleeschauwer2005dma}
\citation{lu2006lbm}
\citation{chen2005lad}
\citation{duong2003dls}
\citation{kernighan1970ehp,fiduccia1982lth,karypis1999fah,hendrickson1995isg}
\citation{ahmed2008mol}
\citation{devleeschauwer2005dma}
\citation{devleeschauwer2005dma}
\citation{lee2003sdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcells and macrocells}{5}}
\newlabel{sec:micro}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load balancing in local scope}{5}}
\newlabel{sec:local}{{2.2}{5}}
\citation{duong2003dls}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cells grouped into four regions (R$_1$, R$_2$, R$_3$ and R$_4$)}}{6}}
\newlabel{fig:macromicro}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Selection of a local server group to balance the load}{7}}
\newlabel{sec:regselect}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed load balancing scheme}{7}}
\newlabel{sec:scheme}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting the group of servers for local rebalance}}{8}}
\newlabel{fig:lee2}{{5}{8}}
\citation{ageofempires}
\citation{feng2007wnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}}
\newlabel{sec:def}{{3.1}{9}}
\citation{bezerra2008a3}
\citation{feder1999cgp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Players interacting across a border between regions}}{12}}
\newlabel{fig:interactingregions}{{6}{12}}
\citation{kernighan1970ehp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping of the virtual environment on a graph}}{13}}
\newlabel{fig:mapping}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed algorithms}{13}}
\newlabel{sec:alg}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Local regions selection}{14}}
\newlabel{sec:alg:localselect}{{3.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ProGReGA}{14}}
\newlabel{sec:alg:ggp}{{3.2.2}{14}}
\citation{karypis1999fah}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Local regions selection}}{15}}
\newlabel{alg:local}{{1}{15}}
\newlabel{alg:local:condition}{{5}{15}}
\newlabel{alg:local:idleserver}{{8}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ProGReGA}}{15}}
\newlabel{alg:ggp}{{2}{15}}
\newlabel{alg:ggp:begingetlocalinfo}{{1}{15}}
\newlabel{alg:ggp:freeallcells}{{6}{15}}
\newlabel{alg:ggp:endgetlocalinfo}{{7}{15}}
\newlabel{alg:ggp:sortregions}{{8}{15}}
\newlabel{alg:ggp:fraction}{{10}{15}}
\newlabel{alg:ggp:whilefraction}{{11}{15}}
\newlabel{alg:ggp:freeneighbor}{{13}{15}}
\newlabel{alg:ggp:freeheavycell}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Growth of a partition (region) with ProGReGA}}{16}}
\newlabel{fig:ggp}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formation of disconnected partition (fragmented region)}}{17}}
\newlabel{fig:compressed}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\unhbox \voidb@x \hbox {ProGReGA-KH}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ProGReGA-KF}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {ProGReGA-KH}}}{18}}
\newlabel{alg:ggpk}{{3}{18}}
\newlabel{alg:ggpk:saveheaviestcell}{{6}{18}}
\newlabel{alg:ggpk:getbackheaviestcell}{{8}{18}}
\newlabel{alg:ggp:sortregions}{{10}{18}}
\newlabel{alg:ggpk:whilefraction}{{13}{18}}
\newlabel{alg:ggpk:freeheavycell}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}BFBCT}{18}}
\newlabel{sec:alg:bfa}{{3.2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Refining with the Kernighan-Lin\ algorithm}{18}}
\newlabel{sec:alg:kl}{{3.2.6}{18}}
\citation{kernighan1970ehp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ProGReGA-KF}}{19}}
\newlabel{alg:ggpf}{{4}{19}}
\newlabel{alg:ggpf:usageorder}{{13}{19}}
\newlabel{alg:ggpf:whilefraction}{{16}{19}}
\newlabel{alg:ggpf:freeheavycell}{{20}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BFBCT}}{19}}
\newlabel{alg:bfa}{{5}{19}}
\newlabel{alg:bfa:wlose}{{2}{19}}
\newlabel{alg:bfa:sort}{{4}{19}}
\newlabel{alg:bfa:freecap}{{6}{19}}
\newlabel{alg:bfa:min}{{7}{19}}
\newlabel{alg:bfa:bestfit}{{10}{19}}
\newlabel{alg:bfa:continue}{{16}{19}}
\citation{bettstetter2004spr}
\citation{ahmed2008mol}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Kernighan-Lin}}{20}}
\newlabel{alg:kl}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations and results}{20}}
\newlabel{sec:simulations}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall comparison of proposed load balancing algorithms}}{21}}
\newlabel{gra:baloverall}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overhead introduced by each balancing algorithm during the game session}}{22}}
\newlabel{gra:baloverhead}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Players migrating while still or walking depending on algorithm}}{23}}
\newlabel{gra:balmigxtb}{{12}{23}}
\bibstyle{spmpsci}
\bibdata{dissertation}
\bibcite{schiele2007rpp}{1}
\bibcite{feng2007wnn}{2}
\bibcite{ahmed2008mol}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deviation of the ideal usage value}}{24}}
\newlabel{gra:baldeviation}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{24}}
\bibcite{devleeschauwer2005dma}{4}
\bibcite{lu2006lbm}{5}
\bibcite{chen2005lad}{6}
\bibcite{duong2003dls}{7}
\bibcite{kernighan1970ehp}{8}
\bibcite{fiduccia1982lth}{9}
\bibcite{karypis1999fah}{10}
\bibcite{hendrickson1995isg}{11}
\bibcite{lee2003sdl}{12}
\bibcite{ageofempires}{13}
\bibcite{bezerra2008a3}{14}
\bibcite{feder1999cgp}{15}
\bibcite{bettstetter2004spr}{16}
