This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: balancing.aux
The style file: spmpsci.bst
Database file #1: dissertation.bib
Warning--empty year in duong2003dls
You've used 16 entries,
            2946 wiz_defined-function locations,
            703 strings with 8022 characters,
and the built_in function-call counts, 14085 in all, are:
= -- 1735
> -- 217
< -- 10
+ -- 157
- -- 74
* -- 570
:= -- 1272
add.period$ -- 26
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 1605
empty$ -- 924
format.name$ -- 88
if$ -- 3020
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 163
newline$ -- 72
num.names$ -- 32
pop$ -- 610
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 706
swap$ -- 1340
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 80
width$ -- 18
write$ -- 173
(There was 1 warning)
