\documentclass[10pt]{beamer}
\usepackage{graphicx} \mode<beamer>{%
\usetheme[hideothersubsections, right,width=22mm]{Goettingen}
}
\title{Higher-Order Delaunay triangulation} 
\begin{document}

\begin{frame}<handout:0> \titlepage
Very close to the Delaunay triangulation, but in some sense more agile in use.
\end{frame}

\section{Motivation. Mesh generation using the Delaunay triangulation.}
\begin{frame} 
\frametitle{Motivation. Mesh generation using the Delaunay triangulation.[GHmK]}

	\begin{figure}[!h]
	\includegraphics[width=1.9in]{fig01.eps}
	\includegraphics[width=1.9in]{fig02.eps}
	\caption{1) Terrain modeling with Delaunay triangulation. "Artifical dam" interrupts the valley line.
2) The correct version of the terrain. Could be obtained with one flip.}
	\end{figure}
\end{frame} 

\section{Basic definitions}
\begin{frame}
\frametitle{Basic definitions.}
\textbf{Def} \textbf{k-order Delaunay triangulation} is a triangulation such that every circle of its triangles contains \textbf{not more than k} vertices.\\
\begin{center}
\textbf{There are many k-OD triangulations for a fixed point set.}
\end{center}
\pause
\textbf{Def} A edge is a \textbf{k-OD edge} if there exists a circle trough its endpoints, which contains not more than k vertices.\pause\\
\textbf{Def} A triangle is a \textbf{k-OD triangle} if the circle through its vertices contains not more than k vertices.\pause\\
\textbf{Def} A triangulation is a \textbf{k-OD triangulation} if every triangle is a k-OD triangle.
\end{frame}

\section{HOD examples}
\begin{frame}
\frametitle{HOD examples}
\begin{figure}[!h]
	\includegraphics[width=1in]{fig03.eps}
	\includegraphics[width=1in]{fig04.eps}
	\includegraphics[width=1in]{fig05.eps}
	\caption{1) 0-OD (Ordinary Delaunay triangulation); 2) 1-OD; 3) 1-OD;}
	\end{figure}
\end{frame}

\section{HODT Properties}

\subsection{k-Order Edges}
\begin{frame}
\frametitle{k-Order Edges}
Not every triangle with k-order Delaunay edges is a k-Order Delaunay triangle.
\begin{center}
	\includegraphics[width=2in]{edges01}
	\label{fig:edges01}
\end{center}
\pause
\textbf{Def} A k-Order edge is useful if there is a k-Order Triangulation that includes this edge.
\end{frame}

\subsection{k-OD Edges and HOVoD}
\begin{frame}
\frametitle{k-OD Edges and Higher-Order Voronoi Diagrams[GHmK]}
\textbf{Lemma}[GHmK] Let $P$ be a set of points in the plane, let $k\leq n/2-2$, and let $u$, $v$ are the points. The edge $\overline{uv}$ is a k-OD edge iff there are two adjacent faces $F_1$ and $F_2$, in the (k+1)-order Voronoi diagram, such that:
\begin{itemize}
\item $u$ is in the set of points that induces $F_1$
\item $v$ is in the set of points that induces $F_2$
\end{itemize}
~\\
The number of k-OD Edges is $\mathcal{O}(n+nk)$.\\
There is an algorithm that computes all the k-OD edges in $O(nk\log(n)+n\log^3(n))$ expected time [GHmK].
\end{frame}

\subsection{k-Order Triangles}
\begin{frame}
\frametitle{k-Order Triangles}
Not every k-order Delaunay triangle can be included in some k-order Delaunay triangulation.
\begin{center}
	\includegraphics[width=2in]{triangles01}
	\label{fig:triangles01}
\end{center}
\end{frame}

\subsection{k-Order Triangulations}
\begin{frame}
\frametitle{k-Order Triangulations}
If triangulation is a $k$-Order Delaunay triangulation, then it is also a $(k+i)$-Order Delaunay triangulation. Where $i>0$.
\end{frame}

\subsection{The Number of k-Order Triangulations}
\begin{frame}
\frametitle{The Number of k-Order Triangulations[MSS]}
\begin{itemize}
\item Every point set $P$ has at most 
\begin{equation*} 
2^{n-3}
\end{equation*}
1-OD triangulations and the bound is tight. \pause
\item For uniformly distributed $n$ points in the unit square, the expected number of the k-OD triangulations is 
\begin{equation*}
E[R_k]\geq 2^{p_kn(1+O(1))}
\end{equation*}
where $p_k\approx 0.525785$ \pause
\item For any $P$ the number of k-OD triangulations is at least 
\begin{equation*}
2^{e_k/C_k}-1
\end{equation*}
where $C_k=(4k+1)(2k+1)^2+1$ and $e_k$ - is the number of useful edges.
\end{itemize}
\end{frame}

\section{Determining All Useful Edges}
\subsection{The Hull}
\begin{frame}
\frametitle{The Hull}
\textbf{Def} The hull of a k-OD Edge $\overline{uv}$ is the closure of the union of all Delaunay triangles whose interior intersects $\overline{uv}$.
\begin{center}
	\includegraphics[width=0.8in]{hull01}
	\label{fig:hull01}
\end{center}
\textbf{Def} The hull is complete if it is triangulated. The additional edges needed to triangulate the hull are called the completion of $\overline{uv}$.
\begin{center}
	\includegraphics[width=0.8in]{hull02}
	\label{fig:hull02}
\end{center}
\end{frame}

\subsection{Testing a k-OD Edge for Usefulness}
\begin{frame}
\frametitle{Testing a k-OD Edge for Usefulness}
\begin{description}
\item[1)] Traverse in Delaunay triangulation from $u$ to $v$ along $\overline{uv}$, from Delaunay triangle to Delaunay triangle. Collect all intersected Delaunay edges. If there are more than $2k-1$ edges then $\overline{uv}$ is not a k-OD Edge.
\item[2)] If there are more than $k$ endpoints of collected edges on some side then $\overline{uv}$ is not a k-OD Edge.
\end{description}
\begin{center}
	\includegraphics[width=1.5in]{hull03}
	\label{fig:hull03}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Testing a k-OD Edge for Usefulness}
\begin{description}
\item[3)] Determine $s$ and $s'$ - left and right endpoints such that circle $C(s,u,v)$ contains no endpoints to the left and circle $C(s',u,v)$ contains no endpoints to the right.
\item[4)] $\overline{uv}$ is a k-OD Edge if $C(s,u,v)$ and $C(s',u,v)$ contain no more than $k$ endpoints each.
\end{description}
\begin{center}
	\includegraphics[width=1.5in]{hull04}
	\label{fig:hull04}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Testing a k-OD Edge for Usefulness}
We use a data structure that can report all the points in the query circle. Size $\mathcal{O}(n\log{n})$; Query time $\mathcal{O}(\log{n}+m)$, where $m$- number of reported points. For our case we stop reporting after $m>k$.\\
It takes $\mathcal{O}(nk^2+n\log^3{n})$ expected time overall to determine all useful k-OD Edges.
\end{frame}

\section{1-Order Delaunay Triangulations}
\begin{frame}
\frametitle{1-Order Delaunay Triangulations}
\textbf{Lemma} Every usefull 1-OD Edge intersects at most one useful 1-OD Edge.\\
\textbf{Def} For given triangulation $\mathcal{T}$ two edges $e_1$ and $e_2$ of $\mathcal{T}$ are independent if they are not incident to the same triangle in $\mathcal{T}$.\\
\textbf{Corollary} Every 1-OD Triangulation can be obtained from a Delaunay triangulation by flips of independent Delaunay edges.\\
In $\mathcal{O}(n)$ we can find all 1-OD edges, and test them for usefulness in $\mathcal{O}(n\log{n})$ time.
\end{frame}

\section{Applications}
\begin{frame}
\frametitle{Applications}
\begin{itemize}
\item Use minimizing the number of local minima criterion to deal with artificial dam problem.
\item Use minimizing the number of local extrema criterion to deal with interrupted ridge lines.
\end{itemize}
\end{frame}

\subsection{Artificial Dam Problem}
\begin{frame}
\frametitle{Artificial Dam Problem}
\textbf{Lemma} Removing a local minimum by adding 1-OD triangles never prevents any other local minimum from being removed.\\
\textbf{Theorem} An optimal 1-OD triangulation with respect to minimizing the number of local minima can be obtained by flips of independent Delaunay edges in $\mathcal{O}(n\log{n})$ time.
\end{frame}

\subsection{Interrupted Ridge Lines Problem}
\begin{frame}
\frametitle{Interrupted Ridge Lines Problem}
It could be that one edge gives a local minimum and the opposite edge gives a local maximum.\\
Let $S$ - is the set of edges that must be in any 1-OD triangulation, so $S$ contains only triangular and quadrilateral faces only. Let $G=(M,A)$, $M$ - is the set of points which represent local extrema. $(m,m')\in A$ iff $m$ and $m'$ are on the same quadrilateral, and triangulating it makes one of them dissapear (as an extremum).\\
$G$ is a bipartite graph. Ignore isolated nodes of $G$. Since $G$ is bipartite every cycle has even length.
Time complexity $\mathcal{O}(n\log{n})$ 
\end{frame}

\begin{frame}
\frametitle{Interrupted Ridge Lines Problem}
WHILE extrema can be removed DO
\begin{itemize}
\item take a cycle, take half of the arcs in the cycle, use them for triangulation.
\item use the arcs that connect that incident to some node with degree 1.
\end{itemize}
END
Time complexity $\mathcal{O}(n\log{n})$ 
\end{frame}

\subsection{Criteria and Measures}
\begin{frame}
\frametitle{Criteria and Measures [GHmK, KLS]}
For a Delaunay triangulation of a set of n points in the plane, an optimal 1-OD triangulation can be obtained by flips of independent Delaunay edges in $O(n\log{n})$ time for each of the following criteria:
\begin{enumerate}
\item minimizing the maximal area triangle
\item minimizing the maximal angle
\item maximizing the minimum radius of a circumcircle
\item maximizing the minimum radius of an enclosing circle
\item minimizing the sum of inscribed circle radius
\item minimizng the number of obtuse angles
\item minimizing the total length
\end{enumerate}

There are some measures for which finding the optimal k-OD triangulation is an NP-complete problem [KLS]
\end{frame}

\section{References}
\begin{frame}
\frametitle{References}
 {\small
\begin{description}
\item[GHmK] Joachim Gudmundsson, Mikael Hammar, Marc van Kreveld
 \textbf{"Higher Order Delaunay Triangulations"}\\
{\tiny http://www.springerlink.com/content/kbfk7q8q8qaa5xfa/}
\item[GHvK] Joachim Gudmundsson, Herman Haverkort, Marc van Kreveld
\textbf{ "Constrained Higher Order Delaunay Triangulations"}\\
{\tiny http://www.geometrylab.de/EuroCG03/ghk-chodt-03.pdf}
\item[KLS] Marc van Kreveld, Maarten Loffler, Rodrigo I. Silveira
\textbf{"Optimization for First Order Delaunay Triangulations"}\\
{\tiny http://portal.acm.org/citation.cfm?id=1672414}
\item[MSS] Dieter Mitsche, Maria Saumell, Rodrigo I. Silveira
\textbf{"On the Number of Higher Order Delaunay Triangulations"}\\
{\tiny http://www.crm.es/Publications/10/Pr936.pdf}
\item[SK] Rodrigo I. Silveira, Marc van Kreveld
\textbf{"Optimal Higher Order Delaunay Triangulations of Polygons"}\\
{\tiny http://www.springerlink.com/content/q2740631k3580386/}
\end{description}
}
\end{frame}

\begin{frame}
\frametitle{}
\begin{center}
{\Huge Thank you}
\end{center}
\end{frame}

\end{document}
