/** QUESTÕES */

1. Aponte as principais semelhanças e as principais diferenças entre as 2 formas de comunicação apresentadas a partir do código e do que se observou na execução dos exemplos em relação aos seguintes itens:
   a. Criação do socket
   b. Nomeação e endereçamento dos processos
   c. Modelo de comunicação (passos para realização de todo o ciclo
      de comunicação)
   d. Chamadas usadas para troca de dados

2.Modifique o código do exemplo cliente/servidor TCP para tornar o servidor multithreaded, ou seja, a cada cliente que o servidor aceitar uma thread deve ser criada pelo servidor para atender aquele cliente

/** RESPOSTAS */
1.a)
    Ao criarmos nosso socket, devemos informar, como segundo parâmetro, se estamos trabalhando com TCP sockets (SOCK_STREAM) ou com UDP sockets (SOCK_DGRAM);

1.b)
    Em ambos definimos a família, o IP e a porta;

1.c)
    Com UDP, primeiro é criado o socket, depois utiliza-se o bind() para fazer a ligação entre o socket cliente e o endereço cliente. Finalmente se utiliza recvfrom(), sendto() para receber e enviar dados.
Com TCP, o servidor, terá que criar o socket, utilizar o bind(), listen() e accept(), que estabelece uma conexão com o cliente, que utiliza o comando connect()

1.d)
	Com TCP temos write e read, que recebem como parâmetros a mensagem, o canal de comunicação e o tamanho (no caso de read, onde será colocada a mensagem);
	Com UDP temos sendto, que recebe a mensagem, o tamanho, o destino, flags, dentre outros parametros. Para receber dados utiliza-se recvfrom.

