\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto e motiva\c c\~ao}{2}}
\newlabel{sec:contmot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{2}}
\newlabel{sec:prop}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura com 3 n\IeC {\'\i }veis de mem\'oria cache}}{3}}
\newlabel{L3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura com 4 n\IeC {\'\i }veis de mem\'oria cache}}{4}}
\newlabel{L4}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem e simula\c c\~oes}{4}}
\newlabel{sec:simul}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura com 4 n\IeC {\'\i }veis de mem\'oria cache e hierarquia entrela\c cada}}{5}}
\newlabel{L4Interleaved}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Arvores representando as hierarquias avaliadas}}{5}}
\newlabel{treescompare}{{4}{5}}
\citation{ex1}
\citation{ex2}
\bibstyle{ieee}
\bibdata{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\newlabel{sec:result}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{7}}
\newlabel{sec:conc}{{6}{7}}
