\select@language {brazilian}
\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Multiplayer games}{4}
\contentsline {section}{\numberline {1.2}Massively multiplayer online games (MMOGs)}{5}
\contentsline {chapter}{\numberline {2}Motivation and state of the art}{6}
\contentsline {section}{\numberline {2.1}Requirements of the MMOGs}{6}
\contentsline {section}{\numberline {2.2}Related work}{7}
\contentsline {section}{\numberline {2.3}Research questions}{10}
\contentsline {chapter}{\numberline {3}Objective}{12}
\contentsline {section}{\numberline {3.1}Detailed objectives}{12}
\contentsline {chapter}{\numberline {4}Preliminary model: Cosmmus}{13}
\contentsline {section}{\numberline {4.1}Load distribution}{13}
\contentsline {section}{\numberline {4.2}Formation of the server system overlay network}{14}
\contentsline {section}{\numberline {4.3}State synchronization}{14}
\contentsline {section}{\numberline {4.4}Distributed persistence}{15}
\contentsline {section}{\numberline {4.5}Bandwidth usage optimization}{16}
\contentsline {section}{\numberline {4.6}High-level application programming interface}{16}
\contentsline {section}{\numberline {4.7}Philosophical questions}{17}
\contentsline {chapter}{\numberline {5}Plano de trabalho}{18}
\contentsline {section}{\numberline {5.1}Metodologia}{18}
\contentsline {section}{\numberline {5.2}Planejamento dos cr\'editos}{20}
\contentsline {section}{\numberline {5.3}Coopera\c c\~ao internacional}{20}
\contentsline {section}{\numberline {5.4}Cronograma}{21}
\contentsline {chapter}{\numberline {6}Experi\^encia com pesquisa}{23}
\contentsline {chapter}{References}{25}
