\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ADLER; ALFARO(2007)ADLER; ALFARO]{adler2007cdr} ADLER, B.; ALFARO,
  L.~de. \textbf{{A Content-Driven Reputation System for the Wikipedia}}. 2007.
  261--270p. v.7.

\bibitem[AGUILERA et~al.(2007)AGUILERA; MERCHANT; SHAH; VEITCH;
  KARAMANOLIS]{aguilera2007sinfonia} AGUILERA, M.; MERCHANT, A.; SHAH, M.;
  VEITCH, A.; KARAMANOLIS, C\@. {Sinfonia: a new paradigm for building scalable
  distributed systems}. \textbf{ACM SIGOPS Operating Systems Review}, [S.l.],
  v.41, n.6, p.159--174, 2007.

\bibitem[AHMED; SHIRMOHAMMADI(2008)AHMED; SHIRMOHAMMADI]{ahmed2008dai} AHMED,
  D.~T.; SHIRMOHAMMADI, S\@. {A Dynamic Area of Interest Management and
  Collaboration Model for P2P MMOGs}. \textbf{Proceedings of the 12th IEEE
  International Symposium on Distributed Simulation and Real Time Applications,
  2008, Vancouver, BC, Canada}, [S.l.], p.27--34, 2008.

\bibitem[ASSIOTIS; TZANOV(2006)ASSIOTIS; TZANOV]{assiotis2006dam} ASSIOTIS, M.;
  TZANOV, V\@. {A distributed architecture for MMORPG}. \textbf{Proceedings of
  5th ACM SIGCOMM workshop on Network and system support for games}, [S.l.],
  2006.

\bibitem[BAUMGART; HEEP; KRAUSE(2007)BAUMGART; HEEP; KRAUSE]{baumgart2007ofo}
  BAUMGART, I.; HEEP, B.; KRAUSE, S\@. \textbf{{OverSim}: a flexible overlay
  network simulation framework}. 2007. 79--84p.

\bibitem[BEZERRA; CECIN; GEYER(2008)BEZERRA; CECIN; GEYER]{bezerra2008a3}
  BEZERRA, C. E.~B.; CECIN, F.~R.; GEYER, C. F.~R\@. {A3: a novel interest
  management algorithm for distributed simulations of mmogs}.
  \textbf{Proceedings of the 12th IEEE International Symposium on Distributed
  Simulation and Real Time Applications, 2008, Vancouver, BC, Canada}, [S.l.],
  p.35--42, 2008.

\bibitem[BEZERRA; COMBA; GEYER(2009)BEZERRA; COMBA; GEYER]{bezerra2009fgl}
  BEZERRA, C. E.~B.; COMBA, J. L.~D.; GEYER, C. F.~R\@. {A fine granularity
  load balancing technique for MMOG servers using a kd-tree to partition the
  space}. \textbf{VIII Brazilian Symposium on Computer Games and Digital
  Entertainment - Computing Track, 2009, Rio de Janeiro, RJ, Brazil}, [S.l.],
  2009.

\bibitem[BEZERRA; GEYER(2009a)BEZERRA; GEYER]{bezerra2009lbs} BEZERRA, C.
  E.~B.; GEYER, C. F.~R\@. {A load balancing scheme for massively multiplayer
  online games}. \textbf{Massively Multiuser Online Gaming Systems and
  Applications, Special Issue of Springer's Journal of Multimedia Tools and
  Applications}, [S.l.], 2009.

\bibitem[BEZERRA; GEYER(2009b)BEZERRA; GEYER]{bezerra2009lre} BEZERRA, C.
  E.~B.; GEYER, C. F.~R\@. \textbf{{Lidando com Recursos Escassos e
  Heterogêneos em um Sistema Distribuído Atuando como Servidor de MMOG}}. 2009.
  Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) ---
  Universidade Federal do Rio Grande do Sul, Av. Bento Gonçalves, 9500, Porto
  Alegre, RS, Brazil.

\bibitem[BLIZZARD(1998)BLIZZARD]{broodwar} BLIZZARD. \textbf{Starcraft}: brood
  war. http://www.blizzard.com/broodwar/.

\bibitem[BLIZZARD(2000)BLIZZARD]{diablo2} BLIZZARD. \textbf{Diablo 2}.
  http://www.idsoftware.com/games/quake/.

\bibitem[BLIZZARD(2004)BLIZZARD]{worldofwarcraft} BLIZZARD. \textbf{World of
  Warcraft}. http://www.worldofwarcraft.com/.

\bibitem[BOLZE et~al.(2006)BOLZE; CAPPELLO; CARON; DAYDE; DESPREZ; JEANNOT;
  JEGOU; LANTERI; LEDUC; MELAB et~al.]{bolze2006gls} BOLZE, R.; CAPPELLO, F.;
  CARON, E.; DAYDE, M.; DESPREZ, F.; JEANNOT, E.; JEGOU, Y.; LANTERI, S.;
  LEDUC, J.; MELAB, N. et~al\@. {Grid'5000: a large scale and highly
  reconfigurable experimental grid testbed}. \textbf{International Journal of
  High Performance Computing Applications}, [S.l.], v.20, n.4, p.481, 2006.

\bibitem[CCP(2003)CCP]{eveonline} CCP. \textbf{EVE Online}.
  http://www.eve-online.com/.

\bibitem[CECIN et~al.(2006)CECIN; GEYER; RABELLO; BARBOSA]{cecin2006pps} CECIN,
  F.; GEYER, C.; RABELLO, S.; BARBOSA, J\@. {A peer-to-peer simulation
  technique for instanced massively multiplayer games}. \textbf{Proceedings of
  the Tenth IEEE International Symposium on Distributed Simulation and
  Real-Time Applications (DS-RT'06)-Volume 00}, [S.l.], p.43--50, 2006.

\bibitem[CECIN et~al.(2004)CECIN; REAL; OLIVEIRA~JANNONE; RESIN~GEYER; MARTINS;
  VICTORIA~BARBOSA]{cecin2004fsa} CECIN, F.; REAL, R.; OLIVEIRA~JANNONE, R.~de;
  RESIN~GEYER, C.; MARTINS, M.; VICTORIA~BARBOSA, J\@. \textbf{{FreeMMG}: a
  scalable and cheat-resistant distribution model for internet games}. 2004.
  83--90p.

\bibitem[CHEN; MUNTZ(2006)CHEN; MUNTZ]{chen2006pch} CHEN, A.; MUNTZ, R\@. {Peer
  clustering: a hybrid approach to distributed virtual environments}.
  \textbf{Proceedings of 5th ACM SIGCOMM workshop on Network and system support
  for games}, [S.l.], 2006.

\bibitem[CHERTOV; FAHMY(2006)CHERTOV; FAHMY]{chertov:olb} CHERTOV, R.; FAHMY,
  S\@. {Optimistic Load Balancing in a Distributed Virtual Environment}.
  \textbf{Proceedings of the 16th ACM International Workshop on Network and
  Operating Systems Support for Digital Audio and Video (NOSSDAV)}, [S.l.],
  2006.

\bibitem[DE~VLEESCHAUWER et~al.(2005)DE~VLEESCHAUWER; VAN DEN~BOSSCHE;
  VERDICKT; DE~TURCK; DHOEDT; DEMEESTER]{devleeschauwer2005dma}
  DE~VLEESCHAUWER, B.; VAN DEN~BOSSCHE, B.; VERDICKT, T.; DE~TURCK, F.; DHOEDT,
  B.; DEMEESTER, P\@. {Dynamic microcell assignment for massively multiplayer
  online gaming}. \textbf{Proceedings of 4th ACM SIGCOMM workshop on Network
  and system support for games}, [S.l.], p.1--7, 2005.

\bibitem[{DFC Intelligence}(2006){DFC Intelligence}]{intelligence2006online}
  {DFC Intelligence}. {Online Game Market forecasted to reach \$13 billion by
  2011}. \textbf{Pressemitteilung}, [S.l.], v.6, p.2006, 2006.

\bibitem[DUTT(1993)DUTT]{dutt1993nfk} DUTT, S\@. \textbf{{New faster
  Kernighan-Lin-type graph-partitioning algorithms}}. 1993. 370--377p.

\bibitem[EL~RHALIBI; MERABTI(2005)EL~RHALIBI; MERABTI]{elrhalibi2005abm}
  EL~RHALIBI, A.; MERABTI, M\@. {Agents-based modeling for a peer-to-peer MMOG
  architecture}. \textbf{Computers in Entertainment (CIE)}, [S.l.], v.3, n.2,
  p.3--3, 2005.

\bibitem[FENG(2007)FENG]{feng2007wnn} FENG, W\@. {What's Next for Networked
  Games?} \textbf{Sixth annual Workshop on Network and Systems Support for
  Games (NetGames)}, [S.l.], 2007.

\bibitem[FIDLER et~al.(2005)FIDLER; JACOBSEN; LI; MANKOVSKI]{fidler2005padres}
  FIDLER, E.; JACOBSEN, H.; LI, G.; MANKOVSKI, S\@. {The PADRES distributed
  publish/subscribe system}. \textbf{Feature Interactions in Telecommunications
  and Software Systems VIII}, [S.l.], p.12, 2005.

\bibitem[HAMPEL; BOPP; HINN(2006)HAMPEL; BOPP; HINN]{hampel2006ppa} HAMPEL, T.;
  BOPP, T.; HINN, R\@. {A peer-to-peer architecture for massive multiplayer
  online games}. \textbf{Proceedings of 5th ACM SIGCOMM workshop on Network and
  system support for games}, [S.l.], 2006.

\bibitem[HAN; WATSON; JAHANIAN(2005)HAN; WATSON; JAHANIAN]{han2005tao} HAN, J.;
  WATSON, D.; JAHANIAN, F\@. \textbf{{Topology aware overlay networks}}. 2005.
  v.4.

\bibitem[IBM(2003)IBM]{butterfly} IBM. \textbf{{Butterfly.net}: powering
  next-generation gaming with on-demand computing}. 2003.

\bibitem[{id Software}(1996){id Software}]{quake} {id Software}.
  \textbf{Quake}. http://www.idsoftware.com/games/quake/.

\bibitem[IIMURA; HAZEYAMA; KADO\-BAYASHI(2004)IIMURA; HAZEYAMA;
  KADO\-BAYASHI]{iimura2004zfg} IIMURA, T.; HAZEYAMA, H.; KADO\-BAYASHI, Y\@.
  {Zoned federation of game servers: a peer-to-peer approach to scalable
  multi-player online games}. \textbf{Proceedings of ACM SIGCOMM 2004 workshops
  on NetGames' 04: Network and system support for games}, [S.l.], p.116--120,
  2004.

\bibitem[INDIGENTE(2004)INDIGENTE]{indigente} INDIGENTE. \textbf{Interactive
  Digital Entertainment}. Grupo de pesquisa na área de jogos da UFBA, formado
  em abril de 2004. http://indigente.dcc.ufba.br/.

\bibitem[KAASHOEK; KARGER(2003)KAASHOEK; KARGER]{kaashoek2003ksd} KAASHOEK, M.;
  KARGER, D\@. {Koorde: a simple degree-optimal distributed hash table}.
  \textbf{LECTURE NOTES IN COMPUTER SCIENCE}, [S.l.], p.98--107, 2003.

\bibitem[KARYPIS; KUMAR(1998)KARYPIS; KUMAR]{karypis1998mam} KARYPIS, G.;
  KUMAR, V\@. \textbf{{Multilevel algorithms for multi-constraint graph
  partitioning}}. 1998. 1--13p.

\bibitem[KARYPIS et~al.(1999)KARYPIS; KUMAR; CENTER; MINNESOTA]{karypis1999pmk}
  KARYPIS, G.; KUMAR, V.; CENTER, A. H. P. C.~R.; MINNESOTA, U.~of. {Parallel
  multilevel k-way partitioning scheme for irregular graphs}. \textbf{SIAM
  Review}, [S.l.], v.41, n.2, p.278--300, 1999.

\bibitem[KERNIGHAN; LIN(1970)KERNIGHAN; LIN]{kernighan1970ehp} KERNIGHAN, B.;
  LIN, S\@. {An efficient heuristic procedure for partitioning graphs}.
  \textbf{Bell System Technical Journal}, [S.l.], v.49, n.2, p.291--307, 1970.

\bibitem[KNUTSSON et~al.(2004)KNUTSSON; LU; XU; HOPKINS]{knutsson2004pps}
  KNUTSSON, B.; LU, H.; XU, W.; HOPKINS, B\@. {Peer-to-peer support for
  massively multiplayer games}. \textbf{IEEE Infocom}, [S.l.], 2004.

\bibitem[LAMPORT; SHOSTAK; PEASE(1982)LAMPORT; SHOSTAK; PEASE]{lamport1982bgp}
  LAMPORT, L.; SHOSTAK, R.; PEASE, M\@. {The Byzantine Generals Problem}.
  \textbf{ACM Transactions on Programming Languages and Systems (TOPLAS)},
  [S.l.], v.4, n.3, p.382--401, 1982.

\bibitem[LEE; LEE(2003)LEE; LEE]{lee2003sdl} LEE, K.; LEE, D\@. {A scalable
  dynamic load distribution scheme for multi-server distributed virtual
  environment systems with highly-skewed user distribution}.
  \textbf{Proceedings of the ACM symposium on Virtual reality software and
  technology}, [S.l.], p.160--168, 2003.

\bibitem[LUI; CHAN(2002)LUI; CHAN]{lui2002epa} LUI, J.; CHAN, M\@. {An
  Efficient Partitioning Algorithm for Distributed Virtual Environment
  Systems}. \textbf{IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS},
  [S.l.], p.193--211, 2002.

\bibitem[MCCANNE; FLOYD et~al.(2006)MCCANNE; FLOYD et~al.]{mccanne:nsn}
  MCCANNE, S.; FLOYD, S. et~al\@. {Network simulator ns-2}. \textbf{Available
  for download at http://www.isi.edu/nsnam/ns}, [S.l.], 2006.

\bibitem[MINSON; THEODOROPOULOS(2005)MINSON; THEODOROPOULOS]{minson2005aim}
  MINSON, R.; THEODOROPOULOS, G\@. {An adaptive interest management scheme for
  distributed virtual environments}. \textbf{Proc. of PADS '05}, [S.l.],
  p.273--281, 2005.

\bibitem[MOON et~al.(2006)MOON; MUTHUKKUMARASAMY; NGUYEN; PAN; AYLETT; DIENER;
  JIN; GOBEL; LI]{moon2006emc} MOON, K.; MUTHUKKUMARASAMY, V.; NGUYEN, A.; PAN,
  Z.; AYLETT, R.; DIENER, H.; JIN, X.; GOBEL, S.; LI, L\@. {Efficiently
  Maintaining Consistency Using Tree-Based P2P Network System in Distributed
  Network Games}. \textbf{LECTURE NOTES IN COMPUTER SCIENCE}, [S.l.], v.3942,
  p.648, 2006.

\bibitem[MORGAN; LU; STOREY(2005)MORGAN; LU; STOREY]{morgan2005imm} MORGAN, G.;
  LU, F.; STOREY, K\@. {Interest management middleware for networked games}.
  \textbf{Proc. of SIGGRAPH 2005}, [S.l.], v.3, n.06, p.57--64, 2005.

\bibitem[MORILLO; FERN\'ANDEZ; ORDU\~NA(2006)MORILLO; FERN\'ANDEZ;
  ORDU\~NA]{morillo2006spp} MORILLO, P.; FERN\'ANDEZ, M.; ORDU\~NA, J.~M\@.
  {Solving the Partitioning Problem in Distributed Virtual Environment Systems
  Using Evolutive Algorithms}. \textbf{Handbook of bioinspired algorithms},
  [S.l.], p.531--554, 2006.

\bibitem[M{\"U}LLER; G{\"O}SSLING; GORLATCH(2006)M{\"U}LLER; G{\"O}SSLING;
  GORLATCH]{muller2006csm} M{\"U}LLER, J.; G{\"O}SSLING, A.; GORLATCH, S\@.
  \textbf{{On correctness of scalable multi-server state replication in online
  games}}. 2006.

\bibitem[NCSOFT(2003)NCSOFT]{lineage2} NCSOFT. \textbf{Lineage II}.
  http://www.lineage2.com/.

\bibitem[NG et~al.(2002)NG; SI; LAU; LI]{ng2002msa} NG, B.; SI, A.; LAU, R.;
  LI, F\@. {A multi-server architecture for distributed virtual walkthrough}.
  \textbf{Proceedings of the ACM symposium on Virtual reality software and
  technology}, [S.l.], p.163--170, 2002.

\bibitem[RATNASAMY et~al.(2002)RATNASAMY; HANDLEY; KARP;
  SHENKER]{ratnasamy2002tao} RATNASAMY, S.; HANDLEY, M.; KARP, R.; SHENKER,
  S\@. Topologicallyaware overlay construction and server selection.
  \textbf{Proceedings of IEEE INFOCOM'02, New York, NY, June 2002.}, [S.l.],
  2002.

\bibitem[RIECHE et~al.(2007)RIECHE; FOUQUET; NIEDERMAYER; PETRAK; WEHRLE;
  CARLE]{rieche2007ppb} RIECHE, S.; FOUQUET, M.; NIEDERMAYER, H.; PETRAK, L.;
  WEHRLE, K.; CARLE, G\@. {Peer-to-Peer-based Infrastructure Support for
  Massively Multiplayer Online Games}. \textbf{Consumer Communications and
  Networking Conference, 2007. CCNC 2007. 2007 4th IEEE}, [S.l.], p.763--767,
  2007.

\bibitem[ROCHA et~al.(2007)ROCHA; BESSA; BEZERRA; MEDEIROS; OLIVEIRA;
  BANDEIRA]{rocha2007dmm} ROCHA, R.; BESSA, A.; BEZERRA, C. E.~B.; MEDEIROS,
  I.; OLIVEIRA, C.; BANDEIRA, H\@. {Desenvolvendo um Motor Multiplataforma para
  Jogos 3D}. \textbf{VI Brazilian Symposium on Computer Games and Digital
  Entertainment - Computing Track, 2008, Belo Horizonte, MG, Brazil}, [S.l.],
  2007.

\bibitem[ROWSTRON; DRUSCHEL(2001)ROWSTRON; DRUSCHEL]{rowstron2001psd} ROWSTRON,
  A.; DRUSCHEL, P\@. \textbf{{Pastry}: scalable, distributed object location
  and routing for large-scale peer-to-peer systems}. 2001.

\bibitem[SCHIELE et~al.(2007)SCHIELE; SUSELBECK; WACKER; HAHNER; BECKER;
  WEIS]{schiele2007rpp} SCHIELE, G.; SUSELBECK, R.; WACKER, A.; HAHNER, J.;
  BECKER, C.; WEIS, T\@. {Requirements of Peer-to-Peer-based Massively
  Multiplayer Online Gaming}. \textbf{Proceedings of the Seventh IEEE
  International Symposium on Cluster Computing and the Grid}, [S.l.],
  p.773--782, 2007.

\bibitem[STOICA et~al.(2001)STOICA; MORRIS; KARGER; KAASHOEK;
  BALAKRISHNAN]{stoica2001csp} STOICA, I.; MORRIS, R.; KARGER, D.; KAASHOEK,
  M.; BALAKRISHNAN, H\@. \textbf{{Chord}: a scalable peer-to-peer lookup
  service for internet applications}. 2001. 149--160p.

\bibitem[TA et~al.(2008)TA; ZHOU; CAI; TANG; AYANI]{ta2008nas} TA, D.; ZHOU,
  S.; CAI, W.; TANG, X.; AYANI, R\@. {Network-Aware Server Placement for Highly
  Interactive Distributed Virtual Environments}. \textbf{Proceedings of the
  12th IEEE International Symposium on Distributed Simulation and Real Time
  Applications, 2008, Vancouver, BC, Canada}, [S.l.], p.95--102, 2008.

\bibitem[TRAVIAN(2004)TRAVIAN]{travian} TRAVIAN. \textbf{Travian}.
  http://www.travian.com/.

\bibitem[VALVE(1998)VALVE]{halflife} VALVE. \textbf{Half-Life}.
  http://www.half-life.com/.

\bibitem[VILANOVA et~al.(2008)VILANOVA; BEZERRA; CRIPPA; CECIN;
  GEYER]{vilanova2008psm} VILANOVA, F.~J.; BEZERRA, C. E.~B.; CRIPPA, M.~R.;
  CECIN, F.~R.; GEYER, C. F.~R\@. {P2PSE - A Peer-to-Peer Support for
  Multiplayer Games}. \textbf{VII Brazilian Symposium on Computer Games and
  Digital Entertainment - Computing Track, 2008, Belo Horizonte, MG, Brazil},
  [S.l.], p.47--53, 2008.

\bibitem[WANG; WANG; LAU(2004)WANG; WANG; LAU]{wang2004gem} WANG, T.; WANG, C.;
  LAU, F\@. \textbf{{A Grid-enabled Multi-server Network Game Architecture}}.
  2004. 26--27p.

\bibitem[ZHANG et~al.(2004)ZHANG; ZHANG; ZHANG; SONG; ZHU]{zhang2004cla} ZHANG,
  X.; ZHANG, Q.; ZHANG, Z.; SONG, G.; ZHU, W\@. {A construction of
  locality-aware overlay network: moverlay and its performance}.
  \textbf{Selected Areas in Communications, IEEE Journal on}, [S.l.], v.22,
  n.1, p.18--28, 2004.

\bibitem[ZHAO et~al.(2004)ZHAO; HUANG; STRIBLING; RHEA; JOSEPH;
  KUBIATOWICZ]{zhao2004trg} ZHAO, B.; HUANG, L.; STRIBLING, J.; RHEA, S.;
  JOSEPH, A.; KUBIATOWICZ, J\@. {Tapestry: a resilient global-scale overlay for
  service deployment}. \textbf{Selected Areas in Communications, IEEE Journal
  on}, [S.l.], v.22, n.1, p.41--53, 2004.

\bibitem[ZHOU; SHEN(2007)ZHOU; SHEN]{zhou2007cmh} ZHOU, S.; SHEN, H\@.
  \textbf{{A Consistency Model for Highly Interactive Multi-player Online
  Games}}. 2007. 318--323p. v.26, n.28.

\end{thebibliography}
