Questão 1:

a. Criação do socket
Do ponto de vista do cliente:
Ambos definem o socket e o inicializam, com a única diferença que o cliente UDP define um socket UDP (SOCK_DGRAM) e o TCP um socket TCP (SOCK_STREAM). Depois há uma diferença entre os 2: o cliente TCP simplesmente inicializa o endereço e porta do servidor e se conecta (comando connect). Já o cliente UDP precisa ligar (bind) o socket ao próprio cliente, e apenas prepara o endereço do servidor, mas não cria nenhum tipo de conexão. 

Do ponto de vista do servidor:
Novamente a inicialização é parecida, somente mudando o tipo de socket conforme o cliente.  No servidor tanto o socket UDP quanto TCP são ligados (bind) ao respectivo servidor, especificando-se o endereço/porta. O servidor UDP não necessita de mais configurações, mas o TCP precisa indicar que o servidor deve ouvir no socket (listen).

b. Nomeação e endereçamento dos processos
O enderaçamento é semelhante em ambos os casos. O cliente difere que o cliente TCP não precisa definir o seu próprio endereço (da clientSock), enquanto que o UDP precisa (com client_addr). O udp faz um bind com o socket, enquanto que o tcp depende da conexão. Os servidores especificam o endereço e a porta que devem escutar, e ambos realizam um bind, ligando a serversocket.

c. Modelo de comunicação (passos para realização de todo o ciclo de comunicação)
Os sockets são primeiramente inicializados conforme visto em 'a'. O cliente UDP simplesmente manda uma mensagem para o socket e espera por uma resposta, assim que recebe a resposta ele fecha o socket, o cliente TCP tem de primeiro criar a conexão com o servidor, mas depois simplesmente manda a mensagem e fecha (já que a entrega é garantida pelo protocolo). Os servidores funcionam de forma análoga: o UDP espera por uma mensagem e assim que a recebe envia uma mensagem de resposta para o cliente e encerra, já o TCP primeiro fica aberto esperando por conexões, assim que recebe uma conexão, ele espera então por mensagens (sem precisar especificar uma resposta): assim que receber a mensagem 'desliga' ele fecha a conexão e espera por novas conexões novamente.

d. Chamadas usadas para troca de dados 
O cliente UDP precisa de 2 chamadas: um sendto, que especifica o socket e a mensagem a ser enviada e um recvfrom, que analogamente especifica o socket e o buffer onde a mensagem deve ser salva. Já o cliente TCP precisa criar a conexão com connect, especificando o socket, e depois envia a mensagem com um write.
O servidor UDP na verdade faz a mesma coisa que o cliente, mas em ordem inversa (primeiro o recvfrom depois o sendto), o TCP fica aguaradando uma conexão e a aceita com accept. A leitura da mensagem é feita com o comando read.



