This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: semac.aux
The style file: sbc.bst
Database file #1: semac.bib
Repeated entry---line 225 of file semac.bib
 : @article{assiotis2006dam
 :                         ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1935 wiz_defined-function locations,
            537 strings with 5557 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 477
> -- 194
< -- 13
+ -- 65
- -- 63
* -- 349
:= -- 826
add.period$ -- 38
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 201
empty$ -- 317
format.name$ -- 83
if$ -- 961
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 40
pop$ -- 85
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 282
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 154
(There was 1 error message)
