\relax 
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{assiotis2006dam}
\citation{boulanger2006cim}
\citation{crippa2007pps}
\citation{hampel2006ppa}
\citation{knutsson2004pps}
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{ng2002msa}
\citation{fiedler2002cam}
\citation{rieche2007ppb}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{3}}
\newlabel{relatedwork}{{2}{3}}
\citation{assiotis2006dam}
\citation{morse1996iml}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{minson2005aim}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{morse1996iml}
\citation{elsayed2004alm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\c c\~oes}{5}}
\newlabel{def}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de distribui\c c\~ao}}{6}}
\newlabel{partitions}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de distribui\c c\~ao}{6}}
\newlabel{model}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entrada e sa\IeC {\'\i }da de nodos servidores}{7}}
\newlabel{bootstrap}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissemina\c c\~ao de informa\c c\~oes}{7}}
\newlabel{gossip}{{4.2}{7}}
\citation{kermarrec2003prd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jogadores e servidores}{8}}
\newlabel{communication}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Area de interesse gradual}{8}}
\newlabel{aoi}{{5}{8}}
\citation{boulanger2006cim}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A$^3$\ area of interest}}{10}}
\newlabel{fcsmooth}{{2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate relevance of entity E to avatar A}}{10}}
\newlabel{smalg}{{1}{10}}
\citation{mccanne:nsn}
\citation{yu2007nas}
\citation{kim2005tcm}
\citation{svoboda2007taa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simula\c c\~ao}{11}}
\newlabel{sim}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{12}}
\newlabel{results}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Largura de banda m\'axima utilizada}}{12}}
\newlabel{tab_max}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Largura de banda utilizada em m\'edia}}{12}}
\newlabel{tab_avg}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results: maximum bandwidth usage}}{13}}
\newlabel{fig_max}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Results: average bandwidth usage}}{13}}
\newlabel{fig_avg}{{4}{13}}
\bibstyle{sbc}
\bibdata{semac}
\bibcite{guildwars}{ArenaNet 2005}
\bibcite{assiotis2006dam}{Assiotis and Tzanov 2006}
\bibcite{worldofwarcraft}{Blizzard 2004}
\bibcite{boulanger2006cim}{Boulanger et\nobreakspace  {}al. 2006}
\bibcite{cecin2004fsa}{Cecin et\nobreakspace  {}al. 2004}
\bibcite{crippa2007pps}{Crippa et\nobreakspace  {}al. }
\bibcite{elsayed2004alm}{El-Sayed 2004}
\bibcite{fiedler2002cam}{Fiedler et\nobreakspace  {}al. 2002}
\bibcite{hampel2006ppa}{Hampel et\nobreakspace  {}al. 2006}
\bibcite{iimura2004zfg}{Iimura et\nobreakspace  {}al. 2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economia de largura de banda com o algoritmo A$^3$}}{14}}
\newlabel{tab_summary}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{14}}
\newlabel{conclusions}{{8}{14}}
\bibcite{kermarrec2003prd}{Kermarrec et\nobreakspace  {}al. 2003}
\bibcite{kim2005tcm}{Kim et\nobreakspace  {}al. 2005}
\bibcite{knutsson2004pps}{Knutsson et\nobreakspace  {}al. 2004}
\bibcite{mccanne:nsn}{McCanne et\nobreakspace  {}al. }
\bibcite{minson2005aim}{Minson and Theodoropoulos 2005}
\bibcite{morgan2005imm}{Morgan et\nobreakspace  {}al. 2005}
\bibcite{morse1996iml}{Morse et\nobreakspace  {}al. 1996}
\bibcite{lineage2}{NCsoft 2003}
\bibcite{ng2002msa}{Ng et\nobreakspace  {}al. 2002}
\bibcite{rak1996egb}{Rak and Van\nobreakspace  {}Hook 1996}
\bibcite{rieche2007ppb}{Rieche et\nobreakspace  {}al. 2007}
\bibcite{schiele2007rpp}{Schiele et\nobreakspace  {}al. 2007}
\bibcite{svoboda2007taa}{Svoboda et\nobreakspace  {}al. 2007}
\bibcite{yan2005scc}{Yan and Randell 2005}
\bibcite{yu2007nas}{Yu et\nobreakspace  {}al. 2007}
\bibcite{zou2001egt}{Zou et\nobreakspace  {}al. 2001}
