This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: semac.aux
The style file: sbc.bst
Database file #1: semac.bib
Repeated entry---line 225 of file semac.bib
 : @article{assiotis2006dam
 :                         ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            1935 wiz_defined-function locations,
            543 strings with 5770 characters,
and the built_in function-call counts, 5294 in all, are:
= -- 532
> -- 212
< -- 14
+ -- 71
- -- 69
* -- 387
:= -- 906
add.period$ -- 41
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 224
empty$ -- 352
format.name$ -- 90
if$ -- 1072
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 68
num.names$ -- 43
pop$ -- 93
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 326
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 167
(There was 1 error message)
