\relax 
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{assiotis2006dam}
\citation{boulanger2006cim}
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{3}}
\newlabel{relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\c c\~oes}{4}}
\newlabel{def}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo de distribui\c c\~ao}{4}}
\newlabel{model}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bootstrap}{4}}
\newlabel{bootstrap}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissemina\c c\~ao de informa\c c\~oes}{4}}
\newlabel{gossip}{{4.2}{4}}
\citation{kermarrec2003prd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jogadores e servidores}{5}}
\newlabel{communication}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Area de interesse gradual}{5}}
\newlabel{aoi}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simula\c c\~ao}{5}}
\newlabel{sim}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{5}}
\newlabel{results}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{5}}
\newlabel{conclusions}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General Information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}First Page}{5}}
\newlabel{sec:firstpage}{{10}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {11}CD-ROMs and Printed Proceedings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sections and Paragraphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Subsections}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Figures and Captions}{6}}
\newlabel{sec:figs}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Images}{6}}
\bibstyle{sbc}
\bibdata{semac}
\bibcite{guildwars}{ArenaNet 2005}
\bibcite{assiotis2006dam}{Assiotis and Tzanov 2006}
\bibcite{worldofwarcraft}{Blizzard 2004}
\bibcite{boulanger2006cim}{Boulanger et\nobreakspace  {}al. 2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{7}}
\newlabel{fig:exampleFig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}13\hbox {}.}}{7}}
\newlabel{fig:exampleFig2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{7}}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{cecin2004fsa}{Cecin et\nobreakspace  {}al. 2004}
\bibcite{iimura2004zfg}{Iimura et\nobreakspace  {}al. 2004}
\bibcite{kermarrec2003prd}{Kermarrec et\nobreakspace  {}al. 2003}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{lineage2}{NCsoft 2003}
\bibcite{schiele2007rpp}{Schiele et\nobreakspace  {}al. 2007}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{yan2005scc}{Yan and Randell 2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{8}}
\newlabel{tab:exTable1}{{1}{8}}
