This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: semac.aux
The style file: sbc.bst
Database file #1: semac.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            518 strings with 4794 characters,
and the built_in function-call counts, 3188 in all, are:
= -- 317
> -- 132
< -- 9
+ -- 45
- -- 43
* -- 231
:= -- 556
add.period$ -- 26
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 133
empty$ -- 213
format.name$ -- 55
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 186
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 104
