\relax 
\citation{buchercouloris2000ds}
\citation{lamport1978tca}
\citation{jacso2005gsp}
\citation{p2p}
\citation{chord}
\citation{pastry}
\citation{ratnasamy2001sca}
\citation{crescenzi2001rta}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Muitas informa\c c\~oes em muitos locais}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Localiza\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Extra\c c\~ao}{1}}
\citation{laender2002bsw}
\citation{muslea2001hwi}
\citation{liu2000xxe}
\citation{arocena1999wrd}
\citation{xml}
\citation{extraccion}
\citation{souto2007oaq}
\bibstyle{IEEEtran}
\bibdata{artigo}
\bibcite{buchercouloris2000ds}{1}
\bibcite{lamport1978tca}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Normaliza\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Qualidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problemas e desafios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{jacso2005gsp}{3}
\bibcite{p2p}{4}
\bibcite{chord}{5}
\bibcite{pastry}{6}
\bibcite{ratnasamy2001sca}{7}
\bibcite{crescenzi2001rta}{8}
\bibcite{laender2002bsw}{9}
\bibcite{muslea2001hwi}{10}
\bibcite{liu2000xxe}{11}
\bibcite{arocena1999wrd}{12}
\bibcite{xml}{13}
\bibcite{extraccion}{14}
\bibcite{souto2007oaq}{15}
