% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{buchercouloris2000ds}
G.~B{\"u}cher~Couloris, J.~Dollimore, and T.~Kindberg, ``{Distributed
  Systems},'' 2000.

\bibitem{lamport1978tca}
L.~Lamport, ``{Time, clocks, and the ordering of events in a distributed
  system},'' 1978.

\bibitem{jacso2005gsp}
P.~Jacs{\'o}, ``{Google Scholar: the pros and the cons},'' \emph{Online
  Information Review}, vol.~29, no.~2, p. 208, 2005.

\bibitem{p2p}
H.~Balakrishnan, M.~F. Kaashoek, D.~Karger, R.~Morris, and I.~Stoica, ``Looking
  up data in p2p systems,'' \emph{Commun. ACM}, vol.~46, no.~2, pp. 43--48,
  2003.

\bibitem{chord}
I.~Stoica, R.~Morris, D.~Karger, M.~Kaashoek, and H.~Balakrishnan, ``{Chord: A
  scalable peer-to-peer lookup service for internet applications},'' in
  \emph{Proceedings of the 2001 conference on Applications, technologies,
  architectures, and protocols for computer communications}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM New York, NY, USA, 2001, pp. 149--160.

\bibitem{pastry}
A.~Rowstron and P.~Druschel, ``{Pastry: Scalable, distributed object location
  and routing for large-scale peer-to-peer systems},'' in \emph{IFIP/ACM
  International Conference on Distributed Systems Platforms (Middleware)},
  vol.~11.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg, 2001, pp.
  329--350.

\bibitem{ratnasamy2001sca}
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Schenker, ``{A scalable
  content-addressable network},'' in \emph{Proceedings of the 2001 SIGCOMM
  conference}, vol.~31, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM New
  York, NY, USA, 2001, pp. 161--172.

\bibitem{crescenzi2001rta}
V.~Crescenzi, G.~Mecca, P.~Merialdo \emph{et~al.}, ``{Roadrunner: Towards
  automatic data extraction from large web sites},'' in \emph{Proceedings of
  the International Conference on Very Large Data Bases}, 2001, pp. 109--118.

\bibitem{laender2002bsw}
A.~Laender, B.~Ribeiro-Neto, A.~da~Silva, and J.~Teixeira, ``{A brief survey of
  web data extraction tools},'' \emph{ACM Sigmod Record}, vol.~31, no.~2, pp.
  84--93, 2002.

\bibitem{muslea2001hwi}
I.~Muslea, S.~Minton, and C.~Knoblock, ``{Hierarchical wrapper induction for
  semistructured information sources},'' \emph{Autonomous Agents and
  Multi-Agent Systems}, vol.~4, no.~1, pp. 93--114, 2001.

\bibitem{liu2000xxe}
L.~Liu, C.~Pu, and W.~Han, ``{XWRAP: an XML-enabled wrapper construction system
  for Webinformation sources},'' in \emph{Data Engineering, 2000. Proceedings.
  16th International Conference on}, 2000, pp. 611--621.

\bibitem{arocena1999wrd}
G.~Arocena and A.~Mendelzon, ``{WebOQL: Restructuring documents, databases, and
  webs},'' \emph{Theory and Practice of Object Systems}, vol.~5, no.~3, pp.
  127--141, 1999.

\bibitem{xml}
C.~M. Sperberg-McQueen, ``Xml and semi-structured data,'' \emph{Queue}, vol.~3,
  no.~8, pp. 34--41, 2005.

\bibitem{extraccion}
S.~D. Uvarow, G.~Llambías, and F.~Toledo, ``{Extracción automática de valores
  de calidad de datos},'' 2007.

\bibitem{souto2007oaq}
M.~Souto, M.~Warpechowski, and J.~de~Oliveira, ``{An Ontological Approach for
  the Quality Assessment of Computer Science Conferences},'' \emph{LECTURE
  NOTES IN COMPUTER SCIENCE}, vol. 4802, p. 202, 2007.

\end{thebibliography}
