\relax 
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{relatedwork}{{II}{1}}
\citation{assiotis2006dam}
\citation{morse1996iml}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{minson2005aim}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{morse1996iml}
\citation{elsayed2004alm}
\citation{morse1996iml}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{2}}
\newlabel{def}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution model}}{3}}
\newlabel{partitions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution Model}{3}}
\newlabel{model}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Area of Interest Algorithms}{3}}
\newlabel{aoi}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular area of interest}}{4}}
\newlabel{fcirc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\'Area circular}{4}}
\newlabel{circle}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Field of view based area of interest}}{4}}
\newlabel{fangle}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\^Angulo de vis\~ao}{4}}
\newlabel{angle}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Graded Area of Interest}{4}}
\newlabel{gaoi}{{VI}{4}}
\citation{boulanger2006cim}
\citation{smed2002rna}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}C\IeC {\'\i }rculo com atenua\c c\~ao}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular area of interest with update frequency atenuation}}{5}}
\newlabel{graded_circle}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Algoritmo A$^3$}{5}}
\newlabel{csmooth}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\citation{mccanne:nsn}
\citation{yu2007nas}
\citation{kim2005tcm}
\citation{svoboda2007taa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A$^3$\ area of interest}}{6}}
\newlabel{fcsmooth}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate relevance of entity E to avatar A}}{6}}
\newlabel{smalg}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{6}}
\newlabel{sim}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{6}}
\newlabel{results}{{VIII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results: maximum bandwidth usage}}{7}}
\newlabel{fig_max}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Largura de banda m\'axima utilizada}}{7}}
\newlabel{tab_max}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Largura de banda utilizada em m\'edia}}{7}}
\newlabel{tab_avg}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results: average bandwidth usage}}{7}}
\newlabel{fig_avg}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Economia de largura de banda com o algoritmo A$^3$}}{7}}
\newlabel{tab_summary}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}}
\newlabel{conclusion}{{IX}{7}}
\citation{breu2007ogt}
\citation{park2005nta}
\citation{feng2005tcp}
\bibstyle{IEEEtran}
\bibdata{dsrt}
\@writefile{toc}{\contentsline {section}{References}{8}}
