\documentclass[pdf,iiufrgs-2,final,slideColor,colorBG]{prosper}

\usepackage{amsmath}
\begin{document}
\begin{slide}{The quest for $\pi$}
\begin{itemize}
\item The following formula computes $8$ correct digits per iteration 
  (Ramanujan):
	\begin{itemize}
	\item smaller
		\begin{itemize}
		\item even smaller!
		\end{itemize}
	\end{itemize}

\end{itemize}
  \begin{small}
  \begin{equation*}
    \frac{1}{\pi}=\sum_{n=0}^\infty \frac{(\frac{1}{4})_n(\frac{2}{4})_n(\frac{3}{4})_n}{n!^3}\bigl(2\sqrt{2}(1103+26390n)\bigr)\frac{1}{(99^2)^{2n+1}}
  \end{equation*}
  \end{small}
\end{slide}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
