\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apresenta\c c\~ao do PPGC/UFRGS}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sycara_2006_5592}
\citation{monteiro2008}
\citation{monteiro2009a}
\citation{nair00robocuprescue}
\citation{hill97intelligent}
\citation{jones99automated}
\citation{kaminka99robocup}
\citation{marsella99being}
\citation{marsella01experiences}
\citation{scerri-getting}
\citation{steven-evolution}
\citation{Levesque:90AA}
\citation{grosz96collaborative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\c c\~ao ao Projeto}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tambe97towards}
\citation{steven-evolution}
\citation{hill97intelligent}
\citation{tambe98towards}
\citation{tambe00towards}
\citation{marsella01experiences}
\citation{jones99automated}
\citation{781125}
\citation{scerri03prototype}
\citation{schurr-towards}
\citation{scerri-getting}
\citation{Scerri_2004_4888}
\citation{chalupsky01electric}
\citation{376314}
\citation{scerri03towards}
\citation{yen01cast}
\citation{SOAR}
\citation{monteiro2008}
\citation{monteiro2009a}
\citation{stone98task}
\citation{Levesque:90AA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto Atual}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap02}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplo do comboio}{8}}
\citation{jones99automated}
\citation{jones99automated}
\citation{jones99automated}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Simula\c c\~ao militar de ataque de helic\'opteros\citep  {jones99automated}.}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ATAQUE}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exemplo dos helic\'opteros militares}{9}}
\citation{Levesque:90AA}
\citation{grosz96collaborative}
\citation{grosz98evolution}
\citation{Levesque:90AA}
\citation{Levesque:90AA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos Te\'oricos de Teamwork}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Joint Intentions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Individual Commitment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Joint Commitment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Joint Action}{12}}
\citation{grosz96collaborative}
\citation{grosz96collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shared Plans}{13}}
\citation{jennings95controlling}
\citation{rich97collagen}
\citation{tambe97towards}
\citation{sycara01retsina}
\citation{Vu03monad:a}
\citation{Scerri_2004_4888}
\citation{monteiro2008}
\citation{monteiro2009a}
\citation{rich97collagen}
\citation{SOAR}
\citation{tambe97agent}
\citation{tambe97towards}
\citation{hill97intelligent}
\citation{tambe98towards}
\citation{jones99automated}
\citation{tambe00towards}
\citation{marsella01experiences}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas de Teamwork}{14}}
\citation{Vu03monad:a}
\citation{sycara01retsina}
\citation{sycara01retsina}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Infraestrutura RETSINA}{15}}
\citation{finin94kqml}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces Infraestruta multiagente RETSINA e infraestrutura de agente individual \citep  {sycara01retsina}.}}{16}}
\newlabel{RETSINA}{{3.2}{16}}
\citation{tambe97towards}
\citation{Levesque:90AA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STEAM Framework}{17}}
\citation{tambe97towards}
\citation{tambe97towards}
\citation{citeulike:663622}
\citation{tambe-teamwork}
\citation{tambe-teamwork}
\newlabel{HIERARQUIA}{{\caption@xref {HIERARQUIA}{ on input line 286}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3:}{\ignorespaces Hierarquia de operadores para o dom\IeC {\'\i }nio de ataque a\'ereo\citep  {tambe97towards}}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Machinetta Proxy}{19}}
\citation{781125}
\citation{Scerri_2004_4888}
\citation{Scerri_2004_4888}
\newlabel{PROXY}{{\caption@xref {PROXY}{ on input line 326}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4:}{\ignorespaces Arquitetura do \textit  {Machinetta} \textit  {Proxy} \citep  {Scerri_2004_4888}.}}{21}}
\citation{monteiro2008}
\citation{monteiro2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}TWProxy}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5:}{\ignorespaces Teamwork model based on proxy.}}{23}}
\newlabel{twproxy}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.6:}{\ignorespaces \textit  {TWProxy} organization.}}{24}}
\newlabel{twproxy_organizacao}{{3.6}{24}}
\citation{monteiro2008}
\citation{monteiro2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivo}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1376867}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cronograma}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6.1:}{\ignorespaces Cronograma}}{28}}
\newlabel{tab:cronograma}{{6.1}{28}}
\bibdata{planoDoutorado}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Esperados}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chalupsky01electric}{{1}{2001}{{CHALUPSKY et~al.}}{{CHALUPSKY; GIL; KNOBLOCK; LERMAN; OH; PYNADATH; RUSS; TAMBE}}}
\bibcite{finin94kqml}{{2}{1994}{{FININ et~al.}}{{FININ; FRITZSON; MCKAY; MCENTIRE}}}
\bibcite{grosz96collaborative}{{3}{1996}{{GROSZ; KRAUS}}{{GROSZ; KRAUS}}}
\bibcite{grosz98evolution}{{4}{1998}{{GROSZ; KRAUS}}{{GROSZ; KRAUS}}}
\bibcite{hill97intelligent}{{5}{1997}{{HILL et~al.}}{{HILL; CHEN; GRATCH; ROSENBLOOM; TAMBE}}}
\bibcite{jennings95controlling}{{6}{1995}{{JENNINGS}}{{JENNINGS}}}
\bibcite{jones99automated}{{7}{1999}{{JONES et~al.}}{{JONES; LAIRD; NIELSEN; COULTER; KENNY; KOSS}}}
\bibcite{kaminka99robocup}{{8}{1999}{{KAMINKA}}{{KAMINKA}}}
\bibcite{SOAR}{{9}{1987}{{LAIRD; NEWELL; ROSENBLOOM}}{{LAIRD; NEWELL; ROSENBLOOM}}}
\bibcite{Levesque:90AA}{{10}{1990}{{LEVESQUE; COHEN; NUNES}}{{LEVESQUE; COHEN; NUNES}}}
\bibcite{citeulike:663622}{{11}{1999}{{LEWIS}}{{LEWIS}}}
\bibcite{marsella99being}{{12}{1999}{{MARSELLA et~al.}}{{MARSELLA; ADIBI; AL-ONAIZAN; KAMINKA; MUSLEA; TAMBE}}}
\bibcite{marsella01experiences}{{13}{2001}{{MARSELLA et~al.}}{{MARSELLA; TAMBE; ADIBI; AL-ONAIZAN; KAMINKA; MUSLEA}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{monteiro2008}{{14}{2008}{{MONTEIRO; ALVARES}}{{MONTEIRO; ALVARES}}}
\bibcite{monteiro2009a}{{15}{2009}{{MONTEIRO; ALVARES}}{{MONTEIRO; ALVARES}}}
\bibcite{nair00robocuprescue}{{16}{2000}{{NAIR et~al.}}{{NAIR; ITO; TAMBE; MARSELLA}}}
\bibcite{781125}{{17}{2003}{{PYNADATH; TAMBE}}{{PYNADATH; TAMBE}}}
\bibcite{rich97collagen}{{18}{1997}{{RICH; SIDNER}}{{RICH; SIDNER}}}
\bibcite{scerri-getting}{{19}{2003}{{SCERRI et~al.}}{{SCERRI; JOHNSON; PYNADATH; ROSENBLOOM; SCHURR; SI; TAMBE}}}
\bibcite{scerri03prototype}{{20}{2003}{{SCERRI et~al.}}{{SCERRI; PYNADATH; JOHNSON; SCHURR; SI; TAMBE}}}
\bibcite{Scerri_2004_4888}{{21}{2004}{{SCERRI et~al.}}{{SCERRI; PYNADATH; SCHURR; FARINELLI; GANDHE; TAMBE}}}
\bibcite{376314}{{22}{2001}{{SCERRI; PYNADATH; TAMBE}}{{SCERRI; PYNADATH; TAMBE}}}
\bibcite{scerri03towards}{{23}{2003}{{SCERRI; PYNADATH; TAMBE}}{{SCERRI; PYNADATH; TAMBE}}}
\bibcite{schurr-towards}{{24}{2005}{{SCHURR et~al.}}{{SCHURR; MARECKI; TAMBE; SCERRI}}}
\bibcite{1376867}{{25}{2004}{{SEEM et~al.}}{{SEEM; FARINELLI; OKAMOTO; TAMBE}}}
\bibcite{steven-evolution}{{26}{2005}{{STEVEN}}{{STEVEN}}}
\bibcite{stone98task}{{27}{1998}{{STONE; VELOSO}}{{STONE; VELOSO}}}
\bibcite{sycara01retsina}{{28}{2001}{{SYCARA et~al.}}{{SYCARA; PAOLUCCI; VELSEN; GIAMPAPA}}}
\bibcite{Sycara_2006_5592}{{29}{2006}{{SYCARA; SUKTHANKAR}}{{SYCARA; SUKTHANKAR}}}
\bibcite{tambe97towards}{{30}{1997a}{{TAMBE}}{{TAMBE}}}
\bibcite{tambe97agent}{{31}{1997b}{{TAMBE}}{{TAMBE}}}
\bibcite{tambe-teamwork}{{32}{????}{{TAMBE et~al.}}{{TAMBE; SHEN; MATARIC; GOLDBERG; MODI; PYNADATH; QIU; SALEMI}}}
\bibcite{tambe98towards}{{33}{1998}{{TAMBE; ZHANG}}{{TAMBE; ZHANG}}}
\bibcite{tambe00towards}{{34}{2000}{{TAMBE; ZHANG}}{{TAMBE; ZHANG}}}
\bibcite{Vu03monad:a}{{35}{2003}{{VU et~al.}}{{VU; GO; KAMINKA; VELOSO; BROWNING}}}
\bibcite{yen01cast}{{36}{2001}{{YEN et~al.}}{{YEN; YIN; IOERGER; MILLER; XU; VOLZ}}}
\bibstyle{abnt}
\newlabel{LastPage}{{}{32}}
