﻿Nomes: Franco Valdez e Guilherme Fachini

1. Compile e execute todos os exemplos: conecte o cliente UDP no servidor UDP, e conecte o cliente TCP no servidor TCP. A seguir, aponte (por escrito) as principais semelhanças e as principais diferenças entre as 2 formas de comunicação apresentadas a partir do código e do que se observou na execução dos exemplos em relação aos seguintes itens:


   1. Criação do socket
	A criação do socket em UDP é feito através do seguinte comando (socket(AF_INET,SOCK_DGRAM,0)) onde SOCK_DGRAM representa que será utilizado o protocolo UDP. Enquanto, a criação do socket em TCP é realizado através do comando (socket(PF_INET, SOCK_STREAM, 0) onde SOCK_STREAM representa que será utilizado o protocolo TCP.


   2. Nomeação e endereçamento dos processos
	Em ambos os protocolos a nomeação e endereçamento de processos são iguais, utilizado a mesma estrutura de dados sockaddr_in. Onde na estrutura é definido qual a família que será utilizada, o endereço IP do computador fonte/destino e a porta para qual os dados serão enviados/recebidos. A única diferença é que o protocolo UDP exige explicitamente que o cliente tenha as suas informações de família, IP e porta explicitamente e o TCP o realiza automaticamente.

   servidor_addr.sin_family = AF_INET;
   servidor_addr.sin_addr.s_addr   = inet_addr("127.0.0.1");
   servidor_addr.sin_port   = htons(portaservidor);


   3. Modelo de comunicação (passos para realização de todo o ciclo de comunicação)

	O Fluxo de comunicação do modelo UDP inicia-se no servidor criando um socket e verificando o bind, em seguida fica bloqueado esperando uma mensagem através da diretiva recfrom(). Após, inicializa-se o cliente também criando um socket, checando o bind e disparando quando desejado uma mensagem através do comando sendto() não bloqueante finalizando o fluxo de dados, ou continuando uma seqüência recfrom()/sendto()até que a transação seja terminada. Caso haja necessidade de uma confirmação de recebimento pode-se acrescentar um sendto() no servidor e um recfrom() no cliente, visto que o protocolo UDP não envia uma confirmação que o pacote foi recebido.

	O Fluxo de comunicação do modelo TCP inicia-se no servidor criando um socket, verifica bind,  aplica o comando listen (que possibilita o servidor receber as informações enviandas), ficando bloqueado no comando accept. Após, inicializa-se o cliente também criando um socket, cria-se uma conexão com o servidor através do comando connect (abrindo um canal de comunicação entre o cliente/servidor).Com isso, o servidor fica apto a executar a instrução bloqueante read() e o cliente a instrução bloqueante write(). O servidor, assim que recebe o pacote, responde implicitamente para o cliente que recebeu o pacote enviado, desbloqueanto tanto o processo servidor quanto o processo cliente finalizando o fluxo ou continuando uma seqüência reads/writes até que a transação seja terminada.


   4. Chamadas usadas para troca de dados

	Chamadas para troca de dados no protocolo TCP

	Instrução que envia dados para o servidor:
	write(clientSock,buffer,strlen(buffer));
	clientSock - Endereço do socket criado;
	buffer - Buffer com as informações que se deseja enviar;
	strlen(buffer) - Tamanho dos dados enviados.

	Instrução que lê dados do cliente:
	read(connectionsocket, buffer, 100);
	connectionsocket - Endereço do socket criado;
	buffer - Buffer com as informações que se deseja receber;
	100 -  Tamanho dos dados a serem recebidos.

	Chamadas para troca de dados no protocolo UDP

	Instrução que envia dados:
	sendto(endsocket, sendbuffer, sizeof(sendbuffer), 0, (struct sockaddr *) &servidor_addr, sock_size);
	endsocket - Endereço do socket criado;
	sendbuffer - Buffer com as informações que se deseja enviar;
	sizeof(sendbuffer) - Tamanho do pacote a ser enviado;
	0 - Valor das flags de transmissão;
	(struct sockaddr *)&servidor_addr - Endereço do socket que receberá a mensagem;
	&sock_size - Ponteiro para inteiro inicializado a sizeof (*(struct sockaddr *)&servidor_addr).

	Instrução que recebe dados:
	recvfrom(endsocket, receivebuffer, sizeof(receivebuffer), 0, (struct sockaddr *)&servidor_addr, &sock_size);
	endsocket - Endereço do socket criado;
	receivebuffer - Buffer que receberá as informações;
	sizeof(sendbuffer) - Tamanho do pacote a ser recebido;
	0 - Valor das flags de transmissão;
	(struct sockaddr *)&servidor_addr - Endereço do socket que enviou a mensagem;
	&sock_size - Ponteiro para inteiro inicializado a sizeof (*(struct sockaddr *)&servidor_addr).