\relax 
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\citation{assiotis2006dam}
\citation{boulanger2006cim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{assiotis2006dam}
\bibstyle{IEEEtran}
\bibdata{dsrt}
\bibcite{cecin2004fsa}{1}
\bibcite{worldofwarcraft}{2}
\bibcite{lineage2}{3}
\bibcite{guildwars}{4}
\bibcite{schiele2007rpp}{5}
\bibcite{assiotis2006dam}{6}
\bibcite{boulanger2006cim}{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{2}}
\newlabel{def}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution Model}{2}}
\newlabel{model}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gradual Area of Interest}{2}}
\newlabel{aoi}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{2}}
\newlabel{sim}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}}
\newlabel{results}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\newlabel{conclusion}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{iimura2004zfg}{8}
\bibcite{yan2005scc}{9}
