\relax 
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\citation{boulanger2006cim}
\citation{crippa2007pps}
\citation{hampel2006ppa}
\citation{knutsson2004pps}
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{ng2002msa}
\citation{fiedler2002cam}
\citation{rieche2007ppb}
\citation{assiotis2006dam}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{relatedwork}{{2}{2}}
\citation{morse1996iml}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{minson2005aim}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{morse1996iml}
\citation{elsayed2004alm}
\citation{morse1996iml}
\citation{worldofwarcraft}
\citation{crippa2007pps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{3}}
\newlabel{def}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution Model}{3}}
\newlabel{model}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution model}}{4}}
\newlabel{partitions}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interest Management}{4}}
\newlabel{aoi}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular area of interest}}{5}}
\newlabel{fcirc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circular area of interest}{5}}
\newlabel{circle}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Field of view based area of interest}{5}}
\newlabel{angle}{{5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Field of view based area of interest}}{5}}
\newlabel{fangle}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graded Area of Interest}{5}}
\newlabel{gaoi}{{6}{5}}
\citation{boulanger2006cim}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular area of interest with update frequency attenuation}}{6}}
\newlabel{graded_circle}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The A$^3$\ algorithm}{6}}
\newlabel{csmooth}{{7}{6}}
\citation{smed2002rna}
\citation{mccanne:nsn}
\citation{yu2007nas}
\citation{kim2005tcm}
\citation{svoboda2007taa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A$^3$\ area of interest}}{7}}
\newlabel{fcsmooth}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{7}}
\newlabel{sim}{{8}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate relevance of entity E to avatar A}}{7}}
\newlabel{smalg}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{8}}
\newlabel{results}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum bandwidth utilization (bytes/s)}}{8}}
\newlabel{tab_max}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average bandwidth utilization (bytes/s)}}{8}}
\newlabel{tab_avg}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results: maximum bandwidth usage}}{8}}
\newlabel{fig_max}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results: average bandwidth usage}}{8}}
\newlabel{fig_avg}{{7}{8}}
\bibstyle{latex8}
\bibdata{dsrt}
\bibcite{guildwars}{1}
\bibcite{assiotis2006dam}{2}
\bibcite{worldofwarcraft}{3}
\bibcite{boulanger2006cim}{4}
\bibcite{cecin2004fsa}{5}
\bibcite{crippa2007pps}{6}
\bibcite{elsayed2004alm}{7}
\bibcite{fiedler2002cam}{8}
\bibcite{hampel2006ppa}{9}
\bibcite{iimura2004zfg}{10}
\bibcite{kim2005tcm}{11}
\bibcite{knutsson2004pps}{12}
\bibcite{mccanne:nsn}{13}
\bibcite{minson2005aim}{14}
\bibcite{morgan2005imm}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandwidth saving with A$^3$\ algorithm}}{9}}
\newlabel{tab_summary}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}}
\newlabel{conclusion}{{10}{9}}
\bibcite{morse1996iml}{16}
\bibcite{lineage2}{17}
\bibcite{ng2002msa}{18}
\bibcite{rak1996egb}{19}
\bibcite{rieche2007ppb}{20}
\bibcite{schiele2007rpp}{21}
\bibcite{smed2002rna}{22}
\bibcite{svoboda2007taa}{23}
\bibcite{yan2005scc}{24}
\bibcite{yu2007nas}{25}
\bibcite{zou2001egt}{26}
