\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{guildwars}
ArenaNet.
\newblock Guild wars, 2005.
\newblock http://www.guildwars.com/.

\bibitem{assiotis2006dam}
M.~Assiotis and V.~Tzanov.
\newblock {A distributed architecture for MMORPG}.
\newblock {\em Proceedings of 5th ACM SIGCOMM workshop on Network and system
  support for games}, 2006.

\bibitem{worldofwarcraft}
Blizzard.
\newblock World of warcraft, 2004.
\newblock http://www.worldofwarcraft.com/.

\bibitem{boulanger2006cim}
J.~Boulanger, J.~Kienzle, and C.~Verbrugge.
\newblock {Comparing interest management algorithms for massively multiplayer
  games}.
\newblock {\em Proceedings of 5th ACM SIGCOMM workshop on Network and system
  support for games}, 2006.

\bibitem{cecin2004fsa}
F.~Cecin, R.~Real, R.~de~Oliveira~Jannone, C.~Geyer, M.~Martins, and
  J.~Barbosa.
\newblock {FreeMMG: A Scalable and Cheat-Resistant Distribution Model for
  Internet Games}.
\newblock {\em IEEE Int. Sym. on Distributed Simulation and Real-Time
  Applications}, pages 83--90, 2004.

\bibitem{crippa2007pps}
M.~Crippa, F.~Cecin, and C.~Geyer.
\newblock {Peer-to-peer support for instance-based massively multiplayer
  games}.
\newblock 2007.
\newblock Presented at 6th Brazilian Symposium on Computer Games and Digital
  Entertainment, São Leopoldo, Brazil.

\bibitem{elsayed2004alm}
A.~El-Sayed.
\newblock {Application-Level Multicast Transmission Techniques over the
  Internet}.
\newblock {\em University of Paris}, 2004.

\bibitem{fiedler2002cam}
S.~Fiedler, M.~Wallner, and M.~Weber.
\newblock {A communication architecture for massive multiplayer games}.
\newblock {\em Proceedings of the 1st workshop on Network and system support
  for games}, pages 14--22, 2002.

\bibitem{hampel2006ppa}
T.~Hampel, T.~Bopp, and R.~Hinn.
\newblock {A peer-to-peer architecture for massive multiplayer online games}.
\newblock {\em Proceedings of 5th ACM SIGCOMM workshop on Network and system
  support for games}, 2006.

\bibitem{iimura2004zfg}
T.~Iimura, H.~Hazeyama, and Y.~Kadobayashi.
\newblock {Zoned federation of game servers: a peer-to-peer approach to
  scalable multi-player online games}.
\newblock {\em Proceedings of ACM SIGCOMM 2004 workshops on NetGames' 04:
  Network and system support for games}, pages 116--120, 2004.

\bibitem{kim2005tcm}
J.~Kim, J.~Choi, D.~Chang, T.~Kwon, Y.~Choi, and E.~Yuk.
\newblock {Traffic characteristics of a massively multi-player online role
  playing game}.
\newblock {\em Proceedings of 4th ACM SIGCOMM workshop on Network and system
  support for games}, pages 1--8, 2005.

\bibitem{knutsson2004pps}
B.~Knutsson, H.~Lu, W.~Xu, and B.~Hopkins.
\newblock {Peer-to-peer support for massively multiplayer games}.
\newblock {\em IEEE Infocom}, 2004.

\bibitem{mccanne:nsn}
S.~McCanne, S.~Floyd, et~al.
\newblock {Network simulator ns-2}.
\newblock {\em The Vint project, available for download at
  http://www.isi.edu/nsnam/ns}.

\bibitem{minson2005aim}
R.~Minson and G.~Theodoropoulos.
\newblock {An adaptive interest management scheme for distributed virtual
  environments}.
\newblock {\em Principles of Advanced and Distributed Simulation, 2005. PADS
  2005. Workshop on}, pages 273--281, 2005.

\bibitem{morgan2005imm}
G.~Morgan, F.~Lu, and K.~Storey.
\newblock {Interest management middleware for networked games}.
\newblock {\em Symposium on Interactive 3D Graphics: Proceedings of the 2005
  symposium on Interactive 3D graphics and games}, 3(06):57--64, 2005.

\bibitem{morse1996iml}
K.~Morse et~al.
\newblock {Interest management in large-scale distributed simulations}.
\newblock {\em Technical Report ICS-TR-96-27, University of California,
  Irvine}, 1996.

\bibitem{lineage2}
NCsoft.
\newblock Lineage \mbox{II}, 2003.
\newblock http://www.lineage2.com/.

\bibitem{ng2002msa}
B.~Ng, A.~Si, R.~Lau, and F.~Li.
\newblock {A multi-server architecture for distributed virtual walkthrough}.
\newblock {\em Proceedings of the ACM symposium on Virtual reality software and
  technology}, pages 163--170, 2002.

\bibitem{rak1996egb}
S.~Rak and D.~Van~Hook.
\newblock {Evaluation of grid-based relevance filtering for multicast group
  assignment}.
\newblock {\em Proc. of 14th DIS workshop}, pages 739--747, 1996.

\bibitem{rieche2007ppb}
S.~Rieche, M.~Fouquet, H.~Niedermayer, L.~Petrak, K.~Wehrle, and G.~Carle.
\newblock {Peer-to-Peer-based Infrastructure Support for Massively Multiplayer
  Online Games}.
\newblock {\em Consumer Communications and Networking Conference, 2007. CCNC
  2007. 2007 4th IEEE}, pages 763--767, 2007.

\bibitem{schiele2007rpp}
G.~Schiele, R.~Suselbeck, A.~Wacker, J.~Hahner, C.~Becker, and T.~Weis.
\newblock {Requirements of Peer-to-Peer-based Massively Multiplayer Online
  Gaming}.
\newblock {\em Proceedings of the Seventh IEEE International Symposium on
  Cluster Computing and the Grid}, pages 773--782, 2007.

\bibitem{smed2002rna}
J.~Smed, T.~Kaukoranta, and H.~Hakonen.
\newblock {A Review on Networking and Multiplayer Computer Games}.
\newblock {\em Turku Centre for Computer Science}, 2002.

\bibitem{svoboda2007taa}
P.~Svoboda, W.~Karner, and M.~Rupp.
\newblock {Traffic Analysis and Modeling for World of Warcraft}.
\newblock {\em Communications, 2007. ICC'07. IEEE International Conference on},
  pages 1612--1617, 2007.

\bibitem{yan2005scc}
J.~Yan and B.~Randell.
\newblock {A systematic classification of cheating in online games}.
\newblock {\em Proceedings of 4th ACM SIGCOMM workshop on Network and system
  support for games}, pages 1--9, 2005.

\bibitem{yu2007nas}
Y.~Yu, Z.~Li, L.~Shi, Y.~Chen, and H.~Xu.
\newblock {Network-Aware State Update For Large Scale Mobile Games}.
\newblock {\em Computer Communications and Networks, 2007. ICCCN 2007.
  Proceedings of 16th International Conference on}, pages 563--568, 2007.

\bibitem{zou2001egt}
L.~Zou, M.~Ammar, and C.~Diot.
\newblock {An evaluation of grouping techniques for state dissemination in
  networked multi-user games}.
\newblock {\em Modeling, Analysis and Simulation of Computer and
  Telecommunication Systems, 2001. Proceedings. Ninth International Symposium
  on}, pages 33--40, 2001.

\end{thebibliography}
