\relax 
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uma arquitetura distribu\IeC {\'\i }da para MMORPG}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\c c\~oes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eventos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces O conceito de \'area de interesse com m\'ultiplos servidores}}{9}}
\newlabel{fig:X}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A\c c\~oes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\'Area de interesse}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mecanismos de travamento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Travas de regi\~ao}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Travas de objeto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mecanismo de an\'uncio de eventos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2:}{\ignorespaces Dois jogadores em servidores diferentes interagindo entre si}}{11}}
\newlabel{fig:Y}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eventos pr\'oximos \`a fronteira do servidor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Requisitos de consist\^encia}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Eventos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Transfer\^encias de objetos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Abortando eventos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escalabilidade}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hotspots}{14}}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Escalabilidade}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Toler\^ancia a falhas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avalia\c c\~ao do trabalho}{15}}
\@setckpt{texto/assiotis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
}
