This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: artigo.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lamport1978tca

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            896 strings with 9766 characters,
and the built_in function-call counts, 11535 in all, are:
= -- 940
> -- 264
< -- 101
+ -- 143
- -- 45
* -- 559
:= -- 1729
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 219
cite$ -- 16
duplicate$ -- 835
empty$ -- 923
format.name$ -- 57
if$ -- 2652
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 147
newline$ -- 68
num.names$ -- 15
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 899
stack$ -- 0
substring$ -- 537
swap$ -- 685
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 57
width$ -- 17
write$ -- 167
(There was 1 warning)
