\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Muitas informa\c c\~oes, em muitos locais}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Localiza\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Extra\c c\~ao}{1}}
\bibstyle{IEEEtran}
\bibdata{dsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Normaliza\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Qualidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problemas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
