This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
I couldn't open database file dsrt.bib
---line 76 of file artigo.aux
 : \bibdata{dsrt
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file artigo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "cecin2004fsa"
Warning--I didn't find a database entry for "worldofwarcraft"
Warning--I didn't find a database entry for "lineage2"
Warning--I didn't find a database entry for "guildwars"
Warning--I didn't find a database entry for "schiele2007rpp"
Warning--I didn't find a database entry for "assiotis2006dam"
Warning--I didn't find a database entry for "boulanger2006cim"
Warning--I didn't find a database entry for "iimura2004zfg"
Warning--I didn't find a database entry for "yan2005scc"
Warning--I didn't find a database entry for "morse1996iml"
Warning--I didn't find a database entry for "rak1996egb"
Warning--I didn't find a database entry for "zou2001egt"
Warning--I didn't find a database entry for "morgan2005imm"
Warning--I didn't find a database entry for "minson2005aim"
Warning--I didn't find a database entry for "elsayed2004alm"
Warning--I didn't find a database entry for "smed2002rna"
Warning--I didn't find a database entry for "mccanne:nsn"
Warning--I didn't find a database entry for "yu2007nas"
Warning--I didn't find a database entry for "kim2005tcm"
Warning--I didn't find a database entry for "svoboda2007taa"
Warning--I didn't find a database entry for "breu2007ogt"
Warning--I didn't find a database entry for "park2005nta"
Warning--I didn't find a database entry for "feng2005tcp"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4024 wiz_defined-function locations,
            831 strings with 7479 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 error messages)
