\relax 
\citation{cecin2004fsa}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{guildwars}
\citation{schiele2007rpp}
\citation{assiotis2006dam}
\citation{boulanger2006cim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{crippa2007pps}
\citation{hampel2006ppa}
\citation{knutsson2004pps}
\citation{schiele2007rpp}
\citation{iimura2004zfg}
\citation{schiele2007rpp}
\citation{yan2005scc}
\citation{assiotis2006dam}
\citation{ng2002msa}
\citation{fiedler2002cam}
\citation{rieche2007ppb}
\citation{assiotis2006dam}
\citation{assiotis2006dam}
\citation{morse1996iml}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{minson2005aim}
\citation{rak1996egb}
\citation{zou2001egt}
\citation{morgan2005imm}
\citation{morse1996iml}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{relatedwork}{{II}{2}}
\citation{elsayed2004alm}
\citation{morse1996iml}
\citation{worldofwarcraft}
\citation{crippa2007pps}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions}{3}}
\newlabel{def}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution Model}{3}}
\newlabel{model}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution model}}{3}}
\newlabel{partitions}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interest Management}{4}}
\newlabel{aoi}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular area of interest}}{4}}
\newlabel{fcirc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Circular area of interest}{4}}
\newlabel{circle}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Field of view based area of interest}{4}}
\newlabel{angle}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Graded Area of Interest}{4}}
\newlabel{gaoi}{{VI}{4}}
\citation{boulanger2006cim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Field of view based area of interest}}{5}}
\newlabel{fangle}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular area of interest with update frequency attenuation}}{5}}
\newlabel{graded_circle}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The A$^3$\ algorithm}{5}}
\newlabel{csmooth}{{VII}{5}}
\citation{smed2002rna}
\citation{mccanne:nsn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A$^3$\ area of interest}}{6}}
\newlabel{fcsmooth}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate relevance of entity E to avatar A}}{6}}
\newlabel{smalg}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Simulation}{6}}
\newlabel{sim}{{VIII}{6}}
\citation{yu2007nas}
\citation{kim2005tcm}
\citation{svoboda2007taa}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{7}}
\newlabel{results}{{IX}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum bandwidth utilization (bytes/s)}}{7}}
\newlabel{tab_max}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average bandwidth utilization (bytes/s)}}{7}}
\newlabel{tab_avg}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results: maximum bandwidth usage}}{7}}
\newlabel{fig_max}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results: average bandwidth usage}}{7}}
\newlabel{fig_avg}{{7}{7}}
\bibstyle{IEEEtran}
\bibdata{dsrt}
\bibcite{cecin2004fsa}{1}
\bibcite{worldofwarcraft}{2}
\bibcite{lineage2}{3}
\bibcite{guildwars}{4}
\bibcite{schiele2007rpp}{5}
\bibcite{assiotis2006dam}{6}
\bibcite{boulanger2006cim}{7}
\bibcite{crippa2007pps}{8}
\bibcite{hampel2006ppa}{9}
\bibcite{knutsson2004pps}{10}
\bibcite{iimura2004zfg}{11}
\bibcite{yan2005scc}{12}
\bibcite{ng2002msa}{13}
\bibcite{fiedler2002cam}{14}
\bibcite{rieche2007ppb}{15}
\bibcite{morse1996iml}{16}
\bibcite{rak1996egb}{17}
\bibcite{zou2001egt}{18}
\bibcite{morgan2005imm}{19}
\bibcite{minson2005aim}{20}
\bibcite{elsayed2004alm}{21}
\bibcite{smed2002rna}{22}
\bibcite{mccanne:nsn}{23}
\bibcite{yu2007nas}{24}
\bibcite{kim2005tcm}{25}
\bibcite{svoboda2007taa}{26}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Bandwidth saving with A$^3$\ algorithm}}{8}}
\newlabel{tab_summary}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}}
\newlabel{conclusion}{{X}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
