\relax 
\catcode`"\active
\citation{ng2002msa,chertov:olb,lee2003sdl,assiotis2006dam}
\citation{devleeschauwer2005dma,ahmed2008mol,bezerra2009lbs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lookit! Lookit!}}{1}}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A New Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A New Subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Second Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Subsubsection}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Another Subsubsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Final Subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back to the Section}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample illustration.}}{3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibstyle{acmsiggraph}
\bibdata{artigo}
\bibcite{ahmed2008mol}{\citename {Ahmed and Shirmohammadi }2008}
\bibcite{assiotis2006dam}{\citename {Assiotis and Tzanov }2006}
\bibcite{bezerra2009lbs}{\citename {Bezerra and Geyer }2009}
\bibcite{chertov:olb}{\citename {Chertov and Fahmy }2006}
\bibcite{devleeschauwer2005dma}{\citename {De~Vleeschau{\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip }wer et~al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{lee2003sdl}{\citename {Lee and Lee }2003}
\bibcite{ng2002msa}{\citename {Ng et~al\unhbox \voidb@x \hbox {.} }2002}
\@LN@col{1}
\@LN@col{2}
