This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: acmsiggraph.bst
Database file #1: artigo.bib
Warning--empty organization in ahmed2008mol
Warning--empty organization in assiotis2006dam
Warning--empty organization in chertov:olb
Warning--empty organization in devleeschauwer2005dma
Warning--empty organization in lee2003sdl
Warning--empty organization in ng2002msa
You've used 7 entries,
            2748 wiz_defined-function locations,
            641 strings with 6061 characters,
and the built_in function-call counts, 2883 in all, are:
= -- 295
> -- 105
< -- 0
+ -- 35
- -- 42
* -- 225
:= -- 491
add.period$ -- 28
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 126
empty$ -- 247
format.name$ -- 47
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 45
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 133
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 32
width$ -- 9
write$ -- 111
(There were 6 warnings)
