This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: artigo.aux
The style file: acmsiggraph.bst
Database file #1: artigo.bib
Warning--I didn't find a database entry for "ragnarok"
Warning--I didn't find a database entry for "lineage"
Warning--empty organization in ahmed2008mol
Warning--empty organization in assiotis2006dam
Warning--empty journal in bentley1975mbs
Warning--empty organization in bezerra2008a3
Warning--empty organization in chertov:olb
Warning--empty organization in hampel2006ppa
Warning--empty organization in iimura2004zfg
Warning--empty organization in knutsson2004pps
Warning--empty organization in lee2003sdl
Warning--empty organization in ng2002msa
Warning--empty organization in rieche2007ppb
Warning--empty organization in schiele2007rpp
Warning--empty organization in vilanova2008psm
You've used 18 entries,
            2748 wiz_defined-function locations,
            706 strings with 8257 characters,
and the built_in function-call counts, 7236 in all, are:
= -- 734
> -- 277
< -- 0
+ -- 90
- -- 103
* -- 568
:= -- 1210
add.period$ -- 69
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 18
cite$ -- 31
duplicate$ -- 302
empty$ -- 617
format.name$ -- 114
if$ -- 1484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 108
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 354
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 13
while$ -- 75
width$ -- 21
write$ -- 271
(There were 15 warnings)
