\begin{thebibliography}{\protect\citename{De~Vleeschau{\-}wer et~al\mbox{.}
  }2005}

\bibitem[\protect\citename{Ahmed and Shirmohammadi }2008]{ahmed2008mol}
{\sc Ahmed, D., and Shirmohammadi, S.}
\newblock 2008.
\newblock {A Microcell Oriented Load Balancing Model for Collaborative Virtual
  Environments}.
\newblock In {\em Proceedings of the IEEE Conference on Virtual Environments,
  Human-Computer Interfaces and Measurement Systems, VECIMS}, Piscataway, NJ:
  IEEE, Istanbul, Turkey, 86--91.

\bibitem[\protect\citename{ArenaNet }2005]{guildwars}
{\sc ArenaNet}, 2005.
\newblock Guild wars.
\newblock \gamecite{2005}{http://www.guildwars.com/}.

\bibitem[\protect\citename{Assiotis and Tzanov }2006]{assiotis2006dam}
{\sc Assiotis, M., and Tzanov, V.}
\newblock 2006.
\newblock {A distributed architecture for MMORPG}.
\newblock In {\em Proceedings of the ACM SIGCOMM workshop on Network and system
  support for games, NetGames, 5.}, New York: ACM, Singapore, 4.

\bibitem[\protect\citename{Bezerra and Geyer }2009]{bezerra2009lbs}
{\sc Bezerra, C. E.~B., and Geyer, C. F.~R.}
\newblock 2009.
\newblock {A load balancing scheme for massively multiplayer online games}.
\newblock {\em Massively Multiuser Online Gaming Systems and Applications,
  Special Issue of Springer's Multimedia Tools and Applications\/}.

\bibitem[\protect\citename{Chertov and Fahmy }2006]{chertov:olb}
{\sc Chertov, R., and Fahmy, S.}
\newblock 2006.
\newblock {Optimistic Load Balancing in a Distributed Virtual Environment}.
\newblock In {\em Proceedings of the ACM International Workshop on Network and
  Operating Systems Support for Digital Audio and Video, NOSSDAV, 16.}, New
  York: ACM, Newport, USA, 1--6.

\bibitem[\protect\citename{De~Vleeschau{\-}wer et~al\mbox{.}
  }2005]{devleeschauwer2005dma}
{\sc De~Vleeschau{\-}wer, B., et~al.}
\newblock 2005.
\newblock {Dynamic microcell assignment for massively multiplayer online
  gaming}.
\newblock In {\em Proceedings of the ACM SIGCOMM workshop on Network and system
  support for games, NetGames, 4.}, New York: ACM, Hawthorne, NY, 1--7.

\bibitem[\protect\citename{El~Rhalibi and Merabti }2005]{elrhalibi2005abm}
{\sc El~Rhalibi, A., and Merabti, M.}
\newblock 2005.
\newblock {Agents-based modeling for a peer-to-peer MMOG architecture}.
\newblock {\em Computers in Entertainment (CIE) 3}, 2, 3--3.

\bibitem[\protect\citename{Hampel et~al\mbox{.} }2006]{hampel2006ppa}
{\sc Hampel, T., Bopp, T., and Hinn, R.}
\newblock 2006.
\newblock {A peer-to-peer architecture for massive multiplayer online games}.
\newblock In {\em Proceedings of the ACM SIGCOMM workshop on Network and system
  support for games, NetGames, 5.}, New York: ACM, Singapore, 48.

\bibitem[\protect\citename{Iimura et~al\mbox{.} }2004]{iimura2004zfg}
{\sc Iimura, T., Hazeyama, H., and Kado{\-}baya{\-}shi, Y.}
\newblock 2004.
\newblock Zoned federation of game servers: a peer-to-peer approach to scalable
  multi-player online games.
\newblock In {\em Proceedings of the ACM SIGCOMM workshop on Network and system
  support for games, NetGames, 3.}, New York: ACM, Portland, USA, 116--120.

\bibitem[\protect\citename{Knutsson et~al\mbox{.} }2004]{knutsson2004pps}
{\sc Knutsson, B., et~al.}
\newblock 2004.
\newblock {Peer-to-peer support for massively multiplayer games}.
\newblock In {\em Proceedings of the IEEE Annual Joint Conference of the IEEE
  Computer and Communications Societies, INFOCOM, 23.}, [S.l.]: IEEE, Hong
  Kong, 96--107.

\bibitem[\protect\citename{Lee and Lee }2003]{lee2003sdl}
{\sc Lee, K., and Lee, D.}
\newblock 2003.
\newblock {A scalable dynamic load distribution scheme for multi-server
  distributed virtual environment systems with highly-skewed user
  distribution}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology}, New York: ACM, Osaka, Japan, 160--168.

\bibitem[\protect\citename{Ng et~al\mbox{.} }2002]{ng2002msa}
{\sc Ng, B., et~al.}
\newblock 2002.
\newblock {A multi-server architecture for distributed virtual walkthrough}.
\newblock In {\em Proceedings of the ACM symposium on Virtual reality software
  and technology, VRST}, New York: ACM, Hong Kong, 163--170.

\bibitem[\protect\citename{Rieche et~al\mbox{.} }2007]{rieche2007ppb}
{\sc Rieche, S., et~al.}
\newblock 2007.
\newblock {Peer-to-Peer-based Infrastructure Support for Massively Multiplayer
  Online Games}.
\newblock In {\em Proceedings of the 4th IEEE Consumer Communications and
  Networking Conference, CCNC, 4.}, [S.l.]: IEEE, Las Vegas, NV, 763--767.

\bibitem[\protect\citename{Schiele et~al\mbox{.} }2007]{schiele2007rpp}
{\sc Schiele, G., et~al.}
\newblock 2007.
\newblock {Requirements of Peer-to-Peer-based Massively Multiplayer Online
  Gaming}.
\newblock In {\em Proceedings of the IEEE International Symposium on Cluster
  Computing and the Grid, CCGRID, 7.}, Washington, DC: IEEE, Rio de Janeiro,
  773--782.

\bibitem[\protect\citename{Vilanova et~al\mbox{.} }2008]{vilanova2008psm}
{\sc Vilanova, F.~J., Bezerra, C. E.~B., Crippa, M.~R., Cecin, F.~R., and
  Geyer, C. F.~R.}
\newblock 2008.
\newblock {P2PSE - A Peer-to-Peer Support for Multiplayer Games}.
\newblock In {\em Proceedings of the Brazilian Symposium on Computer Games and
  Digital Entertainment - Computing Track, SBGames, 7.}, [S.l.]: Sociedade
  Brasileira de Computação - SBC, Belo Horizonte, 47--53.

\end{thebibliography}
