\relax 
\catcode`"\active
\citation{devleeschauwer2005dma,ahmed2008mol,bezerra2009lbs}
\citation{schiele2007rpp}
\citation{schiele2007rpp,rieche2007ppb,hampel2006ppa,elrhalibi2005abm,iimura2004zfg,knutsson2004pps}
\citation{ng2002msa,chertov:olb,lee2003sdl,assiotis2006dam}
\citation{guildwars}
\citation{vilanova2008psm}
\@LN@col{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{1}}
\newlabel{sec:context}{{2}{1}}
\newlabel{fig:playersdistant}{{2}{1}}
\citation{ahmed2008mol}
\citation{worldofwarcraft}
\citation{ragnarok}
\citation{lineage}
\@LN@col{1}
\newlabel{fig:playersclose}{{2}{2}}
\newlabel{fig:avatarsdistribution}{{2}{2}}
\newlabel{fig:overheadgeneration}{{2}{2}}
\newlabel{fig:alllinked}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{2}}
\newlabel{sec:proposal}{{3}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constru\c c\~ao da kd-tree}{2}}
\bibstyle{acmsiggraph}
\bibdata{artigo}
\bibcite{ahmed2008mol}{\citename {Ahmed and Shirmohammadi }2008}
\bibcite{guildwars}{\citename {ArenaNet }2005}
\bibcite{assiotis2006dam}{\citename {Assiotis and Tzanov }2006}
\bibcite{bezerra2009lbs}{\citename {Bezerra and Geyer }2009}
\bibcite{worldofwarcraft}{\citename {Blizzard }2004}
\bibcite{chertov:olb}{\citename {Chertov and Fahmy }2006}
\bibcite{devleeschauwer2005dma}{\citename {De~Vleeschau{\penalty \@M \hskip \z@skip \discretionary {-}{}{}\penalty \@M \hskip \z@skip }wer et~al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{elrhalibi2005abm}{\citename {El~Rhalibi and Merabti }2005}
\bibcite{hampel2006ppa}{\citename {Hampel et~al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{iimura2004zfg}{\citename {Iimura et~al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{knutsson2004pps}{\citename {Knutsson et~al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{lee2003sdl}{\citename {Lee and Lee }2003}
\bibcite{ng2002msa}{\citename {Ng et~al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{rieche2007ppb}{\citename {Rieche et~al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{schiele2007rpp}{\citename {Schiele et~al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{vilanova2008psm}{\citename {Vilanova et~al\unhbox \voidb@x \hbox {.} }2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'alculo do peso das regi\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balanceamento din\^amico}{3}}
\@LN@col{2}
