This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 10 entries,
            2748 wiz_defined-function locations,
            667 strings with 6335 characters,
and the built_in function-call counts, 4231 in all, are:
= -- 420
> -- 225
< -- 0
+ -- 77
- -- 81
* -- 362
:= -- 743
add.period$ -- 39
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 294
format.name$ -- 88
if$ -- 834
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 62
num.names$ -- 34
pop$ -- 66
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 189
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 151
