\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cecin2004fsa}
\@writefile{toc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{worldofwarcraft}
\citation{lineage2}
\citation{chen2006pch}
\citation{schiele2007rpp}
\citation{indigente}
\citation{lamport1982bgp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motiva\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schiele2007rpp}
\citation{elrhalibi2005abm}
\citation{iimura2004zfg}
\citation{chen2006pch}
\citation{cecin2004fsa}
\citation{lee2003sdl}
\citation{ng2002msa}
\citation{assiotis2006dam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{pep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cronograma}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1:}{\ignorespaces Cronograma}}{10}}
\newlabel{tab:cronograma}{{4.1}{10}}
\bibcite{assiotis2006dam}{{1}{2006}{{ASSIOTIS; TZANOV}}{{ASSIOTIS; TZANOV}}}
\bibcite{worldofwarcraft}{{2}{2004}{{BLIZZARD}}{{BLIZZARD}}}
\bibcite{cecin2004fsa}{{3}{2004}{{CECIN et~al.}}{{CECIN; REAL; OLIVEIRA~JANNONE; GEYER; MARTINS; BARBOSA}}}
\bibcite{chen2006pch}{{4}{2006}{{CHEN; MUNTZ}}{{CHEN; MUNTZ}}}
\bibcite{elrhalibi2005abm}{{5}{2005}{{EL~RHALIBI; MERABTI}}{{EL~RHALIBI; MERABTI}}}
\bibcite{iimura2004zfg}{{6}{2004}{{IIMURA; HAZEYAMA; KADOBAYASHI}}{{IIMURA; HAZEYAMA; KADOBAYASHI}}}
\bibcite{indigente}{{7}{2004}{{INDIGENTE}}{{INDIGENTE}}}
\bibcite{lamport1982bgp}{{8}{1982}{{LAMPORT; SHOSTAK; PEASE}}{{LAMPORT; SHOSTAK; PEASE}}}
\bibcite{lee2003sdl}{{9}{2003}{{LEE; LEE}}{{LEE; LEE}}}
\bibcite{lineage2}{{10}{2003}{{NCSOFT}}{{NCSOFT}}}
\bibcite{ng2002msa}{{11}{2002}{{NG et~al.}}{{NG; SI; LAU; LI}}}
\bibcite{schiele2007rpp}{{12}{2007}{{SCHIELE et~al.}}{{SCHIELE; SUSELBECK; WACKER; HAHNER; BECKER; WEIS}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Assinaturas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{13}}
