\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{ex1}
\citation{ex2}
\bibstyle{ieee}
\bibdata{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto e motiva\c c\~ao}{2}}
\newlabel{sec:contmot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{2}}
\newlabel{sec:prop}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem e simula\c c\~oes}{2}}
\newlabel{sec:simul}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}}
\newlabel{sec:result}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{2}}
\newlabel{sec:conc}{{6}{2}}
