\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto e motiva\c c\~ao}{2}}
\newlabel{sec:contmot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{2}}
\newlabel{sec:prop}{{3}{2}}
\citation{ex1}
\citation{ex2}
\bibstyle{ieee}
\bibdata{ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura com 3 n\IeC {\'\i }veis de mem\'oria cache}}{3}}
\newlabel{L3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura com 4 n\IeC {\'\i }veis de mem\'oria cache}}{3}}
\newlabel{L4}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem e simula\c c\~oes}{3}}
\newlabel{sec:simul}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\newlabel{sec:result}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{3}}
\newlabel{sec:conc}{{6}{3}}
