\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{5}
\contentsline {chapter}{Lista de Figuras}{6}
\contentsline {chapter}{Resumo}{7}
\select@language {brazilian}
\contentsline {chapter}{ABSTRACT}{8}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}
\contentsline {chapter}{\numberline {2}Contexto, estado da arte e motiva\c c\~ao}{10}
\contentsline {chapter}{\numberline {3}Modelo base}{11}
\contentsline {chapter}{\numberline {4}A${^3}$: um algoritmo de otimiza\c c\~ao por \'area de interesse}{12}
\contentsline {section}{\numberline {4.1}Related Work}{13}
\contentsline {section}{\numberline {4.2}Definitions}{16}
\contentsline {section}{\numberline {4.3}Distribution Model}{16}
\contentsline {section}{\numberline {4.4}Area of Interest Algorithms}{18}
\contentsline {subsection}{\numberline {4.4.1}\'Area circular}{18}
\contentsline {subsection}{\numberline {4.4.2}\^Angulo de vis\~ao}{19}
\contentsline {section}{\numberline {4.5}Graded Area of Interest}{19}
\contentsline {subsection}{\numberline {4.5.1}C\IeC {\'\i }rculo com atenua\c c\~ao}{21}
\contentsline {subsection}{\numberline {4.5.2}Algoritmo A$^3$}{21}
\contentsline {section}{\numberline {4.6}Simulation}{22}
\contentsline {section}{\numberline {4.7}Results}{24}
\contentsline {section}{\numberline {4.8}Conclusion}{26}
\contentsline {chapter}{\numberline {5}Balanceamento de carga}{28}
\contentsline {section}{\numberline {5.1}Trabalhos relacionados}{28}
\contentsline {section}{\numberline {5.2}Esquema proposto}{28}
\contentsline {section}{\numberline {5.3}Implementa\c c\~ao}{28}
\contentsline {section}{\numberline {5.4}Simula\c c\~oes e resultados}{28}
\contentsline {section}{\numberline {5.5}Macroc\'elula e microc\'elula}{30}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais e Trabalhos Futuros}{31}
\contentsline {chapter}{Refer{\^e}ncias}{32}
