Resultados encontrados com os benchmarks de tempo de comunicação e cpu do cluster (expressados em usec):

tc:
tc(length) ~= 703.4286 + 0,1817*length
alpha = 755,6127;
beta  = 0,1815	


tp:
tp ~ 0,193891

complexidade de processamento:

32768 flops = 5702114 usec
1 flop = 174 usec = tc


Pelos meus cálculos:

p/ P = 1
Proc(n) = 7*Proc(n/2) + 18*(n/2)**2, se n > 2
Proc(2) = 8

p/ P >= 7**(log2(n)-1):
Proc(n) = Proc(n/2) + 18*(n/2)**2, se n > 2
Proc(2) = 8

p/ P = 7**k, int k > 0;
Proc(n) = Proc(n/2) + 18*(n/2)**2, se n > N/(2**(log7(P))) e n > 2
Proc(n) = 7*Proc(n/2) + 18*(n/2)**2, se 2 < n <= N/(2**(log7(P)))
Proc(2) = 8

p/ P = x, int x > 1
Proc(n) = Proc(n/2) + 18*(n/2)**2, se n > N/(2**bottom(log7(P))) e n > 2
Proc(n) = (7 - bottom( (P - 7**bottom(log7(P))) / 7 ))*Proc(n/2) + 18*(n/2)**2, se 2 < n = N/(2**bottom(log7(P)))
Proc(n) = 7*Proc(n/2) + 18*(n/2)**2, se 2 < n < N/(2**bottom(log7(P)))
Proc(2) = 8


Pelo cálculo do R:

Proc1(N) = -11474.768 + 920.894*N - 17.314*N**2 + 4.851*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
 -11474.768      920.894      -17.314        4.851

Proc7(N)  = -1641.313 + 131.583*N + 1.384*N**2 + 0.693*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1641.313      131.583        1.384        0.693

Proc13(N) = -1641.313 + 131.583*N + 1.384*N**2 + 0.693*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1641.313      131.583        1.384        0.693

Proc19(N) = -1407.672 + 112.795*N + 1.989*N**2 + 0.594*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1407.672      112.795        1.989        0.594

Proc25(N) = -1174.030 + 94.008*N + 2.595*N**2 + 0.495*N**2,8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  -1174.030       94.008        2.595        0.495



=============================================================
=============================================================
Comm(N):

Pelos meus cálculos:

p/ P = 1
Comm(N) = 0

p/ P >= 7**(log2(N)-1):
Comm(N) = Comm(N/2) + 12*alpha + 9*(beta*N**2)/2, se n > 2
Comm(2) = 0

p/ P = 7**k, int k > 0;
Comm(N) = Comm(N/2) + 12*alpha + 9*(beta*N**2)/2, se n > 2 e n > N/(2**log7(P))
Comm(N) = 0, se n = 2 ou n <= N/(2**log7(P))

p/ P = x, int x > 1
Comm(N) = Comm(N/2) + 12*alpha + 9*(beta*N**2)/2, se n > 2 e n > N/(2**bottom(log7(P)))
Comm(N) = ((P - 7**(bottom(log7(P))))/(7**bottom(log7(P)))) * (2*alpha + 3*beta*(n/2)**2), se n = N/(2**bottom(log7(P))) e n > 2
Comm(N) = 0, n = 2 ou n < N/(2**bottom(log7(P)))

=============================================================
=============================================================
Total(N):

Pelos meus cálculos,
T(N) = Proc(N)*tp + Comm(N)

 .................
pelos Cálculos do R
 °°°°°°°°°°°°°°°°°

T1(N) = -2224.8542 + 178.5531*N - 3.3571*N**2 + 0.9406*N**2.8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
 -2224.8542     178.5531      -3.3571       0.9406

T7(N) = 6568.8634 + 53.2971*N + 1.0074*N**2 + 0.1346*N**2.8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  6568.8634      53.2971       1.0074       0.1346

T13(N) = 7363.1484 + 62.2530*N + 1.0166*N**2 + 0.1346*N**2.8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  7363.1484      62.2530       1.0166       0.1346

T19(N) = 8202.7343 + 67.5663*N + 1.1432*N**2 + 0.1155*N**2.8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  8202.7343      67.5663       1.1432       0.1155

T25(N) = 9042 + 72.88*N + 1.270*N**2+ 0.09638*N**2.8
Coefficients:
(Intercept)            N       I(N^2)     I(N^2.8)
  9.042e+03    7.288e+01    1.270e+00    9.638e-02
