Resultados encontrados com os benchmarks de tempo de comunicação e cpu do cluster (expressados em usec):

tc:
tc(length) ~= 703.4286 + 0,1817*length
alpha = 703,4286;
beta  = 0,1817	

tp:
tp(n) = 50347.323 - 3969.8118N + 44.2142N² + 0.1926N³

complexidade de processamento:

32768 flops = 5702114 usec
1 flop = 174 usec = tc

Pelo cálculo do R:

Proc1(n) = -0,9549 	+ 1,0325  * n 	- 6,4083 * n**2	+ 4,7113 * n**2,8
Proc7(n) = Proc13(n)
Proc13(n) = -26,8258 	+ 12,1721 * n 	+ 1,2533 * n**2	+ 0,7852 * n**2,8
Proc19(n) = -25,4686	+ 10,5463 * n	+ 1,9320 * n**2	+ 0,6674 * n**2,8
Proc25(n) = -24,1114	+ 8,9205  * n	+ 2,6106 * n**2 + 0,5496 * n**2,8

Pelos meus cálculos:

Comm1 (n) = 0
Comm7 (n) = 12*alpha + 18*beta * (n/2)**2
Comm13(n) = 14*alpha + (75/16)*beta * n**2
Comm19(n) = 16*alpha + (78/16)*beta * n**2
Comm25(n) = 18*alpha + (81/16)*beta * n**2

Somando tudo:

Total1(n) = Proc1(n) * tc = Proc1(n) * 174 usec


Totalx(n) = Procx(n) + Commx(n)













Proc(N) = 
		Proc(N/2) + 18 * (n/2)², caso N > 2**bottom(log7(P));

		10 * (n/2)² + 
		
		(7 - P + 7**bottom(log7(P))) * (Proc(N/2) + 10
		 + 
		(P - 7**bottom(log7(P))) * (Proc(N/4) + 18* )
	 



